140 EPIST. P. NADAL—44

forza 1135131311 para espedir las bullas. Io e dicho este negocio al
virrey, y el me (11Χο (1116 111611 podria ser que hiziessen 13 gracia
⁴del resto. Io 16 dixe que desseaba que aun destos 300 pudiese
1131161 gracia la Compafiia en Roma, porque se pudiessen quedar
por 1111105113 611 aquella casa, y tambien 10 dixe aJoan Osorio (165-
pues, por (1656ᾔο (1116 liberamente 105 (11116105 (1116 56 111311(131311
por espedir 135 bullas, hauiendose alla gracia, por respetto de 13
6353, 56 (1116(1611 611 6113 6011 13 gracia de Dios 111165110 Sefior.

3. Hasse alegrado mucho 61 virrey con 135 111161135 (161 aug—
mento della Compafiia en Espagna (como 511616 5161111116) y 65 glo-
ria (16 13105 y mucha 6011501361οη ver con quanta 1111111156611653
«5161116 135 60535 (16 13 Compafiia ¹.

4. A Joan Philippo 11311611105 5611110 10 (1116 V. P. manda.

5. Io, segt'm scriui 3 V. P., he tomado (1656ᾗο (16 36601110-
dar 13 6353 (16 13 abbadia con 13 11161105 511653 (1116 podremos por
aora; solo que con alguna comodidad nos podamos presto passar,
y hauemos ya hauido cierta casa de vna congregacion iunto con
611 11116110 (1611) 3111131113, (1011(16 1111165 6011 13 gracia (16]6511 X.0 co-
mencaremos 3 edificas 135 6135565; y ha sido necessario comprar
(105 63511135 por 135 1111511135 656116135; 11135, 11661135 (1116 561311, (aun-
que 6160 605131311 11135 (16 250 Δ) 5131311 111111 111611 36601110(13(135,
y mi animo 65 (1116 3 1116(113 (11131651113 1105 podamos mudar, y te-
ner 1111651135 conclusiones, y totalmente 1116 51016316 3 6510 601113
gracia del Sefior. El por 511 misericordia infinita nos de siempre
3 5611111 synceramente 511 531111511113 νο1111113(1 y fuercas 1131311116*
gramente complirla.

De Palermo, 28 de Henero 1553.

D. V. P. 5161110111 X.0,
NADAL.
Inscriptio in quarta pagina: 1- Α11110110 Rdo. in Xpo. Padre,

11 Ρ. M. Ignatio, preposito general (16113 CompagniadeJessis, etc.,
in Roma.

 

¹ Ωιι-3111111111 Societas jesu debeat Joanni de Vega ejusque familiae, vide

in Cartas de S. (graticio, ΙΙ, 14. Vide etiam POLANCO‚ Clzrovz„ passim, ubi
agit de rebus Siciliae.

