38 COMMENTAR. P. JIMENEZ

non da se, ma con li suffragii de Padri antichi che erano ap-
presso lui in Roma, accio nissuno pensasse essere in poca 311103
3111110330 11 P. Ignatio ¹. “

23. Dipoi, l’ anno 56, corne io credo ², lo rimando di nuouo
in Spagna pure, a uisitare, col titolo che prima era andato di 00-
1111333110 generale, e quella uisita si fini piu presto di quello che
conueniua, 1101 essere intrauenuto il transito di N. P. quell’ istesso

3000, 1’ ultimo giorno di Luglio, la nuoua del quale hebbe 11
P. Natale in Α10313, 0 30 ne ritorno a Roma.

[AB ANNO 1560 AD 1562]

24. Il gran frutto et aiuto, e 13 gran notitia e lume nesse cose
del gouerno et del suo istituto, che 13 Compagnia haurebbe rice—
uuto nelle due prime uisite, io non lo uide, ma si 11110 0311310 per

¹ Hanc electionem narrat Polancus in epistola ad P. Hieronymum Do-
meneeh die 13 Novembris 1554 (1313, 1113 verbis: «Ya por otras 113 3100 aui-
sado V. R. como el P. M.0 Nadal llego 3 Genoua. Despues es llegado 3
Roma harto 011000, Dios loado. Era muy sperado de N. Padre y de 103 (1110
aqui 31311103, 31100131100010 00 103 00111113οο3 11313 13 consulta de 133 00333
Vniuersales de 13 Compafiia3 porque de vna parte 13 1001111111030100 00 103
negocios que se sigue del aumento de 13 0010113013, y de otra las mu-
chas indispositiones y quasi continuas de N. Padre, con 133 (1113103 10 mas.
del tiempo 0313 00 13 031113 todo este 3000, mouian 3 (1033031Ιο 1033 ayuda y
311010 001 que tenia hasta aqui, y assi representamos que paresceria conue-
niente que eligiesse vna persona que tuviesse sus vezes y auttoridad en toda
la Compafiia. Y mandonos juntar 3 10003 103 sacerdotes que nos 03]]31131003
en Roma, fuera de dos o tres 1101110103 11313 (1110, entendiendo 13 000031030 (10
13 01001100 (10 vna 131 11013003, 0303 vno dixesse tres dias missa, y hiziesse
0131100 sobre este negotio, y 13100100 30 informassen vnos de otros si tuuies·
sen necessidad de 11133 101011030ἱὸος y despues en una poliza nombrassen
13 11013003 eligida. Los legos por otra 113110 30 juntaron para eligir entre los
sacerdotes quatro electores, 3 (11110003 30 remittiessen: y juntados 01 dia de
todos santos 34 sacerdotes, 1131130103 32 0 31 vniformemente eligir 3 M.⁰ Na<
dal: y assi N. Padre confirmo 13 01001100, y el P. M.0 Nadal ha comencado
3 hazer su officio 10110110 bien, alibiando en gran manera 3 N. Padre de}
peso insufrible de negocios que traya‚ y 3110131003 00 13 diuina bondad que
3013 11313 10110110 301111οἰ0 suyo esta 01001100 y para mueho bien de la Com-
pafiia que redunda en el mesmo.» Ex Regesto litt„ II, 265.

2 Non quidem anno 1556, sed mense Octobris anni 1555, Ρ. Ν3031 30-
cundo in Hispaniam missus est. Cf. POLANCO‚ Clzron.‚ V⁷ 30, 313 et Carta&
de S. Ignacio, VI, 19-32. Vide etiam infra, epist. 28 Nov. 1555.

