52 EPIST. P. NADAL—5

ambition con hypoeresia seguimos esta via de simplicidad: 0030-
tos stan affectados 3 13 0011103013, y se aproueohan mueho en sus.
3011035 000 retrocederian: 0030105 00 105 000 50 exercitari por
entrar en ella, desistirian: 105 00(05 spiritos y simplices no entra-
rian: los ambitiosos en tal 500(3003 000(30 tomar 0035100 dev
entrar. Vea V. M. 003013 (0103 y perturbation se 03053 00 13
(301003οἰ3 por tomar vn 00150300, quanto augmento y gloria por·
el contrario se seguini no 100130001οε confirma [V. M] el spiritu
de 13 000103013, 000, como dize 13 00113 000503, 05 001 Spiritu
Santo (vt pie crediturst haze (035 0(0000110 501(1’(031; 00113050
503003105; 05 3130300 Dios y seruido 00 01 spiritu que por 50
000030 113 querido poner 00 01 mundo en nuestros tiempos miser-
rimos3 y V. M. 1130(3 ganado (105 meritos: vno 000 01 0000 301010
(10 0(000(3( 00 50 tierra vn obispo que 010053 podria 3 gloria 00-
X.0 regir su 00150300, y otro, siendo informado ser maior serui—
oiode Dios otra cosa, 000 magnanimo y 0053(οο 301010 eonfor-
013( 50 voluntad y regular como siempre 3 10 000 05 (0310( gloria,
31303003 y seruieio de Dios nuestro 5000(, 01 0031 00( 50 01150-
(100(013 eto. Solo diremos esto, S. M. ¹: quitadas todas razones,
30001130105 3 13 misericordia y 000030 excelsa 00 V. M. Nosotros,
quantos somos, hecha 000 toda diligentia oration, sentimos ser
ruina total 00 13 0011103013 50( vno 00 nosotros obispo. Acoorre-
mos 3 V. M. 005 deflenda, nos libre, no eree, no 0010(3 113Ζο(·
5130 505 affectatissimos sieruos de lo que en spiritu iusgan esser
en destruction de su stado y vocation‚ y en ruina 001 spiritu que·
Dios nuestro Sefior por 13 50 010103 000030 105 113 querido dar.

Alia manu in quarta pagina: Ragioni seritte 31 (0 01 romani,⁴
quando 001003 0110 ’l M ‚tro Jayo pigliasse il veseouado di Trieste.

In eadem quarta pagina, inverso solie, lzaec denuo propria
manu scripsit Nadal, tamquam si eamdem epistolam in aliam
sormam redigere aggrederetur:

ἦ· Entendimos 13 antes, serenissimo 5000(, 001 M.tr0 Claudio
Iayo el iudicio y 0000 zelo de V. A. sobre 13 prouision 00 13
iglesia de Trigest, y 11135 10 000 01 M ‚tro Claudio respondio, lo-

 

¹ Sacra Majestad.

