CODICES P. NADAL xxxi

his temporibus loquendum sit. 78-83.—Instructio pro praefecto
studiorum. 83 v.-8().—-Pro scholaribus Societatis. 89 V.-93.—
Instructio examinatoris. 115-124.-—Distinctio classium gram-
maticae et literarum humaniorum. 126--128.—De exercitiis lite-
rariis pro superioribus classibus. 128-13 1 .—De exercitiis literariis
in theologia. 131 ν.- 132.—De exercitiis philosophicis. 133-133 V.
—Ordo seruandus in publicis disputationibus. 133 ν.-135 V.—
Addita quaedam exercitiis literarum humaniorum. 135 V.—137 v.
—De probationibus. 138.—-De tonis. 138.—De peregrinationi-
bus. 139.—De hospitalibus. 139-14o.—De exercitiis spirituali—
bus. 140—143.—-De tentationibus. 143-146.-De eleemosynis.
146-147.—-De beneficiis ecclesiasticis. 147-148.——De litibus fo-
rensibus. 148—149.—⁴-De negotiis. 149-15o.—De communione, de
missae celebratione, applicatione, et auditione. 152-158.—De
generali ordine collegii. 158—159.—-De ratione instituti. 159-
159 V.—De cubiculis—De vestitu. 160-161.—De aedificiis.
161 v.——De lectione in mensa. 162.—Ordo culinae. 162.——De
refectorio. 162 v, 165.—De votis. 165 V.-167.—De concionato—
ribus. 167—168.—De subordinatione superioris. 168—169.-—De
appellatione inter nos. 169.—-De professis. 17o.—De coadiuto-
ribus temporalibus—De promotione ad sacerdotium.——De niun—
ditia. 170—171.—De novitiis. 171-175.—De visitationibus exter—
norum. 175-176.——De ope ferenda consanguineis. 176.-—De
externis domo recipiendis. 176-177.-—De syndicis.—De procu-
ratore sanitatis—De coadiutoribus temporalibus—De dispen—
satore. 177.—De studiis et scholis. 178-181.—De scholasticis
approbatis. 181.—De oratione. 181-187.—De iis, quae ad tem:
plum spectant. 188-189.—De doctrina christiana.—De spiritua-
libus ministeriis, quae extra templum nostrum. loo—De silen-
tio. 190-191.—De uniformitate servanda. 191.—De medico.—
De ientaculo. 192.—De bonorum distributione. 192-193.—De
necessitatibus collegiorum. 193.—De mutuo. 193.—De pulsu
campanae—De missionibus. 194—195.-——De dimittendis a Socie-
tate, et iis, qui iniussi abeunt. 195—197.——De ieiuniis. 198-199.
—De mortificatione et poenitentiis. 199—201.——De obedientia.
zor—De paupertate. 202.—De nostris, qui recens accedunt ad

