20 JANUARH 1561 371

1111006 06 105 006 6513030 00101113005, νο0 613 Μ61611101 Νο06Ζ,
006 03 por prouincial 3 Ε111101113, ,0110 000 Gonealo, que se 113103
11313 61 reyno, si no fuese en caso que el P. Carnero en ninguna
manera pudiese passar 3 Ethiopia sin peligro grande de su uida;
porque en tal caso don Gonealo yra en su lugar 3 Ε111101113; y
30150 006 061 Re Rodriguez ¹ 5611060, 006 por sus pies y por otras
razones no 65 muy 3 proposito para tal eargo.

2. En 10 006 1063 3 13 prouincia de Portugal, generalmente
pienso 1611013 V. R. ocassion de ayudar el bien vniuersal de alli y
‹el particular de muehos en 50 0151136100. Y primeramente quanto
3 105 collegios de Eraga y Porto, si 56 06060 06 36611131 0 00, 56
561106 3113 10 60100010060 600 V. R., porque 56 offrezen dificul-
13065; y las cosas de Eraga pareeen algo 1031303035, y podria ser
no saltase lite sobre lo que (13 61 31601115110, 1101 10103110 11131 61
631111010 ². Lo demas sobre esta materia alla 56 6016110613. Tam-
bien 6111600613 10 006 001616 031 0003 Leonor Mascarefias, y 135
-c 1001610065 006 pide, y donde 10016556 0111601130 V. R., seriua
0 haga 5616011 3 0065110 Ρ3016 1101 105 (16 Portugal. Remitese
3511065100 3 V. R. 61 modo de 111066061 60 6161105 31600310160105
(16 135 posesiones de San F ins y de los lugares que han de te·
061 105 00651105 60 Ε11013 60 105 36105 1101111605, y asi de Coym-
bra; y 51 1130 06 16661111 6161105 presentes en Euora , y leer
2 lectiones de theologia en Coymbra3 y si 56 1130 06 publicar
alla las reglas que de 363 56 embiaron, 300006 60 6510 1131666
ay 11063 0111601130. Tambien 113113130 06 algunos para 13 1110-
1655100. Α66163 06 particulares del P. Carlo y Andrada, ellos 160-
0130 6010300 06 11311131 3 V. R. Quanto al P. Godino, se abra de
6105106131 si 061113 5363156 06 6553 1110010613, 0 00, 1101006 10005
1131666 juzguen, hasta el mesmo P. D. Torres‚ que no debria 53-
111 06 3113, y si uuiesse de 53111, 51 060013 3 Italia, donde puede
V. R. 6005106131 11313 qual effetto seria 61 0111, 0 51 56 610111313 3

 

¹ Sermo est de P. Francisco Rodriguez, 06 000 in 1150610 Regestis,
pag. 269, die 4 Januarii‚ haee ad provincialem Lusitaniaet... «parece que el
Ρ. Franciseo Rodriguez [in ms., Rodrigez] 16 116060 por de 1035 1316010 para
115 60535 exteriores de la ehristiandad, que para semejante gouierno...»

² Cf. SACCfflNI, Hist. Soc„ part. II, lib. iv, n. 152.

