4 JANUARu 1 562 595

170
P. JOANNES DE CASTANEDA

PATRI HIERONYMO NADAL
06311136, 4 Januarii 1562 ¹.

De fundatione collegii ocamssensis.
†
Jhs.

Muy Rdo. Padre nuestro en Christo.

Pax Christi.

1. Ν1165110 Senor pague 3 V. R. 13 cmsolacion que con su
carta recevi Ξ, (1116 1116 fue muy particular, y el Sefior de 3 V. R.
fuerzas para acabar su jornada para su mayor gloria. Amen. En
10 (1116 1063 31 protonotario ⁵, 61 3 11313110 65105 (1135 6516 nego-
cio de sus beneficios comigo. Creo que avergoncado de la falta
que avia 1166110, 110 10 trato con 61 Ρ3(116 166101, y ansi me llamo
vn dia 3 511 6353, y despues de otras cosas, me vino 3 dezir (1116
61 (13113 1165 beneficios 4... Yo por no desabrirle 106 511 (161611111-
cion, y quanto acertaba en disponer (16 511 161113 6661651351163
13111111611; pero que me parecia que no avria effecto su intento,
porque anadia mas carga (16 116101165, y quitaba (161 5115161110 (1116
56 avia tractado; pero con todo esso, yo 10 escribiria 3 V. R. El
me oppuso 13 obligacion (1116 13 Compafiia 16 161113, y 13 prision
en 631661 y grillos (1116 por (131165 10 (1116 161113 avia suffrido 6011

vn perlado ⁵, y que 110 613 111116110 (1116 6510 56 hiziesse, y que 10
6011113110 613 crueldad, etc. Yo 16 respondi que 31161110 3 13 obli«

 

¹ Ex autographo, in Hisp. Epist. 1562, IV, duplici fol.‚ 115 61 119.
Nonnulla hujus epistolae puncta supprimenda visa sunt, 60 (111οᾶ 51111 111613
repetitio eorum, quae in praecedenti scripsit P. Carrillo.

·-' Hanc epistolam non habemus.

⁵ Μ5., protlzanotario.

’· Quae hic sequuntur sunt eadem, quae a Ρ. Carrillo enarrantur in
praecedenti epist. n. 3, et seq.

⁵³ A Joanne 81116360, archiepiscopo toletano, in carcerem conjectus fue»
131, 111 ν1(1616 651 apud SACCH1N1‚ Hist. Soc„ part. ΙΙ, lib. 11, n. 138.

