23 DECEMBRIS 1553 215

006ν3 1310111ἑο aria 0100110 31 035οῑ y 13100160 podria 5661 que yo
vaya 3 176116, que 60 duda 65131005 sylo 316, y podria seer que
vaya (160110 (16 00110 (1135, avnque esto 10 digo 000 duda, y por
esto no 56 (16116 13 venida (16505 Ρ3(1165, sy pudiere seer, que pues
este negocio 56 publica 13010, y 56 haze rumor, y 65 (16 01661 31113
llegado 3 oydos (16 Su A., 106065161 65, 51 3 VV. RR. 0316506, que
esta vez 56 aga 105110, y 56 averigtie. Νο65110 36001 605606 3
VV. RR. 60 6510 y 60 10(10.

5. El P. Μ116. Ε5113(13 1116 scribe que 61 Ρ. D. Loarte que-
rria yr 3 (3010ον3 3 113131 0161105 06ξο0105 000 VV. RR. y 000
61 Ρ. Μ116. Avila: yo 6 rrespondido que 10 00050113113 000
VV. RR, y que 16 3001113113 13 1165006513. VV. RR. vean 10 que
013οᾶ30.

Y pues 6516 016053ἓ610 3 (16 voluer, scribannos VV. RR.
larg03 y porque 56 parte 1016ξο, y 000 3110 16210 1160100, por (131
ei VV. RR. 6516 alviso, 30300 6000106οᾶ3οᾶ0106 60 135 013010065
(16 todos, y 563 [hus. 0065113 vida y 0065113 luz, 30160.

De Α10313 23 (16 Diziembre 1553.

De VV. RR. hijo y 516100 60 X.0,

†

ANTONIO.

Inscriptio: Ihus. A 105 muy RR. ΡΡ. 10105 60 Χρο., 61
Ρ. Μ116. Ν3(131, 0001153110 general (16 13 0010031113 (16 Ibus„ y 31
P. Ρ13001500 (16 130113, (16 13 1015103 (3001113013.

Ε513 imposta que 106ςο 56 (16 0 ymbie 3 505 RR., adondequiera
que estubieren, 000 1101111116 propio. Al Ρ. D. Antonio no 501100,
por 13 91153, 01 31 Ρ. V illanueva, fremitie'aendome 31 Ρ. Μ30061. A
Ρ. Βο513013016 pydo vna 10153, y 3 10(105 ymbio 1015 60113035.

