366 ΕΡ131. Ρ, NADAL—99

4. Hemonos 60113013ἀο in Domino 6011 103 Ρ3(1163 y Her—
11131103 (16316 collegio, en el qual por gracia de 111163110 Sefior se
haze mucho fruto. El P. Μ.ῒΥΟ Gouierno se ocupa en predicar,
6011 gran 331131361οη y 6011611130. Τ16116 tambien 631ςο (16 reueer
10(103 103 libros prohibidos, y ninguno se imprime 3111 que 61
ponga 13 1113110 611 el. Tiene tambien 631ςο (16 distribuyr 3103
pobres mill y quinientos eseudos que el virrey da eada afio, desta
manera, sin toear el dinero ni tenerle, mas 11366 vna peliza para
61 obispo, 3 quien y (11131110 36 (16113 (131, y desta manera 36 dis-
tribuyen. Hemos 1113113ὀο 31 obispo uiejo ¹, 61 qual laborat dn ex-
tremis, y 3 103 inquisidores. Al virrey no he uisitad03 el y D.a Vi—
toria 3011 muy aficionados 3 13 Compafiia; 100163 3 111163110 Sefior
por todo. El guarde 13 muy Rda. persona (16 V. P.³ y en 311 331110
361111610 6011 36163661113111161110 (16 33111(1 y vida prospere muchos
afios, como 10(103 (16336311103. Arnen.

De Β316610113, dupplicada‚ 3 4 de Enero 1561.

Io he (116110 31 hermano Ximenes que 36111116336 6313.

De V. R. Sieruo 611 Xp0.,
·1- NADAL.
÷ †

Inscriptio in quarta pagina: Jhs. Al muy Rdo. Padre nues-
tro en Jhuxpo. 61 Ρ. M.tr0 Jacobo Laynez, prepesito general de
13 Compafiia de Jesfi, etc.‚ en Roma.

P.a

Alia manu: 1561. Β316610113. Re Ν3(131. 4 (11 Gennaio.

Vestigium sigim. ’

 

¹ Jacobus Cazador, de quo vide Epist. ᾹῙίκΐαε, 1, 321, annot. 1.

