778 EPIST. P. NADAL

de V. S. mma, et quella sia certa ch’ io non mancaro de (13111
ricordo quanto prima ¹...

9 Sept. Ι 5 58 Eidem.. ‚tenendola l V S. 111. ma] per patrone
singulare de tutta 13 Compagnia 1105113, andaua differendo la
risposta per veder se la poteua dar de fatti msieme con 16 parol-
le, mandando il Ρ. Μ. 0 Ν3(131, 601116 53113 51310 11 11110 (1651(16110
de poterlo fare3 ma dopol’ electione de preposito, fece la congre-
gatione generale l' altra electione de assistenti, che hano a essere
4 apresso il prepositO, et fra li primi hano 616610 1111. Dopoi etiam
si tratto se 51 1101113 dispensar che andassi per un tempo in Ale-
magna detto Padre per seruitio de V. S. R. ma nelle cose del di—
uino honore et 311110 (16113 relligione3 et si risolse che per adesso,
insin’ a tanto che si dia ordine a molte cose importanti al beri
Vniuersale, comesse per la Compagnia al preposito con li suoi
assistenti, non si doueua 1356131 311(1316. Ε1 6051 per questi mesi
non ho potuto ne posso disponere d’ 6550, 116 5611111 3 V. S. Ill. ma,
come 10 desidero da cuore, per me istesso et per 16 persone (16113
Compagnia 3 gloria (11111113. 111311(131 31110 111 1060 d esso, lo faria
voluntieri, se l’ hauessi 31 proposit03 1113 11011 vedo chi 513 1316 per
adesso, 61 perho mi 6 parso meglio 6011161616 31 prouinciale Ca-
nisio 6116 ν6(13 111 6116 6056 110113 per se istesso, o per altro delli
suoi, seruir 3 V. 8., 61 6116 10 136132

 

I4Ja12. [559. Β. Canisio. — ..Come 13 R. V. 53 (16113 110113
parte delle constitutioni, fra li assistenti si deue compartir 13 61113
(16116 prouincie. Hora li faccio intendere che nostro P. θ prepo-
sito 113 commesso al P. e Μ. 0 Natale 13 61113 (11 Alemagna, Fian-
dra et Francia, in modo chela 61131113, 6116 prima teneua, (1011613
3(16550 61656616 6011 l obligo 1131116013165. ..

 

4 Feh2.1559. Paulo d’ Aclzz'llzs, 766109 i.Paa‹1am ..per
l’ auenire conuiene usare da una parte et altra piu communica-
tione di lettere, et in luogo del procurator che ricerca, 5313 11
Re Μ.Ο Ν31316, 11110 (16111 (1113110 35515161111, 3 6111 10663 procurar
le cose d' Alemagna, F iandra et Francia, secondo 13 distribu-
tione di questi cure satta per nostro P. e preposito. ‘⁴

 

Io Febr. 1559 Β. Camsio... le ultime che di V. R. teniamo
15ῗὲ06ᾶὲ ἐξ ἓι Decembre per nostro Padre, et della Epiffania per

¹ Ibid., V, 147 ν.
² Ibid. ,V, 210 v.

⁵ Ibid., 'JV 237.

⁴ Ibid V ,242 v.

³¹ Ibid., V , 248 v.

