28 AUGUSTI 1561 521

de turcos en el mar (16 Ethiopia. Η35616 scripto procuro (16 saber
(161, y 1656313116, y 10 116113 611 6111(13(10, aunque 611 11113 63113 que
a nuestro Padre 5611116 61 Ρ3(116 patriarcha Joan Ni'ifieZ, 5611116
que 56 embiaria de alla a 16563131 por uia (16 1116163(16165 1110105,
y que 6513113 53110 (16 135 heridas que 16 auian dado. Entendio 6516
hermano, (16 1116163(16165 que 116111311 (1613 60116 (161 Ρ16516, que 61
Ρ3(116 obispo 56 113113113 611 6113 muy bien uisto (161, y que 16 auia
dado obedientia. Agora ha Su S.t despachado alla un hombre, y
5611116 31 obispo, y por su mano 31 111651110 Ρ16516, enoargandole
3131366135 60535 (16 13 religion catholiea, como 16 dira 61 (116110
obispo, y sus santas y piadosas 311101165136101165, y 3131135616 11111-
6110, y encomiondale que mire mucho por 61, ῑ311016561611(1016
601110 a ministro desta santa sede, y lo 111651110 31 patriarcha 63-
11101160 que yra a sus reynos ¹. Dios 111165110 Sefior lo guie ² todo
para gloria suya y bien (16 511 111111161531 yglesia, a euyo gremio
parece 113 llamando su diuina Magestad 135 1131101165 que han
uiuido y estado fuera (161. Το(10 10 encomiende V. R. 6011 511 6113-
11(13(1 31 361101, y a mi oon todos 105 demas desta 6353 y collegio
611 5115 sacrificios y orationes: y Baptista haze 10 111651110. 1361105
siempre su abundante y copiosa gracia Xpo. -nuestro Sefior para
3661131 a cumplir su 531113 1101111113(1. ΑΙ Η611113110 Χ11116116Ζ 1116
6116οω1611ᾰο yo mueho in Domino.
De Roma, 28 (16 Agosto 1561.

¹ De missione Patris Rodriguez ad cophthos, vide SACCHINI, Hist. Soc„

part. II, lib. V, n. 135 61 seqq.; 61 ALCAZAR, chromo-hist„ dee. ΙΙΙ, 3ῆο Ι.
cap. 2.

² Ms.,gz'e.

