94 EP1sT. P. NADAL—27

sonno vna molto bona materia inclinata et sitibunda di spiritu.
Sonno di gran modestia, et 6 11666556110 1161161 gran obseruantia
di prohibergli 16 discipline et cilicii, a i quali 6556161111 1661111161116
51 (1611110, 51 601116 6011 gran alegrezza fanno 16 penitentie a loro
imposite. Con 16 gratia (161 Signore si spera vn frutto molto
grande in queste et da queste noue piante a gran gloria di sua
diuina Maesta.

q. Vno di questi gioueni‚ di primi gentilhomini di questa
terra, si piglio fa cerea di vn mese 6011 gran edificatione di tutti:
haueua gia 8 mesi 6116 516116 (16161111111610 (11 65561 (16116 Compa—
gnia, et non si pigliaua per non esser 60111111661616 6656 (11 1110116-
tione, et si intreteneua in deuotione 615116161166ε 11015111611116 per
bene in questi principii non pigiiar nullo giouane senza consenso
delli parenti. A questo giouene fu fatta gran repugnantia dalli
parenti, in tanto 6116 11011 16510110 (11νο16110 11611116111 6011 inquine
et mal trattamento‚ et per contrario 6011 1110111656 16516, volerlo
maritare, ete.; et lui si confirmaua sempre piu: et finalmente non
pigliandolo noi per 16 repugnantia di parenti, vn giorno fugge, et
spectando quando si aprina, intro (161111016 6656 (11 probatione,
protestando 61 M.tr0 (16116 6656 (161161111 (11 Ι(1(110 6116 1161 giorno
del giudieio gli damandarebbe conto del anima sua se 10 666616551;
(1116510 11011 655611ᾶο 10 111 6656. Ε55611(10 10 venuto, vennero gli
parenti 6011 gran turba 61 11111111110, 61 10 1111616111161116 10 (16116 111
mano loro, se 10 11016551110 11615116(161, 6116 10 pigliassino: et
iaseiandolo noi solo 6011 1010, 56 10 111611010110 6 6656, 11011 poten-
dosi lui desender, doue stette sei 0 56116 giorni, edificandosi tutti
di noi, et dandogli il torto 6 101οῑ 1101 101110 (111 1116(16511110 1110ᾶο 111
6656 601110 11111116, 61 piu non Γ 11611110 dimandato, et giurati et
tutti mi (1160110 6116 11011 11016116 161 61116 6056 6116 pigiiar[10]: gli
parenti si 6011111166110 6 quietas: spero sara frutto di tutti loro
grande: il giouene perseuera 6011 1110116 edification di tutti.

10. Sonno doi 0 116 61111 116116 6656 (11 probatione, di quali
gii parenti repugnauano che entrassino 116116 Compagnia, et
exortandogli noi 6116 pregassino 61 Signor per 1010 116161111, 111-
10110 esauditi, et gli parenti 61 vennero a pregare 6116 gli piglias-
simo, et cossi 6011 1111110 61 edificatione 11110110 1166111111. Tutti

