356 ΕΡ15Τ. Ρ. NADAL—96

9ss
D. FERDINANDUS TELLO
P. HIERONYMO NADAL
Gandavi, 24 Julii 1559 ¹.

Animi sui aegritudinem et tristitiam explicat, suique moeroris culpam
in semetipso residere fatetur.

Muy Rdo. pgdre 00 X.0

Ι. Quando yo stuviera (101 todo ciego y del todo privado (10-
juicio, bastava 511 carta (10 V. R. para abrirme 105 ojos y resti-
tuirme 015050. Muoho haze 31 0350 saber que me ama 01 (1110 010
(13 0005010; pero aqui hazia 01110110 0135 31 0350 amar yo tanto 3
quien me 10 (13113, como 3 Padre, y respetalle como 3 superior..

2. Plugiera 3 Dios, Padre mio, (1110 0 yo fuera 000 V. R. 3
Roma, 0 quedando, muriera 00 50303, y no 010 viera tan (105-
0005013100 y abatido 00 13 0353 y en 105 ojos (10 Ι)105; pero 01105
01 10 ordeno, y 05 Padre, y 005 ama, yo spero en 01 (1110 3 (10 ser
000 grandes intereses y gamancias. Mucho 100 000511οΙ3 ver (1110
V. R. 50 echa parte (10 011 011103 00 5115 01011105, 5100(10 toda ella
0113, por 00 31701010 (13(10 1035 011053 3 3103003110, porque 510-
0000010 351 me ayudara meior 3 53111 (10 13 mia. Yo (10500 00 gran-
manera 5οΓ 00 Roma y besar los pies (101 Ρ. Lainez y de todos 0505-
Padres, y 5013 10 1035 presto que pudiere ser, 000 01 favor diviuo.

3. El rei 50 parte 3 80303 3 105 8 (10 Agosto, 0 luogo (1110
10 hiziere tiempo. Yo 05ῒοί 00 tan triste stado, (1110 no 50 10 (1110
11310; pero (10 10 (1110 11121οῑ0 311153ῑο 31 Ρ. LaineZ, y 000010100-
dome 00 5115 oraciones (10 V. R. y (10 todos ².

De Gante, 24 de Julio 1559.

Siervo 00 X.0 (10 V. R.,
D. HERNANDO TELLo.

 

¹ Ex autographo, in Germaniae epistolis, 1559, duplici fol„ 745.
² De hujus epistolae auctore Ferdinando Tello ‚ ef. POLANCO‚

Chron„ IV, 491, 591, 5943 et V, 420, 432.

