452 Ep1sT. Ρ. NADAL—Izz

1. Aunque el Padre comissario ha 1113113ᾶο 103 collegios de
Porto y Braga, no podre en esta (por 03131 811 Ra ya para par—
111 (10 aqui) dar cuenta 3 V. P. de las particularidades de 30110-
1133 03333. Darla he solamente de algunas que me occurren de
Monte Rey, adonde hay seys Padres y quatro hermanos. Es vna
villa de hasta treynta 0 110003 mas velinos (aunque (10 muy 11110113
0011131031. Hay quatro escuelas de grammatica, y en ellas ordi-
nariamente 300 scholares, aunque agora son algo menos, por ser
01 110111110 1100033113ᾶο 1101 salta de agua. Leese 3331111131110 03303
(10 001101011οἰ3 0011 111110110 fruto. Es para dar ,1111101133 gracias 31
Senot (a quo procedit omne bonum) veer en vna 110113 1311 111-
011113, y de gente tan remota de toda disciplina, 13 grande obe-
diencia y summission de 103 3011013103 a sus maestros, y 01 fructo
vniuersal que 30 vee hazen todos 011 133 virtudeS. Vienen destos
lugares 31 derredor, quien de media legua, quien de vna, cada dia
3 oyr sus 100101103, 11010110 011 1140111011ογ, por ser <como 110 dicho·
110011οᾖ3, 110 11110(1οι1 03131 ,3110301113ᾶο3. Confiessanse a menudo,
y 3101110330 gran fructo en 3113 confessiones; 11011011 3113 (10110010-
nes; y algunos piden con gran (103300 (10 301 recebidos en 13 Com—
pafiia. Otras gentes vienen de 8 y de 9 leguas a confessarse 3
0310 collegio. Predican 103 Ρ3(1103, y hazen 13 (100111113 en esta
villa, y en 13 001113103 31 (1011οᾱ01, 103 domingos y fiestas, quando
en vn 111101110, y quando en 0110, 011 0110 1101 13 gracia del Senos
se haze tal fructo, que los Padres y hermanos que aqui 031311
dizen que tienen aqui otra India3 y assi en toda 13 001113103, 0110
dizen es 30 o mas leguas, se vee gran (1011001011 a 13 001111131113,
y tienen puestos los ojos en este collegio, viendo la mudanca que
en toda ella, assi en grandes 001110 011 110ουοῇ03 00111111111101110 113
1100110 nuestro Sefior por medio de 103 1111031103; y assi, adonde
quiera que van, concurre mucha gente 3 oyr los Padres, que assi
los llaman. Y aunque haya otras religiones en toda esta 110113,
diziendo los Padres, se entienden los nuestros. Y hay tal tierra‚
que 011 33111011ᾶο que llega 3 0113 alguno de 13 Compafiia, el co-
rregidor o regidores, sin consultacion ni otra informacion, hazen
luego ‘saner al sermon. Esta se (11Ζο Hallariz, de 113313 400 vezi-
nos, 31010 leguas de 30111, 13 01131 30 3011313 301110 10(133 133 (10 0313

