2 5 JANUARH 1561 379

sidad del uisitar. Aca estamos con salud, Dios loado. Del con-
cilio lo que ay que dezir es que ya partio para Trento el obispo
de Caua, por comissario o aposentador, y deziase que se auia de
‘prorogar hasta el Agosto; pero no se tiene por cierta nueua, aun—
que no faita quien diga que el embiar el comissario, que no ha-
11313 1136116 66 Τ16610, 5613 11313 occasion de la prorogation dicha;
porque ni 363 56 11657 que hagan legatos, ni de Francia se 165-
ponde bien en esto del concilio, pidiendo condiciones que no son
(16 36661131, 3 10 (1116 661611(161605; y de Alemagna no 56 (136 111165-
53; aunque sin 61 Warmiense, que esta en Vienna, tiene por 3113
61 113113 (105 nuncios, 61 Delfino y el Comendon, que andan (115-
puniendo 105 principes de aquellas partes etiam hereticos para
uenir al concilio. Todauia ni los 111311605 (16 3113, 61 105 (16 363, 56
5631166136 mucho aun 3 1166531 (1116 56 comenzara nada de ueras.

2. Padre, si subiectos ubiese por 3113,“(1116 ymbiar a estas
partes de Alemafia y F landes, descobrese infinita messe ¹, scd
operarii pauci. El arcobispo gnesnense ² pide un collegio para su
diocesi. El 111066656 ⁵, que es 13610166 en polonia, 0110; 1635 no
56 concede 31 1160 61 31 0110 1101 60 31161 gente. Los de Efordia‚
que es ciudad muy 6161636111, 51 tuuiesemos algunos hombres de
exemplo y doctrina que ymbiar, se entiende que 65136 (115111165105
para dar una vuelta 3 13 religion antigua‚ como ya dieron 0113 (16-
xando la setta de 105 (16 13 confession augustana por 13 (16 Calui-
n03 mas no hay quien embiar. Para Maguncia hemos de 16661·
trauajo, ya que 3 5115136613 (161 3160015110 ‘² se ha accettado 3111 116
collegio que sera harto opportuno. Para Dilinga no 56 60160 56
11116(13 ymbiar gente, ni para Ispruch, donde dan 1111653, y asi de
otras.

3. Quanto 3 10 (16 Francia, con la muerte del rey Francisco
se ha desenhilado el negocio uniuersal della Compafiia en aquei
reyno, que yua en buenos terminos, por ser mudado el gouiern03

 

¹ Sic, pro mie's.

‘2 Joannes Przerembski. GAMS‚ Series episcoporum.

³ Andreas IV Noskowski. ID.‚ ibid.

²² Daniel Brendelius (Brendel) 3 Homburg. Cf, SACCHINI, Hist. Soc.,
part. II, lib. v, n. 177.

