23 FEBRUARII 1562 647

Hegio, 600 1110106553 06 3631131· 61 edificio, etc., que haya 60111-
111οο3 113111136100 para 30 personas y 11135, 600 50 iglesia y las dei-⁷
0135 1131165 (106 600016060. Y sera muy buena la formula de 13
fundacion y aceptacion deste collegio para exemplo de 105 (106
0065110 86001 5613 5610100 (106 56 funden de aqui adelante; por-
que 13 00036100 65 11013, 510 6011016100 alguna, significando en
6113 61 fundador sus desseos y 105 101015161105 (106 (1061113 hiziese
13 6010113013, y estos se 16 60066060 algunos dias 06511065 en otra
scritura de 36611136100, obligando 3 13 (30111113οἰ3 56ςο11 135 60115-

1110610065, 616. Υ finalmente (10600 61 630001ςο 111051 satisfeeho y

600501300 in Domino ¹.

Negoeio asimesmo 61 Ρ3016 600 61 Dr. Vergara, canonigo de
Cuenoa, que 65 61 11110611131 benefactor del collegio (16 Α16313, y
11310 600 61 06 algunas cosas 10630165 31 bien deste collegio, en
135 (103165 vino 61 06 110603 1101011130, 66016000 3 616113 511116110-
160060613 (1116 16013 06 (106 110 56 53635611 sugetos de Α16313 510
03116 parte, y confirmando que 13 351003 (106 (13 6303 300, no seria
menos de aqui adelante que 13 06 113513 3(101; y muehos 3005 113
(106 351003 010103113106016 600 mill 0063005 in circa 60 6303 vn
300 3 6516 collegio de Α16313 ².

Io. Examinaronse 60 Cuenca 105 Ρ30165 y hermanos que
65130 31151, 60 vna parte del collegio antiguo que ha (1060300 60
1116, porque todo lo demas 56 66110 ⁵ por tierra para 13 fabrica del
nueuo, no 1063000 611135 63535 60 (106 6513 61 Dr. Vergara; 51
30161100 651300 31151 61060 0 56515 0135, 3 105 5 06 Diziembre par-
11100513 buelta 06 Α16313, 51 1101 61 63111100 no pudo escusar 61
Ρ3016 06 no visitar 3 0003 Maria 06 Μ600063, hija 061 1113111065
06 Mondejar3 51 60 Guadalajara 3 13 marquesa (1610611616, (106
dias antes auia embiado 3 11601110 31 Ρ3016 1101 mensajero propri03
51 60 ambas partes 56 hizo fructo 600 13 010103 gracia ⁴. Y final-
mente, 31116000 11355300 1101 13 1161111113 06 ]6505 061 Monte, que
65 vna buena 6353 51 iglesia que 6516 collegio tiene quatro leguas

 

¹ Vide admissionem fundationis supra, a pag. 569.

’ 2 Vide epist. 105, n. 43 109, n. 13 135, n. 23 165, n. 13 et 168.
⁷¹ Ms„ Izecho'.
⁴⁷ Vide epist. 150, n. ,1.

