772 Ems‘r. Ρ. NADAL

XII

P. M10HA122L DE BAYRRos
SANCTO IGNATIO DE LOYOLA
Eborae, Ι Septembris 1553 ¹.

De Patris Nadal visitatione.-l{52 sgflimum rin vinea Domini laboribus.—
De . zeotonio.

1115

Muy Rdo. en Christo Padre.

La gratia y fauor diujno sea sempre en 01165113 continua ayu-
da. Amem.

En 13 (161 mes de Augusto se significo 3 V. Ρ. de como el
Ρ. 10365110 Hieronymo Nadal se 6513113 60 6510 collegio (16613-
rando 135 constitutiones 3 105 1161103005, y sacando (161135 135 16-
glas que 3 10(105 y 3 63(13 1700 001 511 officio particularmente per—
tenescen, y assentando algunas cosas con 61 631(16031. El 56 031110
600 61 Ρ. Maestro Diogo Myron en 61 011061010 (16 7‚bre para
Lisbona. Quedamos 10(105 00 600 pequefios desseos (16 17661 Su
Reverencia 3 13 11116113, (1116 001 363 005 0101061110 (1116 113113 011-
mero que 56 03111556 (16 Portugal.

Los 1161013005 65130 buenos 1100165 31 Sefior), continuando 5115
exercitios con 611015100 11611101, y 3170 6160 (1116 600 augmento.
Los scholares tienen sus (106111035 10(105 105 5306105 y domingos‚
13 (11131 113260 (105 1161103005, 1700 (161105 3105 (16 13 1.⁸ y 2.² classe,
y otro 3 105 (16 13 1011103, y todo 3 1703 1015103 11013 60 135 6135565
(161105. Al vltimo lunes de 7‚bre empecaron ya 5115 confessio-
nes, 0313 13 (11131 fueron instructos 01110610 60 5 0 6 doctrinas.
Avn 31 presente no son todos confessados, porque 61 01110610
(161105 65 grande, porque 035530 (16 220, y 6165660 63(13 (113, 3051
001 17601160 algunos de 13 611)(13(1 1015103, 60100 (16 villas y luga—
res 66163005. Espero en 61 Sefior que se 1130 mucho de 3010116-
61131, 60100 ya 56 1766 61 fructo en ellos.

Al Ρ. Μ301161 Η6103οᾶ6ῑ embio 61 Ρ. M‚tro Hieronymo Na-
(131 3 vizitar don Theotonjo, (1116 5133 enfermo 60 Villavitiosa, que
es 1703 171113 (161 (111(1116 511 hermano, 8 leuguas de esta cibdad. Es—
tt'iuose 6 (1135, 60 (1116 oyo 3 10061105 (16 13 6353 (16 13 (111(111623 (16
confession, y predico dos vezes, 3 135 (1113165 016(11635 61 (111(1116
(111150 651331 presente, vltra de algunas 01311635 13101113165 (16 Dios
que tuuo con 61 (111(1116 y su muger, en el qual 560110 (165605 (16
(1116161 16061 1035 651166113 6116013 600 511 301103 (16 aquy ade-
13016, y pide Ρ3(1165 (16 13 (3010031113, escriujendo 31 Ρ. Μ365110
Hierc'mymo Nadal, y dizia 31 Ρ. Μ301161 Η61030(16Ζ, (1116 gran
cosa 65 060531 60 Dios con 105 0105 66113(105. Con el P. Alonso

 

¹ EX autographo, in Epist. lisixtis, vol. D, unico fol„ 242 (641). Δ

