1 560- 1 562 4 1

compagnia di trecento arehibugieri, soldati heretici, che fugiuano
-da Monsignore di Monluch ¹, comissario (101 re, i quali, essendo
arriuati 13 5013 precedente in quella terra e dimandando d’ essere
allogiati per passaggio, se 13 11105010, restando allogiati in quella,
il 0110 300013 000 51 53110113 3 Tolosa.

28. Alcuni lanze spezzate de questi col’ alfiere e 001 10101-
5110, 100010100131000 000 gran furia 3 (111030113ῑο (10110 andauamo
0 (100(10 1100003010. Risposemo: da Tolosa a Pariggi. α 8111001310»
dissero quelli. 11 Ρ. Ν31310 51 1000113 3 03113110. Ε dimandando
per 0110 eagione doueuamo smontare, gli furono posti 1131000111
3101111111501 31 110110, 0 0051 5010010 1111 01 3000 001 (101 compagni
suoi. Subito fussemo Cireondati da soldati 000 10110110 ingiurie 0
1111030010, 0110 01 1111010113οο 31111100310.

29. Il ministro 0 1’ alfiere et altri si 1101101000 31 Ρ. Ν31310, 01
10 stringeuano 0110 (115111113550. Gli furono di nuouo posti gl’ archi-
busci 31 petto 001 dirgii delle iugiurie perche non uuoleua ren—
11010 ragione della sua fede. Rispose moltissime uolte, dicendo:
«Ego sum sacerdos ecclesiae,·>› et io restai stupito 00100 000 gli
sparauano gl’ 3101111111501 31 petto. 11 10ἱο15110 3110111310 (11 50011111
(1110 13010 11011οῑ «Ego sum sacerdos ecclesiae romanae‚» li di-
mando: (ι Quare tu es sacerdos ecclesiae romanae? ›>—« Quia ipsa
‘me sacro baptismate genuit, ispsa me sacris zfm‘tiauz‘t. E uoi 31111
000 fatte [bene] a r01npere in Francia 10 5113110 0 11311310 10310 1
passagieri, essendo 1101 000 giudioi, 1na persone priuate. E pero
1000310οἰ 31 1105110 capitano (quale era dentro 13101131 0110 rende-
remo conto di noi.»

30. Il ministro, lasciando il P. Natale 000 gl' 3101111105οἰ al
petto e soldati dicendogli dell' ingiurie, s’ 3000510 ad uno delli
compagni‚ diniandando se uuoleua disputare e rendere conto della
sua fede. «Disputare, rispose quello, no, perche per questo s’ 0

¹ Blasius (10 Μο011110. «1501-1577. Mare'eha] de France, 00 a Saint
Gemme. Il servit avec eolat sous Franoois I, Henri ΙΙ, 01 Ρ1300015 Π, fut
¹fait prisonnier 3 Pavie (1525), se distingua 3 Ce‘risoles, 011 il commanda les
enfants penius, 3551513 311 siege de la Roehelle (1573). Dans ses (101010105
3110005 i] redigea ses Memoires, que Henri IV appellait 10 111ον131ῑο (111 sol-
dat.» GUER1N‚ Diction. des diction.

