15 DECEMssms 1561 579

Inscriptio in quarta pagina: Ao Rdo. P. Mtre. Jheronimo Na-
dal, 60111153110 geral da ordem da Companhia de jhu., etc.

Alia manu: Villauiciosa. El duque de Braganca. 14 (16 X.bre.
Conseruese. 61.

Extat sigilli fragmentum.

164
Ρ. HIERONYMI NADAL

commissarii in Hispania
facultas data

DNAE. FRANCISCAE DE HERRERA
Compluti, 15 Decembris 1561 ¹.

Facultas fruendi bonis filii sui, Cypriani Suarez, supradictae ejus
matri conceditur.

μὰς.

Yo, el ΜΛΝ) Hieronymo Nadal‚ comisario general de 13 Com-
pafiia (16-165115, por quanto el Re Μ ‚10 Cypriano Suarez ², de 13
(116113 Compafiia, tiene hecha (1011361011 (16 13 legitima que 16 puede
pertenecer dela 113Ζὶ611(13 (16 511 padre, siendo informado por 61
Ρ. Carrillo, rector (161 collegio desta Compafiia en Ocafia‚ que 13
5611013 Francisca de Herrera, madre del dicho P.e Cypriano,
tiene necessidad, y visto 61 inuentario de 13 (116113 legitima y bie-
nes, y 13 11161110113 (16 10 (1116 56 113 gastado 6011 61 (116110 Re Cy-
priano, atento 3 (1116 estando yo 611 Ο63ῐ13, (1011(16 13 (116113 5611013
511 madre reside, 16 dixe que no tuuiese pena, porque yo haria en
ello 10 (1116 buenamente pudiese, conforme a 13 601111551οη (1116
tengo de nuestro Padre general, 13 (11131 110 65 para totalmente
dar y enagenar las cosas de que ya 56 113 1166110 (1011361011 ala
Compafiia3 digo‚ que tengo por bien que no 56 de molestia alguna
a 13 (116113 56ῇο13 Francisca de Herrera sobre la liquidacic'm dela

 

¹ Ex transumpto schedae, in Hisp. Epist 1561, III.
² De P. Cypriano Suarez, vide supra, epist. 157, n. 3.

