9 Apmms 1561 433

Inscriptio in octava pagina: Jhsss, Al muy Rdo. Ρ3(116 111165-
110 60 (31111510, 01165110 Padre 61 Μ110. LayneZ, preposito gene-
131 (16 13 [0010113013 (161]65115, 610.

Alia manu: 1561. Ρο110. Del Ρ. M.r0 Ν31316. 9 di Aprile.

Vestigium cerae rubrae sigilli.

11⁷

Ρ. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Portu, 9 Aprilis 1561 ¹.

l, 2. Dubium de obligatione contrahendi matrimonium, α D. Suero de
Vega propositum, solvitur a P. Nadal, eum tali obligatione liberum

pronuntiando,

†
Jhus.

Pax Xpi., ete.

1. Ρ3(116, yo 1131116 611 Μ6ς1103 000 61 Sr. Suero, y entendido
61 facto 11303106016 (16 5115 00535, 11106 3 (16161101031016 (1116 61 in
soro conscientiae no 65 obligado 31 matrimonio, 51 00 (1116 56 puede
03531 000 (1111611 1111151616, 51 60 61 foro exterior 1116 (16213 61 (1116
muy presto 56 (13113 13 sentencia 3 instancia (16 13 0113 parte, 0011
(1116 56 301313113 que ninguna obligacion hay para 61 matrimonio:
y aunque no 16013 (111(13 611 6510, 16 01116501 (1116 yolo 000511113113,
por hazerle mayor 561111010. Ε5111110 muy contento y 561111ᾶο del
officio que yo hize, y no quise hablarle ninguna 0053 mais, y 3061-
16, porque 6011613010 (1116 61 (111101110 56 113Ζ6, 00 pueda dezir 61
01 ninguno que yo 116 11116510 0113 11131103. Το(13111’3 61 mismo (16
51 ha serito vna carta 31 Ρ. F 13001500, (11ῑί61111016 (1116 6513 muy
contento, y spera 561 libre presto, y que 16 diga 3(1011(16 (1111616
(1116 56 recoxga, 31116οᾶ0 303113ἀο 5115 116ἓο0105. Ρ313 601011Ζ65 yo
1116050 561 (16 11116113 para Castilla, y acordado aqui 000 61 Ρ. F 130-

 

¹ Ex archetypO, Jimenez manu exarato, 613 Ν3ε13] subscripto, in Epist.
Natal., ΙΙ, unico fol.‚ 76 (391).

EPIST. P. NADAL, τοΜ. Ῑ. 28

