30 COMMENTAR. P. JIMENEZ

heretici nella lege di Moyse, 13 quale non intendete, ne manco l’
osseruate. Che hauete noi uisto in me, per poterui imaginare ch'
io lasci mai la fede di Christo per diuentare judeo? Andate uia, e
non mi comparite 11111 inanzi.

7. Era uscito all’ hora un decreto del re di Francia, che tutti
li spagnuoli, sotto pena della uita⁷ (1011655610 fra quindeci giomi
sfratare da tutto il regno ¹. Passato 11 termine, et non auertendo
Ν31316 6116, 56 11611 Auignone era 61113 (161 113113, 11161116 (11 1116110
111 66116 6056, essendo in quel reame‚ doueuano guardarsi gl’
ordini (161 16, 11011 51 1110556 (1113. Per 11611611 rabinj, pigliando tal’
occasione, 1’ accusarono al 1116110510, (116611ᾶο 6116 613 spagnuolo et
era incorso nella pena del decreto reale, et pero 611613 111101655610
esseguire, altrimenti si lamentarebbono 3116; 6 (116(1610 11113 11110113
501111113 (11 scudi accio 11111 1116510 6 6011 pisi efficacia s’ esseguisse
il decreto.

8. Fu 61113111310 Ν31316 (131 1116110510, 61 dimandato s’ era
spagnuolo. Rispose essere dell’ 15013 6 61113 (11 Μ3101163. Ricer-
cato perche non haueua 0556111310 11 (1661610 (161 16, 11511056 1111-
111161311161116 6116 50110 1101116 (11 spagnuolo egli non intendeua
essere incluso, si 601116 11011 51 11110 (1116 6116 1’ isola di Maiorica
513 Spagna. 2.⁰‚ che 3116013 6116 fusse, non credeua che 131 lege
ubligasse nelle 16116 (161 papa. In 111116 (1116 6056 u' inganate (disse
11 1116110510) 6 pero se io non esseguisse 13 116113, 53161 accusato et
condannato (16113 1116(16511113. Ρ10111616113 Ν31316 d’ uscirsene su-
bito, 61 dell’ ignoranza, se pure ui era, tanto probabile. Nondi-
meno fu cauato 3113 forza, e uenendogli per 13 5113(13 3111 1116011-
110 11113 gran schiera de rabini e altra moltitudine di hebrei, par-
landogli 11 pisi 11666111 111 11611160, 1116011111161310110 3(1 improuerargli
13 5113 perfidia, come loro diceuano: «Ecco che Dio per il 1110 1166-
6310 d’ infedelta ti castiga come meriti. Se tu hauessi creduto lo
spirito che parlaua in noi, non solo non saresti appiccato, ma
sempre felice in questa uita e nell' altra.» Natale, 6011 13 116116-
11161116 11311113 6116 113116113, 61 601 zelo della uerita 6311101163,
366650 111110 111 fuoco, rispose pure in lingua hebrea: «O spiriti

¹ Vide supra, Clzron. Natal„ nn. ΙΙ 61 14.

