636 ΕΡ15Τ. P. NADAL— 184

mucha instancia y 6110316501111161110 1116 pedia que luego me vol-
uiese 3 Α10313, 11010116 161113 00535 0116 00111111110311116 0116 impor-
tauan mucho al 561111οἰ0 (16 111165110 Sefior y bien de la Compafiia,
y juntamente recebi otra del prouincia] en que me auisaua como
el quedaua indispuesto, y no 6513113 para ponerse en camino 3
Burgos, etc. Por 10 01131 yo me determine voluer aqui 3 Α10313;
11135 11311311ᾶο1116 1311 06103 (16 Valladolid, por mucha 11116553 0116
303 1116 (1165611, 1116 113165οἰ0 110 (161113 dexar de ver 301161 collegio,
y asi 16 ν15116; y hallando ally al rector de Plasencia ¹, ordene
tambien aquel, y 61 (16 Palencia con vn Padre que de 3113 vino,
y 1160110 6510, di la buelta a Α10313, (1011(16 llegue 3 105 12 (16516,
y dos ὁ 1165 (1135 (165111165 llegc') 61 Ρ3(116 1110111110131 (16 Μ3(111(1,
0116 6513 ya mejor, y atiendo con 61 3 01(161131 6513 111011111013, 001110
10 31113 (16 113261 611 Burgos, y de aqui 3 00110 0 (1162 (1135 0011 13
(11111113 gracia pienso 31161 dado fin 3 10(10, y partirme 13 buelta
de Caragoca para entrar por Xaca a Tolosa, por 561 11135 06103 y
derecho 61 camino dende aqui que por Pamplona. Voy 0011 111110110
(165560 (16 310311031 3 V. P. en Paris, aunque por 10 (1116 (16 Roma
me 6501111611 mucho 10 (111(10, y 65 0116 S. S.d 1131113113 31 concilio
3 V. P. Por 10 01131, 51611ᾶο 31151, (165563113 0116 V. P. 1116 11121656
650161111· 3 Ρ3115, y 3 aiguno de 301161105 01105 collegios adonde
me pudiesen 1131131 5115 031135, 0116 camino ordena que yo lleue,
y 51 patesce 3 V. P. que 311165 (16 6111131 611 Α1611131113 vaya 3
1131113116 3 Τ161110; 0160 110 56113 11111111; 11316 tamen 10 0116 V. P.
ordenare. Mi camino como 116 (110110 5613 por Pamies ² y 3 Το1053. β

3. Con 135 buenas 111161135 0116 61 P. Polanco 65011116 (16 10
0116 por 3113 0011 13 (11111113 gracia 56 11326, 1105 11611105 00115013ᾶο
111110110 611 61 Sefior. Aca 10 saben 10(10 muy particularmente 65105
56110165 ⁵, y 56 116116 grande 0111111011 (16 105 01110105 0116 0011 13
(11111113 gracia ha hecho V. P.: todo 563 3 mayor gloria diuina, y
no 56 0116506 0110 31 presente. Dende Caragoca 0011 61 fauor del
Sefior 6501611116 3 V. P. 13 165011101011 0116 611 105 negocios 56 1111-
111616 101113ᾶο, y 01(161165 0116 611 6513 111011111οἰ3 56 3111311 (13(10. ΕΙ

 

¹ Vide epist. 173, n. Ι.
“·’ Pamiers, urbs Aquitaniae. Vide pag. 40, annot. Ι.
“’ Regius senatus. ’

