, 17 FEBRUARII 1561 391

fprimero, como 6313 uezino. Dixome que si la cosa yua adelante,
:se haria el tercer legado algt'm theelogo, y alguna oecasic‘m ay de
sospeehar que piensan de alguno que 303 110 0116111311103, y asi
espero que Dios nuestro Sefior nos defendere, y que sin legacio-
1163 36 hara el mes-mo effetto.

Quanto 3 1111631103 116ξο0103, 16 116 dado recuerdo y priessa‚
»31111οι16 por estat todauia en 13 031113 y flaeo, 61 110 entiende en
negocios, y asi 113 dicho, como suele, que un dia destos me
1131113131, 001110 pueda. Antes que 36 parta, 31113 (16 3031331 nuestra
-0033 ¹, so pena de que V. R. ni otro no 36 16 (1313 si no 10 303113.

2. Esta carta de Matheo de Duefias se 01111ᾱο ayer. Nuestro
Padre 36 contenta que, 11311311ᾶο V. R. ser uerdad 10 0116 61 dize‚
16 (16 por libre (16 13 Compafiia, y por eonsiguiente de 3113 uotos.
-Si 36 11311336 611 Το16(10 V. R„ bien 3613 0116 ayude 61 negocio de
Mecina, porque 13 0111113(1 3011116 31 rey 0011 111110110 03101, y 10 que
11303 por muerte (161 031(161131 (16 Mecina, que Dios perdone, (1313
11133 facilidad para conseguir 10 que 36 pretiende.

En 133 0130101163 (16 V. R. nuestro Padre y todos 111110110 1103
«61100111611ᾶ311103.

De Roma, y de Hebrero, 17, 1561.

¹ De quonam hic negotio agatur colligere poteris ex epist. 100, n. 2.

