23 DECEMBms 1553 213

0 VV. RR, y 0 10005 10011 5001105 y 0000105 pascuas Por la 0110
0010000100 VV. RR. 10 000 13050, y 1301105 013001010100105 000 01
Ρ. Μο0001 ¹ 1110111010, 000 105 01101005 0010005 00 0005 οΧ01010105
000 10010 01 0100015130 00 Το1000 ², que 00 50 00 00000 105 11130.
Y pues 01 Ρ. Μο0010 ³ los tiene, 5000105 000 50 105 0 0000 80 80-
floria, con quien paresce 05101 10011 000100010οο y 110100, y 101οπ
bien 105 5000105 000005 00 Μο11110, 0 10 000 10001105 01000, y 10005
11000, 0110000 01 00 80 Ρο10101000 01 00 805 80001105 05 (10 01001
0050 ninguna 000 00 500 01000000 01 50101010 00 0005110 80001.
Dimos vnos exercicios 01 Ρ. Μο0010, 0 110000 01 Ρ. Μο0001 1301
01105, 10 010105 01105 001 0100131500, 00000 10010 apuntados 105 10-
gates que 10 1301050100; y pues 01 Ρ. Μο0001 105 11101310, VV. RR.
005 ymbien por scripto 105 110513005105 0105 013100010005; por que
0110 000 aqui las damos 0 0005110 101Ζ10 1105100115511005, 10001110
105 00 VV. RR. 101000 1005 fuerca y spiritu, y tambien 05 10510
000 10005 005 0110001005 00 0050 000 100 00 110105 101000 105
01105. Α1101 respondy 0 Roma, 0 105 00 0 00 Noviembre, y 011150
00510 ⁴.

2. Scribenme que N. P. scribe 01 00000 00 Μο11110, y 100
ymbian 10 copya 00 10 10110, 000 05 [1015000100οΟΙο 0 000 50 00-
cargue del colegio 00 Roma, y 10 1011010200 000 11100500, y que 01
Ρ. 0010150110 50 10 00, 01 0001 50 10101110 hobedeciendQ como di-
300, 000010 01 001013111010010. Μο paresce 501 inconveniente gran-
dissimo que 1010011050 00, 01 01 00110000 101 -— — — por 000 01
Ρ. Villanueva sabe que avn 10 000 00110 0 0510 colegio 5010 0
1100110. Al Ρ. Μο0001 100 remitto. Dizen que 110 1301 11111011 0 Α10-
gen, y debe arto, y agera que gastara 1005, 00 terna aparejo para
ello, avn que 10111050 110100100. Vna de 105 cosas 00 000 Rodrigo ³

Abscissa est ima primi folii parS, unde octo vel novem lineae desiderantur
00 calcem primae et secundae paginae, ubi nos hujusmodi lineolas — — ——
ponimus.

¹ P. Emmanuel Lopez.

⁴2 Joannes Martinez Guijarro (vulgo Siliceus).

⁵ Fr. Paschalis Mancio, (alias stlagister ffilazzcizts), O. P.

4 De hac Exercitiorum impugnatione, cf. POLANCO, Clzmn„ ΙΙΙ, 335 et
seqq„ et 503 et seqq.—Vide etiam 5111310, Notzlfiam codicum, Codicem 12.

ὅ Dnus. Rodericus Gomez 00 Silva, alias Ruigomez.

