462 EPIST. P. NADAL——I 25

nueuas serian3 pero parece que se deua esperar el effecto para
creerlas. Dios nuestro Sefior aya misericordia de aquel reyno y
de toda la christiandad.

5. No son 31111 allegadas las letras del rey en fauor de nues-
tro collegio.

6. Los uotos de los professos de Castilla, Andaluzia y Ara-
gon, querria nuestro Padre se usase 11135 diligentia en hazerlos
embiar, aunque puede ser que 56 aya usado‚ y que presto 56 16 -
(giban. Aqui 56 61111113 11113 601113 (16 6161135 gracias que concedio
uiua uoce 61 113113. V. R. uera 10 (1116 16 113166613 56 (16113 6011111-
111631 3 01105 (161135.

7. Oy ha de procurar nuestro Padre de hablar con Su San-
tidad (que 16 han dicho uaya para hauer audientia) sobre aquellas
gracias de 13 Compafiia, para que Su Santidad 135 60111613 31 car—
denal Simoneta, datario: digo, asi 105 1165 111111105, 601110 10(135 135
01135 facultades que auia de uer el cardenal Ρ11160, porque asi
esperamos mas breue expedition, y el mesmo Pfiteo nos ha exhor--
tado 3 6110 ¹.

No dire otro por esta, sino que estamos 6011 mediana salud, y
nos encomendamos mucho 10(105 611 135 0131101165 (16 V. R. y de
nuestro hermano XimeneZ.

De Roma, 7 de Mayo 1561.

Ρ. Ν3131-Ρο5156111113,-Α(1111 113 13 601113 (16 11113 16113 (161
P. Simon, por la qual uera V. R. su deseO. De 363 56 16 16511011-
(1613, (1116, 31111(1116 ay uoluntad de consolarle‚ es necessario prime--
ro consultar con los de Portugal. Parece a 111165110 Ρ3(116 (1116
V. R. mire si en esse reyno abria algsm lugar 31 proposito para 61,
y sin (13ᾖο (161 111611 comi'm, 0 51 110 611 Portugal, en Badajoz, (’)
semejante tierra, y de auiso 3 111165110 Ρ3(116 (16 10 (1116 511111616.
M. Christoual Laynez esta en 611105111131(16 Sanctiago, siruiendo
3 105 pobres, en probacion para tornar 3 13 Compafiia, y ay mas
esperanza que se aya de ayudar‚ de 13 (1116 113 3111ᾶο 113513 aqui.

De Roma, 7 de Mayo, 1561.

[bid. fol. 325.

¹ Vide 5111113, epist. 100,11. 23 ΙΙΙ, 11. 2; et 118, n. 5.

