250 EPIST. P. NADAL-oss

6. Como he dicho, padre, no se ha dado Salamanca 616 Α11-
(16111216; 11010116 veya que el doctor Araoz se contristaua 111110110
(16110, y juntamente el doctor Torres se contentam, immo me
aeonsejaua que no 16 561161656 (16 (36511116, y ansi se 11120 y se pu-
blico. Despues 61 doctor Torres penso mejor en ello, y dezia que
ternia ligadas las manos para 61 augmento de 16 Andaluzia, si no
tuuiesse vn collegio, en 61 01161 11111116556 (16 1161161 561111116110 (16
subjectos para 10 0116 fuere menester. No nos 116165οἰ6 11111(161 10
determinado, sin 00115111161 0011 V. R, y 001116111056 61 (100101 Το-
1165, y 61 Ρ. F 1611015οΟ 16 offreseio que 10(105 105 subiectos (16 86δ
1611161106 65161611 16561116ᾶο5 11616 16 Α11(16111216, 610., y aun 16 ayu-
dara de otros, 001110 65 162011.

7. ΕΙ Ρ. Villanueua 56 (11Χο 0116 61 86111161111116 fuese al An—
(1611121611616 00111611061 61 collegio de 86111116, y siendo 611 Cordoua‚
16 11121656 61 Ρ. F 1611015οο (que 56 116 (16 61161 1101 6116) professo de
de 1165 votos, y fuese 0011616161 (161 doctor Torres, y superior de
16 01116 (16 86111116; y 61 116116 gran animo en 60116116 01116, y yo
5116161106 0116 5616 111110110 611 511 1116110; 116 tamen experimentado
en 61 vna forteza de juizio y poca obediencia del entendimiento,
y 110 1116 111616111110, 11010116 110 116 16111ᾶο superior que 16 haya he—
cho obedeeer, 001110 116 (110110 yo 61 mismo Araoz. Si 16 1161606 61
gurra 0056 (16 511 collegio (0011 161116 111011116(16(1 0116 116116 611 61),
116116 161116 011511116οἰ011 611 10 0116 16 1161606, 0116 1116 116 dado mu—
01165 afflictiones, y secundo quoque verbo appella 61 doctor Verga—
16, y (1126 0116 116116 061165 (16 V. P., y que 16 11611 (16 561116116
palabra, y 01165 00565 (16516 111611616. De modo que me ha 11616501- ’
(10 alguna vez 0116 16 Compafiia no tiene libertad en 601161 00116-
gio, sino quando 16 116160616 6 Villanueua.

8. 01105 particulares se dexan para 16 vista, 0011 16 gracia del
Sefior. He hallado, Padre, como por otra 5011111, 0116 16111611 11165
(16 400 ducados, y aun cerea de 500, segt'm ellos me dizen, de
(1611(165, y entre 61165 alguna 1651111101011, y alguna otra obra que
les encomendauan, y ellos la han ζ(16516(10, y 01105 0116 165 (1611611
611 (1611115110 6 guardar, y dizeme V illanueua que 0011 5116161106 (16
1161161 16 161116 06(16ᾔο, delos 0611505 (161 obispo del Esquilache.
(zon vna scedula que tienen que se 11120 611 Roma, y 0011 0116 61

