23 FEBRUARn 1562 639

Setiembre ¹, (13113 61161113 (16 10(10 61 progresso de la 1113113 (1116 61
P. Nadal 113 1166110 611 Portugal. En esta, con 13 (11111113 gracia
dire 10 (1116 36 0116366, (163111163 (1116 S. R. entro en Castilla. El
primer collegio (16113 (1116 ν111103, 33111103 (16 Portugal, fue Pla-
3611613, 3(1011(16 llegamos 3 6 (16 Otubre. Deste fue fundador 61
obispo de Ρ133611613 111116110 ⁶², ultimo predecessor del que 301310
63 “’; 61 (11131, 3111161116 1116116111ᾶο (16 13 111116116 110 1111ᾱο 1311 6111613-
11161116 61111111111 13 gran uoluntad que se entiende tenia de fundar
muy bien aquel collegio, dexo todauia fabricada 13 iglesia, que
es muy agraciada, y 17113 grande y muy 11116113 113116 (16 13 6333;
y es tal, que se puede dezir casa 6111613, 31110 (1116 1101 361 muy
grande 13 11363 (1116 61 obispo 161113 6611363 ‘⁴ para toda 13 6333, 113--
111311 3 6310 (1116 6313 1166110 vn quarto. Dexole de 161113 31 1116 (16
dos mill ducados. Tiene muy buen sitio, 11116113, 616. Hay hasta
18 (’1 20 Ρ3(1163 y 116111131103. Ι)611’111036 31117 61 Ρ3(116 3010 1711 (113,
y no 11133; porque aunque traya determinado de visitar este colle»
gio de propositO, y 60111611631 1101 31117 3 17131131 6313 111011111613,
11133 1131131160 (1116 103 36110163 (161 consejo 1631 3111311 1166110 11111-
11131 611 aquel collegio, y en algunos 01103, 6161133 11101113101163, 611
(1116 (16Ζ1311 31161 6111611(11(10 (1116 por orden del Padre, y de supe—
riores de 13 Compafiia, se 3111311 3363ᾶο y 336311311 (16 Ε3113113
sugetos y dineros 6011113133 pragmaticas ⁵ della, que 11313 proueer
31 bien comi'm y augmento de 13 Compafiia en estas partes, 61
Ρ3(116 viniese 3 11311131163, y 3 111031131 3113 1131611163 y poderes, y
de cuya autoridad 1713113113, 616. Υ 331 61 Ρ3(116, 31111(1116 6313 111-

 

6611311163 631011111163 repandues contre 163 Jesuites de cette ile. En 1556,
613111 16616111 (111 College Romaiu, 11 (1011113 661 exemple d'obeissance 6116
(13113 1103 Α11113163, quand, sur l'ordre de saint Ignace, il 3113 31(161 16 cuisi-
nier dans son office. Apres avoir gouverne' plusieurs 31111663 16 College Ro·-
main, 11 fut mis 3 13 tete du College Germanique et mourut le 13 octobre
1574.» Lesje'suites de Rome et de Viemze en M. D. LXI„ pagg. VI 61 Vn.

¹ Hanc epistolam non vidimus.

‘2 Gutierre Vargas de Carvajal, de quo vide cartas de S. Ignacio, VI,
661 et seqq. Biografia del Sr. D. Gutierre, 616.; Litterae Quadrime-
sires, IV, 16 61 256; 61 POLANCO, chron„ V, 465 et seqq.; et VI, 605 et seqq.

⁵ Petrus Ponce de Leon et Cordoba. Cf. GAMS‚ Series episcoporum.

‘⁴ Ms.‚hechada.
5 Ms.‚precmdticas.

