20 JANUARn 1561 369

cosa del concilio yra't adelante. Dios nuestro Sefior 10 guie ¹ todo
como mais 56 511113. Estos dias 56 (110 31 papa 13 obedientia por 61
rey (16 Nauarra; y luego (16591165 entendimos 13 muerte (161 rey ²,
y que 61 dicho rey (16 Nauarra es el principa] en 61 gouierno, aun-
que 61 cardenal Torn6n y 61 condestable 56311 del consejo, fuera
(161 qual y del gouierno queda 13 6353 (16 (311153 ³. Quedanos 3
nosotros encomendar mueho 3 Dios 13 religiOn 611 301161 reyno, y
V. R. no salte por su parte, 611 cuyas orationes y sacrificios nues-
tro Padre y todos mucho nos encomendamos.

De Roma, 4 (16 Enero 1561.

Si V. R. no 56 pudiese hallar en Portugal 3 tiempo, haga por

letras 10 que pudiere, y mande embiar auemarias 3135 11161135, que
135 piden con instantia.

iol
P. JOANNES DE POLANCO

PATRI HIERONYMO NADAL
Romae, 20 Januarii 1561 ⁴.

1. De mittendis ad Indiam.—2. De rebus et personis Lusitaniae.—3. De
P. Bustamante.—- 4. De collegio *Murciae—57. De rebus provinciae
Baeticae.—8. De collegiis toletano et olcadiensi.— 9. De collegio sal-
manticensi, et de domo probationis complutensi.-—IO. De collegio abulen-
si.—II. De collegiolo bellimarensi, cle domo conchensi, eta—12. De
collegio segoviensi.-13. De collegio garciensi.——I4. De gratiis et privi-
legiis Societatis, de cardinali augustano, de collegiis Germaniae et Po-
loniae.—15. De subsidiis collegio romano procurandis.

111115.

Muy R.d0 en Xpo. Padre.
Pax X.i, etc.

En esta 5611111ῐὲ (16 116ἕο6105, y sobrando tiempo, 5611111ῑὲ 0113
de 111161135 3 V. R.; y no 56 11131311111313 (16 que 56 5611113 (16 mu-

-ae

 

¹ Ms.‚ gie.
2 Franciseus ΙΙ.
³ Ms.‚ Gissa.

4 Ex Regest. «Hispan. Epist. 1559-1564», pag. 292-296. In margine:
Pss M.0 Nadal.

EP1ST. P. NADAL Tom- Ῑ. ’34

