14 JANUARn 1562 601

se hiziesse assi, y lue'go 11120 3111331 a los de Euora que atten-
diessen 3 6310, 63(13 11110 611 10 que podiesse, parecendo 3 10(103
(1116 613 6316 1111 modo para se hazer cosa de mucho prouecho, y
que en tanta multitud de libros se pueda leer con gusto. Occu—
rriome para esto que ya que V. R. me (13113 mayor parte del
assumpto, et repartia el trabajo con el Ρ. Cypriano ¹ y con los
Padres Marcos Jorge y Pero Gomez ², seria bueno que los que
podemos tomassemos cada dia algt'm tiempo, para cada uno uer
cosas que puedan ayudar, y 01603131 13 111316113 0313 quando se
hiziere: que yo tomasse dos horas, 61 Ρ. Cypriano una, y 61
Ρ. Μ31603 Jorge media, con esta continua 01000111011 (16 11611100,
63(13 11110 conforme 3 3113 occupationes, dexando 61 Ρ. Pero Gomez
con las que tiene, porque harto 113133 agora en acudirles. Assi—
mismo 1116 0316613 (1116 yo fuesse 611 6316 11611100 uiendo todos 103
110103 (16 Α1131016163 (1116 110 tengo uistos y pueden 3611111 (o 110
13111 1113103) 3011111311ᾰο 133 dudas y buenas expositiones 6011 (103 ὁ
1163 graues interpretes 601110 001 cifras, exponiendo unos lugares
por otros‚ etc; porque 6310 63 10 (1116 ayudara mas 31 que torna 61
0111161031 33311111010; y que 61 Ρ. Cypriano attendiesse especial—
mente 3 133 60333 (16 mathematicas que ay en Aristoteles, como
3011 exemplos de geometria, demonstrationes, lugares que hablan
delo que perteneceacosmographia, astrologia y 061306611113. 601110
ay muchos en los libros de coelo y mete'oros3 y allende desto hi—
ziesse por traer algo de las theoricas de 103 planetas al 40 cap. de
la sphaera de Sacrobosco que aca se lee, quanto buenamente se

 

¹ De P. Cypriano Suarez, cf. epist. Ι57,’11. 3; 61 164.

‘2 Quatuor socii sub eodem nomine et cognomine in examinibus P. Na-
(131 16061111111111, (1110111111 1111113 1311111111 sacerdos esse dicitur et magister 31-
tium, de quo evidenter hic est sermo. ⁴In examine communi haec nobis de
seipso scripta reliquit: «1. Pero Gomez. 2. (Creo) que 26 anos y medio. 3. De
la provincia de Andaluzia, de la ciudad de Antequera... 16. Avra 7 afios y
medio [ab ingressu in Soc.]... 22. Soy de missa. 23. He estado en Alcala de
Henares en 01116103, y en Quenca en officios, y leer en casa: (16301163 611
001111013 061103ἀο 611 16613 13110161] estuve en Plasencia, Evora y Lisboa...»
—Examen pro scholasticis, «1.0 Antes de 6111131· 611 6333 (6160) (1116 studie 7
anos, 4 de gramatica y 3 de artes. Despue's en casa oy mi pedaco de curso,
porque 31111 110 10 31113 36303(10; 1161116 0611113110 611 1661 mais de 40 anos 0
611160... 5.0 No estudio: soy maestrO... 7. Tengo grado de maestro 611 artis...»

