134 prsT. Ρ. NADAL—42

8. Μ.ΥΟ Antonio ¹ legge li casi de conscientia, Μ.Υο Α11111-
bale ² greco et rhetorica, Μ.ῑΟ Raphael ⁵ principio de greco et
humanita, Μ,ϊο Μ3111110 ‘⁴ hebreo, Μ.ῑο Vitto Antonio 13 terza
classe de grammatica, 13 566011(13 M ,ro Μ1611361 ⁵ ‚ la prima
Μ.ῑΟ Ρ31113160116 ⁶. Delli scholari della Compagnia, cinque sono
rhetorici et greci, cosi sufficienti, 6116 l' anno 6116 1116116 51 potreb—
beno metter' in altri studii, 616.; 56116 50110 11111113111511, 61 studiino
principio di greco, per 11 6116 questo anno duoi 0 116 (16 loro, 6116
613110 sufficienti per odire rhetorica, non li ho fatto passar’ 31131111>
61 anche per 13 necessita di regenti: studia anche hebreo eon
Μ.ΥΟ Benedetto, M ‚ro Stephano ⁷ et M.rO Jo. Philippo ⁸, il quale
perseuera in 61 predicar’ nella abbatia (161 Sr. Giouanni Osoriot
Spero in 61 Signor nostro stara bene ordinato quello collegio, 61
51 fara frutto.

9. Quanto 31 negocio della abbatia (16 Sta Maria della Gro-v
ta, gia per altre ho scritto alla P. V. come il vicere ha scritto
alla corte dello imperatore per 13 speditione, 6011 13 (111316 possiamo
pigliar' possessione della abbatia subbito, etiam si 16 1111116 non si
spidissino tanto presto, et in tanto il vicere ha prouisto che si sia
dato vno terzo (16116 1611(1116 (11 (1116510 anno, ma loco mutui, del
quale hauemo 1166111110 gia cento et trentacinqui schudi, delli
quali habbiarno pagato per la parte che li toea al eolleggio de
Palermo delle spese fatte andando et uenendo di Roma, libri (11
Roma, denari dati a M ,ro Polanco, et li 56531113 sehudi ultimi, eon
alcuna 6053 pin 6116 113 60111111111110 111 (1116110 6116 110 511650 segui-
tando 13 60116; (1160 1131111131ῃο pagato cento et 116(1661 561111(11, et
il resto ho portato gia in Palermo, et li ho trouato in tale 116665-
5113, 6116 (16116110 11111 (16 661110 schudi, 6 11611 11610 6116 11311110 (16Δ
hauer' alcuni debiti. Questo dico, Padre, tanto al particolare,

 

¹ P. Antonius Vinek.

²¹ P. Annibal de Codret.

·“’ Fr. Raphael Riera.

⁴ Fr. Martinus Mares, gallus.
⁵ Michael Botellus.

ὅ Pantaleon Rhodinus.
⁷ Stephanus Baroellus.
⁸ Joannes Philippus Cas-sim

