8 MART11 1561 409

31113 1666111άο Dios 111165110 Sefior. El cardenal Garrafa ¹ esta
111651113 1106116 113 sido ahogado en el 63511110. No 5311611105 61 [131-
ticular de 511 dispusieic'm, porque ninguno de 13 Compafiia 16 113
1131113ᾶο; 11135 6160 56 113 601116553ᾶο y hecho 511 (161161 (16 611115113-
110. Plega 3 Dios 111165110 Seffior de 116113116 3 511 gloria; y 65 bien
que 3113 56 haga 01361611 por ellos, que 10 (1611611105 3 511 11116113
- 1101111113(1 y 011135. No ay 0113 nouedad, que yo sepa, en 10 (161
601161110, que 56 aya de 56161111.

En 135 0136101165 (16 V. R. y sacrifieios todos mueho 1105 611-
6011161161311105.

De Roma, 6 (16 Μ31Ζο 1561.

En 10 (161 6011(16 (16 Monterey, podria ser quel Padre prouin-
6131 Α13οΖ ayudasse bien este negocio, 51 116116 6011 61 alguna in—
trinsequeza: 3113 10 1161311.

11⁶2
P. HIERONYMUS NADAL
PATRI JACOssO LAINEZ

Toleto, 8 Martii 1561 ².

Ι. Litteras et pecunias Romam a se missas fm'sse.—2. De proximo regis
adventu, et de negotiis ipsi commendandis.--3. De mittendis ad Indos.
—4. De 'negotiis expeditis generatinz.—5-8. De pecunia pro collegio ro-
mano corrogata.—-9. De rebus collegii segoviensis—Io. De quibusdam
censibus ex bonis sancti Franciscicolligendis—11. De collegio Socie-
tatis Mexici per marchionem a Valle instituenda—12, 13. De collegio
majoricensi, etc.

ff.
Jhs.

Muy Rdo. Padre 111165110 611 Christo.

Pax Xpi., 616.

1. Cineo 6 56375 (1135 113 65616111 ³ por otro correo, y ayer di
vna 63113 31 6111113Χ3(101 (16 Portugal 6011 vna primera de cambio

 

¹ Sic, pro Caraffa..

‘² Ex archetypo, Jimenez manu exarato, et 3 Ν3(131 subscripto, in
Epist. Natal„ ΙΙ, triplici fol„ 72 (125, 126).

⁵ Vide supra, epist. 109.

