28 SEPTEMBms 1561 529

semel in anno para todas 135 1651(16110135 (16 13 Compafiia. Como
se abra espedido‚ se 611101313, 0116 31111 56 haze 13 1111111113 ¹.

7. A 13 (16 13 de Julio no occorre que respondes, porque
toda es del modo (16 13 1115113, 51110 0116 1105 0011501311105 10(105 in
Domino de uer ya 61 fructo que desta mission siempre se spero.

8. A la de 4 (161 passado, hecha en Lisboa de 0116113 (16
Euora, tampoco ay que responder, mas que dar gracias 3 111165110
Seffior por 13 111610113 (16 V. R. y (161 Η611113110 Χ11113116Ζ, 31 01131,
aunque no conosco tan en particular, amo mucho in Domino,
porque ayuda fideliter, y me 16 611001111611(10, y pido 3 V. R. que
consulat ualetudini suae para mayor gloria diuina.

0. Α 13 (16 105 12 de Julio, 10 0116 ay es, (1116 56 6111010 3
F rancisco Adorno la que 56 16 scrinia, para que embiase 105 11-
0105, eto, segt'm 61 01(1611; y con esto queda respondido a todas
135 de V. R.

10. En una del Ρ. D.r Torres de Lisboa 5011116 0116 135 031-
135 de Indias auia V. R. dado orden 56 611101355611 3 Coymbra
para corregirse, y que porque 110 0111116556 diuersidad, 0116 135 (16
303 56 611116111111655611 113513 0116 1105 611101355611 135 corregidas.
V. R. por charidad (13 01(1611 para que aya 611 6510 breuedad3 por—
0116 303 5011 muy deseadas en 65135 partes de grandes y chicos,
aunque 1311101311 56 16 5011116 31 111151110.

11. Vn hermano, por nombre Diego Freyle ², scriuen (16
Coymbra 0011 mucha instantia, pidiendo 561 1131113(10 303, y que
estudia 5115 31165. V. R. 10 3013 111510 mejor quanto sea 3 pro-
posito.

12. Tambien 5011116 (16 Μ6(11113 61 160101 (16 110 53 0113110105
(16 1111 1101610 (16 1.6011. Αο3 110 56 11311 recebido, 111 56 61111611(16

¹ Cf. epist. 135, nn. 17-18.

‘-' Sic in ms.; ipse autem in examine scripsit Freire. En ejus verba:
«1. Llamome Dieguo Freire. 2. Soy de 21 annos poco 11135. 3. Soi de Arzi-
]la‚ lugat de Africa subiecto 3 13 provincia de Portugal... 16. Entre en 13
Compafiia avra poco 11135 0 11161105 7 annos... 22. Ningunas sacras [orde-
nes]...»—Examen pro scholasticis. «Ι. Avre studiado algo 11135 (16 5.0 3111105,
el uno fuera de 13 Compafiia, lo 11135 (1611110; 3013 oyo phylosophia...» Ex
Cod.‚ 16, Ι, 622.

ΕΡ151. P. NADAL, τοΜ. 1. 34

