15 SEPTEMBms 1553 183

1. Padre, de Euora 3 30336 estuue xvi diaS, y a seis dias
que soi uenido de alla ¹, e escrito dos uezes 3 V. P., y en esta
querria ser breue, tanto por las ocupacioneS, quanto que daqui 3
poco estoy ordenando que se escriua muy largo, y por esta causa
entretengo la letra del quarto mes, porque en ella 56 pueda dar
complida razon, con la aiuda del Sefior, de todas las cosas de
Portugal‚ y esta pienso 56 hara 31 fin deste mes,

2. En Euora 56 013630 1030 10 (136 56 pudo en 61 collegio,
y commencaron 135 166110365, 1165 63 131131333 013633335, y 13 36
63505 36 6036163613, y pues por vltimo orden, ueniendome 3 pro—
posito por ir 3 0013033, 6 36 passas por alla, por 63103665 36-
11316 para escreuir 61 particular orden de aquel collegio, y dire
so'lo 10 36 13 fundacion y negocio con 61 63136331 ⁹².

3. El 63136331, Ρ3316, 113513 3013 63 61 edeficio y fundacion
de aquel collegio 56 3 gouernado por 6035610, 30 36 105 33651105,
5130 361 Ρ. Fr. Luis (16 133663, y assi 3 5130 3666553110 (136 61135-
563 13361135 60535 63 61 365630, y de algunas con 13 gracia (161
Senor, 16 3361305 nosotros, Μ.ῑο Μ1103 6 yo, 536330; 60130 (136
30 tengamos superintendencia sobre 61 collegio de los clerigos
que haze, para que, estudiando casos de 6036163613, puedan ser
611135 36 animas ³.

4. Destos entendia no solo que 133165561305 13 superinten—
363613, mas avn (1116 105 33651105 coadiutores temporales 165 561-
3165563 (133310 31 comprar y cozina, etc. Tambien queria que 13
16313 destos clericos 56 fundasse como beneficio en nuestra igle-
sia del collegio, y que fuessemos obligados 3 16361 305 confes-
sores siempre en la iglesia maior, y que 03165561305 36 estar 3

 

¹ Ac proinde Ulyssiponem pervenit die 8, cum Ebora‘die 4 discessisset,
ut ipse Nadal scribit. Vide epist. 57, n. 2.

2 Henricus, infans Portugalliae, de quo saepius 13 his litteris.

⁵ Seminarium hoc pro clericorum institutione prius Conimbricae insti-
tuere decreverat Cardinalis Henrieus, jamque aedes ibidem struere jusse-
rat3 at postea illud melius Eborae successurum existimans, litteras aposto-
licas obtinuit pro quibusdam reditibus eidem seminario, non jani Conimbri-
cae, sed Eborae applicandis. Verum tandem ex Dni. Ludovici‚ fratris ipsius
cardinalis, consilio, 3 5613133110 erigendo destitit, et ejus loco Societatis
collegium aedificavit. Vide TELLES, Chronica, ΙΙ, 316 et seq.

