238 EPIST. Ρ. NADAL—66

calor que he podido, porque creo es menester. En lo (161033, 0063
61 conde se pone en 63103 terminos, y el mesmo da la via por via
de los principes que venga bien en este negocio, 0316661116 3 101,
Ρ3(116, (106 6313 60 mano del cardenal hauer 63103 fauores de los
principes, y ansi se effectuara el negocio. El conde, segt'm yo
pienso, tiene otra difficultad, segt'm sospechan algunOS, que ha
diez y ocho anos que la hazienda deste collegio de Santiago 6313
60 30 mano: y es pobre, y con muchos pleytos3 y vna de las cosas
que temen es dar 13 113216οᾶ3 y renta del collegio y forsan ¹ tam-
0160 (106 00 36 163 01(13 6061113 (16 10 pasado: y en venir nosotros
3 103 630110103 (106 V. P. embio, hallamos difficultad, porque de
13 63113 10133103 (161 (106101 Το1163 (el qual no ha podido entender
en este negocio, porque luego venido (16 Portugal 36 vbo de par—
111 0313 311 prouincia> 36 collige que ha de dar 13 Compania 110606
16610163, hoc est, 3 de grammatica y humanidad, y 01103 3 de ar-
tes, y 2 de theologia, y vno de canones, y en las dos copias de
capitulos se collige 4 60 grammatica y humanidad, vno en grie—
go, otro en rethorica, y 1163 60 31163, y (103611 theologia, aunque
no 36 (1126 expresse, mas entiendese necessariamente, y vltra
desto, vno en 13 361101013, y vno en 63303 (16 consciencia, y pue—
(13036 (100131 103 4 primeros, en modo que obligandonos stricta
obligatione 3 63103 630110103, y principalmente con 131 gente y
con patrones diuersos, (106 36130 31610016 61 312001300 y 61 conde
(16 Monterey, que pro tempore fuerint, que siempre pretenderan
su patronazg03 y specialmente que 36 (1126 en los capitulos que el
cabildo pueda visitat si se leen las 1661101163; 36 obliga la Com-
03013 in omnem euentum 3 19 16610163, y la renta, sacando 61103
001 30 collegio (16 gallegos, no creo sera mas de mil (1063(103, y
aun el conde significa menos, y nosotros no podemos saber la
certitud. Vltra desto, Ρ3(116, 601110 36 163 concede que 61 cabildo
visite que se 16311 133 1661101163, 110 extendiendose 3 133 personas
de la Compania3 si no se declara mejor, ponemosnos en peligro
(1116 cada dia nos veamos con ellos en trabajo, queriendose entre—
meter si 3011103 16610163 sufficientes o no, 0 31 16611 bien 0 110, y

¹ M 3., forsa .

