566 ΕΡ15Τ. P. NADAL—16o

160
P. LEO HENRIQUES

PATRI HIERONYMO NADAL

Eborae, 30 Novembris 1561 ¹.

Rationem reddit Patri Nadal de variis rebus particularibus, ad
disciplinam domesticam potissimum pertinentibus.

1

Jesus.

Mui R.d0 en X.0 Padre.

Pax X.i

Ι. Ο que se oferese esereuer a V. R. he 6513111105 10(105 bem
e mui deseiosos douir nouas de V. R. Algus doentes ouue neste
tempo, mas todos elles con ajuda de Deos se 30113130 muj bem
sarando3 nem ha agora mais (10611165 que ho 1111130 Μ31116115 [Ρ] ‘²
de huas febres pequenas, das quaes esta milhor, e alguus outros
indispostos, os quaes todos andan em pe e 53131130 111111 cedo,
quanto ao que parece.

2. Proeedem tambem 05 11111305 bem e 00111 alegria em seus
oficios e ocupasoes e na exeeueao das 0011535 que 56 01(161130. ·

3. Cima 1130 (13 boa 5311513030, 6 pola desedifieaeao 1113 que
tambem daua no esprital 56 111011 (16116; agora 10111313 3 6116 3
menha continuando nelle dous meses por 3551 11316661 30 Ρ3(116
prouincial.

4. Bento Tosoano ⁵ ehegou aqui de Coymbra 3 22 (10 pre-

 

¹ Ex archetypo, in Lusit. Epist. &ol-1563, II, duplici fol., 79. Sola
subscriptio est autographa P. Leonis Henriques, rectoris collegii et univer«
sitatis eborensis.

2 Matthaeus Castanho (?). Hie frater 16 annos natus, ex Arrifana de
S.a Maria, octo tantum menses in societate posuerat, ut ex ejus examine
constat, Cod. 16, IV, 174.

⁵ Examen commune. «1. Chamome Bento Toseano. 2. Sou de 26 annos
e 10 meses. 3. ‘Sou portuges, de citade do Porto... 16. Ha tres annos e nove
meses que entrey 113 Companhia. 17. Tenho os votos de 6500131- (13 00111113
111113, 05 que fis pubriquamente (113 (16 ι16511 (10 311110 (16 1560... 22. Tenho

