460 EPIST. P. NADAL—125

De Roma, 4 (16 Mayo 1561.

No 60105 300 reeebido 135 cartas del roy Philippo 60 fauor
(16 006500 collegio. Νο6500 Padre ha uisitado 3 D. Joan de
Ayala, 006 600 61135 3013 (16 hazer algon officio 600 61 0303 ‘·';
y 61 D. Joan 600 61 embaxador Bargas 13100160 16 1130 0601(10 3
0151131 ἑ( 6353. Van 135 60535 006 56 han (16 rodear 60 fauor (16
este collegio harto 3 13 larga. Quaxaren quando Dios fuere ser—
uido, 60 61 0031 esta toda 006503 650613023. El negocio (16 Si-
cilia 56 encomienda 31 Ρ. Araoz ⁵. V. R. 1311113160 16 tenga por
encomendado.

1⁶25
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL
Romae, 7 Maji1561 ¹.

1. De P. Avellanedm—2. De collegio Illurciae, et de rebus ipsius cum epi-
scopo transigendis.——3. De concilia—4, ς. De rebus Gallina—6. Vota.
Professorum Romam mammam—7. Patrem generalem summum pon-
tificem invisurum, et litterarum apostolicarmn de privilegiis quibus-
dam expeditionem curaturum.

J 1105.

Muy Rdo. 60 Christo Padre.

Pax Xpi.

Ι. Esta ,5610303 03553(13 56 113 scripto 3 V. R. por 013 (16 To—
ledo, 610013οᾶ016 1301131ἑο 16035 largas (161 rector. Con este Co—
rreo, 006 03 (16166110 3 13000031, 03 13 60013 (16 0031603 006 (16
50 mano soriuio 3 006500 Padre, y 106 (1603Χο (16 pliego (161601-
baxador (16 Portugal. De negocios poco ay 006 561600 (16 006-
00, 5100 006 61 Doctor Auellaneda scriue (16 8601113 006 161030-
(130 1661 theologia 3 algunos· 0065005 006 3111 65130. Pareee 3

¹ De his plura in epist. ad Ρ. Αῑῑωκ, eadem dic 4 data, fol. 323.

“-’ In epist. supradicta, annot. 1.

³ Ex Regest„ «Epist, Hisp. &jo-1504», fol. 325 v, 324.‡In margine:
Ι). λ’(ιίαῖ.

