30 NOVEMBms 1561 567

sente para ler a 11030 (105 03505 (10 0011501οη113; 011531350 agora:
sanimoo para iso, mas sobre tudo areoeo que 0 1130 fasa bem,
nem seia ao presente para iso. E o Ρ. Ρο111Ξ10 Perez ¹ 1130 50
3110110 3101 oomiguo alternatim hum dia e outro 1130, 501130 35
5011131135. Ε 3111(13 3551 50 aqueixao 0511111305 que 0 011110, (11ῑο11(10
que parece que 1130 5111(13 35 110005 bem, fazendo elle todo 0 pos-
siuel. Receberaose tambem quatro 11111305, scilicet, hum coad-
iutor temporal e tres estudantes‚ hum dos bons da primeira‚ e
dous da segunda 01350, (105 quaes hum he 0 milhor della, e 0 011110
tambem de mui boa abilidade, e todos mancebos bem despostOS,
e para trabalho.

5. Quanto ao que se executou, fese 0 altar no 0010, 110 qual
se dis missa aos 11111305 (13 1110113030.

. 6. Gardase 3 ordem do refectorio em tudo. Temse nos dias
asuetos e nos que 3 01105 respondem 3 1001030110 ordinaria, e
dizemse 35 13(131111135 110 (1013(10110 quarto pera 35 sete.

7. Comfessaose os 110111005 que 11ᾶο sao estudantes‚ e 05 ofi-
ciaes 3 50513 feira, e oommunguao 30 sabado, e 05 nouisos estu—
dantes 50 00111ῖο5530 30 sabado 0 eommungao 30 dominguo 001110
05 05111(1311105 (10 collegio.

8. F asse 3 (1011111113 em tres freguisias.

9. Nao seruem na igreia toalhas'dalgodaO.

5011101110 01(101105 1110110105. 23. Sempre 0511νο 110510 eollegi03 alguns meses
me occuparam nos officios, e ho mais no estudo, tirando 12 dias que estive
no Porto, e outros doce em peregrinaqam...» Examen pro scholasticis.
«1. Averaa dezoyto annos continuos, ou mais, que estado no Porto, e nesta
universidade estudey latim, hum pouco de grego, leis, canones, logica, phi-
Iosophia e theologia, fora 0 (1011110 (13 Companhia... 7. Sou doutor em leis
por esta universidade de Coimbra, e examinado em tudo 105 exames de
31105...-Ε501110, (113 (10 Spirito Sancto de 1561.1›—A tergo alia manu:
«Bento Toscano 66.» Ex Cod. 16, Ι, 418, 419.

¹ Examen commune. «Ι. Vocor Fernao Perez. 2. De trinta e hun
annos. 3. De Portugal da vila dabrantes... 14. Ha oito annos que entrey na
Companhia, et ultra supra tres meses... 18. Sou de 1111553. 19. Estive en
Coimbra 0 Lisboa, et iterum Conimbricae, e agora en Braga. Conimbricae

primo por eomprador‚ Ulyssippone por mestre de grammatica, e en Coim-
bra depois no mesmo, 0 agora en Eraga no mesmo officio...» Ex Cod. 16, ΙΙ,

136-138.

