14 MAJ1 1562 695

5316 3 Euora. Espero en el 561101 0116 (166 5113116 511666550 y ex-
pediente 3 10(10, 11313 mayor gloria de su diuina Magestad.

En 105 5311105 53611116105 y bendioion de V. R. mueho, en el
Sefior meneomiendo.

De Lixboa, 3 14 de Abril de 1562.

20. Somos 3 14 de Mayo. No 6111616 6513 113513 agora, por-
que eada dia 651161311311105 0116 1131116556 61 601160, y 11111163 par—
tio. Yo quedo en 13 631113 (1611(16 24 (161 113553ᾶο 0116 eche ¹ mu-
cha sangre por 13 6063, 651311ἀο 11313 6111116631 135 60111616116135,
y 31 dia siguiete 66116 ‘² 31111 11135 cantidad. Despues 363 1116 uoy
hallando bien. Bendito nuestro Senon mas no se acaba de espi-
dir ³ 13 sangre, y 6011 13 5311113 1116116 alguna 6053 poca. Auia ya
tomado cuenta (16 13 consciencia 3 6351 10(105 105 (16513 6353 ⁴.

21. Aqui aportaron tres 1131165 (16 1161162631105 0116 111311 11313
113113, y 3111311 (16 1011131 Leorna ⁵. Ρ3166101116 (16 61116131 611 61135
105 116111131105 Rogerio y Μ311160, 0116 6513113 611 Ε11013, y 6011 61105
3 Ρ101160, 0116 leya 30111 611 S. Antonio la primera, estando agora
apareiandose para 61 uiage: 1011131311 135 1131165 para 61 5060110
(1116 56 6111613 3 Mazagao; dizen empero 0116135 6011161311 3 501131.
Si assi fuere, 11311 105 hermanos en ellas, y 51 110, 61116131105 611105 .-
con qualquiera commodidad 0113 que 56 offrezea. La 613556 (16
Pioneo 56 511111113 6011 0110, 10 mejor que podamOS, que agora 1116
11316610 60111161111 511 1)3111(13 y no (111111156 11313 11135 131(16. Ι13 13111-
61611 Ρ16110 ‘³ con 65105 116111131105, 11010116 65611116 111165110 Ρ3(116
16 6111616 3 Τ161110.

 

¹ Ms., heche'.

2 Ms.‚ hecha.

⁵ Sic, pro espedir‚ despedir, valedicere.

⁴ In margine 11366 annotatio posita est: Esto se puso dos news, por ol-
uido del escriuano.

5 Liorna, Livorno, LigurnuS.

⁶ Examen commune. «1. Mi 611131110 Ρ16110 611 Pietro. 2. Credo passar
trent' anni di 613. 3. D'ella Marcha di Ancona, d' un castello chiamato Por-
chia... 10. Quando stavo sotto 13 cura de mia 1113116, andavo alla schola de
latino o gramatica. Dapoi 516111 6011 66111 procuratori a Mace rata, per impa-
131 13 pratica, copiando, eto: stetti con 1] procurator 1156316,1661316111110111δ
cij di notario civili et criminali. Dopo fui, non 50 quanti giomi, alla guerra.
Dopo stetti con M. Jacovo Minerbetti, vice 16501610 della Marcha fin alhora

