458 EPIST. Ρ. NADAL—124

1524
P. JOANNES DE PoLANCo

ex commissione

PATRI HIERONYMO NADAL
Romae, 4 Maji 1561 ¹.

1. Epistolas Patris Nadal Romae desiderari: litteras apostolicas, de quibus

alias scripserat, nondum expeditas fuisse—2. De fundatione collegii
ocaniezzsis.— 3. De P. szttierrez, rectore collegii placentini ozon amo-
venda—4. De concilio et de quibusdam cardinalibus.*-5. De subsidiis

collegio romano mittendis—6, De P. Lainez, P. Madrid, P. Em-
manuele, aliisque.

Jhus.

Muy R.d0 611 Χ110. Ρ3(116.

Pax Xpi., 616.

1. Con (16560 651161311105 161135 (16 V. R„ (165111165 (16 1131161
respondido 3 135 5115735 1111111135 (16 18 (16 Μ3120. El andar (16 63-
mino 31113 63115330 61 110 56161111. De cosas (16 111161135 11311161113-
165 531113 V. R. por 13 (161 1331116 166101· (1116 aqui 113. No 11311105
31135 111 3116131116 611 3(11161 1116116 delos 1165 111111105, (1116 por 11113
6131151113 (1116 56 111150 11313 65611111 105 11165 mouidos, 61 papa 113 16-
111111ᾶο 61 breue 3 13 signatura, y 6113 11326 difficultad. El carde—
1131 81111011613 ², (1313110, (112610 (1111616 5116(111, 11135 113513 agora no
363113, (1116 31111 hoy 10 116 50166113(10. Dios 1105 ayudara.

2. De Oeafia seriuen (1116 61 protonotario ⁵ (16Χ3113 31 311111113-
111161110 (16 13 6111(13(1 616113 superintendentia sobre 61 collegio des -
111165 (16 511 111116116, y 6510 611 61 165131116111οε 1131666 56113 116665-
53110 56 (11111356 (161 6513 clausula, porque seria graueza 111101613-
1116, y 3 ninguna persona 601166(11(13 113513 agora. Quando V. R.
visitare 3(11161 collegio, 111061116 (111613 1316131151113 56 quite. 01135
6011(111101165 (111135 y no tolerables 13111111611 1131666 (1116113 1101161 13

 

¹ Ex Regest„ «Epist. Hisp. 1559-1564n, fol. 322 v, 323. In margine:
P. Nadaz. '

·-’ Ms., Salmoueta.

“· Μ5., protanotario.

