14 JANUARII 1562 599

171
Ρ. PETRUS DE FONSECA

PATRI HIERONYMO NADAL
Conimbricae‚ 14 Januarii 1562 ¹.

Ῑ. De sua valetudine—2. Qua ratione ad commentaria in Aristotelem con-
scribenda, ad mentem Patris Nadal, se accingit—3. Quibus potissi-
mum ministeriis et studiis, subcisivis temporibuS, operam navat: de

libris sibi per P. Adorno procurandis,

Jtis.

Muy Rdo. em Christo Padre.

1. De San Fins escreui a V. R. que ya me hallaua mejor y
con principios de me aprouechar bien de aquella tierra; pero no
duro aquello mucho, porque luego me halle peor de 10 (1116 666
6516116, y tanto, que lo que alla 11165 (16566116, venidos mis 60111-
panheros, era tener ya licencia para me boluer, como tenia em-
1116ᾶο a pedir. Llegada 16 licencia, me uine al Puerto, adonde
con occasion (16 111165 6611611111165 (1116 6111 111116 por espacio de 7 0
06110 (1165, 1116 61116 61 116116 16111 11116110, (1116 611 1016116 pude ayu—
dar 61 Ρ. Cotta ‘² en sus predicationes por tener e'l necessidad
dello, y yo licencia para 65161 6111 116516 (1116 61 Ρ. Gonzalo Vaz
llegasse. Llegado 61 Ρ6(116 y uenido de Eraga, me truxo consigo
a 6516 collegio, donde agora estoy algo mejor de 10 (1116 V. R.
me dexo. q

2. Passados algunos dias despues de 16 uenida (161 Ρ6(116,
(11161611ᾶο 61 platicar en 61 611111116111161110 (1116 V. R. 61116 dexado
quanto a las annotaciones 0 60111611161105 sobre Aristoteles ⁵, 111Ζο

¹ Ex autographo, in Lusit. Epist. 1561-1563‚ II, duplici fol„ 540.

2 De hoc Patre vide pag. 509, annot. 2.

⁵ En instructiones 61 monita Patris Nadal, de quibus hic sermo est: «De
165 artes.—-... 3. Aristoteles 56 166 (16 manera, que muchas partes que 61 11610
difusamente, y no son de importancia para la sciencia, se lean 611 compen—
dio, diziendosse 16 substancia solamente dellas, 5111 56 1661 16 16116, para
que quede 11165 tiempo para leer metaphysica, y de generatione, y de anima,
y paruos naturales, y especialmente 16 metaphysica, que es 10 que mas apro-
uecha para 16 theologia scholastica. 4. ΕΙ (1616610 (16 105 lugares de Aristo

