23 FEBRU'ARII 1562 659

116516, collegio consultores, me deixou a mi per 1111111, posto que
preste poueo para 1550; 6 601110 611116 05 3111505 0116 1105 deixou
hum 613 6561611655611105 3 V. R. quada quatro meses, alem (105
(1656105 0116 (161113 611 161 (16 0 fazer por 561· dalguma manera 60-
1111111163630 5113, 3 obrigaqao me foreaua a o faeer, e alegrome Com
1130 161 1101135 0116 1116 (131, 561130 boas do born 6166111161110 366163
(13 01(16111 6 exercitio de 6353, trabalhando 0 Ρ. Dom Ignatio per
56 eumprir tudo 6111611311161116, 601110 polo regimento de V. R. 0
Ρ3(116 prouincia] aqui deixou ordenado. Receberffiose tres 11111305
(16 11111113 6ᾶ111636ἔ10, 6 proprios para noso instituto. O collegio,
ainda que pobre, todavia pode 60111 elles: 0111105 peden ser ad—
mittidos. Cuido os 1666116130 para Coimbra. Hum beneffioiado e
de boa parte se reeebeo os (1135 passados, pero 531056. Τ6116 30
principio hfia 16013630 graue, 6 ν111(1056 3 301116131 11613, 01161611-
(101116 fallar 56115 parentes para 0116 renunciasse 0 beneffieio, 1130
113166111ἀο 0116 56 1116 (1656 11661163, 131160111116 0 Ρ3(116 366163 (1150
11113 93131113, (13 01131 56 6011166011 5611111; 611601116056 logo 0 Ρ3(116
desuiandolhe 0 pensamento, mas todavia lhe pesou (16 1116 161 fa—
lado, porque na verdade 1130 6513113 para iso pola 161113630 113553-
(13, 3 qualem fim effeituoa, 6 6111 parte me 1130 pesou polo que
1063113 3 Companhia, que 16011616 1101116115 111315 (161611111113(105 6
(16 111315 firmeza.

3. Em 6353 56 falla latim comunmente, 6 110 repouso ¹. Offe-
1666556 111510 este ineonueniente, que aqui 05 111315 (105 111651165
1135 6135565 131130 portugue23 6 311611ᾱο56 (16 1661631 6111 6353 prin-
cipalmente 110 repouso, 1131666 0116 611130 16111 111315 1131131110, 6 0
0116 pejor he, por 56 11111316111 (16116, 0 132611 barbaramente 111111135
176265, nito podendo 111111135 (16135 561 (1011113 manera 56111 grande
pena sua 6 (105 01111111165, 6 60111 1510 56 3116230 para fazerem 0
111651110 011311ᾶο 01115616111 fallar de 1150. Tambem P.0 Luis Ξ, (1116

 

¹ Vide epist. 189, n. 5.

ἓ Ludovicus Perpifia't, (apud castellanos, Perpifiain) frater egregii orato-
ris Petri Perpifia. Vide Litt. Quadrim„ Ι, 465, annot. 3. En nonnulla illius
examinum excerpta. Exam. comm. «1. Lleimome Lluis Perpifizin. 2. Tengo
32 afios y medio. 3. Soy del reyno de Valeneia, de 13 villa de Elche... 10.

Siempre de pequefio e estudiado, y aprendi'a 3 canto 113110 y de huergano...
16. Α 0116 estoy en 13 Compafiia diez anos... 22. Tengo ordenes de missa.

