702 EP1ST. P. NADAL—195

diligentias se remedea 13 6053; y quando esto no bastare, enton—
665 3531611105 361 Ultimo remedio.

5. Recebimos 135 631135 36 V. R. embiadas de Saragooa 3
28 de Abril, y 1666111335 3 27 de Majio. Con 6113510 3135, scilicet,
13 13511361ό11 361 Ρ3316 comissario, que ia por 0113 313 1111131305
166111133, y 13 361 monitor, y 105 331505 36 commo 56 3 36 311131
63 65105 1161111105 63 135 60535 36 theologia ¹. Consolamonos 603
saber de 13 53133 36 V. R., y de como dexaua 603 133 buon 53-
66550 135 60535 (16 13 Companhia en 65535 11103131135 (16 (33511113.
Ν365110 Sefior 10 gie todo 3 major gloria sua.

6. Recebi 603 65135 135 631135 361 Re Antonio Correa y An—
dre de Caruaiho. Azerse 310 (136 V. R. 3126 63 13 5313, 3336136
61 Andre de Carualho 3013 65133 611 Africa 603 53 hermano el
63111133 36 Mazagaan que V. R. 3130 63 Ε3013; y-*se 3 3113, 1101
13 16133 6011 grande instantia 10 111311, para uer 5156 11031311 631131
6161135 discordias que se 16111133 entre 105 63331116105 que 611 3(1361
eerquo estauaan. Aora, commo 3365110 Sefior a dado uitoria 3105
33651105, y 105 1110105 56 33 130, 5116131305 6333 313 por e'l. Ya le
561631 1101 305 01135 3135 (136 56 31316556 6011 5335 companheros ‘·'.

7. Quanto 3 10 (161 Ρ. Miron, de que V. R. me 3315333 33165
(136 531156 36 Coinbra, todo (1363(’1 1136510 63 01363 y 603 53331-
333. El es un 533610, y si alguna salta auia, yo daria 13 06351ό3.

8. De Christouat Lainez ³ ia por otras uias tengo serito 3
V. R. 10 (136 113553. El llego aqui, commo V. R. sabe, y aunque ,
30 11311613 631135 ningunas‚ commo no traia, pues 135 11313 rasga-
das, 136 1131666 56 12613 10 que se 11120, 3513 531161 10 (136 1131666
3113. El 6513 3013 63 Euora 513313330 61 1.⁰ curso. Uuole el P. Don
Leon trinta 3363305 11313 6333 333οῑ 6510 poco es, mas pienso

poderse 5051611131. ¹
9. O Padre 1310, quanto 6313330 136 33 13 6053 36 Roma, 603

3513 3013 30 110361 313331 63 3333, 351 1101 135 31361135 363335 361
collegio de Coinbra, 601110 por no 56 01616661 0113 6053 alguna!
Speramo quada 313 1101135 naues de 13 India: por 51 3131616 13 11-

¹ Vide supra, Notitiam codicum, pag. XXX 33 finem.
'-' Vide supra, epist. 194, nn. 4 et 27.
³ Frater Patris generalis. Vide epist. 149.

