28 SEPTEMBRIS 1561 527 ’

61 buen progresso que 33 Dios nuestro Sefior en 13 315113, y no
33333105 0361 frutto 113 36 561 1336110 36113 para 10335 65535 pro—
3136135, y tenemos por cierto que siente V. R. en su ministerio ’
particular ayuda 36113 diuina bondad, como dize. Dominus
augeat, 11313 036 11365113 alegria en 61 563 1335 en colmo. Em—
biase 3 3365110 Ρ3316 13 copia de las de 16 (16 Junio y 13 (16 Ju-
lio; y 333036 6510 563 351, respondere yo en esta 3 algunos par—
ticulares, 3 036 36 363 56 3636 responder; y dire prirnero,⁸ 601110
llegue aqui 3 6513 6353 3 105 21 (161 presente, bueno‚ de Ν3110165, ,Δ
(16 donde no me parti antes, asi por dexar resfriar de proposito el
tiempo, como por esperar un despacho de Roma sobre 13 13111163
36 3365113 yglesia en 3036113 613333. Η3116 3031 513 31 Ρ. Fran—
61560 ¹ y sus companeros‚ que 331311 llegado 31511613 36113 Ν311-
31333 36 11365113 863013, 603 quien me console no poco. Tiene
in generejgracias 3 11365110 Sefior, 53133, 13 0331 16 procuramos
todos 603561331, como 65 13203ς y porque el 56113113 3 V. R. del
accogimiento que hallo en Su S.d y en 105 363135, 30 11311316 yo
1335 (16110, 365663316330 3 105 particulares que en 135 36 V. R,
conforme 3 mi instruction, piden respuesta.

2. El exemplar que V. R. pide para 13 3331155103 y funda-
6103 36 collegios, se buscare't y 6111111313, 333036 363 30 56 63-
116336 bien de que exemplar dize3 porque el Re F 13361560 16
161113 consigo, y 16 36Χο 3113, y otro 161113 61 Ρ3316 prouincial de
Portugal, y es 3611511311 036, 63163316330 36 6516, 16 tenga
V. R.‚ ya en su poder. Si se habla de los que embio, segun dize
el P. doctor Μ33113, 3 11365110 Ρ3316, no 113 3611330 Su 1³.de or-
den 363 36 6053 ninguna sobre esso. Auisenos V. R. que es 10
036 pide, para que 3661161305 3 631111315610. Ε1 Ρ. Α310310 em-
1110105 scholios 2 que V. R. 16 dexo, con 65105 036 1133 agorn
uenido, y M. Pedro Ribadeneyra dize que 105 036 03633103 63
(3611033, 1331101611 56 6131313103 363 y recibieron.

3. El Pss doctor Μ33113, y P.e-Franeisco‚ y yo, y todos,
3601333105 3 V. R. 105 3163105 y sus effectos para este collegio,

¹ S. Franciscus de Borja.
‘-‘ Vide supra, pag. 364, annot. 23 61 epist. 118, n. 12.

