870 Intucns

1553
49 P.⁴N¹adal.. .......... S. Ignatio ...... Valentiae ...... 6-7 Jun.
50 Idem ............... S. Fr. de Borja. Jun.(P)
51 S. Franc. de Borja. . P. Natali ...... Methymnae . . . . Jul.
52 P. Nadal ............ Ρ. Carneiro . . . . Ulyssipone. . 12 (?) »
53 Idem ............... S. Ignatio ...... Ibid ........... 14 ».
54 Idem ............... Εἱόιξῐῐι7 ......... Ibid .......... . 15 »
55 Idem ............... Eidem ......... Ibid ........... 24 n
56 Idem ............... S. Fr. de Borja. Ibid. . . . .. ..... 31 (P) η
57 Idem ............... S. Ignatio ...... Eborae ........ 3 Sept.
58 Idem ............... Eidem ......... Ulyssipone.. . . . 15 »
59 Idem ............... Eidem ......... Longovares. . . . 7 Nov.
60 Idem ............... Eidem ......... Ulyssipone.. . . . 13 Dec.
61 P. Araoz ............ NatalietBorgiae Compluti ...... 23 n

“ “ Ι554

62 P. de Quadros ....... Ρ. Natali ....... Ulyssipone ..... 1 Mart.
63 P. Nadal ............ S. Ignatio ...... Vallisoleti ..... 15 η
64 Idem ............... Eidem ......... Ibid .......... . 19 >›
65 Idem ............... Eidem ......... Ibid ........... 12 Maj. .
66 Idem ............... Eidem„ ........ Ibid ........... 14 »
67 Idem. . . ., ........... S.F1†an.de Borja Caesaraugustae. 17 Jun. .
68 Idem ............... Ν ............. Romae ......... 21 Νον.
69 Matth. Casalayna. . . . P. Natali ....... Messanae ...... 29 »

1555
70 P. Pisias ............ Ρ. Natali ....... Caesaraugustae. 9 Jan..
71 S. Ignatius .......... Eidem ......... Romae ........ 18 Feb.
72 Joannes Ph. Vito. . . . Eidem ......... Ibid ........... 19 Mart.
73 P. Nada] ............ S. Ignatio ...... Augustae ...... 3ο Mart.
74 Idem ............... Eidem ......... Ibid ........... 6 Apr..
75 Idem ............... Eidem ......... Ibid ........... 17 ))
76 Idem ............... Eidem ......... Dilingae ....... 22 »
77 Idem ............... Eidem ......... Viennae. . . . . . . 8 Maj. .
78 Idem ............... Eidem ......... Venetiis ....... 6 Jul. .
79 Idem. . . .‚ ........... Eidem ......... Patavii ........ 19 »
80 Idem ............... Eidem ......... Ibid ........... ’ 26 ›‚
81 Idem ............... Eidem ......... Bononiae ...... 31 η
82 Idem ............... Eidem ......... Ibid ........... 24 Aug.
83 Idem ............. ¹. . Eidem ......... Genuae ........ 28 Νον.
84 Idem ............... Eidem ......... Ibid ........... 5 Dec.
85 Idem ............... Eidem ......... Ibid........v1... 12 »
86 Idem ............... Eidem ......... Ibid ........... 13 n
87 Idem ............... Eidem ......... Alone ......... 31 Dec.

Paz.

 

153
Ι-54
1-5 5.
156
160
174
177·
179
180-
182
189-
193
212>

216
219
242
24 5v
246
265
269-
273

276
27 9
283
286
293
296
297
299
307
31 5
319-
321
325
331
334
337·
340
34 1

