1 507- 1 560 37

21. Con questo parti senz’ altro il P. Natale, e caualcando
‘incomincio a leggere Γ istruttioni e scritture dategli per ordine
-del P. Ignatio, tra le quali hauendo trouata una patente di N. P.‚
doue 10 faceua vicario generale di tutta 13 Compagnia, parendo—
gli cosa essorbitante per 13 5113 molto profonda humilta, 13 51136-
610, 6 (13 Β3663110 ¹ 13 rimando a N. P., dicendogli che quella
patente non era per lui, che 11 mandasse un’ altra. Per 11 6116
subito li fu mandata un' altra di comissario generale ⁶², con 13
Ι(111316 fece quella sua prima visita.

22. Tornato poi a Roma l' anno 1554, 10 fece N. P. Ignatio
vicario generale di tutta 13 Compagnia, come 51 116(16 1161 (113110
(161 Ρ. Luigi Gonzalez, pag. 19 et 129 ³, 13 (111316 elettione uuolse

¹ 111 Etruria,juxta 13611111 ejusdem nominis.

‘² Vide infra, epist. 42.

⁵ «Despois que 611 fuy ministro, fez 110550 Re vigario gera} de toda 3
Companhia 30 P.e doutor Hieronimo Nada]‚ que ia tinha acabada 5113 1111-
meira uisitacac'). Auia nas regras 6 officio do ministro muitas cousas cuia re-
50111630 56 remetia 30 5111161101, 1135 quaes eu 561111116 recurri 30 P.e 111361ος
mas duuidando 611130 56 bastaua consultar 1161135 30 P.<³ Nadal, pera que
110550 P.e tiuesse menos 06611113630, 1110 preguntey, 6 respondendome elle
que si, 0 112 (13 ly por diante em todas. Adoeeeo neste tempo hfi 1111130, 6
601110 111“13 (135 6011535 reseruadas 6130 35 enfermidades (105 11111305, fuy logo
dar conta disso 30 P.e Nadal sem 0 fazer saber 30 Re, 0 (11131 601110 depois
0 5011116556, 1116 111311ᾶο11 611311131, 6 preguntandome 601110 1116 1130 (1613 1663ἀο
logo como 0 1111130 63113, respondi que 0 tinha dado 30 P.e Nadal, conforme
3 orde que S. R. me dera. Deume todauia por isso hfia penitencia grande, e
praticando depois neste caso 60111 0 P. Polaneo, lembrame que (11213 6116 (1116
N. P. em me dar aquella penitencia declarata como tiraua por exceycao do
que me tinha dito 35 (10611635 (105 11111305. E por este respeito, posto que elle
ma 1130 significou 561130 (111311ᾶο 1116 reprendeo, 3 65616111 aqui iuntamente
com 3 reposta geraldo que pergfitey. Daua 0 P.e em materias leues mui
facilmente penitencias, e 161116116115065, 3111(13 (1116 1130 011116556 culpas, e assy
trazia 113 11063 muitas 116265 estas palauras: «En dar penitenciam, bueno 65 561
liberal.» LUIS GONQALVES‚ M'emorial ms., pag. 19.

In pagina vero 129, post narrationem cujusdam conversationis a S. Igna-
tio cum P. Nadal habitae, tum de oratione scholasticorum SocietatiS‚ tum
·de domo probationis Romae inchoanda, 11366 addit P. Goncalves: «Esta he 3
pratica que N. P. teue com 0 P.e Nadal, como acyma (1155611105; 1130 3 65616-
‘ui aqui tam particularmente, porque ditaua estas 6011535 3 hsr 1111130 11011160,
(1116 11135 656161113 1111111 cartapacio, 0 (11131 56 11οά6113 611130 desedificar 56 6011-
‘tara 0 63116110 [i. e. correptionem] como 11355011, especialmente sendo 0
P.e Nadal vigayro gera] de 110550 Re»

