9 JANUARII 1 5 5 5 277

miento en las cosas de Dios en §aragoea 00100 agora: gloria al
Sefior de todo.

3. Quedan todos muy mouidos y desseosos que 10 Compa-
010 10100 mas assiento en esta ciudad que hasta agora, porque
00005000 01 fruto 000 00 505 010105 10 vernia. Nuestro Sefior por
su'bondad 10 000010ἰο0 0 50 mayor 50101010 y gloria. Amen.

4. Las confessiones y comuniones han ereseido tanto, que 4
confessores que eramos, 01005 100100 110110 000 entender estas
fiestas passadas de Nauidad. El 90511010 5011000 000 111Ζο nues-
tro Padre, 1000 tan grande auditorio, que 00000 110 visto 50100-
10010 0050, 01 50 51 10 vere: bendito sea Jesu X.0 , que fue 01 000--
101 (10 todo.

5. La vigilia de Nauidad, 50 concluye 01 000010110 delas 00-
505 y sitio para la Compar'iia, 00 910010 (10 2. 500 libras ¹. El sitio
05 110110 00000010010, y 001050 110110 1101090 pretendid03 las 00505
500 muy vieias, 000000 50 901110 501011 (101105 10 (3010900ίο mas
de 30 0005, 000 9000 109010 0110 105 haga. Despues 000 000 50
0000011010 0010910, 50 1100 offreseido muehos 0100010005 sobre
01105, 901 donde 0110 00 105 01100105 10100110, 110510 10010 0110 10(10
tenga elaridad. El P. Roias va agora entendiendo 00 0110, 000
59010000 000 10 000010110 todo muy presto 000 10 ayuda del
Seflor. Lo que fuere, seriuirse 0 0 V. R. Et haec quantum ad
primum.

6. Ρο111050 0005110 Ρο(110 9100100101 0 3 de Henero desta
ciudad para Βο1001000; 1100050 consigo 01 Ρ. Sanctacruz, su
0010900010. Quedamos aqui tres Padres y dos hermanos, todos
000 501011, gloria 01 80001. ΕΙ Ρ. Roias, 0110 queda por nuestro
superior, 50 ha (10 901111 muy presto, y 910050 0110 00 negando
aqui 01 Ρ. Μ110. Baptista, 01 0001 aguardamos 10 mas largo 9010
10 000105100, 901000 10 10001005 ya tomada vna buena iglesia
parrochial, adonde 110 (10 predicar. Los 01105 (105 Ρο11105, 500 01
P. Roman y el miserable 50110000 (10510 00110. 00090050 0051 00
105 negocios de 10 Compafiia, para que vayan adelante, 00100 00
105 0110101οἱ05 spirituales de la administratic'm (10105 500101000105,

¹ Vide POLANCO‚ Chron„ V, 387, annot. 4.

