AppEme 801

gran alegria para todos, y assi su venida y visita esperamos en
el Sefior sera de gran fructo y prouecho ¹...
10

P. Martinez, Patri Lainez. Conclme, 29 Aprilis 1561 .—. .. El
56001 03000100, (165(16 61 dia que nuestro Senor le 11101110 3 6513
511 01113, 00 3 0655300 110 011010 (16 corresponder a la diuina mo—
0100 000 0006113 60 effecto. Y como tiene tanta 000113003 que (16
Roma uendra el despacho como dessea, y como 303 no le ponen
en 6110 (111(13 61 Ρ3(116 01011100131 y los demas que le han hablado
sobre este punto, ha 6010603ἀο 000 13010 11611101, que 00 56 3
contentado de proueerse de los materiales 60 grueso para 61 edi—
ficio y aguardar 13 1650116513 (16 Roma para 61006031, sino que 005
3 derribado ya 135 03535 y 13 10116513, 000 0316061 (16 105 Ρ3(1165
Ν3(131 y prouincial, y 113 61110603ᾶο 3 161130131 135 03160165 (161
collegio (16 110 031103010 quatro pies 60 3110110, puniendo 61 Ρ3-
(116 01011100131 13 primera piedra con tal hemor, que los de casa

y de fuera alaban 3 Dios nuestro Sefior... ‘·’. .

Ρ. joannes de chlderrcibmzffPcstri LaineZ. Montis Regii, 7
Masi 156I.——. .. Pasada 13 (1113165103, 3 26 (16 Abril, nos dio 61 Se-

001 muy buenas y alegres pascuas con 13 11601(13 (161 Ρ. Ν3(131
commisario general. Estubo aqui 00110 0 0116116 dias.

El primero (113 56 tubieron vnas conclusiones generales de
Ζ(311311131103 3 135 quales 56 hallo presente, y se alegro en el Sefior
con tanto numero de studiantes‚ y uiendolos tan aprouechados
en uerso y prosa y preguntar tan agudamente quanto 011003
10 ³ 650610 (16 Gallicia.

Los de la 4.a 01356 1601131Οο 1161505 (16 (11116150 genero. Los (16
135 (1611135 013565 infimas 113130 5115 compositiones en prosa. Pa-
53(105 (105 dias, tubo vn Padre de casa Vnas conclusiones publicas
de theologia.

Pusieron los de la 43 uersos en puertas y paredes. Encomen-
0310056 con vn colloquio de la materia de las conclusiones, que
era de vsmis, voto, iuramento et ὀθαίὶίτιᾶίηε, y acabose con mu-
sica. Acabando el respondiente su oracion y de proponer y probas
sus partes, argumento el primero 61 (100101 Orozco aguda y 010-
fundamente conforme a su doctrina. El 2.0 arguyo vn abad, ba—
chiller 60 theologia3 016110, bien3 pero fue 10610113 1601103 (161 Ρ3-
(116 001001153110, 01110 officio era 16011031 57 00061 611 011010 105
argumentos. Y algunas veces respondia donde declaraba su
doctrina. El 3.0 argumento el corregidor deste condado, licen—
ciado en leyes. Propuso dubdas ingeniosas. Forasteros no argu-
mentaron 11135, 001 31161 0000 11611100 y dar lugar 3 105 1111651105.

De los de casa, el P. Bustamante fue el primero: 0005010005

¹ Ibid.,fo].273v‚ 2 Ibid.,·fol.271.
⁵ Ms.‚ze.

prsr. P. NADAL.—TOM. 1. 51

