334 EPIST. P. NADAL—84

§4

Ρ. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Genuae, 5 Decembris 1555 ¹.

Ι. Navigationis tempus incernam—2. Doctoris Loarte in summam theo-
logicam divi leomae commentaria—3. De officio rectoris.—4-7. De

morte magistri Vincentii Sauli, et de institutione collegii Carignani.
—-8. De Sanctio de Leiva, duce de Alva, et Joanne de Vega.

†

Pax Xpi. etc.

Padre ‚ questa 501111113113 1131111131110 1000111110 1011010 (131
Ρ. M ‚0 Laynez per commissione di V. P. con vna per il Ρ. Fran-
cesco.

1. Ρο11531110 0011 13 gratia de X.0 che partiremo presto, et,
secondo hoggi mi 113 confirmato il patrone della naue, 53113 111-
110(11; 1113 50110 10 0050 (101 111310 01 vento molto incerte. 11 Signore
per 13 5113 gratia ci dia bono viaggio.

2. 11 (1011010 Loarte dice che vna et altra parte di S. Tho·
111350 3110ρο13 secondo 10 occorentie, et cosi ni vna ni altra se
manda, secondo 1’ ordine che V. P. scriue.

3. Quanto 3 1’ officio del rettore, etc. 110 1110511310 31 Μ110.
Β3111513 ² et 31 (1011010 quello che 13 Ρ. V. scriue, et si 13113 0011
13 gratia del Signore tutto ad pedem litterae.

4. Gia 13 501111113113 11355313 5011551 (10113 1110110 de M.0 Vin-
centio Sauli, nel quale, secondo mi (1100113110 questi signori, con—
51510113 13 (1116011113 (11 fondare 11 collegio nostro in Carignan03 et
001110 013110 110 giomi soli 0110 013 1110110, 01 11011 51 013 (111351110-
gociato niente, perche io spectai quatro giorni 0 cinque 0110 1010
1111 parlasseno et puoco mi haueuano parlato (il che 501155113 501-

 

¹ Ex originali, in Epist. Natal„ 1, duplici fol.‚ 34 (201, 202). Plura ex
hisce litteris reperies apud POLANCO‚ Clzron„ V, 118 et 119.
² P. Joannes Baptista viola, collegii superintendens.

