734 EPIST. P. NADAL—zoz

diamos nuestra iornada; que nos mandasse despachar. El eneogia
las espaldas, aunque nosotros no entendiamos (1116 110 033113 (11-
zir 11111611161116 (1116 1103 111333611103, solo nos dezia 611 latim: «Ego
uereor ne quid deterius uobis contingat», porque aquella gente no
10 entendiesse, dando 3 6111611361 (1116 1611113 110 1103 33116113611 31
camino 3 hazer 10 (1116 3313 ali a no auian echo. El Padre rogaua
que nos (1633611 alguna gente fiel por algt'm 6311360 (161 camino b,
y 13 pagariamosz 61 respondi& que no tenia guarda pera si; como
queriamos no la (116336 0 a 110301103. Porque, como (16391163 6111611-
(1111103, 6313 gente auia uenido huiendo el dia antes (16 Uilafran—
63 ‘¹ ¹, y (16 Monte-albano ²
Monluque θ 31113 116111ᾶο 6011 bon s 1111111610 (16 gente, y auia 116-

, adonde 111011301 11101136111101 (16

6110 111311613 (1116111311ᾶο y ahoroando algunos 11616163, y 63103 63-
631)311(1036 ocuparon 6313 villa, y assi 1611130 g oppreso 31 1116263 ¹¹,
y 3 103 (1611133 (16113, y 33611311103 110301103 3 (131 611 3113 11131103,
por no saberse 31111 611 Το1033 esto.

20„ F 1113111161116 63103, ὁ por uergfienoa y confusion, ό 1101
1611101 (16 110 636311(1311Ζ31 13 111113 y 113Ζ61163ἱ inimigos, por—
que 31111 110 63131131] 1311 apoderados della, 3 10 (1116 11316613, (1116
110 16 111111633611 algt'm respecto, ό 10 que 63 11133 616110 1)01[(1116] J'
1 Dios 111163110 Sefior 103 111110, y 1103 guardo por 311 infenita bon—
dad (161 furor (161103, 30113101103; porque quien 111613 6310, y 103
principios (16 111163113 prison k quales fueron, 3111 ninguna duda

 

a Α11. 31)., nos saliessen al camino ά hazer Io que hasta ally.—b Α11.
31)., ΕΖ Padre Ze rogaua que nos desse alguna gente fiel por algzin espa-
cz'o del camina—c Α11. ap., para si, como queriamos nos la diem.—
d Α11. 31)., Uillafranca.—e In alt. ap. omissa sunt octo verba praeceden-
tia. Eorum loeo 11366 posita sunt: de Montaluano‚ adonde el 86φῖον de Mo-
luque [sie].—f Α11. 31)., {mem—g In alt. ap„ 11011 61316 apparet an 3611-
ptum sit tenido an temam-h Α11. ap., jnes.—i Α11. 311., haze'rseles.—
j Α11. ap.‚ porque.—k Alt. ap.‚ prisio'n.

 

¹ Villefranclze-de-Rouergue (Aveyron). Alia urbs est eodem nomine
insignita, Villefranehe-de Lauraguais, (Hte.-Garonne) non longe a Tolosa
sita. De priori tamen hic 3611110 6336 ν1(161111.

² Montauban, Mons Albanus, urbs episcopalis, sedis tolosanae suffra
ganea.

