42 COMMENTAR. P. JIMENEZ

aperto e congregato a Trento 11 coneilio, 36610 513 1111610 ad ogn’
uno l’ andarei e proporre quel 6116 1111016. Del resto io sono [catho-
1160], 6 professo 13 531113 fede 6311101163 (16113 chiesa romana. »—
«Sei tu (dice quello) apareehiato a morire per 6016513 fede?» Ri—
spondendo coluj de si, il ministro si disoosto da luj, et separandoei
l' un dall' altro, tenero il Ρ. Ν31316 6051 6116011(1310 d’ arehibusci‚
ingiuriandolo, minaeciandolo et trauagliandolo 61163 (1116 11016, 6
luj rispondendo 601116 s’ 6 detto, di essere sacerdote della chiesa
romana.

31. In questo mezzo essaminorono i oompagni (1611110 l' ho-
steria‚ senza 6116 l' uno sapesse niente dell’ altro, et all’ uno in
una camera 11 111155610 1111 pugnale alla goia, minaceiando di
scannarlo subito, se non (1166113 13 1161113, 6 6051 13 (11556. Ρ616116
655611ᾶο dimandato, 6111 613 (11161 uecehio? Rispose 6116 613 60111-
missario generale della Compagffla, 6116 l’ andaua uisitando‚ 616.

32. ΑΠ’ 31110 1111113661010110 (11 56311113110, selo prendessero
nella minima buscia. Quello disse 6116, 116 1161 13 1110116, 116 116113
11113 1101113 direbbe. Risponde dunche: «Doue venete? ›>—«Da To—
losa et Zaragoza», disse Coluj.—<‹Doue andate?»—« A Parig-
gi» .--«A 6116 fare? ›>—‘<‹Per 6056 (16 nostri studij 6 11616116 1131161110
11 31611111 amici ancora studenti».—«Sei tu prete?›> dissero.—
«Non» risposse quello. «O 6116 sei? ›>-<‹ Sono 561101310. »-«Ε (11161
116661110, 6116 6053 e?›>—<‹E un prete» disse il 561101310. «Che di
1101 spende? uno per tutti, 0 11610 ogn’ uno da 1131 se?›>—« Vno per
tutti‚›> disse coluj. «Perche?›> dissero quelli. «Perche tra di noi 16
6056 50110 6011111111»-«Ρ616116 50110 communi? dissero, poiche
gl’ altri huomini no fanno eosi?›>—« Lo faeemo noi, disse 10 56110-
1316, per essere cosi 1¹ usanza d' 11113 66113 1105113 congregatio-
ne.»—« Come si chiama?» dissero quelli. Il 6116 gia sapeuano per
l’ essame (161 11111110 6553111111310, (161 6116 11610 11 566011ᾶο 11011
53116113 11161116. Ε 6051 11511056; «Si chiama 13 Compagnia di
Gies1‘1›>-—«Dunehe 1101 5616 gesuite?»—«Siamo, rispose 10 scho-
laro, 1161 gratia de Dio›>.—<‹Questo basta» dissero tutti, 6106 per
appiecarei, 6 56 n’ andarono, laseiando 10 561101310 eon guardia.

33. Di tutto questo e della dimanda 6116 faeeua il P. Natale
fecero 60115311611016 31 capitano, qual era dentro la terra, e mando

