824 Ichsss

CASTAN'EDA, P. Joannes de, S. J.,
Dag- 595·

COCH, P. Bartholomaeus ,
pag. 610.

QETINA , P. Didacus de, S. J.,
pag. 609.

Dux BRIGANTIAE, pag. 578.

ENR1QUES, P. Leo, S. J., pag. 566.

FONSECA, P. Petrus da, S. J.,
Pag— 599·

GOMEZ DE SiLVA ‚ Roderieus,

pagg· 545, 548, 583, 618·
GONQALVES da Camara, P. Ludovi-

eus, S· J·‚ pagg· 445, 449- 471·

GONZALEZ, P. Aegidius , S. J.,
pag. 706, 714.

IGNATIUS DE LOYOLA, S., fundator
S. J., pagg. 143, 279.

J1MENEZ , P. Hieronymus ‚ S. J.,
pag. 606.

LAINEZ, P. JacobuS,S. J., pagg. 358,
442, 468·

LEYVA, D. Sanctius de, pag. 357.

LOARTE ‚ Ρ. Balthasar , S. J. ,
pag. 604.

MADRID‚ Ρ. Cliristophorus de, S. J.,
pag. 500, 504, 522.

PEZZANO , P. Joannes , S. J. ,
pag. 517.

PINAS, P. Balthasar, S. J., pag. 276.

POLANCO, P. Joannes Alphonsus de,
S. J., pag. 378.

POLANCQ P. Joannes Alphonsus de,
nomine Sancti Ignatii, pag. 64.

POLANco, P. Joannes Alphonsus de,

S. J.,

IV

nomine Patris Lainez, pagg. 367,
369, 387, 390, 392, 405, 407, 421,
435, 458, 460, 464, 480, 494, 501,
505, 784-

QUADRos‚ P. Antonius (16, S. J.,
pag. 216.

SALMERON‚ Ρ. Alphonsus, S. J.,
pag. 526, 533.

SENATUS‚ almodovarensis, pag. 565.

SERPJUS, P. Mauritius , S. J.,
pag. 384.

SERRANO, Didacus, S. J., pag. 584.

SOUSA ‚ P. Michael de , S. J.,
pag. 509.

SUAREZ ‚ P. Joannes ‚ S. J. ,
pagg. 685, 718.

TELLO, D. Ferdinandus, pag. 356.

TORRES, P. Michael de, S. J.,
pag. 523.

TRUCHSESS DE WALDBURG, Otto,
cardinalis et episeopus augusta-
nuS‚ pag. 350.

VALDERRABANO, P. Joannes de,
S. J., pag. 709, 716.
VAZ , P. Gundisalvus ,
pagg· 463, 554, 666, 688, 699, 703-
VEGA, Joannes de, prorex Siciliae,

s, J.,

ag. 117.
VERGARA, Dr. Alphonsus Ramirez
de, pag. 625.
VICTORIA, P. Joannes de, S. J.,
pag. 680.

VITO, Joannes Philippus, S. J.,
pag. 283.

LOCA, UBI EPISTOLAE DATAE SUNT

Abulae, pag. 615.
Almodovar, pag. 565.
Alone, pag. 341.
Aphrodisii, pagg. 109-117.
Augustae, pagg. ’286-296.
Barcinone, pagg. 147, 363.
Bononiae, pagg. 321-325.

Braearae, pag. 658.

Caesaraugustae, pagg. 265, 276, 670-
677.

Cassoviae‚ pag. 680.

Compluti‚ pagg· 212, 534-545‚ 549,
573, 579, 580, 586, 634-638, 664,
768, 780.

