1 26 EPIST. Ρ. NADAL—39

mo, etc. La profession podre hazer en Roma, como dize V. P., y
si M‚ro Paulo ¹ la quiere hazer antes que io, parta con 13 gratia
de Dios3 si no, en Roma se vera de vno y del otro.

5. Del subsidio para 103 que van 3 fundar collegios, pues
que V. P. dize que con commodidad se prouea, pienso 13 meior
sea quando io vaia.

6. Del modo que 36 116116 611 133 361111[6]133 61110 3911111131,
13 hauemos 361110 ²3 y de los ordinandos, 36 11313 601110 V. P.
representa.

7. Del maestro de schuela frayle, etc., io he scrito el par-
ticular a D. Paulo de tomarlo, vista 13 inclination de V. P. que
aquei impedimento 36 9116(13 (1133111111131, 10 que io hasta agora no
e creido, y agora facilmente 10 6160, 91163 V. Ρ. 10 3611116.

8. En 10 (16 13 113113 901 61 R.m0 de Burgos ⁵, visto 10 que
V. P. scriue, io con toda diligentia me sforcare de venir 31 effecto,
viendo 13 obra pia que se puede sacar dello; 63 ν61(13(1 que 10 que
no creo sta bien 1011311 (16 Vega con el R.1110, forca 16 mouera que
no crea '⁴. Veremos y trabaiaremos etiam por 13 via que'V. P.
scriue. El Senor por su misericordia nos conforte siempre de
bien en 1116101 611 311 3311613 gratia y virtud. Ora pro nobis, Pater.

De Messina, 29 de Deziembre 1552 ⁵.

D. V. P. 361110 611 Χ90.,
HIERO'NYMO NADAL.

Inscriptio autographa in quarta pagina: † Rdo in Xpo. Pa-
tri Domino Ignatio.

Alia manu: 1551. 131 Μ6331113 (13 Ν3(131, (16111 xxix di Xbre,

¹ D· Achillis. Porro de professione, turn Patri Nadal, tum P. Paulo, con-
cessa jam 3 (116 24 Novembris 1548, vide pag. 54, 3111101. 1.

²¹ Vide supra epist. 38, n. 2, et Litt. Qnadrim„ Ι, 349-358.

·“· Vide infra, epist. 40, n. 5.

⁴ Subobscure scriptum. Sensus patet ex iis, quae ipse P. Nadal cla-
rius dicit infra, epist. 40, 11. 5.

·“’ Sic perspicue, evidens tamen est hanc epistolam non anno 1552 sed
1551 scriptam fuisse ex iis, quae in ipsa enarrantur, quae quidem ad annum
1551 spectant. Confirmatur ex inscriptione in quarta pagina posita, ubi recte
quidem scriptum fuit 1551. Tandem haec epistola Messanae scripta fuit, at
P. Nadal die 29 Decembris 1552, 11011 Messanae, sed Panormi degebat.

