12 MAJ1 1554 245

65
P. HIERONYMUss NADAL
SANCTO IGNATIO DE LOYOLA

Vallisoleti, 12 Maji 1554 ¹.

Ι. Principis Hispaniae pro collegio romano litterae commendatitiae (1ιί
summum pontificem.—-2. De litteris mittendis, et de reditu P. Nadab

in Italiam.

†

Pax X.i etc.

Ι. Ρ6(116, 111165 1101 01165 5011110 largo 6 V. Ρ. (16 10 (1116 00-
corre, 6516 5616 5010 11616 6111561· 6 V. P. 00100 61 principe, 56016οᾶ0
(1116 61 P. Francisco (6 (111160 y 6 10(1616 (3010116016 1111165116 S. A.
tener muy particular affccticn) 116 fundado 61 collegio (1616 Com-
116016 60 656 ciudad‚ y descando (1116 16 01116 (161 vaya muy 6(16-
16016, 111165 (16116 56 511616 160 gran 561111οἰ0 (16 Dios 01165110
86001, y (1116 566 fauorescida, 116 5011110 6 811 86011(16(1 y 6 algu-
005 Rmos cardenales y 61 601116Χ6(101 ‘² (161 6100616001 que reside
60 656 011116, 11616 (1116 16 fauorezcan, y 161011160 116 5011110 6
V. P. para 61 1015100 effecto, aurique sabe 16 1101110160 000 (1116
V. Ρ. 601160(16 60 6116. Ε5 0056 11616 6161161 61 86001 ver 105 560-
105 (165605 (16 8. Α. El 86001 56 105 00056106 y augmente (16 06(16
dia para 511 mayor gloria.

2. ΥΟ dudando (1116 165 061165 60 61 camino no 56 1160116560,
00 165 116 (11161100 61011161 1101 agora, por 00 16061 mensagero
016110 51160161016016, 111165 yo con 16 gracia (161 86001 511610 1101
Agosto 0 8611610016 yr 6 V. Ρ., y 60100065 165 110(116 1161161 yo
mismo: 5010 6101010 000 6516 165 0011165 (161165, 11616 quc V. P. y
todos (160 gracias 61 86001 ((16 cuya bondad todo 10 1111600 111606,
1101 16 (1611001όο y affecticn (1116 1111165116 8. Α., 16 (11161 5116160105
60 511 (1111106 Magcstad 56 6111600616 11616 6(1616016 60 00565 muy
mayores. Y 00 5160(10 6516 11616 1065, Ν1165110 86001 por 511 infi -

 

¹ Ex originali, in Epist. Natat„ Ι, unico fol„ 17 (287). Subscriptio 611-
tographa. De iis, (11166 10 1160 epistola tractantur, cf. POLANCO, Chron„ IV,

12, et Cartas de S. Ignacio, V, 11 61 56(1(1.
2 Joannes Maurique (16 Lara. Cf. Cartas de S. Igu„ 100. cit.‚ pag. 17.

