412 EPIST. Ρ. NADAL—Ilz

7. Del negocio del hermano don Garcia, ya aura visto por
135 01135 V. P. que no hay que hazer ni 65116131. Lo de Matheo
de Duefias 110 116 11)(11110 11160 60160(161, 113513 360(10 31 P. F ran—
cisco. Como (160110 (16 pocos dias yre con la gracia (16 Dios, pas—
5316 1101 Μ6(1103 (161 Campo, que el rector (16 aquel collegio tiene

cuydado dello, y veere 10 (1116 1133 y se puede hazer. Dizenme que .

ha hecho 0011016110 0011 13 Compafiia: en 10 (161035105 rumores
destos (105 negocios 5011 (111113ᾶο5 totalmente.

8. F inalmente 10 (1116 611 6516 negocio de la prouision 56
puede hazer 56 11313, y 56 1001313 165011101όο (161 10(10 0011 13 gra-
cia del Sefior. Yo 110 (1611316 (16 160131 30165 (16 53111 (16 Το16(10 51
000116103 (16013οἀ31 0110 quinquennio al rey, aunque paresce 0053
10113 difficil, 001110 33 1116 1130 (110110, 113116 por 13 offension (16116μ
113ᾶο ¹ con Raphael ², parte por 10 60 (1116 6513 puesto 61 163 60
(165611111603156, 610.

9. Vino 30165 (16 3361 61 Dr. Solier de Segouia, y dixo que
13 16013 (161 hospital, etc.‚ 56 31113 aplicado ya a 01165110 collegio,
etiam non consentiente episcopo: yo represento, Padre, 13 difficul-
tad que 60 6510 106 000111113, y 65, (1116 61 obispo ha de contrade-
zir fuertemente 3 6510, y excitasse ha rumor en 6513 00116, (100(16
65 10113 1601ᾶο 6516 obispo, 3 6513 1101 01(160 (161 163; 3 111113 (16516
1111001 (161 obispo y (1613 0111(13(1, 1116 01116116, Ρ3(116, (1116 5161
papa fuera auisado de que en Segouia no hay hospital ninguno,
y que esto 613 aplicado para 6110, (111103 00 00006(1161313 gracia.
Pensaua yo vn medio, 51 3 V. P. paresce: que la Compafiia, auido
61 breue, se esforzase 30111 3 ablandar al obispo, y para satisfac-
11όο (161 3 (16 todos 105 pobres y 13 ciudad, 56 aplicase vna parte
de aquella 16013 3 105 pobres. V. P. sobre esto me 31115313 3 011 y
31 prouincial, 51 manda, porque, venido el despacho, 56 56113 00010
56 113 (16 negociar: yo, Padre, temo este negocio por 13 01101105-
130013 (165105 116101105, ettamen interim comenzara 3 preparar 13

10316113 D. Antonio, que es amigo del obispo, aunque tiene en
ena difficultad. “

¹ Arcanum nomen, quo in his epistolis saepe designabatur rex Hispa-
niae Philippus.
2 Id est, S. Franciscus de Borja.

