642 prs’rz P. NADAL— 185

diuina 013013 60 103 00631103133 00333 (161 1031111110, 610., que sue -
le 11313160 3113 plancas, hizo hasta catorze ὁ quinze (161133 00013 ,
eficazia y diligencia que suele, y aun 3 101 03163061 000 mayor ¹.
Eseriuieronse estas aqui muy bien. Era 61 01110610 (16 103 Ρ3(1163
y 1161103003 (16 Α10313 113313 3636013 in eirca. Hay buen 01110610
(16 30013163, philesophos y 1116010003, 0116 oyen en la Vniuersidad,
y 3 103 1116010003 36 166 13010160 60 0333 vna 1601100 3 133 tardes,
y siempre 36 aprouechan scolares de fuera 000 13 diuina 013013
por medio de las 00006133010063 de los 00631103, y ordinaria—
mente da 01163110 86001 13116003 136063 60 6313 red, 0116 0160, y
310 duda es, (16 133 mejores que tiene 13 Compafiia. F 16006013036
10110110133 confessiones de scolares desta vniuersidad y de otras
personas (16νο133; y no faltan por 13 130οᾶ3(1 (16186001 31011033
prineipales que hazen 111003033 60 0111630, 0011 0116 36 sustenta
este 00116010, 61 01131 116116 1311603 0333, 1016313, y muy grande y
espaeioso sitio para poder fabriear quando 01163110 Sefior 16 (11616
310110 131160 fundador, como sespera en 311 infinita bondad 3616
dara, y presto. Tiene muy hermosa y muy grande 11116113, y 63
sobre 103 11111103 (16 13 116113, (16 1030613 0116 (160(16 61 00116010 36
goza de 13 vista del eampo. An 30013 603300113ᾶο 13 1016313, por
13 10110113 06016 0116 311616 acudir 3 103 3611110063, 60 103 0113163 y
60133 confessiones 36 haze 10110110 1111010 000 13 diuina 013013.
La modestia, 6111ᾖο30100, 31001 (161 1031111110 y deseos de 3113 pro-
pias 100111003010063, 0116 por 13 130οᾶ3(1 (161 Senos 36 ve 60 6316
00116010, 113Ζ60 vna gran representaeidn de 636 (16 Roma, y vna
uiua 1101130100 (16 311 modo de proeeder. Gloria 363 por todo 31
dador de todo bien.

4. Αο3133(13 6313 visita, [331110 61 Ρ3(116 (161 00116010 (16 Α10313
a los 14 de Nouiembre para visitas 103 demas collegios (16316
reyno de Το16110, y ese mismo dia 11600 31 (16 Omna, lleuando
consigo 31 Ρ. Μ110. Gil Genealez para ayudarse del 60 31011033
00333 (161 10101316110, y senaladamente 60 purgar 103 1113103 (16103
001160103, 10 01131000 13 (1111103 gracia, en 103 0116 31160103 6313(10,
se ha 1160110 6113013016016, 01131(130(1036 103 catalogos (16103 1113103

¹ Vide Notitiam codicum, Cod. 9, 3011013030, pag. xxxiv.

