190 EPIST. P. NADAL—-59

165, y que (131311 511 5313110 03(13 3110, (1116 110 65 51110 fundar 00116-
gio con beneplacito, et tamen iuntamente con esto dizen que el
conde a tractado‚ y va detreminado de concluir con otros lectores
que 1131656 determinadamente 113111311, hazer contra 13 111161151011
(161 031(161131, y excluir la Compafiia. Y ansi, Padre, he stimado
mucho aver ido 3 8311113110, 11313 31161 visto y entendido 10 (1116
113553; y 163111161116 116 5161111ᾶο y siento vn zelo 1311 grande en este
negocio, que 1301111161116 110 10 puedo exprimis. Veo que 3 viente
31105 0 06103 (1116 aque] collegio fue ordenado, y 11111103 56 3 effec-
tuado, y ahora, quando se representa forma por el prelado de
aquel reino (el qual es cierto que 5613 1116101 guiado de Dios
N. S., en 10 (1116 0111111116 611 135 conscientias y prouecho de 135 3111-
11135, (1116 ningun otro), con 13 (11131 56 511613 0011 13 gratia del Se—
1101 gran descargo de 13 0011501611113 (161 prelado fundador y del
presente, en tanta necessidad de hun reino tanto extraordinario
como este, 56 mueue 0011 gran furia todo 61 1111111(10 3 1116510, 11165-
10 0011011111 61 collegio secularmente, y 6Χο1111113 Compafiia, y te
ner poco respecto 3 511 prelado, 3 quien 5011 obligados 3 obedecer,
y de quien sin duda 611 6516 0350 (161111311 1011131 00115610 y gouer-
113156 1101 61. El Sefior mire su 031153, y 13 deflenda por su mise-
ricordia infinita. ’

2. Yo, Padre, bien veo que en tantas ocupationes de colle-
gios nueuos y 111111011311165 611 5113113, 110 ay mucho que (165631
1131313 001111131113, ammento, y poblicacion (16113, yr 3 fundar aquel
collegio, y con tantas contradictiones, Μ35 ν61(13(161311161116 1116
113 611 gran 111311613 1110111ᾶο (como he (110110) 61 zelo de 13 11011113
de Dios en ello, y 13 51110131 (1611001011 (1116 611 aque] lugar Dios
N. S. (13 ¹, y 10 (1116 1160 (1116 V. Ρ. 10 (16563, 1101 611 alguna parte
(seruiendo 3 Dios nuestro Sefior) complir con lo que mucho deue
13 Compania 31 031(161131. El Sefior por su misericordia 10 guie ²
todo para 511 1113101 gloria y 3131131103.

3. Yo 116ςὲ 31100116 3 6516 1110116516110 (16 S. Juan (16 Lon-

 

¹ Ob venerationem scilicet saneti Jacobi apostoli, cujus corpus ibi as—
servatur.

² Ms.‚ giee.

