774 Emsr. P. NADAL

driguez sin 61 1110111501 (161 031(161131, escreuy vna carta 31 0011(16,
cuya copia vaa con esta. No me respondio por letra, mas embiome
3 (16211 0116, 51 61 113113556 611 301161105 seriores algun medio para 10
(1116 yo pretendia‚ que 61 1116 311153113. No me 1131606 65131 mucho
301161105 seriores en que nosotros varnos 3113, y creo que vinieron
en aquei medio por 001111113261 31 0011(16, 0 por 11611531 0116 1105-
01105 110 10 306111311311105, o 51 10 306111355611105 seria por su inte-
resse, pues por pocos (11116105 16111311 cinco 0 5615 16010165, y quando
no 165 0001601355611105, 1105 podiam dezir que nos fue'ssemos en paz.
El conde bien pienso que (16563 0116 fuessemos 3113, y mucho;
11610 110 01161113 0116 fuesse con 113261 011161113 611105 (16561105 0116
116116 (16 113261 0110 collegio de 24 collegiales juntamente con vni-
uersidad, no 16111611ᾶο 11313 todo 6110 51110 561501611135 11111111313-
uedis de 161113, y 135 000 0111616 (131 3 13 vniuersidad para 0316-
(1135 (16 031101165, y leis, y theologia, y 135 01135 000 11313 113261 61
0110 collegio y 61 111165110, y 11313 031116ᾶ135 (16 gramatice„ y 31165;
y 61 mismo me dixo que, persuadiendo 3 105 01105 11313 0116 1105-
01105 fuessemos 3113, 165 011Χο, 0116, 51 0011 13 111151113 161113 0116 16-
111311 podien 113261 13 ν111116151(13(1 y collegiO, como ellos (1656311311,
y tambien 3 110501105, 0116 1101 (1116 nolo 3061113113ηὲ Agora no 56.
10 0116 56 3 001101111ᾶο 501116 6110, 311110116 611 breue espero res-
11116513 (16 San Finz de 10 0116 56 3 1160110. Ρο10116, 001110 16 113165-
cio 31 Ρ. Ν31131 0116 yo viniesse aqui, dexe encomendado 31 Ρ. Ρ6-
(110 13132, 0116 fue conmigo 3 Santiago, que boluiesse 3113 51 1111-
diesse 1101 11311131 0011 61 1110111501, 11313 0116 611 nombre del carde-
1131 procurasse que no concluiesse 61 0011(16 61 negocio fasta tener
16511116513 (161 (16 Roma. Nuestro Sefior lo concluya de 511 1113110,
001110 11135 563 561111113 511 Magestad,

Μ110110 1105 311611105 10(105 00115013ᾶο 0011 10 0116 3116111105 en-
tendido de las constitutiones, 65116013111161116 0011 13 viua voz del
P. Ν3(131; y 0163 V. P. que 3 sido bien menester, porque cada
uno 1113 1101 511 031111110, y fingia veredes conforme 3 511 0311603; y
muy pocos me 1131606 30611311311105 611 61 blanco. Y pues que Es-
pafia y Portugal no 65 10 11161105 (16 13 Compafiia, ny 31111 10 11135
6516111 11613 61 seruicio de Dyos y augmento de 13 Compafiia, seria
bien que se procurasse de arraigar por 303 6516 verdadero spiritu
(16113, 11010116 110 113513 111111113110, 51 110 56 35161113 1101 61 0116 116116
authoridad y esperiencya (161. Y por esso mire V. Ρ. 51 5613 bien
que 61 P. Ν31131 65166 1101 65135 1131165 1101 algunos anos fasta que
esto 56 6011611113, y tambien para que con 61 511111111, y actiuidad,
v medios que 111165110 Sefior 16 (133, 110(111311 113261556 algunos co—
Regios, o fundarsse 11135 105 11601105; 11010116 ay muy poco funda-
mento en todos 105 0116 hay en toda Espana. Yo he representado
31 Ρ. Ν31131 61 (16560 0116 161113 (16 1116 311(131 con 61 para lo seruir,
y juntamente aprender con 61 61 1110ᾶο (16 13 Compafiia, porque
verdaderarnente, Padre, yo no 10 entiendo, ny 31111 56 bien, como
conuiene, el fin de 13 Οοῑηρ3ᾔί3ε y como veo que 3 salta de otros

