204 Episr. Ρ. NADAL—oo

intrinsecado mucho las constitutiones y spiritu de la Compafiia, y
ai muchos de buenas partes y mucha speranca3 specialmente los
3 professos son personas de que se espera gran fructo para el fin
que pretende la Compafiia del diuino seruitio.

22. Los paules ¹ ia ha mandado el rei que se uendan, y se
hallan 14.ooo ducados, segun me dizen‚ y que 56 0010111311 500
(16 16013 1161116103 11313 61 001690, 1101 (103010 6513030 aplicados
31 001690, y del resto 61 001690 11606 113061 003 113116 (161 1116110;
116053030 561 003 13 113116, y no 65 13010. Los petitorios 56 3 01-
(1603110 (106, 11065 30165 00 56 puede por ia 561 3116003005, (106 56
1161160 (16 S. Juan ² adelante, hoc est, no 56 311601160, quedando
3 0065110 arbitrio si 1131650613 1101 319111 tiempo 1011131 3 1111111105,
y forsan ⁵ 113113161005 modo (16 11610111131105 1101 31910 beneficio
que 563 facilmente unible 31 colegio, aunque por aora no parece
11313110, ’1101 ’56156 1101131105 1101 65131 mal 65105 ⁴ principes 0011
10(105 11611101105; y 311105 (1011311ος 0135 13 comiencan 3 (131 licencia:
061356 61 606010, y siempre resta 3 arbitrio nuestro pidirlos 51
06161005 que conuienga.

23. La fundation perpetua de 13 demas renta (161 colegio
de Coinbra se 11313 00100 13 5011οἰ 3 V. R, y spero se effectuara
000 30906010 (106 00 5010 1101113 16061 13 0010113013 100 5011013-
165, mas 140, o 150, 3 libera administration de 13 Compafiia. Otras
obras ai de gran seruitio de Dios 01165110 86001, (106 Dios nues—
tro 86001 00106000 1101 medios del P. Francisco, 135 quales (1313 511
diuina Magestad effecto, si fuere para 511 103101 gloria y alabanca.

24. Venimos M.r0 Miron y jo 3 6513 0100311, 3 2 3 de Nouem—
bre: halle gran concurso en S. Roche, que es 11313 3131131 3
Dios3 y en 135 0135565 11101 11060 orden y concurso grande: 135 5
classes ja uienen en terminos de no poder rescibir 1035. 800 60
61135 400 5011013165 611 01103, y en 13 lection de 03505 1000110 con—
curso: son hasta 80 y 1035 3191005 (1135, y 31 ordinario 1035 (16 503
(16 10(105 65105 particulares 5613 30153110 V. P. por otros. Los

¹ Vox lusitana, quae significat palustria, 5611 1003 paludosa.
² Ms.,Jztam. ”

5 Ms.,forsam.

⁴ Ms., esto.

