118 EPIST. Ρ. NADAL—37

llados como en tanto tiempo, ni vemos ξ0316135, 01 16061005 chara
tas de Sicilia, y sino fuera por esperar cada dia 135 galeras, io
demandara licentia al Sr. Hernando de Vega, y me fuera con
vna fragata, pensando que es essa 13 voluntad de V. P. y del
virrey3 0065 363 no vine sino por 561011, viniendo 363 13 armada
turchesa; y 1631106016, Ρ3(116, he tenido alguna dubitation ό ten «-
1311011, 51 fue contra voluntad de V. Ρ. venir io 363, y errar en
13 obedientia, viendo 61 inconveniente de mi venida dexando 105
6011601105, 616. 10 dexolo 10131106016 3 iudicio de V. P. Entretanto
me 60050610 en que me acuerdo que me determine de venir por
vna charta que V. P. 106 mando scriuir, ό hijuela, en 13 0031 016
00160303 006 procurasse de complazer al virrey en seruitio de
Dios 0065110 86001, y io viendo 13 solicitud que tenia de Africa,
me ofresci 3 ν6011, y 61 10 366010. El Sefior me guie sempre, y
me haia dexado 13 ν1(13 001 6011160631 3 hazer algt'm seruitio 3 50
(110103 Magestad.

2. Io stoi bueno, gratias 3 Dios, y en este mes he 0615606-
rado en 105 10151005 exercitios (16 predicar 105 domingos y fiestas
31 general y 3105 501(13ᾶο5, 0316566 006 600 frutto: hanse qui—
tado blasphemias y concubinas, y por bandos3 he leido cada dia
’3 105 sacerdotes, y vienen 3 13 116100 algunos soldados; tambien
31 81. Hernando de Vega y 3 50 sobrino D. Hernando de Silua
he leido alguna vez, y leo agora cada dia familiarmente 13 (10611103
611511303. El resto del 1161000 5101 seruiendo en l’ hospital.

3. En esta 116113 00 106 0316566 001 agora que conuenga
01060131 6353 0313 13 Compagnia, 5100 0015516556 V. P. tomar
desegno de 61001631 algunos de 13 Compagnia en hazer fruto
entre soldados; 001006 001 desegno de conuertir moros, no pa-
resce por 65105 0110610105 06635100; 001006 56 11606 0063 600061-
5311011 600 61105, y ninguna facultad de ir 3 505 1161135. Cres*
ciendo 13 6011001513 60 6513 Barberia ¹ se podria tomar 650613063
(16 110110, 001006 60 61 50666550 (16 135 ν16101135 56 debilitaria el
301100 (16 105 moros en 50 ley, 13 0031, 5160(10 13651131, ha tomado
fuerca 001ι armas, y en la potentia de armas se han fundado

¹ 816, 010 Berberia.

