13 DECEMBms 1553 205

Padres y hermanos en 13 6353 y oolegio 651311 111111 101161105, 11611-
(1110 Dios, yn utroque homine. 0

25. El P. Doctor a mui bien 1166110 511 officio, y es mui spe—
cialmente 3661110 3 13 161113. Venido‚ 1161156 65131 110 11135 (16 4, 0
5 dias en Lisbona en quanto se uisitaua todo el orden dado, y se
111511311311105 111111611165; 11135 113116 0113 11116113 tragedia de D. Theo—
tonio. El Sefior 16 haga santo. Dire breue su historia. Yo halle
D. Theotonio en Barcelona‚ y hize todas las caricias que pude:
311111131131116 611 61, 3111161116 5115 compafieros no 56 confiauan tanto:
manifestele 511 6561111011, 131110 1101 5363116 5611111010 (1116 1131666
161113 (16 11 3 Roma, como por 13 132011 601111111 1101 13 qual 10 116
manifestado 3 10(105 105 01105 exemptos (1116 116 111510 hasta aora,
que 111165 V. P. 1116 113 (116110 56311 exemptos, me 1131666 (1116 110
113113 13 1101111113(1 (16 V. P. ni 61 effecto della, 51 110 10 supiessen
61105. Quise 61661 (1116 (1116(13113 bien: 1112616 ministro de aquellos
sus eompafierOS, porque 61 dispendia 61 (1111610 y por (13116 3111-
1110; y superior, Μ.ΓΟ Juan flamenoo. Diziame que 611 Roma no
hablaria nada sobre Μ.ῖο Symon: yo fui 3 Valentia, y 13 1111613 (161
(1116116 (16 Μ3(1116(13, hermana (16 D. Theotonio, me 11105110 1111
111360 (16 631135 (16 M ‚ro Symon que 111311 3 6113 y 3 D. Theotonio,
y me 135 (110 (1116. 135 1116556, 6011 (1116 56 135 11011116556. Ε1311 135
, tentationes y tergiuersationes de Μ.ϊΟ Symon, y miserias 6011113
61 Dr. Torres y Μ.ΓΟ Μ11011 y Uillanueua: fastidiado dellas, no
pude no 101113156135, retiniendo dos no mas que eran de Μ.ῐΟ Si-
mon 11313 61 Dr. Araoz y Tablares, lamentandose 3 61105 (16 105
agrauios. No ui 13 63113 (16 M ,ro Symon para D. Theotonio. Estas
631135 1656111ἰό (165111165 D. Τ1160101110, 601110 61 1116 3 (116110. La
marquesa me rogo que 10 111216556 1011131 3 Portugal: yo le dixe
que io j uzgaua que 613 1116101 1101 61 11 3 Roma3 y 31151 (1116 110 16
podia en ello seruir; 11135 (1116 16 5611111113 110111611ᾶο16 1111610 alo
quel quisiesse hazer; y ansi 10 11126, conflandome de 10 (1116 16 1113
3 D. Theotonio inelinado de ir 3 Roma, y tanbien uiendo que 1101
13 6561111011 613 1111610, 31111(1116 (16113 ninguna 6053 signifique 3 13
11131611653. Vine io 3 Portogal, y stando en Agosto en Euora,
uino D. Theotonio enfermo en 111135 311(135 3 6353 (161 (1116116 511
hermano y su madre, 3 8 leguas de Euora. Auia hablado eon

