23 FEBRUARH 1562 649

zian otra cosa, y tambien con palabra y seguridad de vno de 105
principales personages acerca del rey, que podia Su R‚cia yr, y
passar visitando 105 collegios de Castilla 13 Vieja, como auia he—
cho 105 (101 reyno de Toledo ¹.

12. Ρ3111050 01105 (10 Α10313 01 Ρ3(110 13 buelta de Segouia
a 3 de Enero, dexando orden al Padre prouincial, que viniese 3
Burgos, para ordenar, como he dicho, esta prouincia, y (10 ally
yrnos 13 buelta (10 Francia. Embic'> 01 Padre delante‚ tres ό (1113110
(1135 30105 (10 031111 S. R., al P. Gil Goncalez, para que tuuiese
vistos los libros y dado orden de purgarlos, y 50 111Ζ10500 105 exa—
menes generales 0011013010 (1110 01 Padre llegaua con 01 Ρ. Χ113-
1οΖ, (1110 consigo 110110 0313 113Ζο1 105 particulares. Llegamos 3
Segouia 3 105 5, 000 31101 03553ᾶο 01 mismo dia 105 01101105 0
montanas con tan gran tempestad de nieue y viento, que diuer-
sas uezes hazia voluer 135 caualgaduras 31135, y 00 algunos 111-
gares 000 113110 peligro de despefiarn0s3 sed Dominus fuit no-
hiscum.

13. Hay 00 Segouia doze 0 (1111000 Ρ3(1105 y hermanos.
Leese gramatica. Tiene aquel collegio 05105 0110010105; que 0131-
01010510 Solier 0101110110 31 0111101010 31 P. Francisco dar seys mill
(11103005 00 dinero, sin obligacic'm ni condicicn alguna, para que
los 011051105 viniessen 3 habitar 00 aquella ciudad, 105 quales aun
no ha dado. Despues ha tratado dias ha de 501 fundador de aquel
collegio, y 011003 50 auia venido con 01 3 031110013111131105, 113513
(1110 01 Padre fue ally, mas de que era tenido ya psiblicamente
por tal fundador. Viniendo 01 Ρ3(110 3 particularizar con 01 00100
auia de ser 13 1110330100, (13113 01 3101010510 600 ducados de renta
ecclesiastica para despues de 5115 dias, y pedia (1110 1111111050 101105
105 sugetos necessarios para confessar, predicar, etc., y para 1001
gramatica 00 1105 0135505, y casos de consciencia, y que 13 Com--
pafiia se edificase el collegio y 13 iglesia, y 5010 01 50 1111111050 (10
00101131 00 13 0301113 mayor della, y sus deudos y descendientes,
y no 0113 0015003 alguna, y poner sus armas, etc. La qual igle-
sia sola, 501-1110 dizen‚ 0051313 quatro mill ducados ό mas. Y para

 

¹ Vide epist. 154.

