29 DECEMssms 1551 125

ordinario de la ciudad, el qual se congrega hoi, 0 1030303, 501116
6510, y hai 0130 difficultad y 0611010, y la ponen los mismos iura-
dos, dudando que el concilio venga 3 6110, y io temo no sea arte,
y en otra cosa no 16000 50613003, 5100 60 Dios nuestro Senor, y
no 56 dexan 105 medios humanos con toda 0111060113; y breuiter
0100 60 61 86001 0065110 006 como 001613 006 10 113030 105 0165-
5106565 (006 son gente muy dificil), Dios 10 hara bien con 005-
01105, y desta ves 65101 30110300 06 531111 06 10655106565 ¹, y libe-
rar la Compagnia della subiection dellos, que 16000 001 00 0003
cosa. Dominus sit nobiscnm.

2. Quanto allas hijuelas para mi, (16 5 06516 1065, 10 (16 de-
mandar vno para Africa ², io 10 651010316, y no 5613 dificil; por-
que no stan muy buenos 61 virrei y D. Sancho ⁵.

3. Mandar vno por 13 primauera para 13 abadia (16 ]01130
Osorio ⁴, paresce muy bien, y que 563 sacerdote y (16 310003
11311111030 0313 confessas y predicar 3 105 villanos, y conuiene
womimztz‘m porque Johan Osorio me ha dicho claro que busca
modo para que 50 abadia se applice 3113 0010030013, 0300016 3
61 0113 0053, 31100006 menor: 61 por occupationes no ha scrito.

4. De 13 1013 partida. 10 1131131316, 3 0106031 105 001160105
come meior podre‚ y todavia demandare 11060113 31 virrei, quando
sea 60 Cathanea, y stado 3100005 0135 000 611, 06 11 3 Ρ3161010,
001 65131 3113 3 10 016005 vn mes: 0000 006 00603 113061 11060113,
011001031016016 001006 016053 61 virrei que presto ha 06 venir
Μ]Ο Hieronymo ⁵, 56000 16 113 501110 006 176003 001 61 pri-

¹ Vide supra, epist. ΙΙ, n. 33 19, 0. 6; 61 24, n. 2.

“² In epistola, die 5 Decembris 1551, a Polanco ex commissione 30 Ν3-
dal 0313, ipsi inter alia commendabatur ut impediret, quoad ejus fieri posset,
ne prorex 30 1003110111 scriberet, aliquem e Societate postulans, qui Aphro·
disium mitteretur. Praeter 11300, 1165 aliae epistolae et duo schedae (liijttelas)
ad ipsum, nomine S. Ignatii eadem die missae sunt. Ex Regesto litt„ Ι, 128.

⁵ D. Sancho de Leyva‚ de quo supra, epist. 36, n. 33 et POLANCQ
Clzron„ H, 558, n. 348.

4 «Ex Collegio 111655306051, 100310 Domini Joannis Osorii de Silva, cui
multum debebat Collegium Messanense‚ missus est, probante Ρ. Ignatio⁷
Ρ. Joannes Philippus Cassinus in ejus Abbatiam tribus passuum millibus
Messana distantem» POLANCQ Chron„ ΙΙ, 541, 0. 305.

⁵ Domenech.

