INDEX RERUM PERSONARUM ET LOCORUM 835

excipiuntur socii ejecti ex collegio
pontano, 440.

‘Concha (Caenea), XXV13 an domus
retinenda, 376, collegii primordia;
instat Dr. Vergara ut admittatur,
239, 251, 381-384, 394-397, 426,
435, 436, 468, 479, admittitur col-
legium, a D. Marquina Societati
datum, 569-573, 625, 646, 647, fun-
dationis formula, 569-573, exem-
plar aliarum fundationum, 675, dif-
ficultates in fabrica collegii, 710<
713, 715, 717, molitio, 801.
Conchus, P. Arnoldus, S. J., 324.
Concilium tridentinum, vide Triden-
tum.

Concionatores S. J., eorum circum-
spectionem miratur archiepisco-
pus hispalensis, 424.

Congregatio indicis librorum prohi—
bitorum, 388, 419.
Congregationes seu sodalitia pro ju-
vandis pauperibus , et sodalitia
B. M. Virginis, 68, 107, 108.
Congressus rectorum Montillae, 388,
389, fortuito habitus, 420.

‘Conimbrica (Coimbra), XXV, XXV111;

domus probationis initia, 176, 466,
563, collegium laudatur a Nadal,
492, studia, 371, 495, 3 Patre Na-
dal perlustratur, 495-499, 513, 798,
803, 807, templum, 496, 497, 562,
fabrica domus, 496, 497, adhorta-
tiones de instituto S. J., regulae,
monita Patris Nadal, 497, collegii
catalogus, 498, praemia, 499, egre-
gia virtutum exempla, Patris Na-
dal ministerium consecuta, 538,
806, 814, res collegii, 554, 555, 561-
564, 688, 691, quaestio de theologia
morali et instituto S. J., circa re-
servata, 588, 558, novum tem-
plum, 688, 807, multi in Societa-
tem admissi3 communio fratrum
in templo, 689, adhortationes do-
10031103ος publicae disputationes,
691, reginae subsidia, 807, suavi-

tas in ratione gubernandi a Nadal
commendata, 812, renovatio voto-
rum pro novitiis, 814.

Consalvius, vide Goncalves.

Constantinopolis, patriarcha ad con-
cilium tridentinum mittit aliquos
ex suis, 503.

Constitutiones et regulae S. J., XVI,
XLV, 32, 133, 176, 186, 247, 311,
317. Vide Nadal, 4.

Conversarum domus Drepani, V113
Messanae, 274, Μ1111030, 330.

Cordeses, P. Antonius, S. J., XXXIX,
ΙΝ, provincialis Aragoniae, dolet
collegii murciensis amissionem ‚
416, 507, Complutum venit, 648,
0111113 multa a Nadal ordinata exi-
stimat, 816.

Cordoba, P. Antonius de, S. J., 181,
784, 786, fundationi cordubensis
collegii opem fert, 221, vota simpli-
cia ibidem nuncupat, 222, laudatur
a Nadal, 223, rector collegii desi<
gnatur, 223, 224, reditus quosdam
collegiis Societatis applicare sta-
tuit, 225, collateralis Araozii crea-
tur, 248, 373, collegio romano pro—
spicit, 411, ejus in curia diligentia
pro Societate et S. Francisco de
Borja, 404, 467, 539, nuntium pon-
tificium cum Nadal invisit, 426, (10
eo provinciali nuncupando cogitat
Nadal, 541, epistolam Patris Lai-
nez interceptam ei ostendit Rui—
gomez, 633.

Cordoba‚ Didacus de, inquisitionis
consiliarius, 243, 244.

Cordoba, Joannes de, fundator col-
legii cordubensis, 2213 01 univer-
sitatis, 222-224, a Nadal laudatur,
227, animum adversum Societati
11301111, mutat videns Patrem Vi>
llanueva ejusque socios , 227,
467.

Corduba (Cordoba), XXVI ; civitas
societatis amans, 222, 223, 00110-
gium S. J., 116, 117, 181, 361,

