410 EPIST. P. NADA1.—1 12

de 914 dueados, 616., 13 (11131 fue' 6011 vn correo portugues. Esta
yra 6011 0110, (1116 6160 se (165113611313 1116510, y 6011 6113 5613 13
segunda de cambio, 616., y el dupplieado del negocio de Marqui-
na, y de 135 (16 1113110 11113, 616.

. 2. Ayer vino vn correo de Roma, y no he 1666111ᾶο 63113
ning'una 6011 61. ΕΙ 1651 1116 dizen (16 616110 verna oy, y se nego—
61313 (11131110 11135 1116510 6011 RuygemeZ, que verna 6011 61, y 61
6011(16 (1116 16 1131116; y 110 11161150 (161611611116 11135 611 60116, (1116 (165-
116(1111116 (16 105 (1116 60111161113, y dexar muchas cosas encomenda-
das al Dr. Α13οΖ, 61 (11131 0 651313 611 13 60116 0 66163 (16113.

3. A Portugal no ha sydo possible embiar gente de Castilla
para 135 Indias, (1116 510 6513113 111611113(10 3 611111131 1165; 11135 1105
(11Χο 61 embaxador de Portugal por muy cierto, (1116 31 principio
(16516 11165 31113 (16 partis 61 311113(13 11313 13 Ι11(113; y no podiendo
yr alla ni 61 Ρ. Rogess, ni Martinez, ni Leen, (1116 613 11666553110
escogerlos de diuersas partes y prepararlos‚ y ansi he tenido por
bien 10 (1116 65616111 61 0110 (113 3 V. Ρ., y embie 150 611611135 ben-
ditas, aunque despues informandome 11135 (16 105 sugetos de Cas-
11113, (161 prouincial y (161 Ρ. D. Antonio ¹, del Andaluzia, hallo
tanta estrecheza, que tengo por diffieilimo 1131131 etiam 6011 61
116111110 3111161105 tres,

4. Como 65616111 35161 3 V. Ρ., 1131156 1166110 (111161505 01116105,
(1116 6011116111311 611 6516 116111110, 6011 (111161535 personas grandes, y
6011 13 gracia de Jesu Xpo. 11356 dado mucha satisfactio'n‚ y ayu-
dado, y 5613 110 (16 11060 111011161110 61 65131 (16 D. Antonio en Al-
6313, y del Dr. Araoz 0 611 13 60116, 0 66163 (16113, 616. Los parti—
61113165 (1116 113165661311 6561611116 510 (16 3(1111 3 110605 (1135, 311165
(1116 (16 3(1111 113113, por eogerlos todos de vna vez ².

5. De 13 111011151011 (16 Roma, veo que 56 113 1166110 negligen—
613 113513 3(1111; 510 6011 13 gracia de Xpo. 116 10111300 31111110 (16
31611(161 3 6113 obiter, y vno de 105 medios que he pensado, 65 (16 13
(115111111161011 (16 11161165 (16 105 (1116 61111311 611 13 Compafn'a , en 13
qual (11161113 (1116 56 obseruase 13 601151111161011, y no 56 311116356 3

“ P. Antonius de Cardoba.
’π’ Vide infra, epist. 113 et 115.

