23 FEBRUARII *1562' 655

<Valladolid‚ reeibic') vna carta de Ruygomez, en que 0011 muy
grande instancia y eneareseimiento 16 96013 y rogaua que luego
voluiesse 3 Α10313,’901(1116 161113 00333 (1116 113131 0011 Su Reueren-
eia, que mucho importauan al seruicio de 111163110 Sefior y bien
de 13 Compafiia 1; y por otras que juntamente reeibi6 del P. Dr,
AraOZ, prouincial, y del P. don Antonio, 6111611010 (1116 61 Ρ3016
prouincial quedaua mal dispuesto. De manera que, aunque no
huuiera (16 901 medio 10 que'Ruygemez esereuia, fuera 11161163161
1011131 3 Α10313 3 01061131 6313 prouincia 0011 61 Ρ3016 910111ηο131,
como se auia (16 hazer en Burgos, no 63131100 9313 90061 venir 3
1131131 ally al P. Nadal. El qual 1639011010 3 Ruigemez, que luego
36 partia, y embic'> delante 3 Α10313 31 Ρ. Gil Genealez ².

19. Y por 63131 1311 06103 06 Valladolid, que en medio dia 0
poco 11133 36 9116016 yr dende Medina ally, determine dar vna
buelta, y en dos dias y medio que 611 Valladolid 63111110, 0011 31161
31 pie de treynta Padres y 116111131103, 36 111Ζο 611 aque] collegio
con 13 diuina gracia, 110 3010 1000 10 (1116 611 103 01103, 11133 11310
tambien ally 61 Ρ3016 10 061 collegio de Ρ133611οἰ3 0011 61 160101
del, (1116 36 113110 presente, y 0106110 61 06 Palencia con vn Padre
que, por 63131 6111611110 61 160101, vino de aque] collegi0; y allende
delos 01061163 y 3111303 (1116 segi'm 3103 01103 16 (110 y 1639011-
010, 610., orden& tambien que 1011133611 0161133 03333 (1116 61311
nlejores y ’11133 3 910903110 (1116 30061133, porque sin [sic] ninguno
36 113 131110 litigado 0011 103 frayles de 33111 Ρ1311οἱ300; 06 ma—
nera que 901 3013 110 3613 11161163161 vsar ally del breue delas
03111133, 610. ⁵.

20. Το00 10 (11131 1160110 y 0106113οΟ, 9311111103 06 Valladolid
la buelta de Aleala 3 7 06 Hebrero. Venimos 3 Segouia, que 63
camino, y hallamos tan 00113013οο3 31 160101 y 3 103 demas por
ver 001110, 06391163 (1116 36 auia 06360110 13 101103οἰ011, 101113113
111163110 Sefior tan en breue 3 11326113 901133 vias y de la manera

¹ Hane epistolam habes sub n. 177. Cf. epist. 184, n. 2.
“-’ De collegio Metymnae ef. VALmVJA, 100. cit.‚ lib. xm, cap. V.
³ De collegio vallisoletano, cf. VALD‘1V1A‚ 100. eit., lib. xm, cap. 1. De

palentino autem, ibid, lib. XIV, cap. vlu.

