5οὸ EPIST. P. NADAL-141

y sobre 13 6ΧΡ661361011 (161105, y 3 10 0116 1131666 6011 ayuda spe-
6131, 31 septimo 60111611Ζο 3 (166111131, y el 8.0 y 9.0 fue remissa 13
fiebre, y no 16 111110 11135. De manera que partiendose el eardenal
de F 611313 3 105 7 del presente, se 113116 111165110 Ρ3(116 6011 31111110
y fuerzas de parfirse, y asi es llegado 3 Mantua, donde 5611110 13
presente, y 6513 6011 13Ζο1131116 disposieic'm, aunque todauia eon-
1131656161116, y spero eada (113 56 11311313 mejor 6011 61 fauor
diuino.

2. Aqui 56 61111313 3 V. R. un capitulo que de Roma nos em-
11131011 (16 1113110 (161 Senos Pedro de Carate, para que este 11135
informado. Dizen de Roma que 6513 16561111ᾶο algo de que no 56
3661116 10 0116 56 16 prometic') por 111165110 Padre Ignatio, de santa
memoria. Con 65131 61 10(10 remitido 3 V. R.‚ nuestro Padre 56
1611053.

3. Τ3111111611 113 30111 11113 63113 (161 Senos Benedieto Vgu-
611011 ¹, y 0113 (161 166101 (16 Vellimar. Nuestro Ρ3(116 113 6011111-
mado 10 0116 hizo el Ρ. Ρ131161560 por scriptura pablica que 363
1105 embiaron, que no pudo hazer otro. Lo (1611135 todo 10 161111--
110, y de 1111611010 remitte 3 V. R.‚ 601110 (161 113Ζ61· 3111 6353 (16
0101136100, ὁ 61 6011616110 0116 10663 611 511 63113 61 Β6116(11610, (16
ayudar y ser ayudado 301161 collegio 6011 61 (16 Burgos. Asi que
011311ᾶο passare por Burgos, 11613 611 10(10 10 0116 56 ροᾶ13 113261,
0116 110 6160 16 sera muy difficil 6011661131105 10(105.

4. Aqui 56 6111111311 111105 capitulos que 106311 31 collegio de
Eraga, y en 13 margen 113 10 0116 1131666 3 111165110 Ρ3(116. 11111113-
13105 6011 6513 16113 3 V. R. el P. D. Madrid, 31115311ᾶο 13111111611 (16
511 11316661.

5. Al P. Μ.ϊο Η16101111110 Domeneeh 56 113 scripto que pas—
sados 105 6310165 56 uaya 3 Valeneia para dar orden 611 135 60535
(16 301161 collegio, quanto 3 10 1611100131, y de su 11611113113 0116 5611-
uen tiene poca uida 11311113111161116, y 6513 5111 hijo ninguno ‘²3 y
desde 3111 ροά13 V. R. 1131113116 y ayudarse del donde 16 11316616-
16, y en su lugar 56 113 ordenado uaya Ribadeneyra ⁵, 0 51 61 110

 

¹ Benedictus Uguccioni.
²⁷ Vide epist. 87 et 88.
⁵ Ad gubernandam seilicet provinciam siculam.

