786 EPIST. P. NADAL

Ρ. F rancisco, si viene, 0 61 Ρ. D. Antonio, si no viniese el
P. F rancisc)‚ tengan 01110300 especial de mirar como van las co—
sas en la provincia de Castilla, como si dellos pendiese el buen
gobierno della3 y este afio se ira asi temporizando como mejor se
pudiere, hasta que acabado 61 11161110 56 111116 51 5613 bien mudar
los provinciales de esos reinos, y asi habra menos que notar que
si 56 mudase 61 amigo dicho; y entre tanto dese aviso 303 06 10
que pasa.

Cuanto a 13 provision deste colegio de Roma, debra tener
asimismo 01110300 110 06 13 0011111101101011 que 56 habia sefialado,
sino de 105 juros (161 Ρ. F rancisco, y (16 10 061 Villar, y de 135 113-
ciendas de particulares que tienen devocion de aplicarlas 3 13
Compafiia3 y finalmente de donde comodamente 56 podra, sin
tocar en las 1611135 06 105 colegios, y sin 6503110310 0 (1656011103-
01011 que 56 06 06 nuestra parte3 y 61 ministro 0 ejecutor desto,
sera 61 P. Dr. Solier de Segobia.

Si no podra venir 61 Ρ. Ρ131101500, 111 61 Ρ. D. Antonio para
este efecto 313 00116, 1763 61 Ρ. F rancisco si 61 Ρ. Bustamante
seria 31 propOsito 0 algun 0110, 0 51 por 161135 56 podra negociar
con los amigos que tiene en 13 00116, presupuesto que 56 juzga
convenit que en todas maneras venga y 101116 31 0160110 1.0 y
gracia con 61 rey, en cuanto 56 puede 3 mayor gloria divina.

Post scripta—El venir como visitador el Ρ. D. Antonio, no
65 1160653110; porque viniendo para Alcala el Ρ3016 010110 para
estudiar, sera color bastante para 0616116156 y hacer en este ne—
gocio 10 que podra. ·

XIX

Ρ. ANTONIUS ARAoz

PATR1 JACOBO LAINEZ

Μ311111, aestate anni 1501 ¹.

De turbinibus in Societatem excitatis in Hispania, occasione discessus
sancti Francisc-z· de Borja.
†
Jhs.
Ρ3016 11110, 06 buenos originales e sabido por cosa cierta, que

por cartas de Roma se entiende que el 110611013οΟ ‘² procuro [por] ⁵
medio de Pyer ⁴ tambien los breues para Raphael 5, y que no

 

 

¹ Ex autographo, in Hzsssp. Epist. [563. V, duplici fol„ 232 et 233.
³ 11066 11])6111111106ξ11311161111 macula fortuito deletum fuit.
ἡ ’· Nou clare perspici potest an in autographo scriptum sit pyer‚ aut
‘mliii §galagjand interdum appellabatur S. Franciscus de Borja, secreti gra-
tia. Vide (Ἥρῃ-1. 119‚12}}, 133,134‚151‚155 61165.

