14 JUL11'1553 161

otra que 113 6011 61 (1651136110 (1116 61 rey 65611116 3 V. P. sobre 13
prouision (161 patriarcha para 13 116113 (161 Ρ16516 Juan ¹.

2. De 13 hijuela que escriui de Β316610113, 111165 ya dos 116665
13 6 60111363, 110 (1116 51110 (1116 611 13 question que hazian 105 (161
Pi sobre edificacion de 511 yglesia que 3111311 comencada 3(11161105
Ρ3(1165, 61 Ρ. Araoz me (11Χο (1116 110 1111116556 6111(13(10, (1116 61 6011
61 fauor del principe muy 1361111161116 10 16316ᾶί3113 10(10 ². Es
11161165161 mucha orden en 3(1116113 6353; 5613 3 proposito 3 1111
0116113. Ε11 tanto se 11313 13 iglesia, y espero se negociare} del fun—
(13(101 1111 011611 collegio con annexion de alguna abbadia, como 56

puede negociar con 61 principe. Yo 6 ya comencado 3 113131 6011
61 Ρ. Araoz en 10 (1611135.

3. Hallando en Valencia 61 30036 Domeneco, que 1113 6011 7
huerfanos de Portugal 3 13316610113, 16 60115016 y confirme 6011 13
gracia del Senos, que uenia (1656011161110 algo del Ρ. Το1165 y
Miron ⁵, y 16 61160111611116 135 60535 (16 Β316610113, 601110 3 quien tu-
11165611 16513610 y confugio 105 1111651105 611 3(1116113 0013, y etiam
que 56 31111113556 611 ayudar 3 fundar 13 Compania en Catelufia‚

¹ Prestejuan seu Prestejoannes, cognomen erat regis Aetiopiae. Vide
Cartas de S. 1gnacio, Ι, 509; et Litt. Quadrim„ ΙΙ, 353, 354.

2 Vide supra, epist. 48, 11. 4.

⁵ Causam cur alienatus 30 1115 Patribus, imo 3 160115 8061613115, 111116
temporis videretur abbas Domenech, affert POLANCO in epistola ex comm is-
sione Patri Nadal, die 27 Octobr. hujus anni (1313, 56111661, 60 quod rebus
P. Simonis plus aequo faveret. Cf. POLANCO, Clzron„ ΙΙΙ, 386, annot. 23 et
429, n. 948. Quonam autem die 30035 Domenech Valentiam perveniret, 113-
065 111 epistola Patris Gamero ad S. Ignatium, die 31 Maji hujus anni data,
ubi 11366 scribit: «... A 27 del 11165 (16 Mayo llego aqui el muy R.d0 abad
Domenech con siete nifios de 13 (106111113 christiana, que traya de Portugal.
Vino 3 posar aqui al colegio‚ y los nifios 1161131011 3 5115 63535 para 6011161 y
dormir 111105 1101110165 1101113305, y 3 61 1311101611 65105 (1135110516 311 lleuado...»
Ex autographo, in Epist. Mixtis, vol. D.‚ duplici fo].‚ n. 50 (468).

Ipse vero abbas Petrus Domenech 3(1 Ignatium haec de suo congressu
cum Ρ. Ν3(131 scribebam... «Al Ρ. M.0 Nadal tope en Valencia3 diome parte
que yua‘zi Portuga13 yo nunca quise entender 5115 conceptos de 105 vnos, nj
delos 01105, avnque ellos algunas vezes me 105 (1621311. Α] Ρ. M.e Nadal
dixe mi parecer, pues me 10 pedia: 3 ninguna otra persona no tengo hablado
en ello, y 51 1116 11311 113013(10, 116 dissimulado... De Villabeltrz'm, 3 ν (16
Agosto 1553. n -—- Ex autographo in Epist. Minis, vol. Ι), 1111160 fol„
n. 34 (651).

EPIST. P. ΝΑοΑῐ.. 1011. Ι. 11.

