252 EPIST. P. NADAL—-oo

ΙΙ. Va el conde de Melito por virrey de Aragon, y hanos
parescido que el P. Tablares vaya 3 113Ζ61 residencia alla, y po-
(113 ayudar 3 3(1116113 01113, y specialmente disponer el buen conde,
el (11131, 001110 116 scripto por otras 3 V. P.‚ ha estado tan alienado
de 13 Compafiia hasta poco ha, que se ha creido que 61 113 exci-
tado los frayles contra los exercicios, etc. Mas ya parece que va
mejor, aunque en 1131161 dado 105 4000 ducados ha ayudado Ruy—
Ζ(1011162, y pienso 31110116011313 17113 03113 (16 V. P. reconosciendo
13 1111105113 (1116 611 6110 113 1160110. ΝΟ sele 113 dado 13 03113 (16
,V. R, 13 01131 6513113 001106113(10 (1116 61 Ρ. F 1311015οο mismo 13
(13113, y ia no 56 podra ver 0011 61; y 61 doctor Araoz y Tablares
que conoscen 31 conde dizen que seria gastar todo 61 negocio
darle 3013 13 03113 ¹: y tienen razones de mucha apparencia 1111-
111311311161116, y yo voy mirando todo, y siendo 611 Caragoca con
Tablares, me encomendare 3 Dios 111165110 861101, y vere 51 0011-
1161113 11135 (13116 6513 3013, 0 00115111131 3 V. P. con 311153116 (16
algunos particulares, con 105 (1113165 56 pueda tener 11135 efficacia,
considerando que ya 6516 3ῆο 113 comencado 3 beneficiar 3(11161
collegio. Dios me dexe bien 3061131, 11313 (1116 110 salga (16 10
(1116 V. Ρ. 113113 estando presente aqui.

12. El doctor Araoz 1651313 611 511 prouincia, y spero en el
Senor nuestro 11111313 11135 3 105 particulares que antes, y 56 apar-
1313 11135 (16 negocios seculares, (1116 11313 1111101105; breviter: 13
11161110113 (1116 yo 16 doy 5613 0011 6513, 110 obligandole 3 0053 11111-
guna, no siendo 3 1111 obediencia: 65 1761(13(1 (1116 (16)(316 17113 001113
(16110 31 P. Francisco para que dello 10 aduierta: ha 1160110 65105
(1135 vna muy bueria diligencia en 1131161 135 031135 (161 principe de
fauor para el collegio de Roma, cuyas copias van en 6513 ²3 no
las 116 osado embiar 113513 (1116 yo vaya, 0 forsan halle vn mensa—
gero que me parezca ciert03 y tambien 1111110 licencia de sacar
tres mil escudos (161 obispo de Esquilache, cuya copia tarnbien va
con esta: si 56111356 10 (1116 sele (161(3, 0 10 (1116 61 entiende, 113113
511 ministerio vn grandissimo fructo en Espana: el Sefior sea con
61 y con todos

¹ Vide supra, epist. 61.
² Vide supra, epist. 65.

