432 EPIST. P. NADAL—116

y que Su S.ria fuesse contento de 65116131 3 1111 11116113 1101 Casti-
113. Yo inclinome 3 6513 01113, Ρ3(116, segr'm 135 informaciones que
tengQ specialmente si el marques y el obispo ayudan en manera
que se pueda 31101131 13 161113 (161 Villar, o buena parte della,
para 51151611131 scholares en salamanca. ψ

16. Lo que hasta 3013 puedo dezir desta casa es, que ya
auiendo 113553ᾶο 13 6053 1311 3(16131116, 110 56 11116(16 (161131, 57 ansi
61 Ρ . F 131161560 y yo 651311105 (16 113165661 (1116 56 haga, no casa (16
professos, como antes 56 (16213, 51110 collegio ό 6353 (16 1110113-
61011, aunque por 3013 110 116116 161113 alguna, 11135 651161311105 13
31113; y 65116613111161116 porque 61 obispo desta eiudad tiene auto-
ridad de vnir 3 011135 11135; 57 111113 (16510, 6513 611 1113110 111165113
rescibir en 13 Compafiia 3 Ε11111(1116 Gouea, gentilhornbre desta
116113, benefactor muy antiguo y huesped de 13 Compafiia, y 113
(13(10 13 6353 611 (1011(16 6513 sundado este collegio, y el pide ser
recebido en 13 Compafiia con tres hijos, que 573 61 4⁰ 10 65; y su
muger, que 65 vieja, 56 quiere 6111131 en vn monasterio adonde
tienen tres hijas monjas professas, La historia deste, Ρ3(116, 56
(1113 por 0113. Si quisiesemos recebirle, 10 (1116 110 651311105 (16161-
1111113(105 113513 013, 1761111311 31 collegio 3oo ducados de 161113 1111157
ι0116113, 616. Η357 1111157 grande 366111361011 (16 13 Compafiia 611 6513
6111(13(1, y gran abundaneia de 157111051135. Lo (1611135 6561611116 por
0113, porque 1116 (1111610 1131111 (1611110 (16 quatro 0 611160 dias, ui-
5113ᾶο 6516 collegio y 13 311113313 (16 Ρ6(11050, (1116 6513 legua y
· media de aqui: y no ocurre dezir 11135 1101 esta. El Sefior por su
misericordia nos (16 3 601105661 511 5311115511113 voluntad, y gracia
con que 13 cumplamos siempre3 y guarde 13 1111157 Rda. persona
de V. Ρ., 57 611 511 531110 561111610 prospere muchos afios. Amen.

De Porto, 3 9 de Abril 1561.

Ρ3(116, 11357 grandissima necessidad en Andaluzia, Castilla y
Portugal, y creo que en todo 61 16510 (16 Espafia, por no 1131161
110111(10 131110 113, (1116 56 161116 116111ρο (16 11666551(13(1 extrema.
V. P. haga hazer 01361011 por Espafia‚ que hay, etc.

De V. P. sieruo en Xpo.,

† NADAL. †
†

