166 EmsT. Ρ. NADAL—53

dizen ser muy buenos, y el uno me confirmo el Dr. Araoz que
era mejor (1116 Μ.Ο Μ3111161, 61 (11131 56 3 juzgado ser necessario
para 61 collegio de Santiago, para 61 (11131 y para 61 collegio de
Cordoua y etiam para 61 (16 Burgos se siente por alla gran penu-
ria. En modo que, como V. P. vee, se mandan dos nueuos que no
eran entrados en la Compania3 y 611 6513 parte, Padre, 56 3 1166110
10 (1116 31 presente con suauidad 56 3 podido. Espero para el otro
3ῆο 110 faltaran algunos muy buenos subiectos para embiar 3113.

11. El Dr. Vergara ¹ halle yo en Alcala que tornaua de
hablar 6011 61 Ρ. F rancisco para resoluerse si 1131113 (16 dexar el
canonigado y 135 (105 parrochiales que tiene, y entrarse en 13
Compafiia3 y fue 13 165011161011 (1116 dexasse luego las (105 paro—
chiales, y para el resto sperase mayor 1112, y ansi hizo grande
instantia que uno (16 105 (161 collegio de Alcala tomasse vna (16
5115 parochiales (porque 13 0113 113113113 quien 13 101113556 6011
165611131 616113 1161151011). ΥΟ 16 rogue mucho que 110 10 hiziesse,
y que entre tanto le dariamos uno de los 1111651105 (1116 651111116556
611 511 parochial residentia, y entre tanto se buscasse alguna per—
sona sufficiente a quien 13 (116556, reseruandose su pension, y que
entre tanto se escriuiria 3 V. P. para saber 10 (1116 611 6510 111311-
(13113. Ε5 ν61(13(1 (1116 61 pretiende que V. Ρ. por M.0 Polanco a
scripto ya sobre ello, y significada su voluntad que se haga. Aca
parece que a de ser cosa de mal exemplo, y con 13 (11131 61 a quien
se ordenara que 13 101116 56 3 (16 1611131; y por esso busque yo
aquel modo con 61 (11131 56 6011161110 61 (106101. Μ35 despues me
dixo Villanueua ², que fue con 61 vn poco partiendose de Alcala, .
(1116 56 613 arepentido, y que amenazaua de no ayudar mas 31
collegio de Α16313. F inalmente concluimos que se estuuiesse en
el primes concepto que yo hize, y quando 61 1013111161116 56 3116-
113556 (16 110501105 y contristasse, acceptar su parochial ad tempus
solamente, hasta tanto que hallasse su partido, y esto special<
mente condescendi por mostrar el Dr. Araoz una de M ‚0 Polanco,

¹ Dr. Alphonsus Ramirez de Vergara‚ canonicus magistralis con-
chensis.

2 P. Franciscus de Villanueva.

