450 EpisT. P. NADAL—Izl

0 Dios, (1110 1011111100 00 05 1100100 0010 00101001 001 Andaluzia,
sino (10501105 (10 entrado Septiembre, y como hombre que esta
(10500010 50 05510010 00 Coimbra, y (10501105 aquy, 0 101001 10(10
01 0050 (10 10 0050 00 5115 100005. Lo que yo aea 510010, Ρο(110,
difficultoso es las 011101105 0000551(10(105 (1110 10001005 (10 gente,
porque son necessarios 1005 (10 (1110101110 100051105 00111101105; 500
00005501105 0010 105 collegios confessores y poedioadores, y por
salta de ellos no se reeibe gente: son necessarios 101101105 000-
sessores y predicadores para esta 0050 (10 Sam Roque, y salian a ’
010(11001 101101105 001 01 reyno, y hazian gran frueto, y sosten—
tauan 01 spiritu de 10 Compafiia, 10 qual ultra de ser utilissimo,
05 1111101105 110205 100 0000550110, (1110 no 50 011οἀ0 05011501, 001(1110
10 01(1011 personas 0 (1110 00 50 011οᾶ0 negas. Son necessarios 0111--
01105 0 10 000110151ώο (10 10 gentilidad, y 10001005 0001005 quiebra ¹
que en Italia, porque 105 00150005, 0 no 5011 000 100 laboriosas,
o no tienen tantas 11101005 0010010105 0 spirituales para hazer mas
de un offioio. Digo esto, porque 10 (1110 011 110110 ayuda 111110110 05,
(1110 00(10 vno trabaia de hazer 1005 111110 (10 511 0111010. Y 010110
00 0100 (1110 faltan 000 11110005 011005 y buenos deseos. Espero
que nuestro Sefior plante 001 ministerio de V. R. spiritu de 50-
11011101, (1110 110200 de la oharidad, para ayudar toda 10 infideli-
dad ²³. Aora no puedo escreuir 11105; como V. R. estuuiere en
Coimbra, 10 0501111110 mas (10500010, 51 ⁵ me 0000111010 materia.

Por 01 Ρο(110 doctor 0500101005 0110510, 001(1110 50 llega 01
Spiritu Sancto, (1110 50 110 (10 confessar 10 reyna.

En 10 bendicion de V. R. me encomiendo,

De Lisbona, oye quatro de Mayo 1561.

De Salamanea 05 aquy nueua, que 05 01050 Fray Pedro de
Sotomayor, eatredatieo [sic] (10 011100. Dixomelo ocho dias ha 01
obispo de Angm, de su misma orden. En Seuilla, (10501105 (10 Bal-
101105, (11Ζο50 (1110 prenden cada dia muchas personas, y por 01

'⁴ muehos 05011105 00511100010105, y

contrario los herejes echan

¹ Ms.‚ qzcebra.

“-’ Μ5., infedilidad,
³ Ms., se.

⁴ Hs„ lzeclzmz.

