3 JUL11 1562 735

le pareciera 10151011050 10 503110 50000550 a della. Quisimos dar
algunos reales pera ¹> heber, por 13 0013 000 005 30130 00110 3000ἡ
1105 50103005 000 005 30130 guardados c 105 00011105, 1035 01 alfe-
105 ¹ no 0005011110 000 101035500 0303. El Ρ3010 pens& 10 000
30130105 00 ‘¹ 113201 “³ por 01 peligro que 01 100205, 3013 f dicho
que 1001311105; 11135 01510 000 000031 ally non 00000013, y tornat
31132 13011000 013 seguro, porque sy ellos nos 0001130 5311031,
301130 11100100 ἕ 01 000 y 01 0110 camino, eneomende'mdonos al
Senhor proseguimos 01 0005110, y 10 133030105 510 ningl'm impe—
dimient0; y 300000 013 13100, fuimos 0 110231 1102 100035 00
aly ¹1, y poco 00511005 00 501 11003005, uino uno a 0303110 ¹ ἐι 13
misma posada, y ἐι 50031 i 000 00501105, 01 0031 005 01Χο que
uenia 00 Η30351015 ¹³, y auia 01510 01 113130110010 000 1105 3013
5100 1100110, y 000 00511005 00 3001005 5011300, 110 002130 0113
0053 51110 000 no 0001130105 disputas, y 000 0510031005 31131013οο5
3 1110111 por 13 100. Pergunte'tnmosle 300000 103, y (11110, 000 01
013 0310131 (10 330351015, y 111013 011 11113 Ρ130003, y 000 Μο0501
00 Μο0100 10 3013 ¹ 0001300 3 1101 10 (1110 3000113 gente hazia, y
000013 013, y 00100. El pudia ¹¹ bien 113201 0510, 510000 0310131
00 13 110113, 5111 000 3011οΙ105 50 1000130010 Φ, y 001013 ἐι Μο01110
0011 01 311150, y 0110 31113 00 0050301131 00 1101111110 3 100013 000110
pera ¹¹ 000 010113 gente 000 0513113 media 1010303 00 ally 10 05110-
13550 0, y 01 50 133110113 11113 0 (105 110135 30105 001 (113, y 351 10
11120. Ρο20005 0510 11010010 11110110 100010 000 00 1005500 01 105
000 (1021311 P que 10 3003103030 gente 000 005 00010550 531100

a Alt. ap„ misterioso el bacen fin y suave successa—b Alt. ap„ para.—
c Alt. ap., guardado.—- d Quae sequuntur, ab alio librario sunt exarata.—
e In altero apogr„ 1000 trium verborum praecedentium, habetur deutamos.
—f Alt. ap., el juez nos auian— g Alt. ap„ proueido.—h Alt. ap.‚ dposar
tres le'goas de ally.—i Alt. ap., uino hun caualhero.—J‘ Sic, pro cenan—
k Alt. 31)., Ηαηαείὲη5.-1 Α11. 31)., Pergmztcimosle addnde itta, y nos
dixo, que e'l era natural de Rauaste‘ns, y uiuia en Villa Franqua‚y que
Monsefior de AIoluc le anim—11 Alt. ap„ podia. —m Alt. ap.‚ recelasem.-
11 Alt. ap., parca-0 Alt. ap., aguardasse.—P Alt. ap„ que no fuesse e'ly

los que dezia.

¹ Alfe'rez, signifer.

