862

Serpius (de Serpa), P. Mauritius,
S. J., et domus probationis ebo-
rensis, 384-386.

Serra, Franciscus, juratus majori-
censis, 490.

Serrano, Didacus, S. J. , mitti ad in-
dos petit, 584, 585, ejus examen,

Serrano, P. Georgius, S. J., aegro-
tat, 666, 667.

Sessa, dux de, vide Fernandez de
Cordoba, Gundisalvus.

Sevilla, vide Hispalis.

Sevillano, P. Petrus, S. J.,7083 16-
6ῒο1 methymnae, 256, rector Bel-
monte, 646.

Seguntia (Sigfienza), collegii initia,
284.

Sigismundus Augustus, rex Polo-
niae, 503.

Siliceus, vide Martinez Guijarro.

Silva, Ferdinandus de, 112.

Silveira, P. Gundisalvus da, S. J.,
X13 socius Nadal, 168, concionator,
195, ad indos non mittatur, 2293
368, 371.

Simonetta , Ludovicus, cardinalis
datarius et Societas, 458, 462.
Soares, P. Antonius, S. J., 688, 700.
Soares (Suarez), P. Cyprianus, S. J.,
xxxvm, 559, 579, ad professionem
proponitur3 ejus examen, 555, ejus
res familiaris, 589, rhetorices com-
pendium, 555, 630, adjutor Fon-
secae in commentariis Aristotelis

digerendis, 600, 601.

Societas Jesu , gratia eius specialis,
xrv, xvl3 duae ipsius alae, India
et Germania, LXX, exempla obe-
dientiae, 25, 39, 46, 93, 292, 344,
487, exempla afflictationum corpo-
ris, 82, 93, 631, 805, 806, 811 ,816,
haereticis invisa 42- 44, 311, exem-
pla fortitudinis, 41, 46, 109 112,
364, 365, 731 -734, 742, 744· vide
Nadal, 5‚· aegrotantium cura, 24,
49, 96, 102, 114, 285, 483, 622, 66-

INDICES

clesiae principibus chara, 67, 9ο,
laudatur a messanensibus, 123, de-
fenditur a Nadal coram Siliceo,
232, contra haereticos praesertim
instituta, 298, 315, nuntio mortis
S. Ignatii renovatur, 3453 pruden-
tem circumspectionem conciona-
torum suspicit archiepiscopus hi-
spalensis, 424, vento secundo na-
vigat, 444, in Hispania Natalis mi-
nisterio recreatur, 6723 ejus peri—
cula in Hispania, 787, 788.

Soldevilla, canonicus majoricensis,
6, 13.

Solier, Ferdinandus (Hernando) de,
canonicus archipresbyter Sego-
viae, et offensiones in Societatem
occasione collegii Segoviensis,
552, 649-

Solier, P. Ferdinandus (Hernando),
S. J., 540, Toletum ad P. Natalem
venit, 552, collegio romano subsi-
dia parare debet, 786.

Sorbonae, universitas, 29.

Soto‚ Fr. Petrus, O. Ρ., confessarius
caesaris, Nadal et Lainez invisit;
laudatur a Nadal, 287, amans So-
cietatis, 288, 2893 290, 302, 304,
vide Lovanium.

Sotomayor, Fr. Petrus de,
450-

Sotuellus (Southwell, vel Sotwell),
Bacon, P. Nathanae'l, S. J., XL,
XLII.

Souza, P. Michael de, S. J., rector
collegii conimbricensis, postea
minister domus S. Rochi, 535, 603,
699, ejus examen, 510, melancho-
licus, 700, 809.

Spinola‚ Joannes Antonius, 146.

Spinola‚ Thomas, 146, 147.

Squillace, episcopus de, vide Villa-
lobos.

Strada (Estrada)‚ P. Franciscus,
S. J., 33, 215, provincialis Arago-
niae nominatur, 248, Caesaraugu-
stae magno successu concionatur,

O. Ρ.,

