8 MAJ1 1555 305

y con el rey en Augusta 3111103 1111031103 001 0310 collegio in viam
de Praga no 30 00313 negociar, principalmente que 30 1113 01 13-
bacense 3 311 iglesia.

15. Desefios ¹ del modo que se me occorre que se puede
aiudar Alamafia me han occorrido (3 1111 111030, Izoc est de tribu-
lado ²), 103 quales spero scriuire por otra3 mas agora dire 13
3111111113, y es que Mtro. Laynez viniesse aqui para 30111111 0011113
103 herejes y 00111 3113 3011103, 1111101130 vn impressor bueno: el
mismo M.0 Laynez 10 303303113, porque (11ῑο que nunqua en Italia
013011313 3113 3011103, 111 1111113 13 obra comencada, y en ansi tantos
31113103, 1311 131101103 y tan Vtiles, stan en periculo de 00130130, o
de 301 1111111103. Seria, Padre, vn muy gran bien para Alemafia
cribrarles 3113 00333, y 103011101 y publicar 0011 11011103 y modestia
133 verdades catholicas, y con nueuo spiritu, y por personas de
algi'm exemp103 y seria vltra desto 01 fructo grande de 311 0103011-
113 y predicas 011 0313 00110 y ciudad‚ de 01110 bien pende huma-
namente 01 30 1311 grandes 1131101103; y io podria hazer 13 marcha
por collegios, 010., y cada 313 30 11311311311 111101103 0011000103 y
industrias para aiudar, quia Dominus est nobiscum, y con 01103
01 3011101110 3010 y 311 001311331011 3111 ninguna vera virtud ni ser:
nihil sunt.

16. Io 110 hablado forca troppo libero sin perder tamen con
13 gracia del Sefior il gustu (10 13 obedientia y abnegation.
V. Ρ. ordene y mande: ecce ego, Pater.

En 0310 collegio me ha dado el Senor gran animo. Puede ser
grande con 13 gracia del Senos, y spero facilmente: 31311 buenos
103 1333103 y hermanos: 30010 30 11313 fructo, 11133 03 11101103101
Vn poco de 11011100 que yo ste 303, 001110 110 310110 3 V. P.‚ y
toda 0033 30 013011313, y 30 00110111113 bien con 13 311133 30 Dios.

17. Vna cosa dire, Padre, que me oblidaua dezir, que me
0310300 que haziendo 13 Compagnia 13 diligentia que he dicho en
Alemafia‚ 03 110 solo fundar 1111101103 collegios en ella, 11133 001
0310 1110310 fundar la Compania en Italia y todas 031103, 001 10

¹ Sic, pro disestos, vel designios, planes 010.; latine 31110111 consilia.
‘2 Vide sensum hujus vocabuli supra, pag. 268, annot. Ι.

ΕΡιετ. P. ΝΑοΑι, Tou. 1. ‘20

