456 EPIST. P. NADAL—123

6 vn acto de theologia, en el qual argumento el Dr. Orozco, que
esta cerea de aqui, y nos vino 6 ver, sabiendo que yo era veni-
do. Hizose muy bien: argumentaron otros, etc. Hase despedido
vn hermano, que ya 56 auia salido (16 Coymbra, y era inquieto y
scandaloso. Hanse recebido dos, vno para coadiutor temporal, (16
(1116 611111 hay no mediana necessidad3 y 61 0110, manocho, que sera
bueno para coadiutor spiritual, sabe latin, y ha estudiado dos
anos de casos: va 6 1316 6011 61 Ρ. Bustamante en 131013661611. Otro
mancebo (16 18 anos, 1161311 y buen ἶ(11611111161160, 56 116 dado orden
que 56 16561136 a las vacaciones. Hase eligido 61 51110 13616 edifi-
car 61 collegio ¹, y entre tanto 56 116 01(16116(10, 601110 adonde 651611
puedan habitai- mas commodamente‚ y tengan vna razonable ca-
pilla 1311131166, (1116 agora no tienen. He tomado noticia para 61 116-
gocio que tengo de tratar con 616011116, y agora con 61 obispo en
Orense.

3. No doy otra particular cuenta 6 V. Ρ., 1301 65161 occupa-
115511110. Ρ161150 116Ζ61 vn libro, adonde 65611116 10(16 16 1115116 2, que

quanto 11165 voy entendiendo, 13161150 sera de mucho seruicio de
Dios nuestro Sefior, 51 110 falta por mi ⁵.

tuve la probacion, i 611 Avila, i 611 Valladofid. En Salamanca estudie 11160
logia, i fui prefecto de los estudios, 11311511116 611 61105 (1611110 6 fuera de casa,
dava exercicios, 161116 61161116 6011 ayudar 6 11101161, 11 6 predicar 6 16 661661
1 13616 6616165 algunas, i 6 (16611 16 (106111116 6 105 111ῆο5; 1 fui sindico algi'm
tiempo. Estuve en Siniancas pasando 6 1111 Padre 16 theologia, i pidimos am-
bos la probation. He 6516110 611 Μο11161·101 [Monte Rey] tres anos quasi, i
heme ocupado en predicar, confesar, leer theulogia, i 61165, 1 66505 (16 60115-
61611116 fuera de casa... Supuesta 16 indiferencia, [1116] 5161110 muy inclinado
6 16 India i 11165 6 Alemafiia.»

Examen-pro scholasticis. «He estudiado 17 anos: gramatica en Avila,
uno stimulas, en Α16616 4 61105 (16 61165, 1 611 Salamanca 4 de theologia...
Tengo 111611116611511 specialmente 6 theologia speculativa, artes, 111616131115166,
1 6 16 positiva de la scriptura...» Ex Cod. 16, vol. Ι, ff. 376, 377.

¹ De collegii constructione haec in margine 613 ignota manu coaeva ad—
notata sunt: Hase de scrinii» a nnestro Padre sobre esto, y en general sobre
otras particularidades.

‘-‘ In margine eadem ignota 111611115, quam supra commemoravimus, 11666
notavit: A nu‘estro P.<' desto.

·’“ Sermo 6556 videtur (11· Ephemeridibus, Vide supra, Notitiam codi-
cum, Cod. 2.

