22 MAJI 1561 465

103063 ¹, y 9 ², 10 de Abril ⁵ de Porto, y entendiendo que lleua
531110, 005 alegramos 10116110 in Domino, no 0110300013 610016313
60 10116110 seruieio suyo. De 105 0110105 principales 1650000613
01165110 Ρ3016. A otros hare' respuesta por 13 presente.

Ι. Sobre el Ρ. 131οο1510, 536300 06 Ᾰι1113 031313 0101110613 06
Aragon, 5611116 diuersas razones el que 3111 quedo por vicerector,
para que quedase en Auila el dicho Dionisio sin Cargo de rector,
y aunque 363 no mueuen 10116110, 10031113 V. R. las 60051061313,
y es de creer que se 135 31113 5611010 61 1065100, 31 qual no se 03
0113 1650116513 sobre esto. F inalmente 10 1166110 6513 bien ⁴.

2. De la buena dispusicion del Ρ. Luis de Medina aeerca de
13 dispusieion de sus hiemes, nos emos alegrado, y de que 3111 00
03065630 0666551030, 60100 13 0611130 06 0306661 quando 13 5611-
uieron ⁸. Luego les despaeharemos sus uniones, porque han em-
biado 16631100 06 0106105. Ε50613161005 311150 (16 10 que se abra
1166110 600 Pedro Quadrado, cuyo negocio se rimite 3 V. R„
aunque 65 bien 01061116 1000613116 y 1601161116 310 mejor; y en 10
06 Matheo de 13116035, y el orden que V. R. 113 0300 366163 061
y de su hazienda, 031666 6513 bien7 600 que no se siga 656300310
0 desedificaeion. El buen Dr. Torres 1011110 60 Ν300165 3 9 del
presente bien dispuesto quanto 31 anima. Dios nuestro Sefior 10
tenga en su gloria. Su hazienda toda es de 13 Compafiia, por el
testamento 0 (10036100 que hizo; y asi 61 166101 06 Μ60103 debria
(131 011653 3 511 hermano que hiziese la 031116100 (16 13 6353, y si
ay otra hazienda que se aya de partir, porque della 005 pudie—
semos ayudar 363. Dexo 31 j uieio de 13 (3010031113 51 quisiese de-
xar algo 3 1103 511 03116013, 6160 sobrina, que esta 60 Burgos, si
tiene neeessidad. Podriase esto 60601060031 3 105 nuestros que 10
5110165611 y auisasen 3 V. R. 0 31 Ρ3016 0100106131. Hagan 10 que
les 031661616 conueniente in Domino. El 600616110 sobre 13 113-
zienda 061 Ρ. Francisoo Bordon 6513 bien.

¹ Desiderantur hae litterae.
2' Vide eas supra, n. 116 et 117.
³ Has minime vidimus.
⁴ Vide supra, epist. 116, n. 2.
5 Vide supra, epist. 116, nn. 3 et 5.
Emsr. P. ΝΑοΑι, Toni. Ι. 30

