14 Annus 1562 689

otro tiempo alguno‚ y esta ordenado de manera que 61165 10 1661-
ben 6 11116 parte, y 105 hombres 6 0116 por 11165 honestidad.

2. Los hermanos dende la pascoa empecaron 6 reeibir el
561111511110 8661611161110 611 16 iglesia, y con ellos no se admitte 0116
persona alguna. Es edificacion grande para 16 gente. Holgaria de
saber si 16111611 6111 el quarto de 0166011 0116 115611 611165 y despues
de 16 communion, 0 611 61 cubiculo ¹.

3. Esta quaresma se recibieron en Coymbra muchos subiec-
tos buenos y de casi todas 165 facultades, como V. R. uera por
la lista (161105 0116 56 16 6111111616.

4. Con esta ira 16 0116 56 11120 611 Coymbra de 165 60565 0116
110 56 guardan allide 105 6111505 (16 V. R., etc. Las delos 11165 60-
llegios y casas embiare assi como 56 uayan haziendo. Llegado
aqui, supe 601110 e] P. Doctor Torres auia embiado 6 16 villa de
Mazagao en Africa 6 105 Ρ611165 Gaspar Ᾰ1ν6162, Marcos Ν1’11”162,
y 105 116111161105 F rancisquo de F igueyredo y Belchior de Payua,
con gente 0116 61 rey embiaua de socorro, que 6516 16 villa 661-
66(16 (16 1110105. ΝΟ 56 pudo 61 Ρ6(116 65611561 (16 16 grande ins—
tancia que 16 reyna 16 11120, 111 16 breuedad con 0116 partieron dio
lugar 6 0116 1116 611156556 primero. Ay mucha edificacion en
esta corte desta mission, y (161105 1611611105 661165 0116 651611 bien,
y que 56 511116 111116110 6116 nuestro Sefior de 511 1111111516110. El capi-
1611 (16 16 propria uilla, que 65 hermano (161 Ρ. Α11(116 (16 Caruallo ²,
que 616 662011 6516116 611 6516 6111060, 105116110 611 511 compafiia, y
auia 1166110 1111161165 diligencias y instancias para 6110, y agora es-

 

¹ Sic, pro aposento‚ habitacidn.

‘² Examen commune hujus Patris. «1. Andre de Carvalho. 2. Dafrica.
3. Dalcacere. 4. Trinta 6 1165 011 trinta e quatro annos... ΙΙ. Ε511ν6 60111
616υῇ611 estando por caportao [sic3 capitdo?] em Africa, depoes amdei algun
tempo na corte, e day me fui por 6 Ι11(116, onde entrei na Companhia...
17. Corre 6111 14 annos [ab ingressu in Soc.] ...23. Sou de missa. 24. Ν61111-
dia estive em muitas partes da Companhia; 6111 Portugal 6111 todas 65 66565
6 collegios que a 116116; 6111 Castilla en Civilha [Sevillcz.?]. Fui ern muitos
(161165 official, ministro, comfesor, mestre dos novicios, e rector, e procura-
dor... 31. AAfrica, porque me patesce que tenho ay mais aparelho pera
fazer algffia cousa3 segundo 1060 6 India.»—Examen pro scholasticis. «1. Es-
tudei dous annos de latim pouco mas ou menos, e auera 0110 011 9 que estudo
casos de conscientia...—ANDRE DE CARVALHO.» Ex Cod. 16, I, 148-150.

ΕΡ151. Ρ. ΝΑοΛι, 'rom Ι. cu

