474 EPIST. P. NADAL—130

Al Padre doctor no 65011110, porque pienso que 5613 partido.

Nueuas del coneilio son (1116 113 frio, y (1116 56 (111313 a 10 menos
hasta Setiembre.

Padre mio: de mi mismo (16560 (131 111161135 3 V. R. 001110 1101
discapiado, y 113113 00035101] (16 11135 0011006110 116 16111ἀο 3110111-
0011 13 0011ν615311011 (161 031(161131, (1116, por 65131 61 (1650οο11133ᾶο,
1133 sido 11135 larga. Hago saber 3 V. R. que tiene 1111101105 pen—

531111611105 (16 Dios, y que 51 1111 Ρ3(116 (1613 Compaffia 16 11313556,
56 podria mueho 11135 5611111 61 Sefior (161.

Η1]’0 (16 V. R„

Lms GONQALVES.
No tengo 0113 0053 (1116 50161111 (16 1111 mano. Το(13 13 gente
(16 aqui 65 11116113. Τ16116 11606551(13(1 (16 5013 dotrina, 11135 6513 (z
fundamentis y bien inculcados. Dominus te adduxit, mi Pater.
Inscriptio z'n quarta pagina: † Al muy Rdo. 611 X.0 Padre, 61

Ρ. Μ365110 Ν3(131, 001111553110 general (16 13 Compafiia (16 ]651’1,
611 Coimbra.

Alia manu: 61.
[Παντεῖ vestigium sigilli et cerac rubrae.

130
P. HIERONYMUS NADAL
PATRI JACOBO LAINEZ
Conimbricae‚ 2 Junii 1561 ¹.

1, 2. Suffr'agium sumn P. Nadal de novo praeposito generali non creando»

profert: Patris Lainez modestiam laudat, quae tamen bono communi
Societatis nullatenus anteponi debet.

Muy Rdo. 111165110 Ρ3(116 611 Xpo.

Pax X.i
1. Lo que V. P. 1116 manda, (1116 5011113 1111 voto sobre 10 (1116

 

¹ Ex autographo, in vo].‚ 0111 titulus Epistolae P. Lainez.—-Vota cle
eivs generalatv, duplici fol.7 135 (15).

