29 Apmms 1561 447

35516010 (16113, y sin esto todo 10 demas temo 006 31310066116 1306ος
y esto 133516, 003010 31 13111061 punto.

Lo 2.0 que se me 01161666 65, 006 V. R. deuia de oir 3 100-
61105, y si ¹ fuesse possible 3 10(105, 3 10 106005 3 105 mas 101611-
gentes, antes de assentar ninguna orden.

Lo 3.0, que deuia (16 reduzir 61 collegio de Coimbra 3 61 modo
(161 (16 Roma, estando en 61 31ςο0 11610130, y haziendo en 61 todo
10 006 113Ζ13 60 Roma, para que dahi manasse 13 130603 orden 3
10(13 13 prouincia.

Lo 40, que deuia de 10511011 11311160131106016 105 50136110165 y
trabajar de dexar 1166110 algunos idoneos para 6110.

Lo 5.0 , entender muy de raiz en dexar assentado el modo de
105 5100105, 113Ζ160(13, y gasto della, y la 600561036100 (16 13 5310(1,
006 500 3 cosas que (16513065 (161 51311110 500 135 principales, y 3
006 56 16(1οΖ60 todas 135 demas.

Lo que mas me 1331666 in uniuerso desta 1310010613 65; Ι ,Ο 006
113 60 6113 311013 muy buenos subiectos, y muy idoneos y faciles
3 56 13130131 60 61105 10(10 13160, asy de letras, como de spiritu. Lo
2.0 ‚ que 56 03 algo enfriando 13 verdadera (16006100 dela 61οΖ (16
Jesux.0 . Lo 3.0 , (106 56 030 (1650016000 105 3011005 (16 105 50136-
110165, y (106 60113 00 modo de spiritu recatado y temeroso. Lo
40 , que 56 03 extinguiendo 13 oharidad fraternal, alo 016005 006
1331666 1006110 106001 (16 10 006 13316613 (16 30165. Lo 5.0 , que tengo
por 616110 006 estando V. R. por 363 algt'm 11610130, 006 0065110
Sefior 10 10061313 10(10; y por 13010 16 1306100 3601031 003010 im—
porta 50 6513ᾶο por 363.

Vienenme pedir 13 63113, y no puedo 5616011 0135 3 V. R., sino

acordarle que entra muy 13063 gente 60 13 (3010133013, 006 5613 .

13160 informarse V. R. 60 (301101313 (16 135 630535, y 130061 60 6110
alguna orden. Ha 10061105 (1135 006 tengo 6561110 113513 aquy, y
embiando por vna 13615003 006 no 56 51 fue 616113, y por 6550
1106100 3 60113131 1301 6516 hermano. Ayer ‘·' llego el P. (331105, y
nos (110 006035 60100 V. R. uiene bueno, que 016 113 1006110 600-
solado. Tambien me 6561106 61 Ρ. 1313061560 Anriquez que puedo

 

¹ Ms.‚se.
'2 Ms.‚aer.

