30 JANUARn 1562 625

129
DOCTOR ALPHONSUS RAMIREZ DE VERGARA

PATRI HIERONYMO NADAL

{Conchae, 30 Januarii 1562 ¹.

I. De domibus pro collegio conchensi emendis.—2. Laetatur de bonis nun-
“ tiis a P. Nadal sibi missis et de ipsius benevolentia, suamque erga So-
cietatem testatum—3. De Patre pro-vinciae moderatore—4. Intima
sensa erga P. Nadab et alios Societatis superiores, qni Ignatio succes-
serunt, confidenter aperit, suumque desiderium ostendit, ut Pater pro-
vincialis munus audiendi regem in sacro poenitent-iae tribunali mini-
me detrectet.

Jlis.

Muy Rdo. Padre en Christo.

Pax Christi, 616.

1. La de V. R. de tres de Enero recebi ayer 3 veinte y ocho,
y tambien 1131113 1666131ᾶο 13 (1116 V. R. eseriue en su carta ha-
uerme embiado antes, y, segt'm me 1131666, 1301 sacar de buena
16113 135 6561113111135 (161 Sr. Marquina, se an detenido tanto; y
hubiera importado saber 6011 116111130 13 1101111113(1 (16 V. R., para
6011113131 135 63535 (1116 651311 611116 61 collegio y 5115 63535 (16 Ma-
riana, 6011 10 61131 56 hubieran atajado 105 pleytos antes (1116 56
(11613 13 56111611613. Α Μ31(1111113 56 16 haze muy 6116513 arriba
mudar 511 traza. Ρ610 31 fin, 51 110 ay coneierto, ὁ (1116 56 131061116
lycencia (161 rey por uia de Ruygomez (3 0110, 13 1131113 (16 11111(131;
(1116 dexar del todo 13 01313, 110 6160 (1116 10 11313 ².

2. Lo que V. R. me escriue de 13 satisfacion que 116110 (16
todo 10 (1116 363 1335311105, y 61 311101 (1116 1116 116116 611 61 861ἶο1, 110
1116 65 6053 11116133 3 1111 entenderlo ansi, porque (1135 113 (1116 601105-
60 13 1101111113(1 de V. R. ΥΟ 1666131 105 133136165 ⁵ y ellos 651311 muy
131161105, y no ay que (1111131 111 afiadir, y aun bastaua que V. R.

 

¹ Ex archetypo, in Hisp. Epist. 1562, IV, duplici fol„ 97. A n. 4 ad
finem epistolae, omnia doctoris Vergara manu scripta sunt.

2 Melius 11366 intelliges, si epistolas 185, n. 93 1983 199 et 200 legeris.

5 Vide epist. 168.

Emsr. P. NADAL, rom. Ι. 40

