260 EPIST. P. NAnAL—66

la mostrable, no 336316 31110 11111 3611ᾶο3; y si de 103 01103 haze li-
mosna 3 13 yglesia y collegio el obispo de Esquilache, como en
13 patente se dize, yo he dado orden en Valencia que se busque
quien compre todos 103 661133163, mas que no 36 effecti'ie la venta
sino por 11111 3611ᾶο3. De modo que si viniese 61 6011361130 (161
obispo, forsan ¹ 31111110 36 110(111311 vender y lleuar 3 Roma. Esto
del expedir 13 licencia en 3(11161 111οᾶ0, 110 36 113 1166110 por artificio
ninguno, sino que despues ha caydo 13 116130113 611 6110, El Senos
nos ayude que esta prouision pueda effectuarse. Lo del juro del
P. Francisco‚ queda que 13 1111116633 31611ᾶο 363 (13 (11131 63 muy
deuota (161 Ρ. Francisco) 3611113 vna carta 31 emperador, procu—
rando que 36 16 601166(13 61 juro para 311 collegio (16 Roma por su
vida, o 3 10 menos por algunos afros.

22. Para 61 procurador de Roma, ya hauemos 1166110 13 dis—
tribucion 61 Ρ. F rancisco e yo, y 11336 11116310 sobre 133 1163 1110-
111116133 125 ducados, comencando (16316 3110, y Portugal y las
Indias 140, y podrase anadir 3 10 (16 Portugal y las Indias algo,
como 3 V. Ρ. 16 1131661616; y pues segi'm me scriuio Mjro Po-
lanco, ay dineros adelantados en Roma de Portugal, de 3(11161103
36 110613 comencar 3 303161161 61 1)1061113(101 (1116 36 10111313, y no
faltara 61 Ρ. F rancisco en proueer de su parte 10 (1116 1063 3 133
01133 1163 1110111116133, 611 modo que 61 procurador desde luego 36
podra tornar‚ Padre.

23. Tablares me dize que aun 133 pensiones que tiene este
3ᾖο 11311 (16 3611111 11313 pagar sus (1611(133; yo 16 116 (116110 (1116 110-
(113 63131 con 61133 algi'm ano 11133, 1101 ayudar parte 31 collegio
de Α16313, y parte 3 Roma, o como V. Ρ. ordenare, pues ay
tiempo.

24. El P. Maximiliano 113 1166110 vna procura con toda 13
authoridad que se requiere 31 rector del collegio de Louaina para
cobrar su hazienda, y vna 601113 113 61111113ᾶο 3 Flandes‚ y 0113
11611316 yo con 13 gracia del Senot.

25. Yo he dicho al P. Francisco que se procure que D. Hie-
ronymo ‘² no 6316 (1611110 (161 collegio de Α16313 (16 Henares, sino

'³ Ms.‚f0rsa.
²⁸ Hieronymus de Vivero. Vide POLANCQ Clu-on„ IV, 484.

