554 ⁷ prsT. P. NADAL'— 157

Alia manu: 1561. Ρ. Ν3(131. 063113. 22 di⁴9.bre R‚da a 4 di
Enero 1562. ’ · ’

Manet pars sigilli in cera rubra.

157
Ρ. GUNDISALVUS VAZ
PATRI HIERONYMO NADAL

Conimbricae‚ 24 Novembris 1561 ¹.

1. Res Societatis prospere ibi procedere—2. De reditibus et expensis col—
legii conimbricensis—3. De P. Cypriano Suarez.—4-6. Informationes
de personis collegii S. Antonii.—7. De casibus reservatis.-—8, 9. De
consultoribusprovincialis et rectorum—10. De Stephano Leon.—11. De
emendationibus in biblia Vatabli faciendis,

jegfis.

Mui R.d0 611 X.0 Padre.

Pax X.i

1. Por otras tengo respondido 3 135 (16 V. R. (16 29 de 0101116
y 40 5.0 (16 Nouembre ², y tratado algunas (111(135 (1116 aqua 56
0161661311. Ε513 110 5613 para 11135, por 561 (16 1111 16113, (1116 para
dar 61161113 3 V. R. brenemente (161 1111611 5116650 (16 13 Companhia,
porque no solamente 111165110 861101 13 131101666 in spiritu y uirtud
caminando todos‚ conforme 3 511 instituto 6011 31611113 in Domino,
mas 31111 611 61 1611190131, porque (165111165 (1116 V. R. 56 1131116, 31111-
(1116 13 161113 110 6011611116 105 11111 (11163605 para 135 011135, pagc') por
61 collegio (105 11111 y 1162611105, 111113 (16 01135 11161661165 113111611-
13165 (1116 111111011311 111116110. Yo 11161150 (1116 135 0136101165 (16 V. R.
10 negocian 6011 111165110 861101.

2. Hizose aqui azer 11113 61161113 (16 135 1611135 (16516 collegio,
y eotejada 6011 61 gast (161, y repartido uno y otro por 5115116111-
1105, 56 3116 61310 y por (1611105113ῒί611 (1116 56 1111611611 51151611131
(161135 116111131105 611 6516 collegio 6161110 y 56161113, y sobran mil

 

Ι, ¹ Ex autographo, in Lusit. Epist. 15614563, II, quadruplici fol„ 55,
56 et 57.

“-’ Nullam ex his tribus epistolis vidimus.

