29 APRILIS 1561 445

No se ofresce otro, 51110 que me encomiendo en sus 013010-
1165 y en 135 (16 6505 Ρ3(1165, y de Ximenez y 105 01105 116111131105.

De Roma, 3 20 de Abril 1561.

Pues escribe que puede aber abido exeeso en 105 que escri-
bieron del procurador, ereo que despues de todo visto y 113113ᾶο
561 351, 3γιιᾶ313, 351 3 61105, como 3 e'l, que 65105 hagan alguna
531151301011.

De V. R. 5161νο 611 Jesu Xpo.
LAYNEZ.

In quarta pagina manu P. Lainez: Soli.

Alia manu: † Al muy Rdo. en XO. Padre, 61 Re M .0 Ν3131,
commissario general (16 13 Compafiia (16]65115, 610, 611 Lisbona,
ὁ (1011(16 estubiere.

Manu P. Sacclzz‘ni: P. Laynez.

Vestigium sigilli.

1⁶20
P. LUDOVICUS GONCALVES
PATRI HIERONYMO NADAL

Ulyssipone, 29 Aprilis 1561 ¹.

Variis rationibus Patri Nadal suadere nititur, ut in Lusitania permaneat,
quantum opus sit ad res illius provinciae plene intelligendas ac solide
ordinandas. Deinde nonnulla puncta eidem proponit, qnae ad bonum
commune illius provinciae procurandum potissimum consideranda exi-

stimat.

,1.

1

Muy Rdo. en X.0 Padre.

Pax X.i
Ayer ² he 111510 13 copia de vna de V. R. para 61 Ρ3(116 pro-

111110131, 6501113 611 61 Ρ116110, 3 8 (161 presente ⁵, en 13 qual 10(13-
1113 1116 101113 3 111311(131 que haga 105 1601161ᾶο5 y 105 embie 3

 

’1 Ex archetypo, in Lusit. Epist. 1561-1563. II, duplici fol. 547. Subscri-
ptio, ab illis verbis: Padre, no teugo... etc.‚ autographa 651 P. Gonqalves.

²¹ Ms., aer.

³ Hane epistolam minime vidimus.

