396 EPJST. P. NADAL-108

cho venir 3 todo, y que no 16 concedia nada. Despues le 1131116 yo,
y le offresci que yo rogaria 3 V. P. que 16 001106(116556 10 (1116
demandaua, si fuesse possible, y esto dixe por satisfazerle3 y en,—
tiendo con 6510 6111111031 10 (1116 1116 116113 13 11111113111(13(1, 110 13 13-
2011 0 6511111111, (1116 6513 611 10 (1116 dixe 31 Sr. Marquina, y escriuo
en mis apuntamentos sobre su memorial, y ansi 6501611117113 03113
3 V. P., y 13 (11 31 mismo Marquina, cuya copia 5613 0011 esta.v
Desto fue contento, y (1116(10 31111113ᾱο 11313 luego 00111611031 3
edificar: y me dixo: «Quando esto 6513113 determinado, que no
11355356 3(16131116, pues no me 001106(1131110 (1116 (1116113, 6513113 yo
puesto en edific-ar lueg03 (11131110 11135 agora, que, 0 1116 001106(1311
0 110, estoy determinado 3 113261 13 0013, 001116ηο316 (16 011131 y
11355316 3(16131116». Y dixome que 61 65011111113 3 V. P., y 56 16-

111111113 y haria 17113 procura 3 Mondragon (1116 611 511 nombre pu-
diesse 11111131 13 fundacion, etc. Despues, venido yo, halle aqui 31

Ρ. Μ31111162 (1116 1761113 (161 Ρ. F 1311015οο, y traya remitido 61 ‘todo¹
31 Dr. Α1302, y 13 copia de 13 03113 (161 Ρ. Ρ131101500 11313 Mar-
(1111113 5613 0011 6513. Η316 6501110 61 Dr. Araoz que 16 11316506 10Δ
mismo que 6513 30013300 conmigo. En 6510 6513, Ρ3(116, 61 nego-
cio de lafundacion del collegio (16 Cuenca. Resta agore. dezir 10
(1116 11161150 (16110 650161111 3 V. P. Primero 105 500 (11103305 110
hastan sino 11313 15 personas, y 5613 11161165161 11313 105 01105
1111503111111051135, 610. y sipara algunos 11135 (16 15 podrfim 1135131,
5613 0011 11311310, 31111(1116 0011 113261 prouisiones 3 511 tiempo, 56
110(111311 ayudar. 2.⁰ Ayudamos 110501105 3 13 fundacion 611 4000
ducados que valen 135 03535 y sitio adonde 113 (16 edificar 61 03-
nonigo Marquina. 3.⁰ Ρ316506 muy graue 61 611561131 1111105 1661,
650161111, doctrina, etc., y 0160 561311 11161165161 3 10 11161105 1165
personas. 4⁰ Se 11355313 gran trabajo en vida del fundador, por
ser muy 1160110 3 511 1113261 y juyzio, etc. 5.⁰ Yo 5051160110 aparte
Marquina 11313 alguna prouision, que su successor en 13 recep—
01011 (16 13 0311(1613 56 (1111613 6111161116161 611 ver si se cumple 10 (1116
56 31113 offrescido. 6.0 De 10 (1116 0160 3 (1116 61 vendre, dire en las.
311110130101165. Ρο1 61 0011113110, ayuda 3 30611131 (1116 56 puede 113-
261 17113 formula de 30611131 collegios con 6513 fundacion, pues
viene 6516 3 110 demandar condiciones, obligacion, etc. 2.⁰ Que

