1‘2 jumi 1562 70?

gocios de Cuenca, yo tendre poco que screuir en esta. En Cuen-
ca esta el Sr. Doctor Vergara bueno y con los deseos que siem-
pre. A dado 3013 320 Δ [ducados] para 13 anexion del prestamo
de Guadajoz. Importara que V. R. y N. Ρ. 16 6561111311 siempre
haziendo cuenta de sus cosas ¹. Vendra 3 Α16313 61 Setiembre que
viene 0 61 Octubre, para situar 10 (16 13 1111105113 (1116 3 (16 113261
61 3ῆο (1116 viene. No se si se a sentido, 601110 311165 16 (1621311105,
13 31111513(1 (1116 16 161113 61 60111611(13(101 2, y hasta 3013, 6011 3116156
offrescido occasiones muchas, 56 3 (1116(13(10 5161111116 611 511 casa.
Desea (1116 61 beneficiado ⁵ no attendiese 3 135 60535 (16 13 111113 ⁴
ni de 13 vecindad ⁵, 51 611 135 60535 (1116 56 1132611 (16 parte (161 611-
60111611(13(101, 3 10 11161105 3 10 (1116 56 1111165113, 110 3 (16 31161 11135
351 (1116 351 ⁶. El juez ⁷ 16 3 6561110 despues de 511 11116113 promo—
61011 ⁸ vna carta que 1116 console 611 verla. Muestrale particular
afficiOn y uoluntad de 16116116 por padre y consejero, y por quien
56 3 (16 gouernar en todo, y hasta 3013 611 60535 (1116 56 311 offres-
cido asi 10 3 1110511330. No danara nada a 13 6111(13(1 ⁹ 6513 311115-
13(1, porque cierto 13 31113 61 Xarife ¹⁰ de veras, y 1660110566 (1116

¹ Vide epist. 179, n. 4.

² Arcanum nomen, quo in variis epistolis significabatur rex Philippus.
Alias idem rex Hispaniae el tetrade cognominabatur, secreti causa. Vide
epist. 119, 33 et in appendice n. XIX.

⁷⁵ Id est, Ρ. Α1110111115 Α1302, 60111111155311115 generalis in Hispania, quern
etiam saepius procuratoris vocabulo (el procuracior) indigitatum vidimus
in superioribus epistolis.

⁴ Matritum.

5 Id est, curia regis Hispaniae.

θ’ Sensus hujus periodi hujusmodi esse videtur: siin negotiiS, quae re-
gis favore indigent, nil conferre debeat Patris Araoz intercessio, ut ex iis,
quae hactenus visa sunt, demonstrari videtur: non est cur ille rebus cu-
riae sese immisceat.

⁷ Quisnam hoc vocabulo designetur, non certe comperire potuimus3
fortasse doctor Vergara intelligi debeat. Vide epist. 199, n. 3.

⁸ Id est, postquam Araoz commissarius renuntiatus est. Vide litteras
sub n. 188 positas.

⁹ Societas Jesu‚ quae alias 6113111 la licencia arcani gratia appellaba-
tur. Vide epist. 119‚ n. 2.

¹⁰ Xarife, vel xerife, inter mauros est nobilitatis seu dignitatis cogno-

