85'0

· hospes, exercitiis S. Ignatii exco-
litur, 13-19, 33, 343 novitius, 19-25,
34, 35, 46-53, Messanae, studiis
praefectus, rector, 35, 53-99, Dre-
pani, 99-102; Panormi, 103-106,
’ Messanae, 106- 109, Aphrodisii, mi-
litum curam habet, 109-1193 Mes-
sanae, 119-1293 Romae, professio-
nem emittit, 129, 130, Panormi,
collegium recognoscit, 131—143.

— Prima missio. In Hispaniam et
Lusitaniam. Romae, commissa-
rius Hispaniae et Lusitaniae crea-
tur, vm, 143-145, Barcinone, 147-
152, 160, 161, Valentiae, 153, 154,
161-163, 762, 763; Conchae,163-
165, 767-769, Compluti, 166-168,
763, 769, Villae Vitiosae, 175;
Eborae, 1763 Ulyssipone, 170-1803
Eborae, 2.⁰, 180-1823U1yssip0ne,
2.⁰, 182-188, Conimbricae, 200,
2013 ad S. Felicem, 2013 ad S.
η Joannem de Longovares, 189-192‚
· 201, Compostellae, 189, 2023 Co-
nimbricae, 2.⁰, 203, 204, Ulys-
sipone, 3.⁰, 193-200, 204-212, Ebo-
rae, 3.ο 211, 220, 221, Cordubae,
221-2283 Toleto, 232-234, Complu-
ti, 2.⁰‚ 234-241, Vallisoleti, 241-
264, Salmantieae‚ 247, 255, 256,
Methymnae, 247, 248, 256, 257,
Caesaraugustae, 265-268.

— Secunda missio. In Germaniam

et Italiam. Rornae, 269-273; com-
missarius generalis creatur Italiae,
Austriae, etc., 279-282, Florentiae,
Bononiae et Tridenti, 286; Augu-
stae, 287-297, Dilingae, 293, 297,
298, Ratisbonae et Passavii, 304,
Viennae, 293, 299-314, venetiis,
307, 308, Patavii, 315-321: Bassani,
319-3243 Ferrariae, 320, 3253 Bo-
noniae, 279, 282, 321-3313 Muti-
nae, 328-330.

 

IND1cEs

— Tertia missio. Ad Hispaniam

iterum, 1X; Genuae, 331-341, Alo-
ne (Alicante), 341, 342, Valentiae,
342, 343; [Conchae, Compluti, Ta-
labricae (Talavera de la Reina)‚
Placentiae, Jarandillae, Ascalone,
Methymnae, Septimancis, Augu-
stae Novae (Torquemada), Bur-
gis] ¹Vallisoleti‚ lx, 343, 344, 346,
347, Romae ,347- 349, assistens pro
Germania et Gallia, IX, 778.

— Quarta missio, sub P. Lainez.

In Hispaniam tertia. In Galliam
prima. In Lusitaniam et Germa-
niam secunda. Romae, commissa-
rius creatur, 358-362, Genuae, Ni-
caeae, Villaefrancae‚ Ambucae,
363; Rhodae (Rosas), 364, 365,
Gerundae, Barcinone, 365, 366,
Compluti, 1.⁰ 2.⁰, 3.⁰‚ 4⁰, et 5.⁰,
418, 537-551‚573‚ 579-583‚586-588‚
634-657‚ 664, 665, Conchae, 1.⁰‚
2‚⁰, 381—384, 569-573, 646-648, To-
leti, 394-404, 409-420, 643, Salman-
neae, 1.⁰, 2.⁰, 427, 428, 430, 653,
654, 7993 Methymnam, 412, 429,
630-632‚ 654, 655, Portu Calensi,
427-434, Bracarae, 452, 455, Mon-
te Regio, 451-457, Conimbricae,
474-480‚ 485-499, 803-8073 Ulyssi-
pone, 512-516, 536, 563, 807, Ebo-
rae, 534-537, Placentiae, 538, 639,
640, Jarandillae,Opilae (Oropesa),
640, Ocaniae, 551-553, 589, 642-
644, Villaregio, 644, 645, Belmonte,
645, 646, Caracae (Guadalajara),
6473 Segoviae‚ 649-652‚ 655, 656,
Abulae‚ 428, 429, 652, 653, Valli-
soleti, 655, Caesaraugustae, 670-
679, 723, Ayerbe, Jaceae, Can-
franc, 724, 725, Ilurone (Oloron),
725, Pali (Pau), 726, 727, Tolosae,
1X,728-73o; Rabasteni, 730, Rute-
ni, 736-738, Billomi, 738-745, Mo-

¹ Quae uncinis quadratis includimus, constant ex Natal. ephemer„

ff. 70- -.85

