44 - v COMMENTAR. P. J1MENEz

collegio della Compagnia in Tolosa.»—<‹Questa 5313 ((1100110 gli
30011531011) (11 qualche 11311310 0011110 (11 noi.» Il giudice ordino
che si pigliasse, e cosi fu fatto, et il Ρ. Ν3131613 (116(16 31 giudice,
’6 (1116510 13 (116(16 all’ alfiere, il quale dubito se 13 aprirebbe, e
mando 3 pigliair ordine (131 030113110, (11 (11161 0116 fare doueua.

36. intanto, hauendo un delli compagni aperto una (16116
111530οἰ6 061 0311316 13 1611613, 11110 (16 50101311 01100115131111 11 (11556;
«Io son prete, 6 50110 51310 111 Roma. »—«Buon pro ti faccia» disse
quello. «Voi 31111, (1106, 5616 spagnuoli 6 0311316 113113110. »—« Che
*gran male 6 questo?›> disse 10 501101310. «Voi sete francese 6 031-
1316 3110013 113113110. ›>

37. Un altro 50101310, 11311611ᾰο 031131010 501101310 1111 groppo
di tela grossa dalla 111530013, dubitando di qualche thesoro, prese
per un capo 13 1613, 6 13 5113116 3 16113, 6 casco fuori 13 striglia,
con che tutti persero 13 0111105113 (11 116(1616 31110.

38. F 1113111161116 il capitano mando 3 (1116, 0116 quel uecchio,
0106 61 Ρ. Ν31316, 3011556131611613, 11 (111316 111101611ᾶο13 pigliare 61
301116, dissero che non importaua, 1113 51 116116 l’ essere giesuiti,
nemici et e diametro contradittori della 1010 religione, 6 0116 pero
(10116113110 essere 300100311. 11 giudice dimando (131 Ρ . Ν31316, se
questo era 11610. 11 quale 31 501110 5110 rispose: «Ego sum sacerdos
ecclesiae fontanae.» Doue che il giudice, marauigliato (16113 co—
stanza 6 feruore con che il Padre rispondeua, se 10 513113 guar—
(1311(10, quelli gridauano, dicendo: «Auertite, signore, che questo
6 1111 gran tristo e finto, che non uuole disputare della 5113 fede.»
Subito il giudice si 110113 31 P. Ν31316, 0116 rispondesse. E lui ra—
(100013113 13 5113 confessione: «Ego sum sacerdos ecclesiae roma..-
szae», senza rispondere ne all’ ingiurie ne ad 31110; 6 finalmente
quelli 111513113110 0116 01 3001003556, 0010116 11161113113111013 forca. A
(111311 finalmente il giudice rispose: «Auertite ch' io non ho ne
legge alcuna, 116 (1601610, 116 comandamento del 16, 116 (161 gran .
0311311161110, 116 d' altro 11111011316, per il quale io possi condanare
1115511110, 5010 0610116 513 (16113 religione antica. Dopo 13 (111316 11-
500513 111001111110135561110 luj ¹ 3 06115316 ch' il giudice 0316113 110-

 

“ Sic3 li i. e. inde?

