3 MARTn 1561 399-

0113 ¹, en esta dire 01105 (105 particulares que ocurren3 y ya ha
diez ὁ doze dias que me pesa mucho de que no puedan yr estas
cartas: yo no dexo de hazer toda 13 diligencia que puedo para
que vayan, ni dexare de aqui adelante, con 13 gracia de Xp0.; y
de todas estas quedar dupplicado, que yra por otra via.

1. Al Dr. Vergara hable muy largo en Cuenca: 10 0116 611
165011161011 entendi y hize, dire. Con 61 111061113ᾶο1 6513 muy bien.
Todavia no 16 plazen tantos negocios, etc. y nota que 61 3ᾔο 1135-
53(10, 65131130 611 Cuenca vn mes, no 16 1111ᾶο 11311131 1116(113 11013,
y escriuio ocho manos (16 papel. A 105 1111651105 1131110 11161105; 6011
Raphael no esta bien que tenga cargo‚ etc. Toquele (16 0116 6516ι
611 13 6353 (16 13 Compania, y porque sepa V. R, estando en 6353,
110 (13 3 301161 collegio sino vn escudo cada mes, y pone gran
rigor, que ninguna otra cosa 56 165 (16; y 11135 16 100116 601110 116116
vn hermano de 13 Compaffia por cozinero, y 11313 01105 5611116105-
(16 511 6353. Lo 1111111610 16 concedio 61 Ρ. F 131161560; 10 segundo
el Dr. Araoz. Alterose tanto que 16 113111356 (16510 (aurique 56 lo-
dixe muy moderadamente, y diziendo que no queria en ello de-
terminar ninguna cosa) que hizo extremos, hasta dezir que dexa-
ria canonicato y toda cosa, y 56 yria 3 13 1161111113, y que no bas-
taria 13 Compania con quantas cuerdas podia tener 3 5363116 (16
alli, y 60535 semejantes. Recuperose confirmandole yo (1116 110
1161153113 611 6110 11101161 6053 alguna‚ y que 6165101165 56113 116111110
(16 veer 10 0116 3 6’1 mismo 11316566113 561 mejor para exemplo de
todos. Dixome que 65616111113 3 V. R, y 31 11111110 0116 1116 1131113
1116 rogo que yo intercediese por e'l con V. P. Los Padres y her-
11131105 0116 651311 611 301161 collegio 651311 (165601116111155111105, y 61
hermano que 16 65 cozinero, 161113(10; 31111οι16 1101 3013 (16 vnos
ni de otros no hay peligro. Lo 0116 1116 ha parescido 65, Ρ3(116,
0116 611 6510 ninguna 6053 56 111116113, 113513 0116 yo de buelta por
Castilla, y entonzes 011163 edificando Μ310111113, 5613 11666553110
0116 61 salga de 13 6353, 11010116 56 aura de derribar, ό 10(13, 0
113116 (16 13 611 0116 3013 651311 105 13361165, y 56 3111311 (16 mudar 3

¹ Η3116 epistolam periisse suspicamur3 1105 53116111 63111 11361611115 minime
vidimus. ⁷

