504 EPIST. P. NADAL—140

12. Lo que dize V. R. que se 16 (16 611150 (16 10 (1116 ordena
111165110 Ρ6(116 611 165 partes donde anduuiere, 56-11616; pero 10
(1116 dize fue 0666551011 (16 56161111 6510, 110 10 entiendo, id est, que
5661110516610165 (16 ἕ1611161166 perpetuos, porque no 56 (1116 161
01(1611 566 (16(16 (16 666. No ay que dezir otro, 51110 (1116 16 fiebre
torno, y con buen frio precedente. Dios 111165110 Sefior 6 10(105
566 111(16 y salud perfecta. Amen.

De Ferrara, 28 (16]11110 1501.

uo
Ρ. CHRISTOPHORUS DE MADRID

PATRI HIERONYMO NADAL
Romae, Ι Augusti 1561 ¹.

Itzdicaxztzcr summa capita epistolae ad Nadal datae, sc. de litteris ad ipsum
datis, de litteris apostolicis pro S. Francisco de Borja, de Patris gene-
ralis valetudine, de rebus religionis in Gallia, etc.

Se 16 56111110 6 primero de Agosto 1561 10 infrascripto: Que se
auia scripto largo 6 Su Ra de 16 11611166 (16 111165110 Ρ6(116 y em·-
1)16(105616 105 01(161165 (1116 666 61116 dexado, con 61 601160 (1116 (165-
1066110 61 embaxador de Portugal; y 651111651110 (1116 56 61116 1666-
111(10 16 (16 105 4 (16 Mayo, hecha en Monterey ². Que en 6(11161(165-
pacho 56 embiaua'el breue de [S] S.t para el P. Francisco, 61
(11161 110 56 56111116, por pensas fuese partido. Tambien sele 5611116
6116οῑ11611(1611(105616 10 (16 Matheo de Duefias, 651 666166 (16 511 16-
(111611011 y uenida 666, 601110 (161 16510 (16 6(11161105 (11116105 (16 511
(1011661011, conforme 6 16 speranza que (16116 61 166101 (16 Μ6(11116;
y (165616 161661011 (16 10 (1116 61 111651110 161101 5611116 (16116 11621611-
(16 (161 Ρ. 8010011 y del P. Dr. Torres. Scriuesele tambien que
111165110 Ρ6(116 16111116 6 61 10 (16 105 00 (1066(105 (1116 61 collegio de
Caragoca (110 6 105 (16 Cerdena. Tandem 56 16 (16 11116116 dela 56-
lud de 111165110 Ρ6(116 y de 105 compagneros, conforme 6 165 661-

¹ Ex Regest„ «Epist. Hisp. [559-1564», fol. 338 v, 339.—In margine:
Pss M.⁷'0 Nadal.

‘-‘ Vide epist. 122 et 123.

