MENSE OCTossm 1 561 549

para 505 superiores, teniendo confianca no le impidirian esta jor-
0606, y que esto me escriuia tratase yo 600 61105, y asi 10 11126,
y entendi denos 16 561151661ἰό0 006 (16 16 persona de V. P„ y 50
doctrina y vida 116060, y ansimismo 16 006 1160611 (16 006, 651165
1111105065 006 56 han enbiado al collegio de Roma, como algunos
«651οᾶ160165, 616 600 ’606005 fines y 560616 1111606100, 60010 per—
sonas 006 65160 informadas (161 110610 006 haze 16 0011196016, y
»60 10 demas que V, P. me scriue de pasar por 105 collegios de
Castilla 16 Vieja, dizen que por 16 (16006100 006 116060 ala Com—
pafiia, V. Ρ. podra pasar 50 camino. Yo supplico a V. P. 005 60
6011116006 a Dios, 61 0061 guarde, 616.

Nulla est subscriptio neque inscriptio. Pater vero Nadal sua
manu lianc annotationem addidit: «La 6010101551όο 006 (11 61
D. Araoz: ¹»—<‹ y 16 5611οί vna polica 60 006 dezia que 51 00 56
concedia 10 006 10 (16Ζ16, 006 (16116556 todo 61 negocio, y me aui—
56556, y io iria luego, y entenderia que 61 0110 medio 65 106101,
y Dios por el me aiudaria.»

155
Ρ. HIERONYMUS NADAL
PATRI PETRO DE RIVADENEIRA
Compluti, 5 Novembris 1561 ².

J. Litteris se Patris Rivadeneira delectari.—2. Procellam, occasione dis-
cessus S, Francisci excitatam, impedire quominus res Societatis promo-
veri possint in Hispania.—-3. De quadam Patris Salmeron reconcilia—
tione-4. De P. Simone Rodriguez.——5. De P. Domenech.

†
Jhus.

Muy Rdo. Re mio 60 Xpo.

Pax Xpi.‚ 616.

1. Mucha 60050166100 recebi en 61 Sefior 0065110 600 16 (16

¹ Haec verba scripta sunt in summa 016 paginae; quae vero sequun-
tur, ad calcem ipsius paginae habentur.

·-’ Ex archetypo, a Jimenez exarato, in Epist. Natat„ ΙΙ, duplici fol„ 86
(214). Subscriptio, praeter morem in caeteris archetypis ordinarie serva-
tum, non est autographa, sed ab ipso amanuensi conscripta.

