4 MAJ1 1561 457

4. He uisto 13 hermita de Nuestra Sefiora, que media legua
de aqui tiene este collegio, y determinadome que 56 dexe y 56
16111111616 ¹, ete.

5. Al P. Β1151311131116, 1116 113 11316561ᾶο (1611(16 aqui embiarle
3 511 prouincia, porque entrados 105 6310165 110 seria tan sano el
6311111131, y 3 61 5116613111161116, que 16 113Ζ6 111116110 (13ᾖο 61 501; oy
ha particio, y yo partire, mediante 13 gracia del Sefior, dentro de
dos horas.

6. Dende que parti de Το16(10, 110 116 tenido cartas (16 V. Ρ.
Yo y Ximenez estamos buenos, bendito nuestro Sefior. Sea 511
diuina Magestad semida (1311105 511 gracia 6011 que eonozcamos
511 ,5311ῒί551313 voluntad, y 13 611111111311105 5161111116, y guarde 13 muy
Rda. persona de V. P.‚ y en 511 santo 561111610 prospere 1111161105
31105. Amen.

De Monte Rey, 3 4 (16 Mayo 1561.

De V. P. sieruo en Xp0.,
† NAQAL. ’ᾗ-

Α

Inscriptio in quarta pagina: ]11115. ΑΙ muy Rdo. Padre nues-
tro en Christo, nuestro P. 61 Mtro. Laynez, prepesito general de
121 Compafiia (16]65115, 610, 611 Roma.

Alia manu: 1561. Monterrey. Re Μ ,ro Nadal. 4 de Mayo.
Rda en 23 de Julio.

Manet sigillum.

 

¹ In margine, ut supra, 11366 adnotata sunt: Dezir esto en lar del Ρ.ί’

