23 FEBRUARH 1562 661

65131130 tam bem (115905105 que lhe podesse (1113(1131. Ε 6516 foi
ho 16060 que 9313 1510 56111916 11116, 90510 (1116 1116 311111161 0011 3
obedientia nesta parte: em Tegeras 1130 301161 (1111 56 503556 fal-
1316111 111550. Α111(13 (1116 foi perda, 1130 16111105 611113(13 9313 0 9111-
9110 (13 566 901311111113 gente que alli concorre, todavia 00115013-
030 116 (1116 110 (1116 0 16111 3 cargo 0 faz mui bem 6 0011 11111110
fruito. Eu 113 11053 igreja continuo as doutrinas 305 domingos a
tarde, 6 9013 11011(13(16 (10 Senhor he tanta 3 gente, que foi 116065-
53110 311111 3 90113 (13 013513 35 11101116165, 9313 (1116 (16 13 905530
0111111, 011(16 56 3111111130 111111135, 316111 (135 (1116 16111 011635 3 igreja.
Quisera, Padre, fazer isto mais 3 111611 531110 9313 0011 0 1111111ᾶο,
001110 tambem 0 Padre 910111110131 desejaua que 01111113 algun
tempo 9111116110 theologia; porem 3 3 11606551(13(16 (1116 agera 3
9313 56 1130 90(161 fazer afalha 3 111ᾶο. Ο Senhor por 5113 016111611-
113 ordene tudo 9313 1113101 gloria 5113.

5. Quanto 30 (1116 3 1111 1116 1003, 651011 111111 00115013ᾶο 6 316-
gre, 31111311ᾶο ya dalgfia manera no exercitio do que 3 Companhia
pretende. Dia (13 (30111161530 (16 530 Ρ31110 (1156 1111553 110113; 3
131(16 56 91156130 111111105 epigramas, por ser 6513 3 festa do 00116-
gio‚ 50516111313056 111135 001101115ὀ65 (16 logica, 3 (1116 56 31111113130
05 91111019365 91613005 (16513 01(13(16; 0111ᾶο 1103130 muy 53115161-
105, 61 00111 16Ζ30. Per agora 1130 56 ofserece 011113 001153 (16 (1116
3111531 3 V. R. —- -— — ¹ 1130 56 esqueeem comunicarme 111111135
vezes sua 11611030, 6 161 1611111131103 (105 (16516 collegio en 5115 5311-
105 53011111105.

Α 23 de Feuereiro de 62.

Inutil seruo de V. R.

DIEGO ALUAREZ CYSNEROS ².

 

¹ Verbum 1110 1131161111 nota signatum, quam interpretari non potuimus.

2' Patris Cisneros examen commune. «1. Meu nome 116 Diego Alvarez
Cysneros. 2. Sou de 26 annos e 011100 meses pouco 111315 011 11161105. 3. Sou
portuges, e de Lixboa... 16. Ha dous annos e meio que entrei 113 Compa-
nhia... 22. Tenho 35 4 01(161165 1116110165...» Examen pro scholasticis. «Ι.
Αν613 16 ou 17 annos que estudoz em Lixboa estudei dous ou tres de latim,
aqui outros dous; tambem ouvi hum anno dartes. Todo 0 011110 1611190 gastei
113 faculdade de cannones antes (16111131 113 Companhia3 e (169015 (1116 6111161,
3 (10115 annos que ando no curso das artes..‚» Ex Cod. 16, I, 226-[229]·

