12 JUL11 1553 157·

M.0 81111011 106556 3 Roma al P. Micer Ignatio, y que 1105 10656-
(165 0011 61 ¹, y 10 6 1611100 por bien, paresciendorne en el Senor
que 10 006 11135 0011061113 3 Μ ,Ο Simc'm y 3 65135 00535 06 Ρο110-
gal era verse 61 Ρ. 81111011 0011 61 Ρ. Ignatio. Espero con 13 311003
06 Jesu X.0 que 10005 65105 1101113005 116111311 611 11113 gran luz y
resplandor de 13 Compafiia en 10035135 partes, y gran renouacic'm'
del spiritu y instituto della. Sea gloria al Auctor de todo bien y
gracia.

2. Ρο1 10 006 110 5613, 111321611οο 3 Dios, mas podria ser, y 65.
bien proueer en 6110, 006 13 001111615301011 (161 Ρ. M.0 81111011 110
11121656 131110 110010 001110 65 11650653110 3 D. Theotonio y 3105.
01105 006 311 06 yr 3 Roma, de 105 003165 algunos son de tal ma-
nera 110011105, 006 111 611 0353 0613 Compafiia son 31111 1650601005ς
1116 3 1131650100 06 110600 necessario que vos acompaneis hasta
Roma 3 Μ ,Ο Simcn3 y porque podais mejor hazer este menisterio
que 56 06563, 1116 3 1131650100 03105 300111011030, 0031113 yo tengQ
sobre M ,Ο 81111011 y sobre 10005 105 01105 006 11311 06 11 3 Roma,
desde que comenceis 3 recogerlos, 001110 yo 05 dare 61 010611. Υ
’ 51 1001616065 11161165161 (11116105, 111113 06 135 1110015101165 006 yo 6
6110011161103035 31 Ρ. Τ31113165, 1161615 por 311101 06 Dios (1116 110
falte nada 313 1110015100 06 105 006 311 06 11 113513 3 R01na3 y para
esto, pues 1611615 credito, 0 51 110 10 1611615 06506 303, 3113 10 113-
1131615 0011 13 gracia de Christo, 1011131615 10005 105 (11116105 (1116
05 paresciere, y 105 11130031615 303 pagar 31 Ρ. F 1311015οΟ Anri-
0062, procurador, como 5311615, 061 collegio de Coimbra, porque
pagandcse despues veamos de do'nde 56 311 06 cobrar, porque de
01135 partes y de 13 161113 06 D. Theotonio 56 pagaran 0011 13 gra-
013 06 165001111510.

¹ Ad rem faciunt, (11136 Ρ. Μ11011, provincialis Lusitaniae, 30 Ignatium,
27 Junii 1553, Ulyssipome, scribebat: «La causa principa] de (13116 6516 00111-
panero a sido por 601131 006 110 101113556 algi'm compafiero de los 5311005 006
16 065611001613556; y tambien para que 51 fuese 3 11311131 0011 M.⁰ Η16101111110
Ν3031, y 16 informasse mal, Carnero 10 16111601356; y tambien para 006, 1160110
todo esto, truxiese consigo 31 Ρ. Η16101111110 Ν3031, 0 10 hiziesse venir lue'go,
por 13 11100113 11650651030 006 303 1611611105 del: y 16 651311 aguardando sus

AA. y inffantes con mucho deseo. Asimesmo aguardan con gran desseo la
venida del Ρ. Francisco...» Ex autographo, in Epist. Astxtis, vol. D, duplici

fol.‚ n. 115 (545-546).

