28 SEPTEMssms 1561 531

priuilegio de Paulo ΙΙΙ, 110 solamente 3 105 113513 agora erigidos
ubiuis terrarum, etiam intra centum quadraginta cammS, pero
3 10(135 135 63535, collegios, 661(135, yglesias y oratorios per orbem
uniuersum perpetuo erigenda. Ha parecido 3 10(105, 601110 65,
bien amplo, y segon nos 56110611 (16 Ε5ρ3ᾖ3, 110 11161105 11666553-
110. V. R. le 6011101116313 6011 aquel collegio de Ρ31611613, pues
vque alli 56 16031110 13 1161116, para que aquellos sefiores fundado—
res y nuestros 116111131105 56 alegren in Domino. Tambien 113 6011
este o 6011 61 1111111610, 0110 breue sobre 13 exemption de 135 (1661-
mas amplissima, y grados, z‘d est, que en nuestros collegios en que
se leen artes y theologia en 135 ν11106151(13(165 podamos promouer
qualesquiera 65611013165 pobreS, que uinieren 3 oyr 3 ellos, 3 10-
(105 grados gratis, y etiam 3 105 11605 (51 105 (16 13 ν11106151(13(1
1660531611 Ρ101110061105) solutis tamen per lzos iuribus suis uni-
uersantibns; y estiendese esta gratia 3 10(105 105 collegios nues-
tros‚ o en vniuersidades‚ ό fuera d'ellas, donde 56 leyeren (1161135
1661101165 ordinarie ¹. Sit nomen Domini benedictum.

16. De nuestro Padre tenemos 1106035 616 6 del presente, de
dos o tres jornadas mas 3113 (16 Leon 113613 13 60116; yua 6011 53-
10(1, y 6011 13 111651113 pena que tenemos 363 (16 13 poca de F 1311-
613. Dize que ya se 601116116303 3 6116161131, aunque despues de
hastos, sobre comida, de 135 1113161135 que controuertzmtur,
y que uia disposicion para no dexalle 6011161 61 pan de balde.
Eneomiendelo V. R. 31 Seston y 6513 1111551011. Agora 113 6111-
biado aqui Bandoma ‘² un suyo. Ha diferido su 06111(1313 par-
tida de Su S.d que queria 311(131 0151130610 61 6513(10 (16 13 ygle-
sia. 13616 13105 11065110 Sefior su spiritu, sabiduria y fortaleza
para 3661131 3 gouernar su yglesia santa, 1311 116113 (16 trabajos y
311161011.

17. Comeneado 113 Α60513 3 113261 505 1661101165, y agrada
3 10(105 11106110 50 yngenio, 0106Ζ3 y promptitud. Lo mismo spero
5613 (16 105 (1611135. ΑΙ (106101 Jaen hemos embiado 6513 1113113113
3 Viena, donde speramos 5610113 3 11065110 Sefior y 3 13 Compa-

 

¹ Vide Instit. Soc„ t. Ι, pag. 34.
²* Venddme.

