306 EP1sT. P. NADAL—77

que Dios por esta 01113 3111113113, y el papa y principes se moue-
rian. Vea V. P., 13 110 hay quasi ningt'm 0311101100 611 Α161113ᾖ3
0116 5011113 00111131111116131105, y ellos sempre 0011111111311 por libros
sus heregias, y agunt quasi triumphum de nobis et catholica
doctrina et ecclesia, el que es cosa supra quam diez· potest incom—
portabile. Dominus erit nobiscum.

18. Quanto 3135 01131135 (16 V. P. que son del 1.0 de Abril,
siendo venido 61 rey‚ 61 13113061156, 61 61 ν10603110611311οΙ01135, se
1101113 113131 10 0116 V. Ρ. 5011116 (16 11105 11111(165005 reseebidos 31
collegio (16 Roma, 610.; y de 10 (161 collegio de Praga, no se 113 (16
611111131 61 collegio hasta que de 303 56 5011113 00111111110311(10 con
61 rey. 10 pienso que se podre'i 611111131 611 Settiembre, si no 56
iusgasse 3113 561 mais conueniente speras 31 Α11111. V. P. mande
311153110 0116 V. P. 5011116 (16 13 3ρρ110311011 (161 5313110 (16 105
16010165 the610g0s3 spero 56 harei bien, y otras cosas para aug-
mento (16516 collegio. De todo seriuire largo 3 V. P. Agora he
0011161103ᾶο zi 6111131 611 algim negocio, y si 61 rey viniesse antes
de mi partida, 56 1101111311 1111101105 ¹ concluir, 0116 agora 110 pueden
51110 11313156.

El Sefior por 511 misericordia infinita 1105 (16 sempre ἐι 5611111
511 531111511113 νο1111113(1, y fuereas para eomplirla.

De Vienna, 8 de Maio 1555.

De V. P. 5161110 611 X.0,
NADAL.

Nulla extat inscriptio, millum sigilli vestigium 7'77 hac epi-

stola.

¹ Ms., mucha&

