874 INDICES

APPENDIX

Pae.

 

1 Ges-ta a P. Nadal Messanae in adventu classis turcicae, 1551. 753
11 Naufragium P. Nadal et mors Isidori Bellini, Jun.-Jul. 1551. 754
111 P. Vinck, Patri Polanco, Messanae, 24 Nov. 1551 ........... 755

IV Patris Nadal prudentia insubditorum regimine, Mart. 1552.. . 756

V Elisabeth de Vega, S. Ignati0‚ Panormi, 11 Mart. 1553 ...... 757
VI Catalogus omnium Patrum etfratrum Societatis Jesu in Hispa-

nia degentium primis mensibus anni 1554 ................ 758

VII P. Tablares, S. Ignatio, Valentiae, 7 Jun. 1553 .............. 762.

VIII P. Polancus, c. S. Ignatii, Patri Miron, Romae, 7 ,Jun. 1553. 765
IX Henricus de la Cueva, S. Ignatio, Conchae, 16 Jun. 1553. . . . 767
X P. Tablares, S. Ignatio, Compluti, 26 Jun. 1553 ............. 768
XI S. Ignatius, Patri Rodrigues, Romae, 9 Aug. 1553 ........ 771
XII P. Michael de Bayrros, S. Ignatio, Eborae, 1 Sept. 1553... . 772
XIII P. Michael de Torres, S. Ignatio, Ulyssipone,17 Sept. 1554. . 773

XIV Excerpta ex Regesto litterarum ............................ 776
XV P. Araoz, Patri Lainez, Conchae, 11 Aug. 1560 ............ 779
XVI P. Araoz, Patri Lainez, Compluti, 7 Febr. 1561 ............. 780
XVII P. Araoz, Patri Lainez, Toleti, 3 Mart. 1561 ................. 782
XVIII P. Polancus, c. P. Lainez, P. Natali, Romae, ante Jul. 1561 . . 784
XIX P. Araoz, Patri Lainez, Matriti‚ aestate 1561 ................ 786

XX Examinis communis interrogationes sermone hispano, quibus
P. Nadal in sua visitatione in Hispania utebatur ........... 789

XXI Examinis secreti interrogationes, quibus non scripto, ut pluri-
mum, sed verbo respondebatur .......................... 791

XXII Interrogationes communes pro omnibus, et particulares pro
scholasticis Societatis latino sermone .................... 792
XXIII Interrogationes pro magistris ............................. 794
XXIV P. Dr. de Torres, duci Brigantiae, Ulyssipone, 13 Oct. 1561.. 795

XXV P. Vaz, duci Brigantiae, Ulyssipone, 14 Oct. 1561 ......... 796
XXVI P. Eduardus Pereira, Patri Lainez, Matriti, 4 Jan. 1562. . . . . . 797

XXVII Excerpta ex variis epistolis et documentis de rebus gestis Pa-
tris Hieronymi Nadal , 1546-1562 ........................ 798

