22 JULII 1550 ¹ 87:

01105 0011 01105; 10 supplico 0 V. P. por mi y por ellos que haga
intensa 01011011 por 10(105.

De Μο551110, 01 p.0 de Iulio 1550.
D. V. P. 5101110 111 X.⁰

NADAL.
Inscriptio in quarta pagina, manu ipsius Nadab exarata: ἦ·
R.d0 in Xpo. P. Domino Ignatio, Romae.
Alia manu: Messina, p.⁰ di Luglio 1550. Nadal.

025
P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA¹

Messanae, 22 Julii 1550 ¹.

1-4. De cujusdam adolescentis in Societatem vocatione.—5. De vocatione
alterius adolescentis, comitis de Luna patrueli& ’

Ι115.

Μο110 R.d0 in Chro. Padre.

La gratia 01 0111010 0101110 (11 X.0 N. S. sempre 510 1101 011011
nostri. Arnen.

Ι. Qua era vn giouane ((101 quale poco 50111105511110 10 50111-
1110110 11055010 ², delli principali di 111110 10 10110; 11 qual per molto
tempo non 011ᾶουο altro cereando 0110 (11 entrare in 0050; 01 (11
continuo mi molestaua, 01 per 01111 1111 facea pregare che per
l' amor d’ Dio lo 1100110550. Io 1110110 volsi fare3 perch& 1 parenti
suoi non 00111οη1011οΠοε 01 11011 1111 parea per hora 110011010 01011-
110, 50 11 parenti di 5110 volunta non 10 0011(11100551110. 11 giouanQ
anchor 01101011 10110550 per questa 001150 10 speranza 01 i· 51101
sempre l’ oppugnassino in casa, nientedimeno ogn' hora piu 010-
000 111 (1051(10110. F inalmente 51 (101011111110 01 0 1101 01 0111 pasenti
far sorza.

 

¹, Ex apographo, in Epist. Natal„ ΙΙ, 1111100 fol„ 52 (74). Cf. L‘itt.
Quadrima„ I, 2203 et POLANCO, Cicron„ ΙΙ, 29 et 303 et infra, epist. 27.
² Hanc epistolam non vidimus.

