17 JnLn 1562 751

quello che 10 voleva, si 0 disdetto, 0 11011 l’ ha voluto, dicendo
che non era assai forte 0 0110 11011 aveva buoni ocehi. E dipoi
detto P. Guido mi domandava 0110 110 13100110, 0010110 11011 fa
niente 0 spende. Io gli 110 detto 0110 10 mandi in Roma 001
M. Leonardo e Oliverio, 0 011010 pigliasse 001 11 collegio de
Billon per 35 seudi, 0 0110 detti seudi mandasse in Roma. Non
so 0110 avra fatto 0 fara.

6. Di nuovo 11001ᾶο a V. R. la necessita di uno rettorico
buono per Billon. Non pare 0110 11 P. Otto non 513 001 Billon 110
001 Το111011, 50 11011 terra via tutti 11 50100011 0111113. Γ

11 P. M. Ponzio, M. Nicolao 0 tutti gli altri affettuosamente
51 raccomandano alle orazioni 0 sacrifizi de V. R. ed io ancora
001 fratello Ximenez. Non altro.

Di Parigi, 3111 17 di Luglio 1562.

Di V. R.

PASCHASIO BROET, figliolo humilimo.

