776 EPIST. P. NADAL

XIV

EXCERPTA Ex REGESTo LITTERARUM

1554-1559-

Elogia Patris NadaZ.—-Ejus visitati0.—R0mam revertitur.—Assistens
Germaniae, Flandriae et Galliae elegitur.

Die 7 Aprilis 1554. Polancus, ex commiss„ Andreae Boni-n-
segna, Mutinam, haec scribebat: De pin, questo Settembre o 6616
Ottobre, el P. M.0 Hieronymo Ν6661 venendo de Spagna et Por—
tugallo (le quali prouineie 116 61511616 661116 commissario, 6611 ple-
1115511116 66161116 61 N. Padre) 61511616 6116616 16111 11 collegi di
Ι16116; 61 6 11661116 61 grande talento in 61611161 11 51661161 16116 11
16516. 111 questo mezo le cose 51 trattengano quanto meglio 51 po—
116 ¹...

 

La Octobris 1554. Patri Domeneclz... Diuerse volte 1666
V. R. 6116 M.0 Ν6661 56116 1166116 per Sicilia3 1116 sappia 6116
N. Padre 116 fatto disegno d’ adoperarlo in ministerio pin vni—
6615616 6 1611616 Compagnia, et 6651 l' 65ρ611161116. 6611 grande
desiderio tutti, 66616 possa 566116616 nro. Ρ6616 116116 6656 661 566
officio, 661116 565111616 566, 611 6116 n' 116 66116 nro. Padre gran bi—
sogno, per 6165661161116 16 6656 66116 Compagnia, et per esser lui
instromento molto conueniente et molto informato experimental-
mente delle persone et luoghi della Compagnia; et di questo do
66156, 66616 16 R. V. in questa parte non spenda molte parole
eom' 116 fatto pia volte ²...

 

18 Octobris 1554. Magistro Domeneclz. Vbimos 161165 66
Genoua de 2 y 4 66 Otubre 6551111651116 661 Ρ. M.0 Ν6661, que
llego 6111 eon 165 6616165, y oy le esperamos en Roma, porque 56-
11611165 por 161165 66 12 que era partido (165 o 1165 6165 611165 ⁵.

 

Eadem die M.0 Lainez. Genumn. ...1166665511116 quelle de
V. R. de 12 del preSente: hieri 61 hoggi quelle de noue del me-
66511116, quali 61 porto il Ρ. M.0 Ν6661 61 gli compagni, 6111-
661166 56111 6 Roma per 16 16616 gratia ⁴...

 

26 Octobris 1554. Patri Tablares. ...y 6611 61 5666116 que
trajo el P. M.0 Nadal respiramos un poeo

 

Eadem die. S. Francisco de Borja. ...El Ρ. M .0 Nadal, por
65161 66115666 y algo indispuesto‚ no 561166 6 V. R. con esta que

 

¹ Ex Regest. litt„ ΙΙ, 85 v. ·'⁴ lbid„ 250.
ffiffi, {gg v. ὅ Ibid., 217 v.
.‚ .

