[APPENDIX 97

XXVI
PATER EDUARDUS PEREIRA

PATRI νῙΑο0130 LAINEZ

Μ311111, 4 Januarii 1562 ¹.

jh†s.

Muy Rdo. en Christo Padre.

Pax Chri., 616.

Con esta va el (165936110 (161 0361111161 (331131131 (16 511 negoeio.
Va tambie'n vna eedula de vnos veinte duoados que 303 (11 9313
0116 0011659011(1165611 3113 6011 61105 9313 105 gastos del. El P. M.0
Nadal, gloria 31 861101, 116116 53111(1. Ε516 5303ᾶο 9353(10 56 931-
110 (16 Α10313 9313 Segouia, y 9313 Valladolid y Burgos, 91056-
guiendo en 511 visita. Ι-Ι356 16111(10 611 111116110 61 fauor que en 6510
105 56110165 (161 00115610 1631 311 66110 3 13 0019931113, 901 10 0116
an echo con 105 6011115531105 y visitadores de otras religiones. Al
Padre 910111116131 16 113 60513ἀο algunas ydas y venidas de Madrid
3 Α10313, 61 01131, bendito sea 61 861101, 6513 13116110. Vendrz't aqui
(16591165 (16 1113113113, y en yendose de aquy 9313 (1011(16 va 61
Ρ. M.0 Nadal, luego con 61 fauor del Sefior 1131611105 111165113 03-
91113, conforme 3 vna traza que dio 61 Ρ. 131151311161116 901 01(1611
(161 P. M.0 Ν3(131, 011311(10 9350 por aquy 3 Το16(10, 5Υ 659610 611
61 861101 0116 5613 9313 111116113 gloria y 11011113 511513 y 9101166110
(16 135 3111135, 9010116 51 aguora 5111 161161 iglesia 56 Confiessan
131113 gente y tan 9111101931, mucha 11135 56 confessam} quando 13
tengamos. Anse confessado 65105 (1135 1111161105 63113116105 y 56ῇο-
135 (16 135 11135 911110193165 (16 13 corte: 61 1113101165 (16 Mondejar,
presidente, y 511 hijo 61 conde, 0116 fue embaxador, 61 631131161120
mayor de 13 911116653 6011 1111161105 935165 (16 13 misma 911116653, 13
0011(1653 (16 011113165 y 13 0011(1653 (11 Ribagorea, 616. ¹V. P. 10
encomiende todo 31 861101, 9313 0116 611 10(10 56 haga 511 531111551-
1113 νο1111113(1. Y porque no 56 offreoe 0113 0053, 0650.

De Madrid, 3 4 (16 Henero de 1562.

De V. P. minimo hijo,
DUARTE.
-l-

Inscriptio in quarta pagina: 1115. Al muy Rdo. Ρ3(116 111165110
611 Christo, 61 Ρ. M.0 Laynes, preposito general [de 13 (2019]931113
(16]65115 611 Roma.

Alia mmm: 1562. Madrid. Re Duarte. 4 (11 Ε11610. Reeibida
en principio di 1113100. C.

Sigillz' vestigium.

 

¹ Ex autographo, 111 Hisp. Epist. [562. ῙΓ, duplici fol., 182.

