10 AUGUSTI 1561 505

tas de Bologna‚ de 133 buenas nueuas de Francia en 133 60333 (16
13 religion ¹, et in specie de 601110, 31611ᾶο congregados 137 0 11133 ⁴²,
103 (1113163 non sibi cohaerebant, 111163110 Sefior auia mouido 103 1 10
(161103 3 1666111113 yglesia 6311101163 romana y obedientia de su 63-
11663 611 13 116113; y aeabase 6011 dezir que 36 16 embian 500 3116-
11131133 (163133 (1116 hizo bendezir nuestro Padre 6011 13 60913 (161
uiuae uocis oraculo.

141
P. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL
Mantuae, Io Augusti 1561 ⁵.

Ι. De itinere et infirmitate Patris Lainez.—2. Petram de Zarate aegre tu-
’ lisse repulsam fundationis sibi ab Ignatio promissae—3. De collegio
bellimarensi.—4. De collegio braclzarensi.—5. De Patris Domenech
proximo itinere in Hispaniam, et de provincialibus mutandis—6. De
P. Arcum—7, 8. De S. Francisco de Roma—9, 10. De munere com-
missarii: de P. Aroma—11. De P. Simone Rodrigztez.—I2. De indul-
gentii8‚ etc.

Jhus.

Muy Rdo. en XpO. Padre.

Pax Xpi.‚ 616.

1. Desde 61 631111110 he scripto no 36 (111311133 116Ζ63 3
V. R. en respuesta de algunos puntos y 10 (1116 11133 36 offseeia3 y
aunque de Roma 10 hagan, todauia 10 hare yo quando ubiere 06-
eassion. Al 931111 de Bologna el dia de 13 Magdalena, sintio nues-
110 Ρ3(116 alguna fiebre, y todauia (111130 93111136, y llego el dia
siguiente 3 F 611313, donde se reforzo, y se 11103110 tereiana doble3
9610 Dios nuestro Senos le proueyo de medicos muy buenos, que
6011 mucha diligencia 16 11131131011, y de recado en todo lo demas,

 

¹ Ms.‚ region.

”2 Se. in conventu poisiaeo.

⁵ Ex Regest„ «Epist. Hisp. 1559-1564=›‚ fol. 341 v, 342.—In margine:
Pss Natal. Del P.2 Polanco.

