354 ΕῬ15Τ. P. NADAL—95

4. Lo de Toledo y Segouia va bien, y todas 135 demas cosas
destas prouincias se van de cada dia perfeetionando y poniendo
en orden, como 31113 (116110 Baptista 3 V. R. Vale, Pater mi, et

ora pro me.

De Valladolid, 18 de Nouienbre 15 58.

Alia manu: El Sefior Juan (16 Bega 6513 tan deuoto como
siempre. Ha 0353ἀο 31 Sefior Suero de Bega muy principalmente.
Encomiendelos V. R. 31 Sefior, que 10 11161666 511 (1611001011 tan
grande, y no 56 oluide de mi, pues sabe 10 que 16 31110 en 61
Sefior.

Ρ3(116, tampoeo se oluide V. R. del secretario, que 16 31113
infinito, y (165563 seruis ‘coda su vida.

De V. R. 5161110 611 61 861101,
F RANCISCO.

Inscriptio in altera pagina: ιῙΤ115. ΑΙ muy Rdo. Ρ3(116 mie en

Christo, 61 Ρ. M.r0 Nadal (16 13 Compafiia de ]115.
Manu Patris Jt'menez: Del P. Franciseo. 18 di 9‚bre pel
P. Nadal.

Nullum adest sigilli vestigium.

95
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL
Vallisoleti, 29 Decembris 1558 ¹.

Ι. De morte Joannis de Vega etde templo Societatis.——2. De Montoya,
Toleto et BurgOS.

]1Τ15.
Muy Rdo. Ρ3(116 11110.
Ρ3Χ Christi. ’
1. Porque de 135 que seriuo 3 111165110 Ρ3(116 6111611(1613

 

cesa aque 16 3661113556, porque 511 zelo diesse calor 3 que 56 cumpliesse su
Vltima voluntad.» CIENFUEGOS‚ Vidn de... San Francisco, lib. 1V, cap. 20.
¹ Ex Cod. 34, Epist. S. Francisci Borgiae ab anno 1545 ad 1572, unico

