INDEX RERUM PERSONARUM ET LOCORUM

Divisio provinciarum, vide Castella.
-Nadal, 4.—Complutum.

Diz, Petrus, 629.

Doctis (in textu , Dotis) Gaspar
de, 23.

Doctrina christiana, 116, 131, 133,
195, 217, 313, 452, 593, 661, a duo-
bus pueris in pulpitellis fructu
magno recitatur, 313, 111 scholis,
S. J., 121, 314. Vide Nadal, 4.-
Ebora—Messana.

Domenech, P. Hieronymus,S. J., LI;
Romae Patrem Nadal excipit, 13,
14, 1110111 ad exercitia spiritualia
suscipienda adhortatur, 15, 111108
instructor ab Ignatio designatur,
16, 17; ipsum examinat, 19, 20, 213
333 38, 85, 86, 111 Hispaniam solvit,
102-104, 125, in Siciliam redux,
138, denuo ex Sicilia discedit, 139,
patriarcha Aethiopiae designan-
dus videtur Patri Miron, 176, varia
collegia instituit, 274, ejus pro-
fessio divulgatur, 342, de illius in
Hispaniam profectione, 343, 467,
470¹ 502> 506, 519› 544³ 5503 a ΡῙὉ·
rege detinetur in Sicilia, 522, ni-
mis multa a Nadal in Hispania
ordinata fuisse credit, 815.

Domenech, Magdalena Angelica, so-
ror P. Hieronymi, 343, 502, 506,
523.

Domenech, Petrus, abbas de Vila-
bertran, 151, 161, Tordesillas a
principe vocatur, ut reginae Joan-
nae adsit, 241.

Domenech, Petrus, Patris Hierony-
mi genitor, 1593 collegio valentino
subvenit, 163; illius mors, 342.

Domenech, P. Petrus, S. J., supe-
rior toletanae domus, collegio ro-
mano providet, 426, 492, 532.

Dominicanorum capitulum provin-
ciale, vide Messana.

Domus probationis, prima in Socie-
tate, a Nadal instituta Messanae,
61, 623 Conimbricae, 172, 176, 194,

837
201, 203, 496, 563, Compluti, 375,

⁷ eborae, 384-386, 567, 8113 vina-

regio, 645, Methymnae, 816.

Domus professa, Patris Nadal opera
Ulyssipone instituta, 187, 194.
Vide Ulyssipo, domus S. Rochi.

Doria, Antonius, cum classi in Afri-
cam solvit; naufragium, 109—112.

Dotis, vide Doctis.

Douliveyra, vide Oliveira.

Drepanum (Trapani), VII, 99-104,
conversarum monasterium, 1073
sodalitium institutum, 107, 108;
vide Nadal, 4.

Duefias, Matthaeus de, S. J., absolvi
a votis petit, 3893 dimittatur, 391,
412, Societati valedicit, 429, 430,
465, 504, 508, 530.

Duefias, Rodericus de, de collegio
methymnensi bene meritus, 256.

Duhr, P. Bernardus, S. J., XXIII.

Duran, Pater, S. J., destinatur Com-
postellam, 256.

Durandus (Durand),
xxxvnl.

Durantes de Durantibus‚ episcopus
brissinensis, 286.

Gulielmus,

E

Ebora (Evora), xxv, XXVIII, LIx, 218,
bibliotheca, in; collegium, 172,
178, 184, 185, 207, 371, 698, invi-
situr a Nadal, qui scholis interest,
audit concionantes, ad virtutem
cunctos incitat, fructus collecti,
176, 183, 196, 205, 208, 211, 220,
537, 772, 803, 811, domus proba-
tionis, 384-386‚ 567, 811, universi-
tatis constitutiones a Nadal exa-
minantur, 536, informationes va-
riae a P. Enriques ad P. Nadal
scriptae, 566-568, catechesis in
tribus paroeciis explicatur, 567,
regularum observantia, 568, eccle-
siae collegio a cardinali annexae,
705, 8001010111 opera, fructus, 772.

