APPENmX 791

XXI
EXAMINIS SECRETI INTERROGATIONES
QUIBUS NON SCRIPTO, UT PLURIMUM, SED VERBO

RESPONDEBATUR.
†
Jhs.
Communes de todos mois en particular ¹.

1. De que condici<5n y modo de vivir son 535 padres.

2. Si es de legitimo matrimonio, <5 no.

3. 81 65 (16 6111151131105 viejos, 0 110.

4. Si fueron notados sus padres 0 9311611165 por 13 inqui-
siei<5n.

5. Si ha tenido <5 tiene algl'm hijo <5 hija bastardos, y si tiene
remedio.

6. Si tiene <5 113 16111ᾶο alguna enfermidad secreta <5 defecto
611 53 96150113.

7. Si 16 persuadieron ser de 13 0011193313, y quien, y 601110.

8. Que frueto 113 sentido en 105 61161616105, 51 105 113 1166110.

9. Si 113 6513(10 quieto en 535 066393610365, <5 studios, <5 mi-
nisterios.

10. Si por algim ministerio 11311 10111300 alguna cosa.

1 Ι. 81 5161116 13 obediencia etiam intellectus.

12. 001110 16 113 ydo y 173 6011 13 01361011 y cosas espirituales
(1659365 que 6513 611 13 0031931113, y 51 65 5613931050.

13. Sila 06639361011 delos 5133105 <5 de qualesquier 01105
11111115161105 16 11311 (161311113ᾶο 61 5911113 <5 (1611111133, 016 161113617611
(16 13 (1617061011 0 56 13 3313611133.

14. Si 53136 alguna 6053 (16 105 superiores, y que juzga de-
llos, y 51 113 murmurado dellos, 0 sabe que hayan murmurado
01105, y 51 113 sido curioso en 135 60535 (161105.

15. Si de 105 Padres y 116111131105 53136 3130, y que j uzga de-
llos, 0 51 53136 16313610365 (161105, y 51 113 murmurado dellos.

16. Si sabe alguna discordia entre 105 dela Compania, qua-
lesquier que 56311;911111610 en el 60116010, 2. 0 en 13 provincia,
3. 0 en Ε593ᾖ3, 4. 0 en qualquier parte (16 13 0031931113.

17. Interrogar de 105 611160 impedimentos 655611613165.

18. 81 113 tenido tentaeiones‚ y 59661311361116 61113 1706361011,
que 01105 11317311 sentido.

19. Si 65 indiferente 3 1011131 qualquier stado de vivir en 13
0013931113, y 6011 6510 51 65 1113511161111300 a uno que 3 0110.

20. Si 6513 firme en 13 1706361011.

21. 81 113 tenido 0 116116 juyzio del instituto <5 de reghs, 0
qualquier parte de 13 0013931113.

¹ Ex Cod. 16, 1, (Ι. Vide supra, append. XX, annot. 1.

