14 MARTH 1561 421

me he eonsolado yo mucho, y 1116 116 ayudado: 5611116 11311 516111-
pre gratissimas estas cartas. Al conde (16 F 6113 113 (110110 61
. Ρ. (1011 Α11101110 10 (1116 1311016506 61 virrey de Ν3130165ε 11356 1101-
gado mucho, y dicho (1116 03513 5306110, (1116 61 11016 65011116; 11135
113216οᾶ010, 110 (1611313 (16 161165031 13 recomendaeic'm.
De V. P. 5161110 611 Xpo.‚
† NADAL.

Inscriptionem hujus epistolae habes in praecedenti, quacum si-

mul Romam missa fuit.

114
Ρ. JOANNES DE POLANCO

ex commissione Patris Lainez

PATRI HIERONYMO NADAL
Romae, 14 Martii 1561 ¹.

I. Magistros ex Hispania pro collegiis Germaniae, Flandriae et Galliae
mitti postulem—2. De concilia—3. penuriam collegii romani comme-

morat.

Jhus.

Muy R.d0 in Xpo. Padre.

Pax X.i
1. Auiendo scritto 3 V. R. diuersas 116265 (16511065 (16 5115

1111111135 (16 23 (16 Η61111610 2, 611 6513 5616 muy 016116, 3001(1311-
(1016 (16 parte (16 111165110 Padre, 01116 51 56 1111611611 (16 3113 ymbiar
algunos 01161105 sugectos para 1661 16101103, griegQ artes 0 11160-
logia 611 Α16111311113 ὁ algunas destas partes, V. R. tenga euydado
(1116 56 ymbien, porque 111111111111031111056 105 collegios 611 Α16111311--
113, F landes y Francia, 56 podria 111110110 113261, 51 56 desocupassen
105 16010165 (1116 530611 65135 1611111135 para podes predicar, 311611-
diendo 105 (16 01135 1131101165 3 1661; 011311161116 11311310 113 (16 31161

 

¹ Ex Regest„ «Epist. Hisp. 1559-1564», fol. 316.—1n margine: P.e Na-
tale.
² Desiderantur hae litterae.

