234 Eprsr. P. NADAL—63

nueuos, y buena parte la alienacion de 60501105 66 6513 parte.
Dixome el 3160111590 (1116 16613 vn amigo en la Compania, que es
el doctor Torres, que se 10 66601666(13556; 1635 (11110166 61 (106101
(3116513 (1116 16 (11Χο (1116 613 1165610, y que lo 11311136 engafiado. Al
P. Francisco mostro tener 16596610; mas dize (161 (1116 10116113-
1605 901 89363 60160 6311663 (16 10110. Ρο1 finir 10 (16 Toledo, Pa-
dre‚ 513616 6516 3160111590, yo tengo 9063 59613663 (1116 311156
haga obra alguna, y 59610 (111613 contradiction deste 0 3116151011 65
91693136106 9313 10 (1116 61 3160111590 proximo 113 (16113Ζ61, 66 561- ⁷
111610 (16 Dios, a la Compafiia3 y si algun medio humano se vbiese
de 101631, 56 me representaua 3 161 vno: que (105 o 1165 (16 13 Com—
93613 606 vn predicador‚ verbi gralia Strada, o 61 provincial,
todos sacerdotes, fuesen 3 Το16(10, y (165(16 61 110591131, 60 mesa
clandose con vnos ni otros, 6011 11666613 (161 3160111590 56 exerci-
tasen algun poco de 1161690 611 135 011135 (16 13 0016931113, y mos-v
trarse ya con la gracia del Sefior 13 verdad de 13 (3016931113 y de
su instituto, y extirparse yan errores impressos 31 111166 3160111590,
y por esta via podria 561 (1116 56 ganase alguna 6053, y 51 110, 60160
peregrinos passarian adelante3 11135 6516 medio por 3013 110 con—
111666, 61 9116(16 effectuarse, porque con 6513 0666936106 (16 961-
50635 (1116 113111136 (16 561 (16 alguna efficacia, 56 90(1113 fundar
algun colegio ζ no 3 13 16616113) 606 13 gracia de Jesux.0

28. Vine, Padre⁷ 3 6516 colegio de Α16313 (16 Η663165 3 (1
(16516, y 6065016616 111116110 66 ver 61 augmento del y buen odor
que 116116 66 10(13 13 ν61116151(13(1, y mucho concurso 3 confessio—
nes y communiones de studiantes, en modo (1116 no pueden quasi
oyr confession alguna de 105 (16 13 villa. Ε51311 66 13 vniuersidad
muchos mouidos, segun me dizen, 3 13 (301693ᾖί3, y poco 311165
(1116 yo viniese 56 36669131011 06110 11116605 studiantes, vn 16365-
110 66 31165, vn licenciado, tres que yuan al fin (161 611150, y dos
(161 2.⁰ 3110, y vno (1116 1131113 acabado 61 curso. Despues de yo
llegado 56 16611110 vn doctor 66 theologia de Siguenca, y ia antes
hauian recibido 1165 (10610165 611 theologia de la misma Vniuersi—
(13(1, y vltra· desto se han 3666913ᾶο 1165 5111(1136165 11116605 65136-
(10 yo alli, dos del 161661 ano y vn grammatico, y el cathedra-
tico de griego, que 56 1131113 61 M ,Ο Iuarra, que 65 9615063 56113-

