72 Emsr. Ρ. NADAL—19

2. Joan de Vega es venido en esta ciudad ¹ muy descontento
della, por causas criminales y importantissimas contra los iura-
003 ² passados, que son 6, y principalmente contra los 4 gentiles
hombres ³, que son de los primos de 13 113113, y ia 3 13 venida
no 00130 031 3 30130031 3 13 310030 003 venia (como se cree), ni
entrar por vn ponte que le hauian hecho, sino que desembarcc') y
3000 30 13 310030 003 00 10 30013100 103 1013003 113313 003 313
13 030110, y 130013100 3310 001 0130 affrenta.

3. Despues puso 30 331331 103 1013003 03333003, y los puso
30 grandissimo aprieto, y realmente son 313003 30 grandissimo
peligro de esserles cortadas 133 133133, 3 10 menos 3 (13 103
03011133 hombres. F inalmente 133 113 0300 001 carcer 3 3003, 003
333111103; 3 103 3 1033 3010311133, 31 1033 330310 03 1000 31 reyno;
y 3 103 01103, 0110; y esta sententia executa 300 0130 3003130113,
no 300111130οο 103003 03 13 310030, 03 modo que 13 310030 3313
130 03330013013 y 31130303 031 virrey, que 33 3033 incredibile3 y
tambien ha carcerados otras personas principales, por varias

¹ Prorex Joannes de Vega pervenit Messanam die 15 Octobris, ut col-
ligitur ex litterarum P. Laynez fragmento, quod hic transcribimus: «De vna
de M.⁰ Laynez de Mecina, 22 de Octubre.—A 13 deste partimos dos man-
ceuos y yo de Palermo, y Ilegamos aqui 3 Mecina 3 103 15 300 el virey. Ha-
llamos 31 Ρ3013 M.⁰ Hieronimo Nadal y 3 103 0003 Padres y hermanos
sanos, quanto 31 303100, y crezidos en letras y spiritu, en quanto 33 00303
ver; de 10 0031 33311 dadas gracias a] Sefior‚ y de 103 01103 fructos buenos
que en 13 310030 hazen con sermones, lectiones, exortationes, exercicios,
confessiones y comuniones. Tambien me e alegrado de veer el orden que
113030 en las classes 0 3303133, y hallarme 3 oyr 133 disputationes y conclusio-
033 003 31 00101000 0333300 comenzaron 3 substentar en presencia del virei
y dela cindad, haziendo oraciones y 103 01310311303 01031333 1113013133 03
versos, muy al proposito, vltra 031 01300131, no solamente de los scolares
de casa y de la 310030, 1033 aun de diuersos religiosos. Yo tanbien comenze
el dia 03 330 Lucas 3 01301331 30 presencia de] virei y de grande pueblo, y
pienso continuarlo los dias que staremos aqui, que seran 00303, 001003 3313
1113033131 003 yo torne presto 3 Ρ3131100, para 31131013 3111 a] principio de
los studios.» Ex apographo, in Epist. ᾹΙίκίίε, 1539-1548 (alias vol. 11),ᾱο-
plici fol., 190 (71 et 72). Hoc autem epistolae fragmentum reperitur in fine
quartae paginae.

2* Jurati, i.e. senatores civitatis.

‘⁷' Sc. primores civitatis et regni.

