408 EP18T. P. NADAL - 1 1 1

conde de Monterey para 100031 135 obligationes primeras. Lo que
3 0065110 Padre parece es, que V. R. 063 10 que 110013 hazer con
el conde, para que quanto menos se pueda se uaya contra 0065-
1135 constitutiones. Con 6510, 3016000 5100 ya 3666113οο aquel
collegio, no parece conuenga dexarlo, sino que se haga lo que
se pudiere. Para otras fundationes 10113130 1035 105 que las 11313-
160 60 00 56 obligar en 10 que nuestro instituto no suple otra
obligacion que la propria de sus constitutiones, 0 310 menos que
se consulte con el general, si en algo se huuiere de 0151160531. To- ’
03013 51 1131661656 yntolerable alguna de 135 60535 (106 61 60006
(101616, 110013 V. R. auisar3 mas si no pareciere tal, no dexe de
concertarse con el ¹.

2. El 63106031 Puteo se resoluio en dos puntos del memo—
rial, sobre 105 quales 16 03030105 1111653; 61 06 135 63035 ‘³ y el de
las decimas ⁵, y ha 01060300 56 haga 13 minuta dellos, y asi 005
03160105 1111653 3 spedir (161105 00 breue de 3113116.

3. Esta noche passada han sido degollados en Torre de Nona
el duque de Ρ311300 y el conde de Alice su 600300 y don Her-
03000 06 Cardenas. Dios 105 tenga en su gloria, que asi es de
5116131 105 160013, o muy presto los 1160313 3 6113, porque murie—
ron con muy buena dispusicion. Ha algunos dias que dos 53661-
dotes nuestros yuan 31 63511110 3 113131 600 61105 06 135 60535 06
505 3011035, y en gran manera se han ayudado, y 10013100 13
0106116 600 mucho 301100 y 06006100, 6513000 1116560165 105 005
00651105 60 13 631661. Ι-Ι3013 1166110 61 buen duque los exercicios
spirituales estos mesmos (1135 con special fructo, y si Dios le
01613 0103, 651303 16501011551100 06 60111163113 60 50 56101610 60 13
Compafiia, quanto es (16 50 113116; porque 16 113013 5100 muy de—
0010 06 10061105 anos atras. Su 110603 00100130 3 10 106005 511610

¹ Eadem die de hoc negotio scriptum est 30 rectorem collegii monte-
regiensis. Regest„ loc. cit.‚ fol. 314 v.

² Die 13 Aprilis hujus anni datae sunt litterae apostolicae Etsi ex debito,
quibus facultas aedificandi intra 6601001 quadraginta cannas ab aliis reli—
giosis locis diversorum ordinum, Societati concedebatur.

⁵ 19 Augusti ejusdem anni expeditae sunt litterae apostolicae Exponi
nobis de exemptione 3 decimarum solutione, etc.

