4 JANUARII 1562 597

el 611150. Creo que esto no seria mucha difficultad 601166(1615610,

porque el mesmo hermano que lee de maiores puede leer vna

lieion de rhetorica, como lo a 1166110 aqui 61 hermano Ribas ¹.

Tengo por muy 616110 (1116 51 V. R. no se 10 601166ε16, que se re-
tirara 5111 remedio...

2. La hazienda y dinero que tiene, 10 que se descubre debe
valer 11165 (16 (105 111111 dueados en tributo y cassas ‘² y otras he-
redades y capilla. En dinero ay fama en 61 111161110 561 6111165 adi—
nerado del, y 16 razo'n 10116176, porque 6160 6 mas (16 30 afios, 56 -
gi'm tengo entendido, que tiene renta mucha 6011 muy pequefio
gasto, y muestrase 6 16 clara: 6011 561 hombre tam eneogido de 511
116111161, 66(16 6ῆο (16 105 (]116 aqui estamos, o eompra censos, (’1
11616(16(165, y a 16111ᾶο 16110165 y 1166110 66565. La manda delos
6116(105 ya 1116 16 (11Χο 6111 ³, que 616 (161 17116 1711111616 6 1711 65616170,
y 171165 0111711165 a 17116 61116 suya. A 105 11611611165, tengo para mi
sera poco o 110 116(16 10 que 165 111611(1616, 1101(1116 66166110 (1611(10
quasi ninguno tiene, y 6 105 (1116 116116 noles 65 116(16 afficionado.
Ansi que no pongo dubda sino que 65 mucha 16 quantidad que

¹ RectiusRiba, ut ipse scribit in examine, unde pauca excerpere haud
inutile visum est. Examen commune. «1. Guillem Riba. 2. Tengo 27 afios,
poco 11165 ό 11161105, 601110 11161150. 3. De Cathalufia, de 16 6111(16(1 (16 Β6166-
10116... 8. Deudas he tenido obra de 15 ό 16 ducados3 6 10(165 116 111061116ᾶο
satisfazer por medio del obispo de Barcelona, mi padrino... 10. He sido toda
mi vida estudiante, y algunos afios letor de grammatica y dialectica... 16. A
que fui reeibido en 16 Compafiia 6ῆο y medio...»—Examen pro scholasticis.
«1. En la mi vida estudie dende 8 afios que 6111116556 65111(1161 grammatica
hasta 19 afios que 6111116556 1661 latinidad. Estudie 4 afios grammatica, tres
astos 61 611150 (16 61165 y tres ὀ quatro de rhetorica en Barcelona, quando
leya el (10101 Hortolan‚ el dotor Vileta, maestro Esehobar [Vide pag. 2,
annot. 5.], que fueron mis maestros... Despues ley quatro afios latinidad fue·
16 de Bareelona, y dos afios dentro de Bareelona 16116556 165 61165, y hohy
huna lecion de theologia por recreacion: despues ohi de proposito hun 6ᾗο
en Valeneia de theologia escholastica y positiva, y huna licion de gdego, y
(165111165 611 Α16616 0110 6ῆο (16 scholastica y 11116 1161611 (16 griego hasta que
mentre 611 la Compafiia... 6. Tengo grado de bachiller en artes...»——Examen
pro magistris. «Ι. Leo Oratio de arte poetica, Tulio de officiis, y 61 111110
(11111110 (16 Α11101110 [(16 Nebrija]...» Ex Cod„ 16, ΙΙ, 570-579·

² Sie3 pro casas·

⁵ MS.2 lcalli.

