374 EPIST. P. NADAL—-IOI

esse negocio. No ay otra cosa particular en esta prouincia (1116
remitis 3 V. R., mas uisitandola 1110116613 (16 10 (1611135 (1116 16.
1131661616.

7. De dos sugetos que pedian ser admitidos en la Compa-
fiia, vno de los quales ya estuuo en ella, y el otro tiene un cierto—
impedimiento de auer tenido abito, ha hablado 3 nuestro Padre
un sacerdote del collegio de Bacca, y nuestro Padre se ha 16-
mitido 3 V. R. Estan en Baeca; 61 11110 6160 studia artes en el
collegio de alli. El creo sea thexedor ¹, y hizo un salto de Por-
tugal, lleuando no 56 (1116 (11116105, y hanle dicho que los procure
de ζ(131131 antes que procure de tornar, y anda 611 6110. 81 56 ofre—
ciese que V. R. passase por Bacca, podra uerlos, que en 61 co-
llegio (111311 (161105. 81 110 16 fuese camino, no 56 desacomode nada,
por tal respecto. Llamase Blas Mexia 61 sacerdote que hablo 3
nuestro Padre sobre 61105.

8. Quanto 3 13 111011111613 (16 03511113, primeramente en To-
ledo tenga V. R. por encomendado, y encomiende 31 rector de·
alli y 31 Ρ. Saauedra 61 negocio de Sicilia, sobre 61 (11131 56 em-
bia un capitulo de 13 16113 (161 prouincial (16 Sicilia enderezado 31
rector de Toledo. Asimesmo porque entendemos que el P. F ran-
61560 11111113 31 doctor Ramirez 3 Valentia, parece 3 nuestro Padre
(1116 56 encomiende 3 V. R. el proueer 3 Toledo de quien predi--
que, 3013 563 61 111651110 Dr. Ramirez, 3013 otro, 51 61 fuese par-
tido. En 063113 651311 solamente 2 sacerdotes, y ultra del dema—
siado trauajo que padescen, y 13 falta que se siente en 105 proxi -
mos por no 31161 0116131105, esta 61 fundador muy descontento‚ y
quexase no sin razon. Nuestro Padre querria que fuesse proueydo-
61 (116110 collegio en todas 1113116135, 31151 (16 algun sacerdote..
como de quien 163, 3 10 11161105 6011 1111 11060 de tiempo, cierta
lection de theologia 0 63505 (16 conscientia, como V. R. uisitando-
aquel collegio 11613 (1116 60111116116.

9. Ε11 831311131163 tambien uera V. R. la yglesia &capellania
de F rancisco de Valencia que los nuestros (1116111311 1011131, por-
que tiene ciertas obligationes en contrapesso de muchas 111111613-

 

¹ Sic. At fortasse scribendum fuit: El otro creo sea tejedor...‚ etc.

