656 ΕΡ15Τ. Ρ. NADAL—185

que arriba he dicho ¹, y sin obligaciOn ninguna, y por 61 1311611
0101 y edificacit'm que desto 31113 16511113ᾶο, 351 611 aquel pueblo
como en 135 01135 partes, que bien se conoscia auer interuenido
special fauor y gracia del Sefior en 10(10; y antes, con dezirse que
tenian fundador, paresce que no se 3116111311 a pedir limosna, aora
sabiendose que no le tenian, 56 13 venian 3 ofrescer sin pedirla.
Consolcse mucho el Padre y 10(105 (16 ver 001110 111165110 Sefior
auia guiado aquella obra.

21. Estuuo medio dia ally, y el siguiente, que fueron x de
Hebrero, tornamos 3 935531 el 911611013 13116113 (16 Α10313, 3111611ᾶο
116113ᾶο aquella noche precedente tan de 13116113 111311613, que fue
el Padre por el camino consultando casi toda vna legua si nos
10111311311105 a Segouia ὁ 110, 0011 1611101 que no 651311311105 puer-
105 9313 93553156, 001110 163111161116 651311311 (16 111311613, que no
fuera mucho perdernos. Y 5111 (111(13 que si el dia fuera 16111965-
111050, 001110 10 fue 13 0113 vez que 105 9355311105, 0011161311105 gran—
(115511110 peligro, porque 13 1116116 613 1311 3113, que en diuersas
partes 135 bestias, yendo 110501105 a pie, tenian gran difficultad
en 53111 (16113; 11135 61861101, por cuyo 56111ἰο10 y amor se 93553113,
fue con 110501105 901 511 misericordia, y nos ayudc'). Y no era mu-
0110 935531 aquel poco de trabajo por amor de Dios, porque no
faltc') quien 16 935356 61 mismo (113 901 311101 (16 51 111151110, (161
1111111ᾶο y de sus pretensiones; porque en medio de los montes ὀ
9000 11135, 1105 310311031011 seys ὁ 51616 0113(105 (161 rey 3 03113110,
que auian ydo por 935311611190 31 bosque, y venian hazia donde
110501105, y 611001111311105 01105 (105 ὁ 1165 que 3111311 110113ᾱο 10
que nos saltaua (16 935531; (16 manera que 0011 11161105 dificultad
9355311105 vna buena parte de 105 91161105. Gloria 563 901 10(10 31
serior, cuyo fauor ni salta en los montes, ni 611 105 ν31165, a 105
que de 00130011 56 encomiendan 3 el. Y 016110 ², 65 (16 161161 a
special don y gracia de 511 (11111113 Magestad que, aunque 61 Ρ3(116
diuersas vezes en 65105 116111905 113 6513ἀο 111(1159116510, 001110 0011
105 trabajos de los caminos y negocios de 105 collegios 10 esta

 

¹ Vide 1111. 12-15 hujus epistolae.
²² MS„ cierio&

