542 EPIST. Ρ. NADAL—151

po, ete„ 0011 13 diuina [gracia], y en todo 5013 0011 110501105 Dios
11005110 Sefior por 50 misericordia.

9. Oluidcme (10 (10211 que he serito 3 135 prouincias (10
Α11(131οΖί3 y Aragcn que 1110 50110311 105 10010105 dando 0001113
(10 todo, y consultando y diziendo todo 10 que les patesce que 50
pueda hazer para aiudar 3 505 collegios, y 1311101011 que todos‚
Padres y 1101103005, 50110311 10(10 10 que les 000011013 para 50 0011-
Γ50131100, y tambie'm les 110 embiado vn examen, 31 qual cada uno
oesponda, que todo 05 (10 00535 faciles, y que 03(13 0110 1301111101110
50110113 (10 1113110.

10. Io he 0011101103ᾶο 3 dias ό 4 visitar este collegio: 110 1100110
(105 91311035, 0011101103ᾶο5 105 οΧ311101105, y entender 011 algunas
cosas 01135; 513 aqui 01 Dr. Araoz, y 310(131110 011 10001 11115 pape-
105 que teugo (10 Portugal, para ver 10 que 0011001113 para 0513
prouincia. No 0000110 mas por [311013]. El Sefior sea sempre 0011
110501105. Ora pro me, Pater. Al P. ΜΛΝ) Ρο131100 y 3 105 01105
Ρ3(1105 y 110111131105 011 01 801101 11100110 1110 eneomiendo ¹.

De Alealai, 28 (10 00101010 1561.

De V. Ρ. 510100 011 X.0,
·1· NADAL. †

Ἰ.

Inscriptio hujus epistolae eadem est ac sequentis, quacum in
nno fasciculo missa est.

Ad calcem paginarum primae et quartae, haec manu ipsius
P. Nadal notata sunt: N. P.

¹ Post 11300 scripserat Nadal: Si es necessario partit· antes q.‚· sed 03
statim delevit.

