INDEX

EORUM , QUIBUS PATER NADAL SCRIPSIT

ARAoz, Patri Antonio de, S. J.,

pagg. 664, 722.
BORJA, Sto. Francisco de, S. J.,

pagg-154‚179‚265‚580-

CALATAvm), Dno. Ludovico (alias
Alphonso), pag. 573.

CAN1S10, B. Petro, S. J., et sociis
coloniensibus, pag. 46.

CARNE1R0‚ Patri Melchiori‚ S. J.,
pag. 156.

FERDINANDO ‚ regi Romanorum,
pag. 50.

GOMEZ, D.ri Thomae, pag. 47.

HERRERA, Dnae. Franciscae, pag.
579·

IGNAT10 DE LoYOLA‚S.‚pagg. 53, 56,
58, 59, 6ο, 61, 64, 65, 67, 68, 69,
7ο,71,75,8ο,84,87,89,91,97,99,
103,106, 115, 117, 119, 124, 127,
131,136, 139, 141, 146, 147, 153,
160, 174, 177, 180, 182, 189, 193,
219,242, 245, 246, 286, 293, 296,
297,299, 397, 315, 319, 321, 325,
331, 334, 337, 340, 341, 342, 343.

111

LAINEZ, Patri jacobo, S. J. ,
pagg·363‚381‚394‚398‚409‚415‚
423, 427, 433, 451, 454, 474, 476,
488,494,515,534,539,543,634-

MADRID, Patri Christophoro de, S. J. ,

pag. 512.

POLANCO‚Patri Joanni Alphonso (10,
S. J., pag. 345.

RlVADENEJRA, Patri Petro de, S. J.,
Pag- 549-

ROMEO , Patri Sebastiano , S. J.,
pag. 638.

SALMERON, Patri Alphonso, S. J.,
pagg-5512670‚677-

SAULI, Dno. Nicolao, pag. 347.

VAZ , Patri Gundisalvo , S. J.,
pag. 634, 627, 630, 634.

VEGA, Dno. Joanni (10, pag. 111.

VERGARA, Doetori Alphonso Rami-
rez de, pag. 586.

VICARIO GENUENSI, pag. 349.

VINCK , Patri Antonio ‚ S. J. ,

pagg. 109, 113.

INDEX

EORUM, QUI PATRI NADAL SCRIPSERUNT

ALVARES CISNEROS, P. Didaeus,
S. J., pag. 658.

ALVARES‚ P. Emmanuel, S. J.,
pag. 662.

ALvARES, P. Gundisalvus, S. J.,
pag. 561.

ALVAREZ‚ P. Balthasar, S. J.,
pag. 615.

ARAGON , Bartholomaeus de, epi-
scopus pactensis‚ pag. 115.

ΑΗΑΟΖ, Ρ. Antonius de, S. J.,
pag. 212.

BORJA, S. Franciscus de, S. J.,
pagg-155‚353‚354·

BROET, P. Paschasius ,
pag· 749·

CARRILLO, Ρ. Didaeus, S. J.,
pagg. 589, 620, 632.

CASALAYNA, Matthaeus, S. J.,
pag. 273.

s. J.,

