22 MAJ1 1561 467

sido scripto al P. Roman, concediendo licencia para ello, y asi
no 501305 3 1161330 3313 1131131 51 60331636 concederla ¹.

12. Quanto al M .0 Gouierno, parece 651313 bien en Murcia,
por las 1320365 que V. R. 1063. Dela mudanza del P. M.r0 Ge-
ronimo Domenech para una de essas prouincias, no parece sino
buen disegno; pero creo 3365110 Ρ3(116 165303(1613 mas en par—
1163131 (16516 33310. 136 8313133363 305 1133 auisado del parecer
<de V. R. sobre aquella capellania, (16 13 qual se desmembrase un
tanto para 61 63361133. Α 61105 30 56 responde 6053 particular
deste punto, pero 10 que 3 3365110 Ρ3(116 113 parecido, y 3 53 603-
53113, 65, que 56 haga 13 33163 (16 13 (116113 capellania por uigor
de 105 poderes que 56 embian, y (1653365 1166113, 5613 facil que 56
11333 13 desmembracion que V. R. toca, por descargar la Com—
33313 (16 1335631 capellan que diga aquellas missas, etc., y con—
tentarse hia ² desta manera el que dala capellania, uiendola uni—
da, y despues que 61 30 16333 1335 33116 63 6113, 56 30(113 113261 10
(161335. 136510 30(113 V. R. auisar lo que le pareciere 3 105 (16 83-
13133363.

13. El P. Antonio ³ scriue del 5633131 3133305 53366105
que 56 6113563 63 8313133363 3313 13 prouincia del Andaluzia,
316310 que de 3111 16 31636 53 16313; y 6160 56 316163(16 13133163
(131 53115136163 31 86301 D. Joan. A 61 56 165303(16 63 breue, di—
ziendo 56 561136 3 V. R. Podra mirar en ello, y 331531 3 3365110

¹ In epistola P. Roman ad P. Lainez, 22 Januarii data, ex qua aliquid
deprompsimus supra, pag. 392, annot. 2, inter alia, consultationem a sc
factam commemorat de sepelienda in templo societatis D.³ Eleonora de
ija, sorore S. Francisci, quae id postulaverat, et in suo testamento fieri
mandaverat. Epistola vero Patris Polanco, ex commissione, ad P. Roman,
de qua hic est sermo, extat in Regest„ loc cit„ fol. 304. Ex illa 11366 310-
mere liceat, quae ad rem nostram faciunt: «El cuerpo de aquella 563013 1161
13333 (161 Ρ. Francisco parece 3 3365110 Ρ3(116 316365110 30 56 336(16 36331
(16 366313110 en nuestra yglesia. Por el anima 363 56 han ordenado missas y
orationes. Plega a Dios nuestro 86301 (16 11336113 366313ᾶο 63 el cielo; y
3511365130 3113 56301[3] duquesa de Villahermosa, que mas 1161111053 613(13(1
11311313 arina, que era su villa 363 bajo...»

² Ms.‚ [γα.

5 Ρ. Α3103135 (16 Cordoba.

