552 EPIST. P. NADAL—156

Portugal. Despues determine partir 3 11151131 65105 601160105 (16516
165100 06 Toledo, 6011613010 006105 1110010613165 061 Αο031οΖἰ3·)1
Α13000 vienen, 3 105 003165 6011116 3 1131031 11313 113131 06 135.
cosas de sus prouincias, 0003000 006 016 110111011130 65105 se·
00165 ¹ que no fuese 3 visitat 3 61135. Y ansi dexe orden al
Ρ. Dr. Araoz que fuese a la corte para preparar 105 061 consejo y
3 Κο5100016Ζ, y procuras que no me impidan mi visita libre etiam
para 135 01135 11100106135; y si esto se negociare, aunque ven-
030 105 1110010613165 00 0611316 06 visitarlas, y no sera del todo
perdido 61 trabajo (16 50 camino, 11065 3111006611313 11313 600501-
131 600 61105 135 60535 06 Castilla y 3100035 06 505 prouincias, 51
11001616 006 00 sufran tanta 01136100, como seria aguardar 3 006
510 vaya 361135 acabando de visitat esta.

2. A 14 06516 vine de Α16313 3001 3 06303, 00006 106 de—
tuue (105 0135, y en ellos atendi 3 031105 0106065 006 600060130,
y a 006 56 111Ζ16560 105 6113016065, 616. Dende aqui fuy 3 Το1600,
y hizose 10 mismo: 651006 31151 1165 0135; y aunque voy asi bre-
uemente por 65105 601160105, no dexo tamen de 60160061 y orde—
nar todo 10 5051306131 600 13 gracia del Sefior‚ 60 quien spero
que 56 351003130 mucho 3 1035101 010113 06 50 010103 Μ3065130.

3. Vino 3 Το1600 dende Segouia 3 1105631106 61 Dr. Solier
sobre lo de 13 fundacion de Segouia, hoc est, de eligir el sitio, y
concluyr 600 13 ῐο00361011 (161 31611116516; y porque yo no he 60-
16001οο 65135 60535 01 1131300135, me resolui en remitirlo todo 31
Dr. Araoz, y que 51 16 paresciese ansi, fuese 3 Segouia 3 11313110,
1101006 510 00 10 podia resoluer en ausencia, hasta yr, como pien-
50, 3113 5101016000 06 Cuenca.

4. Concluyda en Toledo 13 visita, y dado orden que com-
1113560 11035 63535 006 1131656130 3 11101105110, 11313 10 0031 1601311
31 1116 06 005 01111 0063005 06 111005035, volui ayer aqui 3 06303,
51 116 0600613οο 051 600 61 protonotario, fundador, y mafiana antes
06 1131111 06 3001 1116050 600 13 010103 gracia concluyr con 61, y
spero 006135 60535 00603130 3001 bien 356013035, 1101006 el esta
de buen 301100 11313 3001060131 6513 1000361011, y 001131 616113

 

² Senatus regius. Vide epist. 151, 0. 4’, 152, n. 33 153 et 154.

