15 JULn 1553 175

Padres con mucha vnicn y mucho fructo, tanto en cosas spiri-
tuales, 601110 611 105 estudios y lectiones que an 363 6011161163ᾶο
110605 1116565 a. Con mucha 6011501361011 111165113 vimos 3 10(105 ¹ y
nos gozamos mucho en el Sesior con ellos, y todos 6011 gran ale—
gria y 6011501361011 1105 11311 1666111110, sintiendo en 61 Sefior gran
gozo 611 10(135 135 60535 (1116 051611 (16 V. Ρ., 51 (16 13 6353 (16
Roma, y del buen esse y augmento (16 13 Compafiia en todas
1131165.

2. Las confessiones y comuniones 5011 01(111131135 y muchas
cada dya, y 135 111311635 spirituales 6011 gran frut03 y en 105 65111-
(1105, (1116 5011 113513 3013 1165 6135565, 11611611 131110 6011611150, (1116
110 110(11611(10 631161 611 61135, 5011 forcados despedir muchos, y 105
(1116 11611611 passan de 320. Esperase haya grandissimo augmento,
si 56 haze vn collegio en esta ciudad separado desta 6353, 61 (11131
311611105 513 6011161163ᾶο 3 negociar con S. A. ‘² y 6011 13 6111(13(1;
6511613556 gran successo con 13 gracia diuina.

3. Bese 135 11131105 (16 113116 (16 V. Ρ. 31 1651 51 1651113 ³, 31
iffante cardenal ⁴ y 31 ifante D. Luis‚ y dy 31 1651 y a 105 ifantes
sus 631135 (16 V. Ρ., 6011 135 (1113165 y 13 11161110113 (1116 V. P. 116116
de 13 Compafiia en Portugal y (161105, mucho 56 601150131011, y
1101 dezir en vna 113131113, 65105 principes 3111311 y fauorescen 13
Compafiia quanto 56 puede desear3 y 616110, Ρ3(116, asylo 5161110,
1101(1116 510 110 se (1116 (165631 mas y D. Pedro Mazcarefias ⁵ Vnica-
mente 1105 31113; 51 vniuersalmente 135 60535 (16 13 Compafiia (es
gloria de Dios 111165110 Senor) son te[nidas] en mucho respecto y
(1611061011.

4. Pase 1101 Villavicosa, y visite 61 (111[(1116 (16 Eraga]nca ‘³ y
13 (111(111653 ⁷, madre de D. Theotonyo, y (1116(131011 60115013ᾶο[5]
[6011 13] yda de D. Theotonio 3 Roma, porque dantes sentianla

111116110.

¹ Ms., todo.

² Joannes ΙΙΙ, Lusitaniae rex.

⁵ Catharina.

⁴ Henricus.

⁵ Domui principis Lusitaniae praefectus.

ὅ Theodosius, dux V de Braganca.

'¹ Joanna de Meudoza, vidua Jacobi lv ducis de Braganza.

