14 M'AJ1 1554 255

y consorte siempre 06 bien en mejor en su santo servicio. No
pensaua, Padre, tener tiempo de alargarme tanto en esta3 mas
despues de comencada 101116 dos dias para esto y otras cosas (1116
1116 1651611611 611 6516 116116; y ansi dire 10 (1116 110 pensaua en esta
del collegio de Salamanca⁷ y de Medina y desta casa, y 10 (1116
11165 0000116.

15. En Salamanea, Padre, halle 0 Ρ60165 y IO hermanos‚
105 12 son studiantes theologos, 61 11110, (1116 65 61 Ρ. Ᾰ11116, 116
60611600 ya sus 51110105 (16 theologia, y harto sufficiente para leer
vn curso 06 61165 y theologia, y tres hermanos (1116 561111611, y vn
6501611110 (1116 165 11611 060οε 16 11516 061105 yra con esta ¹. Es verdad
que 61 000101 Το1165 56 116 11611600 consigo 61 Ρ. Avila, y 61
Ρ. Goncalez, y 61 hermano Lopez‚ Joan Gutierrez y Gaspar. Pn-
5056 010611 611 61 collegio, y era menester bien en -algunas cosas
que por 16 absencia (161 000101 Το1165, y 561 poco visitado del doc-
tor Α1602, 6110611611 061111116110056, et tamen tienen mucho frutto,
y dan muy buen odor en 16 vniuersidad3 y 51 56 pusiese diligencia,
56 cogeria 11165 subjectos buenos 611 Salamanca, que en todo el
resto de Espafia, segi'm 0160136116 commission que 56 tomassen
116516 01126 subjectos que demandauan 16 Compafiia, 105 (1116165
11611 06 1011161 poco 6 poco, y ia han tomado dos 0 1165, y en 105
(1116 (111161611 6111161 65, segsm me 012611, vn hijo de Bernuy, prin-
cipal mercader de BurgOS. Ε1 Senos 165 gnie. Hizieron 105 110105
10005 (16 -511101611165, segon 16 formula de 165 00115111110101165, por-
que 110 116 parescido hasta que me vea 0011 V. P. hazer professo
aiguno ni 0060111101, 51110 5010 professo de 1165 votos, como he
scripto de Villanueua, del qual 6516116 yo bien frio por las 0611565
(1116 116 (110110. Μ65 10061116 1116 11616111111100 61 P. Ρ 1611015οΟ, y
tambien estoy pensando (16 116261 professo 06 (1116110 votos al
ΜΛΝ) Baptista en Valencia‚ y 165 0611565 (1116 6 Υ. Ρ. 6 boca.
1-16116 (1116 hauian comprado vnas 06565 06 11111051165, (1116 0160 165
00516101] 300 01106005, y que hauian 1160110 vna yglesieta, y puesto
el Smo. Sacramento, y hazian la doctrina xiana. 105 domingos.
Tienen mucho concurso 611 165 confessiones, y 1162656 fructo mu—

1 Ε6111 habes in appendice hujus voluminis, n. VI.

