20 APRILIS 156 1 443

1. Mucho nos 611105 10(105 consolado con las (16 V. R. y 135
nuevas de su llegada y del fructo della recebido, y del que se 65-
11613 6011 61 favor de Ν. S.‚ al qual se perseveraret 3 encomendar
511 persona y ministerio 3 mayor gloria (16 511 divina Majestad. Y
de aqui podra ver que nos consolamos que escriba 135 60535 1101
11161111ᾶο, 601110 3513 agora 3 1166110, mayormente pudiendolo 113-
zer por mano (16 Χ11116116Ζ.

2. El camino que 56 3 llevado con 61 procurador ¹

me pa-
16566 11116110, y salvo 61 111611 de 13 licencia ², siempre tengo por
mejor y 11135 eficaz para con 61 13 via (16 13 suavidad y amor, que
0113; 31111(1116, 601110 (1126, 5161111116 65 11116110 65131 501116 61 y ayu-
dalle ³. Yo 16 65611110, y amorosamente, 601110 vera por 13 601113
(1116 va 6011 6513, y aqui 116 procurado que algunos 3 (111161165 56
165 podia aver recumado algo del, 56 edifiquen y quiten (16 505-
11661135. Ε511610 611 Ν. S. que 363 y alla yra bien todo 611 6513 1113-
16113 y en 10 demas.

3. Quanto 3 Raphael 4 (16560 muy tiernamente toda su con—
501361011 y todo 511 111611, y me paresce que 10 11135 conveniente 31
561ν1610 (16 Ν. S. seria 51 56 pudiese 1011131 313 11613 (161 letrado ⁵,
y 51 6510 110 56 11116(16, 111611 11161150 que por 13 lengua y autoridad,
que 11313 11135 111ον66110 3 135 animas donde 6513, 11610 (si no
vbiese de venir en detrimento (16 13 licencia por respecto del le-
trado) paresce que con menos 11013 56 6513113 (1011(16 651311 5115 511-
116110165. Pero porque 3113 6513 11135 66163, 611 todo 6110 1116 16-
111110 3 10 (1116 in Domino 16 11316561616; y deseo 531161 13 1650111-
61011 (16510, y tanbien que solicite que de Castilla y Aragon ven—
gan 105 11316566165 (1116 116 (16111311(13(10 131110 116111110 113, y 1311111611
1116 haga charidad de enbiar 61 suyO.

¹ Scilicet P. Araoz, qui etiam oficial, secreti gratia, interdum no-
minatur.

²¹ Societas Jesu.

⁵ De hisce rebus Patris Araoz agebat Nadal in epistola, ante (116111 3
Martii data, (11136 quidem periisse videtin, ut dictum est 5111113, pag. 399,
annot. Ι. Ex iis tamen, quae in caeteris litteris, (16 1110 Ρ3116 61 (16 S. Fran-
61560> vel dicta sunt, vel dicentur, conjici facile poterunt 63, quae in illis a
Nadal scribebantur. Vide appendicem, n. XVI et seqq.

⁴ S. Franciscus de Borja.

⁵ Ita saepius in his litteris indicatur Philippus, rex Hispaniae.

