87 2 ⁴ IND1CEs

1561

Q.
122 Jimenez, c. Nadal. . . P. Lainez ...... Monte Regio... 4 Maj. 451
123 P. Nadal ............ Eidem ......... Ibid ........... » » 454
124 Polaneus, c. Lainez. . Ρ. Natali ....... Romae ......... >› » 458
125 Idem ............... Eidem ......... Ibid ........... 7 )) 460
126 P. Vaz ............. Eidem ......... Ulyssipone. . . . 9 » 463
127 Pol-ancus, c. Lainez. . P. Natali ....... Romae ......... 22 » 464
1128 Ρ. Lainez ........... Eidem ......... Ibid. .......... 27 » 468
129 Ρ. Gonqalves ........ Eidem ......... Ulyssipone ..... 29 » 471
130 P. Nada] . . . . . . . . . . . Ρ. Lainez ...... conimbricae . . . 2 Jun.. 474
131 Idem ............... Eidem ......... Ibid .......... 1) » 476
132 Polaneus‚ e. Lainez. . P. Natali ....... Romae ........ 3 1) 480
133 Testimonium Patris Nadal ............ Conimbricae. . . 7 1) 485
134 Testimonium Sti. Francisei de Borja.. . Ibid. ......... ’1) 1) 486
135 Ρ. Nadal ............ P. Lainez ...... Ibid. ......... 16 >› 488

136 Polancus, c. Lainez . . Ρ. Natali .......
137 Ρ. Nadal ............ Ρ. Lainez ...... Conimbrieae.

30 (ἓ) » 494

.. 13 Jul.. 494
138 Dr. Madrid .......... Ρ. Natali ....... Romae ........

18 » 500

139 Polaneus, c. LaineZ. . Eidem ......... Ferrariae. . . . . 28 » 501
140 Dr. Madrid .......... Eidem. . . . . . . . . Rornae ........ 1 Aug. 504
141 Polancus, c. Lainez. . Eidem ......... Mantuae ...... 10 » 505
142 Ρ. Sousa ............ Eidem ......... conimbricae. . . 12 » 509
143 P. Nadal ............ D.ri Madrid. . . . Ulyssipone. . . . 21 » 512
144 Idem ............... Ρ. Lainez ...... Ibid .......... 25 » 515
145 Ρ. Joannes Pezzano. . P. Natali ....... Romae ........ 28 » 517
146 P. Dr. Madrid ....... Eidem ......... Ibid .......... 10 Sep.. 522
147 P. Dr. Torres ....... Eidem ......... Ulyssipone. . . . 16 » 523
148 Ρ. Salmeron ......... Eidem ......... Romae ........ 28 ν) 526
149 Idem. .............. Eidem ......... Ibid. ......... 16 Oet. . 533
150 P. Nadal ............ P. Laius-:2 ...... {boma . ······ ²⁰ sept· ‘ 534
omplutl. . . . . 27 Oct. . ᾗ
151 Idem ............... Eidem ......... Compluti. . . . . 28 » 539
152 Idem ............... Eidem ......... Ibid. ......... 29 ι) 543
153 Ruigomez de Silva. . . P. Natali ....... Compluti (?). . . Oet.(?) 545
154 Idem. .............. Eidem ......... Matriti (Ρ) ...... Oet.(?) 548
155 Ρ. Nadal ............ P.Rivadeneirae. Compluti ...... 5 Nov. 549
156 Idem ............... P. Salmeroni. . . Ocaniae ....... 22 )) 551
157 Ρ. Vaz .............. Ρ. Natali ....... Conimbricae. . . 24 » 554
158 Ρ. Alvares .......... Eidem ......... Ibid. . . .. . . . . . »› n 561
159 Senatus almodov. . . . Eidem ......... Almodovar. . . . » » 565
160 Ρ. Leo Enriques ..... Eidem ......... Eborae ......... 30 )) 566
161 Ρ. Nadal ........... Conchae ...... 1 (Ρ) D. 569
162 Ρ. Nadal ............ D. Calatayud. . . Compluti . ..... 14 Dee.. 573
163 Dux Brigantiae ...... Ρ. Natali ....... Villaevitiosae. . » » 578
164 Ρ. Nadal ..... , ....... Dnae. Herrera.. Compluti ....... 15 » 579

