5 Novssmssms 1546 49

pues en su muerte no es muerta 16 vida, sino es muerta la muerte;
y avnque soy muy persuaso que 6 V. m. no son necessarias otras
consolationes, consolarme quieto yo con V. m. en ver la proui—
dentia de Dios en este transito de su hermano. El 1161116 ya mucho
tiempo que era muy affectado 6 6516 56016 (3010116016, 60 61 Sefior
nuestro; y hechos 105 6116161ῒὶ05 spirituales de 16 6010116016, 1111116
160 santamente en su stado y vocation, con tan continua ora-
tion y frequentation de 105 566161060105 y buenas obras, que era
gloria ver vna 601106 160 600111116516, 160 (1611016, 160 piar ediffi-
caua, y 616 exemplo 6 todos. Quisole Dios ya 11616 51; (1616 5111-
ritu quefuesse 6 611161 por amor de Dios al hospital de S. Johan
Laterano: esta 65 16 1061660, que Dios haze 6 105 11116005; condu-
zirlos 6 occasion de buena muerte. Adolescio de mal (16 costado
en aquella santa obra: quiso venir 6 01165116 6656, adonde, segl'm
nuestra 11001626, 16 acogimos y 5611111005 600 todo 61 61001 y dili-
gentia que podimos en 61 Senos. En entrando, fueron 6166105 1165
enfermeros escogidos (16 toda 16 6656, que 6 61 5010 611165560, 6(1-
juncto vn sacerdote, y vn 110101116 anciano para lo que 1065 fuere
106065161, y puedo mas dezir en ν61(16(1, que toda la casa estaua
occupada en 611. Confesso y communico con gran deuotion, y en
toda su enfermedad dio tantos senales de sus virtudes interiores,
hablar de Dios, anhelas 6 611, 1611056156 60 611, 60 16 enfermedad
tanta patientia, que yo puedo dezir que sentia cada vez que lo
visitaua consolation en mi anima. La noche que se dixo 1161116 (16
100111, 56 ordenaron extra ordinem tres vigilias: 16 1111111616 111110
61 01165110 Ρ6(116 M.10 Ignatio, y 61 Ρ6(116 Μ]Ο Μ1006 y tres 56-
61116165; y 61 fin de 16 vigilia, sempre en spiritu muy vnido en
Dios, 16 fue demandado si queria la Vnction‚ y diziendo si, perdio
16 1161116 y fue vntado, y sin habla biuio 66166 (16 (105 110165, 60-
tendiendo y assentiendo nutu 6 165 exhortationes [que] se hazian
6 bien moris, y assi dio lanima 6 Dios. (Vere) beati mortui, qui in
Domino moriuntur ¹. Estuuo 01610 60 61 hospita] dos dias, y en
01165116 6656 4 (1165; yo creo que V. 10., sentiendo 61 11605110
felice de su hermano, se mouera 11165 60 spiritu 6 (1655661 11 600

¹ Apoc„ XIV, 13ss

Emsr. P. NADAL, rom. 1. 4

