536 Emsr. P. NADAL—Ifio

Sant Roque. Todo 0οη 13 diuina gracia 50 ha 1100110 0οη mucha
0οη501301οη (10 todos θη 01 501101 nuestro.

3. Prosegui θη 1111 ministerio, y examinados general y par—
ticularmente, y confessados 105 Padres y hermanos de Sant Ro—
(1110 y Sant Αητὸη, 101101131οη 105 notos, hize algunas platieas‚ y
(1ίό50 orden en 135 partes y 501111οἰ0 (10 3(1110113 0353 y del collegio,
al modo (10 Roma, segfin que 50 auia 1100110 οη 01 (10 Coimbra ¹.

4. Auiendo consultado 0οη 105 Padres (10 Sant Roque (10 105
statutos desta vniuersidad (10 Euora, 105 propuse y 11310 0οη 01
031ᾶοη31, y juntamente algunas cosas que θη 01105 me parescia
conueniente emendar ὁ afiadir, y (10 todo 50 content& Su Alteza,
y asi 50 emendaron y sacaron θη limpio; 0οη 10 (11131, y 0οη 31101
dado fin al ministerio θη 3(1110113 0353 y eoll'egio, fuy 3 (105ρο-
(1111110 (10 SS. AA. (1110 0οη mucha benignidad y charidad 50
011050101οη 3 13 Compafiia; y specialmente 13 501οηἰ511η3 reyna,
351 001110 auia mandado darme (10 comer mientras ally estune,
para mi y para otros tres, quiso tambian 113Ζο11ηο limosna para 13
jornada, y ansi mand& que 50 1ηο comprase vna buena mula (aun-
(1110 1ηο 53110 1η31, y 13 1111110 (10 vender por 10 (1110 00510 aqui θη
Euora) y 50 1110 (1105οη 500 (1ηο3(105 para mi viatico. Retribuat ei
Dominus pro temporalibus sempiterna. Destos 50 embiaron 1110ξο
450 3 Roma por 13 via (10 Burgos, y poco antes, (10 otras limos-
1135 (10 particulares (10 Lysbona, 50 auian embiado otros 483.

5. Parti (10 Lysbona 3 105 x (10 8011011111ῑο, y truxe conmigo
al P. G0119alo Vaz y 31 Ρ. F 13ηο1500 Enrriquez para aeabar la vi—
sitaeic'm, y instruis 31 13311Γο prouincial, etc. Llegamos aqui 3 105
xij, (1οηᾶο 111οη50 estas& hasta 01 fin deste 1ηο5, y (105111105 0οη 13
gracia (101 801101· partir para Castilla, 311η(1110 para acortar camino,
1110 viniera mejor yr primero 31 Andaluzia; mas por 135 00535 (10
03511113, me ha pareseido necessario yr 1110ςο 3 0113, y entrartss, por
Ρ135011οἰ3, (1110 05 13 1η35 00103η3 (10 aqui, y auia pensado poderlo
hazer antes, mas 105 negocios han sido tantos, (1110 no he podido
(1051101111ωο mas presto. Voy haziendo 135 1113ῒί035 001110 511010,

011 1111110 (10 105 officios del 19, y fui sotoministro 11135 (10 11η afio, y ministro
va vn (105 31105 que lo soi...——MANOEL DA COSTA.» Ex Cod. 16, II, 72—75.
¹ Vide Notitiam codicum, Cod. 18, pag. L.

