714 Epist· P. NADAL-*199

199

Ρ. AEGIDIUS GONZALEZ

PATRI HIERONYMO NADAL
Toleti, 1 Julii 1562 ¹.

J. Gaudet Patrem Nadal Lutetiam feliciter pervenisse.—2‚ 3. De suis lat-v
teris et de collegio conchensi.——4. De collegio ocaniensi.—5‚ 6. De curta
regia: de provinciae toletanae praeside.

†
JhS.

Muy Rdo. en Christo Padre.

Pax Christi.

Ι. Ayer vi vna 63113 (16 V. R. (16 Paris, (16 6 (161 pasado ²,
eon que 1116 60115016 y alegre mueho, porque tenia mucho miedo
al camino (16 V. R., por 561 1311 peligroso como 363 1105 dezian.
Bendito sea N. S., que ha 116113ᾶο 3 V. R. con bien 3 vista (16
N. P., que 65 6053 que tanto importaua para 61 35161110 de todas
las cosas. Su diuina Magastad 10 116116 todo adelante para 61 1113-
yor augmento (16 511 561111610 diuino.

2. Desde Murcia y (165116 063113 6 6561110 3 V. R. (161 5116-
66550 (16 1111651135 ]’01113(135 quan 611 particular 56 1116 offreseia. Las
cartas 611631111ηρ por via (16 Roma 3 Tremo, adonde 1311101611 va
esta a N. Ρ. Η3513 3013 110 16 6 6561110, porque pensaua satisfa-
zer escriuiendo 3 V. R. Aora 10 hare (16 ordinario, como V. R.
111610 0106113 611 511 carta, segt'm que 56 0111656161611 135 60535, y
principalmente que veo que V. R. 56 31633 (16 Su Paternidad por
01105 caminos.

3. En 61 negocio de Cuenea, (16 que escreui 611 13 pasada ³,
611 60116 110 56 hizo nada, asi por 13316661 que no 31113 lugar de
gracia (16501165 (16 6)(661110113, 601110 131111ῡὶ611 que 56 101110 por ter—

¹ Ex autographo, in Hisp. Epist. 1562. IV, duplici fol., 451.
‘-' Desideratur haec epistola.
ἢ Epistola 197.

