1 54 E121ST. P. NADAL—5o

biado enfermo 3 Valentia, y muriendo (16Χο 611 testamento 3
3(11161 collegio 11135 (16 611311061611105 56111105, y ha ordenado, 56
compre (161105 161113. Esta (16 buen animo con 61 fauor (161 virrey
y 61 Sr. Pedro Domcncch ¹, y offreee dar acabada 13 iglesia (1611-
tro (16 4, 0 611160 1116565.

3. De 13 S.a su 11611113113 (1126 (1116, 31111(1116 13 113113 firme 611
511 modo y estado cle viuir, (1116 para su 6011511610 y ayuda 16 apro—
uecharia algunas letras (16 Ν. P. y (16 V. R. Hagalo por su par—
te, (1116 por 13 (16 111165110 Ρ3(116 363 56 11313. Dc si (1126 61 P. Na-
(131 (1116 va muy bucno (16 53111(1, y partiase a Portugal. Espcramos
aun a ver letras mas frescas 6011 vn correo (1116 (112611 65 oy liega—
do. Si 0111616 (16 (1116 abisar, 5613 V. R. abisado. No otro 51110 10-
gar 3 X.0 N. Sr. 611 todos augment& 511 santa gracia. Α111611,-Ι)6
Roma, 11 (16 Setiembre 1553.»

5⁰
P. HIERONYMUS NADAL
S. FRANCISCO DE BORJA
Junio (Ρ) 1553 ‘“'.

Pater Bustamante in epistola ad S. Iguatinm, 20 Septembris 1553 data,
inter alia ipsi refert S. Franciscmn de Borja, jam jam in Lusitaniam
prqfecturum‚ litteras a P. Nadal accepisse. En Patris Bustamante
verba:

«Estando γα de partida. para Portzcgal ⁵ tamo Su Reuerenffiav
nuezca de la haema vetzc'da del P. M .1“1‘0 Nadal en estas partes, de*

 

Ignatio nuntiavit P. Gamero, valentini collegii rector, (116 31 Maji 1553
hisce verbis: «El P. M.0 Nadal llegc') aqui 3 Valencia 3 24 (16 Mayo, con cuia
presencia, asi 105 (16 casa como 105 (16 fuera 56 601150131011 111116110. Α(11161
mismo dia, antes (16 6011161, 3111311105 61116113άο 31 hermano Nofre, que auia
venido, por estar muy al cabo, (16 Salamanea...» Ex autographo, in Epist.
Mixtz's, vol. D, duplici fol.‚ n. 50 (468).

¹ Pater ipsius Hieronymi Domenech, ad quern haec epistola missa fuit.

² Ex autographo, in Epist. Minis, vol. D, sex foliis, n. 14 (557-561).
Haec autem, (11136 1105 transcribimus, habes in fol. 557 ν.

³ quuitur de S. Francisco (16 Borja. Quae vero hic narrantur, eirca

