514 EPIST. P. NADAL—143

6. De gran 0οη501301οη 113 sido para todos θη 01 Sefior 111105-
tro 13 1η1551οη (101 P. Dr. Rodriguez ¹ οη Egypto, 13 qual, 351
001ηο patesce misteriosa, y (10 0110 50 puede seguir gran gloria 31
801101, y augmento 3 511 santa yglesia eathfflica, y fructo 3 135
3η1η135, no dexare} (10 (10Ζὶ1 0110 131η131οη 511 yda 3 Roma 113 ῒθη1(10
(nescio quid), porque 1οη1οη(101θ yo destinado y quasi despedido,
para embiarle 31 reyno (10 Χῖ31οη013, para 0110 31111 0 οη 01 (10 Ca-
13111113 3011310350 orden mio para embiarle 3 Roma, haziendo
euenta 0110 yria por superior (10 105 sugetos 0110 (105ρηο5 50 han
embiad03 no 50 0οη 0110 0010105, estando ya para partirse, m:
5300 vna patente para poder yr 3 Roma, diziendo, 51 bien 1ηο
30110100, 0110 351 001ηο 50 13 31113 (10 embiar (1051)ηὲ5 0οη 01 orden,
50 13 podia (131 οη1οηΖθ5, y 0110 θ’1 13 ῒθ1η13 5001013, y 0110 podria
501 0110 50 οῑ1050105οη ἶ(11310135, y 0110 50 1)0(1113 1101001 alguna CO—
yuntura (10 1111οη pasage por no tener 13 133ῒθηῒθς y finalmente 01
1ηο (110 tanta priesa, sin saber para 0110, 0110 yo 50 13 (11, y 3013
0οη 105 5111)ρο51105 0110 50 01η1)131οη 10 50111113 0110 50 1110550, y (10-
1113 01 (10 5131 3 13 53Ζοη 1)01 10 η1οη05 ya θη Roma. Guiele 01 Se-
fior por 511 infinita bondad θη todo, y tenga siempre (10 511 mano
3 01 y 3 511 Compaffia. Α1ηοη. Α1ηοη.

7. Con este paquete y cartas (10 18 (10 Julio (10 V. R. 50 10-
eibi& 01 officio (10 consultor, 0110 vino 3 1110905110, 01 vinae uo—
cis, ete„ 01 01(1οη (10 50111111, y 50 0050111313 0οη 13 (11111η3 gracia,
y 01 breue (101 Ρ. Ρ13ηο1500. Υ3 ’[01η3η θη Roma 3 S. R.‚ (10 0110
105 1οη01ηο5 embidia. Si 50 1311ᾶί050 negociar 0110 135 031135 0113 -
(1111ηο51105, y otras cosas que no 5οη tan importantes 0 (10 nego-
cios, 0110 no 10011101οη ηο005531131ηοηῒθ breuedad, 50 embiasen 3
0510 1ογηο por alguna otra ν13, por ser 13 (101 001100 excessiua-¹
mente 0313, no seria poco fiti13 porque (105ῒο 113οη010, 0110 segim
0100111οη 1150 0051313 οη Roma vn dueado 0 poco 11135, 11010110
1)θ50 24 οη035, 50 pagaron aqui 5015 (11103005 (10 010, 05 3 saber,
IOO 1η313110(115 por 0303 οη03, y segl'm dizen 105 η1105ῒ105, 05 1η35,
ordinario pagarlas 3 120. Aqui paresee que seria bueno negociar

 

¹ Ρ. Chri'stophorus Rodriguez‚ (10 quo vide SACCfflNI, Hist. Soc„
part. ΙΙ, 111). ν, η. 135, et seqq.

