378 EPIST. P. NADAL——Ioz

Si fuese camino de 86111113, y V. R. huuiese de yr 3 11151131 aque}
collegio, podria pasar por Trigueros y hablar con Francisco de
13 Ρ311113, que es el fundador, y creo quiere tambien dar casa y
hazienda por 3113 5111 6513 161113 ¹. Quando V. R. no uaya, po-
dria yr el rettor de Seuilla 0 61 Ρ. 131151311131116, 51 56 16 hiziese ca-
mino, para uer 61 51110 y dar ordem de 10 que conuiene, aunque
no 56 aya de embiar gente 13111 prest03 porque se podran 135 60535
aparejar poco 3 poco. Podra V. R. hazer en Medina un instru-
mento (16 que yo 5611110 31 166101 (16 alli ².

102
P. JOANNES DE POLANCO

PATRI HIERONYMO NADAL
Romae, 25 Januarii 1561 ⁵.

Ι. De ConciliO.—-2. De operariis pro Germania procurandis.
3. De. rebus Galliae.

†
Jhus.

Muy R.d0 in Xpo. Padre.

Pax X.i

1. Despues de scritta 13 0113 que 113113 (16 negocios, 11611105
16561111ἀο 6011 mucha 601150136ἰώ11 13 de V. R. de 4 de Enero (16
3316610113 ⁴, entendiendo de 13 Megada con 53111(1, 616. Benedictus
Dominus, y 61 (1313, 601110 spero, mucho buen successo 3 13 yda
de V. R. por 10(135 65535 prouincias, que 613 113110 601111611161116,
aunque ningsm 6350 particular 1110111613, 51110 13 ordinaria 116665-

 

¹ Idem ad P. Tablares scribebatur 3 Ρο131160, ex commiss„ 25 Januarii.
Ibid.‚ fol. 302 v.

ἢ naid„ fol. 301 v. Notandum 651 3 pagina 300 numerari folia, non pa-
ginas.——-Die 18 Febr. 651 epistola ad Franciscum de 13 Ρ311113 (16 erectione
collegii. Ibid.‚ fol. 308 v. Epistolam vero ad 1661016111 collegii metymnensis,
quae in fine litterarum commemoratur, habes ibid„ fol. 301 v.

⁵ Ex Regestis «Epist. Hisp. 1559-1664», fol. 302 v., 303. —In margine:
P. Ναίαῖθ.

4 Vide supra, epist. 99.

