96 · EPIST. P. NADAL—27

torno suergognato et rabbioso, perso. Noi mossi procurando per
ogni parte 0110 fussi accomodato, non si trouando rimedio, 110
111 quelli 0110 013 da creder' pigliarebbono 01113 (11 131 1100055113,
11011 055011ᾶο hospital' (11113ΖΖ1, venne la cosa a 0110 questo 11011010-
giouane presto haueua di morirsi miseramente, 01 11011οΟ10 11οΠ
ammazasse prima alcun’ figliolo per 13 10113; 01 113150 pigliami
01113, 01 0010311ᾶο 31011113 lemosina, 10 3000111111οᾶ31111110 medican—
dolo, et fu ridutto a quasi esser' liberato, et 0011 commodita fu
mandato al hospitale di Palermo, doue speramo sara perfetta-
mente sanato. QuestQ essendo publico nella terra, ha edificator
molto.

15. Monsignor Rmo di Patti, inquisitor del regno, essendo
questa esta in Messina, 0011 1110113 111111111113 venne a celebras„
mangiare et conuersar tutto vn giorno 0011 1101, 01 1101 311110 (10110
31111110 51 113 13501310, vltra di quello 0110 51501155011 Μ310, in foro·
conscientiae tantum, certe commissioni di Che speramo seguitar’' ’
gran frutto delle anime.

16. Questi giorni si ha procurato vna opera 0110 5110131110 5313
(11 gran seruitio dell Signor et edificatione, eioe vna generale le-
mosina per poueri vergognosi, 13 quale gia 1131110013111101110 51
haueua comminoiato di alcuni deuoti della 01110513. Α 11013 51 ha·
procurato 0110 01 001100111110 11 S.ri giurati et tutta 13 10113, 01 513
(1111153 13 10113 1101 (111(1001 regioni, et in ogni regione sia vno gen—
til' homo et vno plebeio. Et questa opera, ,0 ch’ tutti contribui-v
50011οῑ 5110131110 di farsi vna opera di grande importanza. Gia
molti si 11311110 offerto 01 51101351 111 questo modo saranno tutti li
poueri vergognosi 31111311, 01 111111 11 111311 remediati 0110 1101 110005«
5113 51 fanno.

17. Gia 11 Μ310 dissemo ¹ esser pigliata 13 possessione della
Vniuersita3 dipoi si ha venuto 3 eontrattar’ et capitular’ 0011 13
01113 sopra 13 (1013110110 del collegio, et ordine di tutta la vniuer-
5113, 01 5011110 gia li capituli in Palermo spettando ’13 felice tor—
nata del signore vioerre, senza 11 quale 13 01113 11011 110 0053 31-

 

¹ Hae litterae quadriznestres periisse videntur. Nos saltem eas 11011 111-
νο111111115.

