696 EP1ST. P. NADAL— 194

22. El P. Anriquez Paez no es 3110 11601ᾶο (16 (33511113, 0156
51 recibio 13 patente que le embie, como V. R. auia ordenado.
Agora embio otra. El Sr. Don Aluaro ¹, hijo del P. F rancisco,
escriuio al P. Dr. Torres 10 (1116 V. R. uera por 13 copia que con
esta embio. Parece, segt'm 10 (1116 (1126, (1116 00 aura dificultad de
passar de Castilla para este reyno personas dela 0010113013.

23. Supe agora aqui que Pedro Ᾰ1113162, 3(11161 Ρ3(116 (1116
(16 Coymbra partio perigrinando 3 Roma, estaua 3110 60 511 116113.
ΕΙ 16013 licencia de V. R. por seis meses, los quales son aeaba-
dos, y 61 56 dexa estar 3110, y segl'm dizen, predica, y 16 116060
por de 13 Compafiia. Holgaria de saber si 56 hara con 61 alguna
defigenda, y (1116 tal.

24. Recibi 135 (105 (16 V. Κ, 65611135 60 Α16313 3 9 y 10 de
Marco ², a 6 (161 presente, y con ella[s] una copia de 13 1051106100
(161 Padre commissario. Mucho nos consolamos en el Sefior 600
10(10 10 (1116 13 obediencia ordena, y esperamos 600 511 (1111103
gracia que este medio 563 eficaz para ayudar todas 135 60535 (16
13 Compania que 6360 debaxo de su commission y todo 10 31
(111616 esta encomendado. Tenerse ha cuidado de 363 60013 ayuda
de Dios de que sienta que 56 16 11606 10(13 obediencia, amor y
1611616ος13 in Domino, como V. R. manda. Agora 16 65611110

 

6116 601131 06113 Compagnia... 14. Mossimi ad 601131 nella Compagnia 51 per
exhortation de] P. David, como per 13 modestia delli Padri et fratelli che
teniano in una processione che si fece in Loreto 13 5611101303 53013 10 tempo
che 106 venne 13 medesima volonta di lasciar il secolo: ma gli essercitij che
una settimana mi (1611610 fu potissima causa 6116 10 16513551 06113 Compa-
gnia, 61 (16 11 3 poco tempo fu mandato 3 Roma 3 essere ricevuto... 16. Que-
sta pasqua di resurrectione proxima passata fece cinque anni che io entrai
nella Compagnia alla 5311613 6353 (11 Loreto, cioe e] lunedi di pasqua, come
hospite dal P. Montoia‚ che era soprastante ‹ii-que] collegio, et dopo dal
P. Oliverio rectore, che 1] (111316 [sic] era stato non so se in Ancona o dove...
22. Non tengo ordine alcuno. 23. Son stato nella casa di Roma, occupando-
mein quel che me se eommandava, et per 10 pisi in scrivere et alcune volte
andavo ad udir una lection de 131100, 61 000 50 51310 10 altre parti, senon qui
in Portogallo‚ dove ho studiato 4 mesi in santo Antonio de Lisbona‚ et 9
mesi in Ebora...» Ex Cod. 16, IV, 514.

¹ Alvarns de Borja, de quo vide in his MONUMENTIS, Sanctus Franci-
scus de Borja, Ι, 648. ’ ’

² Utraque epistola periisse videtur.-

