INDEX RERUM PERSONARUM ET LOCORUM

bus, 213, 2143 institutioni colle-
gii cordubensis adest, 2213 nimis
illum suo judicio inniti conqueri-
tur Nadal, 2503 rector collegii
complutensis, 235-239; controver-
sia cum Araoz de quadarn pecunia,
237; illum coadjutorem spiritua-
lem facere cogitat Nadal, 238.
villar, an ibi collegium instituen-
dum 'videatur vel domus probatio-
niS‚375; collegium in asturicensem
urbem transferendum, 431, 432,
466; 'aegri ibi convalescunt, 6223

domus probationis formam de—

scribit P. Bustamante, 633.

Villarejo de Fuentes, collegium, do-

mus probationis, 5²53, 644-646.

Vinck, P. Antonius, S. J., mulie-

rem ab imminenti morte liberat,

663 107, 1133 'rector messanensis
collegii, 115, 133;‘1ect0r theologiae
moralis, 1343 142, 2743 Vinck et
conversarum domus, 2753 schola-
sticorum regimen describit, 755,

756-

Vindobona, Vienna Austriae (Wien),
vm, xxvi, xxx, xxxIX, Lu, colle-
gium S. J. et P. Nadal, 281, 307,
311, 312, 3143 typhographia catho-
lica, 3103 schola catholica pro par-
vulis, 3113 numerus sociorum3 do—
mus probationis3 vcantus sociis in-
terdictus, 3123 regulae latine ver-

tuntur, 317.

Viola, P. Joannes Baptista, S. J.,
collegii genuensis superintendens,

334 .

Vito, Joannes Philipphus, S. J., 343.

Vitto, Antonius, S.· J, 134.

Vivero, Hieronymusde, 2143 colle—
gio complutensi subvenit, 235, 238;
cum aliis externis in illo commo—

ratur, 235, 260, 261.-

867

Vives, Ludovicus, ejus libri sepo-
nuntur a P. Nadal, 317.

Vocatio ad religiosam vitam, exem-
pla varia, 87, 88, 94, 123, 763.

Vota in Societate, 21, 122, 129, 130,
186, 187, 200, 222, 311, 455, 462,

486, 487, 495, 499, 536, 631, 798,
805,808.

ἲν

Waldensis, Thomas, XXXVIII.

Weber, vide Textor.

Wiclevistae, XXXVIII.

Widmanstadt, Joannes Albertus,
Austriae inferioris cancellarius,
309, 310, 312.

wirceburgum, vide Herbipolis.

Wischaven, P. Cornelius, S.‚ J.,
ejus vita, LX3 mulierem ab spiritu
immundo liberat, 67-69; 883 novi-
tiis praefectus, 983 consultor, 133;
753·757·

Wolfgango (in textu Volfango), Ma-
ria, S. J., bohemus, in Germaniam
mittitur, 441.

Χ

Xares, Gaspar de, S. J., 170.

Xaverius (Javier) S. Franciscus,
S. J., vn, XX, 11, 32, 229.

Ximenez, vide Jimenez.

Xuarez, videSuarez.

Z

Zacynthi episcopus, vide Commen-
donus. ‹

Zaragoza, vide Caesaraugusta.

Zarate, Petrus de, et collegium Gar-
ciaz, 376, -439, 483, 506.

Zuichem, Viglius de, consilii regii
bruxellensis praeses, 482.

Zufiiga, Eleonora de, comitissa de
Niebla, 392.

