294 Eprs'r. P. NADAL—74

pagnia, secondo 13 1511110110116 (161 P. M.0 Polanco, et quello
che occore.

3. Partendosi 11 P. Mtro. Laynes, mi volse hauere in casa
monsignore laubacense‚ et tamen 11 Rmo. nuntio si sforzo total—
mente con monsignore laubacense, che mi lassasi uenire in casa
sua conJona, doue si tratta humanissimamente, et si mostra affet-
13115511110 3113 Compagnia. Sto io occupato, spero che 5313 001
frutto, in certe controuersie ¹ di alcuni catholici principali, et
spero si fara frutt03 et anche ho parlato familiarmente con due
heretici teribili, et luno disse dopoi a Jona che haueua 13501310
501011010 nel’ animo. Laltro non potendo rispondere, uiene a cose
absurde et herori grossissimi di mo[do] che non sapeua che dirsi:
sono, Padre, ostinati et obcecati. Il Signore 10 uoglia aiutare.
Spero di 113113111 31113 110113.

4. ΗΟ 11311310 31 16 31113 110113, 61 m' ha trattato humanissi—
mamente, 61 11311310 familiarmente (16113 fondatione (161 collegio
di Praga ⁹², et habitatione, 610., (161 0116 5011116 3113 Ρ. V. con 16
1611616 0116 531311110 0011 questa, 16 quali hoggi 11311131110 1106111116
(11 Viena: auanti che 10 113113 (11 qua 11311613 satta 13 resolutione
(16 5113 11136513, 61 110113 655616 0116 (11 Viena uada 3 praga, secondo
m’ ha significato sua maesta, 61 monsignore laubacense, per dare
3101111 ordine in tutto quello che bisognara per comenciare l’ opere.
Il Signore lo guidi tutto per magiore gloria 5113. Spero in sua
diuina Maesta, che 01 (1313 1161 queste bande aumento et grande
secondo che e necessita.

5. Scriueua per 131113, Ρ3(116, 1’ estremma miseria di queste
nationi, et 13 110003 0 1111113 speranza che 56 113 [d’] aiuto: mi par’

¹ Ms., contrauersie.

‘2 Die 25 Martii 1555, haec B. Canisius Sancto Ignafio, de fundatione
collegii pragensis et aliorum, scribebat: «Qui 51 manda vna litera della 5113
Μ316513 Regia, et sicome noi intendemo dalla 001113, 56 113113 dal collegio
Pragense. Io ho scritto 31 Reverendissimo S. Labbaccen'sQ che supra cic')
practicasse colli RR. PP. in Augusta, talmcnte che non dubito, la venuta
di loro 5313 111116 etiam per promouere ‘ct concludere 1ίι (1116510 negotio del
collegio in Praga. 2⁰ de Ingolstat. 3⁰ de Inspruck3 perche 13 5113 Μ316513113
(1110131111310 d: lassare quel nouo et bellissimo collegio de Inspruck nelle
mani della R. V. P.» Ex BRAUNSBERGER, canisii Epist.,.1‚ 521.

