22 APRILls 1555 297

io mandi 3 ueder il luogho, et quel 0110 e necessario 30010 51 pro-
uegga: l' 01111313 5313 500011ᾶο pensa 1200 Δ ¹: resta sua 10310513
1110110 0011101113 delli nostri, et affettionata alla Compagnia: e di
tanta bonta et di tanta buona intentione, che e per darsi grande
gloria al Signore. Altre cose 135010 (11 dire di molto frutto, 50111311-
dole alla 111513.

[η quarta pagina haec tantum inscriptio posita est: Lra. edi—
ficatiua del Re Nadale. Di Augusta. 1555.

7ss

Ρ. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Dilingae, 22 Aprilis 1555 ⁵².

Ι. Dilingam se per-venisse, collegium et universitatem perlustrasse.—
2. De ipso collegio provehendo, et de Germania juvanda.—3. Se cum
sona bene valere.

Excerpta ex litteris P. Nadal.

1. Quatro di sono 0110 11011111 111 questa 11111υο15113 01 00110-
gio, et secondo 1’ ordine 0110 1111 135010 Μο115. Rmo. di Augusta,
ho uisto tutto quello 0110 51 fa, tanto negli studi, 001110 111 qualsi—
uoglia altro ordine, 01 esereitij, et persone, et tutte 10 31110 0050,
dicendo come mi mando 3 dire il cardinale 0110 013 mandato per
ueder il tutto 30010 0110 andando 3 Roma potessi dar raggion di
ogni 0053. Fui riceuuto 0011 1110110 3111010 nel castello del cardi—
nale dal 1011010 01 professori ⁵, et ho 11311310 0011 1010 famigliaris—
simamente. Domane mi parto per Ratisbona per terra: 0 camino
per 3 giornate, et dopoi per lo Dannubio insino 3 Vienna, doue

 

¹ De collegii pragensis initiis, cf. POLANCO, Clzron„ V, 240 et seqq.
Vide etiarn supra, epist. 68, n. 103 74, n. 43 et infra, epist. 77 et 78.

2 Ex apographo, in Epist. Natal„ Ι, duplici fol., 30(c (295 et 296). Repe-
ritur 1100 fragmentum inter alia, de quibus est sermo supra, epist, 74 et 75
in descriptione ipsarum. Hac epistola usus est P. POLANCO‚ Chrom, V,
267, 268 et 269.

³ Quinam essent tunc temporis dilingensis universitatis rector et pro-
sessores habes in chron„ loc. cit.‚ n. 745, annot. 1.

