,488 ΕΡ15Τ. P. NADAL—135

135
P. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Conimbrieae, 16Junii 1561 ¹.

Ι. Consolatus est epistola P. Lainez: formulam condendorum collegiorum
poscit.—-2. De doctore Vergara.—-3. De P. Tablares.—4. Subsidia pro ⁷
collegio romano.-—-5·. Scliolia.-- 6. Iterum de suppetiis pro collegio ro-
mana—7. De collegio majoricensi.—8. De doctore Leon.—9. De Soss
cietate in Flandria juvanda.-10-13. Magistri selecti ex Hispania et
Lusitania ad provincias septentrionales comparantur—14, 15. Eleemo-
synae pro collegio romano: de collegio conimbricensi.—16. Operarii ad
indos mittendi—1749. Exhortationes Patris Lainez, gratias a sancta
sede concessas, et jubilaeum postulat.

Jffus.

Muy Rdo. padre nuestro 611 X.0

Pax Xpi., ete.

A 105 2 deste sereni 3 V. P. ², y respondi 3 135 (1116 161113 (16
20 (16 Abril y 7 (16 Mayo: despues 116 1666111ᾶο (105 por comissic'm,
(16 18 (16 Abril y 4 (16 Mayo ⁵, 3 135 (1113165 respondes& 611 esta, y
(1116 10 (1116 mais occurre.

A 13 (16 18.

1. Estoy muy 60115013ᾱο por 1111161135 particularidades 3 (1116
V. P. 1116 113 respondido.

El exempIar para 16561011 6011611105 (165560 (1116 V. P. me
mande, parque yendo 3 831311131163, (1116 5613 61 2.0 collegio que
visitare 611 03511113, 6011 13 gracia del Sefior‚ he (16 tratas alli 6011
61 conde (16 Monterrey (16 13 fundacic'm (16 3(11161 collegio.

2. Ρ1066(1616 6011 61 Dr. Vergara como V. P. manda, y yo
auia ya comempadm y aunque 1116 561111611 (1116 113 (1116(13(10 sentido
(16 10 (1116 yo 16 1131116 (16 11111(13156 (161 collegio 3 511 6353, y dexar
61 hermano nuestro (1116 tiene por cozinero, todavia dize (1116

 

¹ Ex archetypo, in Epist. Natal.‚ ΙΙ, triplici fol., 80 (41, 42).
‘-' Vide supra, epist. 130 et 131.
⁷* Eas habes supra, sub nn. 118 et 124.

