478 EPIST. Ρ. NADAL— 131

ayude como es menester. Yo tengo speranoa, Padre, que 1161-
116000 06 606, 110016 116061 algunos buenos fauores para el rey
y su consej03 y ya partiendo de Toledo dixe al prouincial que
procurase vna carta de Ruygomez para su gran amigo el condes-
table; no 56 51 10 6016 1160110; 00 tengo dello respuesta; yolo tor-
nare 6 refresear.

A lo demas de la carta de V. P. se responde por otra.

A la, por 0010155100.

4. Las que 56 60160 6101116οο 16 5610606 60165 00 165 116 600
16061110οῑ 65 16 06056 1101006 61 001160 06 Portugal ha venido 60
110005 dias.

Estos mismos 0165 116016 yo 1606101οο 06116 06 Αο61160606 60
006 me dezia que le auia 01060600 61 Ρ. F 16001500 leer dos 160-
tiones de theologia, y que 61 00 6016 0010600600 por 0000116010-
065 (16 505 111601065 60 16 006165016, y 06511065 06 0061651116 1101
6061 06 56111 6 016116 015116. Yo 16 116 010110 006 haga como 61
Ρ . Βο516016016 16 0116, 61 0061 5011110 006 60 ninguna manera lea
005 lectiones, y 51 11001616 06 1661 νο6, 566 60 0650 006 106560
ydos alla algunos studiantes de theologia de Α10616, como 56 6016
01060600, 1101 6160161 60061 collegio; y esto 000 006 no tuuiessen
sufficientes lectiones de 105 1116651105 1101111005ε y finalmente 16
(ligo (106 00 00006006 6 1661 116516 (106 106 601560 0116 vez de lo
que passa, porque yo no soy 100110600 6 65165 lectiones 11611100-
lares, y pienso que Auellaneda 00 16106 5601060 para 1661 y pre-
dicar, y 11616 mayor prouecho 60 predicar, y ayudar 6 165 almas,
y 0000615601ὀο 000 100015100165 y personas principales ¹, 610.

5. Quanto 610 06 Μο1016, ya Μ.ῑΟ Miron ha llegado aqui,
y (10606 60 50 lugar 61 P. Paulo Hernandez, y contento el obis-
po, 00100 V. P. veera por 16 001116 06 vna que 501106 61 Ρ. F ran—
01500; y yo 501100 6116 006 no innouen ninguna cosa, ni hagan
0165 06 165 0101061165 116516 006 yo vaya por 6116. Y assi no 5616
1116065161 hazer procura ninguna, y yo 11600 11060 animo de en-
tenderme 000 60061 obispo. Auia yo significado al Dr. Araoz que
fuesse 6116; 11165 vi que no 16016 100110601όο 6 6110, y 6051 10 dexe

 

¹ Vide 501116, epist. 125, n. Ι.

