222 EPIST. P. NADAL—63

y el M ‚tro Ᾱο113 grandes cosas, vn gran predicador, y vn curso
de artes, y otro en theologia, y 11306100510 guiado'con 13 gratia
del 86001 1101 6513 via, que se funde el colegio en esta parte que
sta por si, y quando por 10 006 113261005 voluntariamente terna
16013 61 colegio, y 56 3030113 por 10 demas, augmentaremos como
61 86001 005 dara. Ε5135 005 11610065 00 6130 60106063035 a 0
(16516, 1101006 yo dixe 31 P. D. Antonio 313 11311103 006135 (11551-
10013556 003010 56 110016556, y 561106016 0116 1132130 11313 6110 gran
instancia ¹.

5. Το016 examen de 10005 105 Ρ30165 y 1161013005, y 111216ἤ
100 101105 105 νο105 Segun 13 10101013 06 5100130165, y en 61105 61
P. D. Antonio y Βο5131113016 006 00 160130 votos algunos‚ y 61
Ρ. 0115101131 06 Μ600063, (161 0031 0116 (16511065.

0. Ρο60 a poco 56 11310 600 D. Joan 111216556 13 00031100, y
65 gloria (161 86001 ver 13 110603 1701001311 06 3006111060 630311610,
y con el poca 0 ninguna difficultad 56 1001613 60 113261 56111110-
13 ‘²3 pero 1130160οΟ juntamente de capitular 600 13 610030, 56
11000 gran trabajo y ocupar 1006110 11610110, mas (16 10 006 yo
11605303 5131 en 30061 colegio. Hizose finalmente 13 (10036100 y
6311110136100 entre 13 (3001113013, D. Joan y 13 61011311, y sera 13
νο106151030 (16 510(110 general de 13 Compafiia: va con 6513 13
601113 (16113 ³. El negocio y buena voluntad de 10005 105 0613 610-
030, y (161 Ρ. M.0 Auila, y 61 exemplo 006 fue grande 60 811303,

¹ Vide POLANCO, Clzron.‚ ΙΙΙ, 363 61 seqq.

‘2 Hujus scripturae initium affert 8ΑΝΤ1νΑοΕΖ, Hist. 105. de Andalu-
cia, lib. Ι, cap. 12, ubi plura scribit de gestis P. Nada] in civitate cordu—
06051

⁵ Juvat brevem hujus documenti paragraphum ex P. SANTIVANEZ‚ 106.
611. 1116 transumere: «Item, por quanto 105 muy 11051165 8600165, concejo y
regimiento 116 13 6111030 06 Cordova, viendO‚ y 60005616000, que 13 01113 65
Sancta ijusta⁷ y que redunda en servicio de Dios nuestro 86001, 1 60 prove-
cho y 00113 116 105 0101300165 y vecinos (16 13 dicha ciudad, tiene acordado
116 501111631 a Su 83011030, y 3 80 Magestad, 0 a 61 principe 0065110 56001
5630 5611711105 de erigir en esta ciudad vniversidad de estudio general en to-
das 61606135 5113611113065, 13 qual 563 (16 13 (116113 (3010113013 (16 Jesus, segi'm
Su Santidad y Alteza concedieren3 otorgo, 6 prometo io el dicho don Juan

de rne juntar 600 105 (1161105 5600165 (10111ον3 a hazer 13 016113 suplica-
6100, etc.»

