- ⁷25 AUGUST1 1561 515 - γ

que debaxo del pliego del embaxador quando ,61 5011116, - viniesen
tambien 135 1111651135 3 SS. AA., como de 30356 haze (1311(101353 ¹
511 5601613110, y el 135 embia 31 embaxador, etc.; y no 56 01116506
0110 31 presente. El Sefior por 511 misericordia nos de 511 gracia
0011 que conozeamos siempre su 5311115511113 νο1111113(1 y 6111613- ’
11161116 13 cumplamos. Amen.
De Lysbona, 21 de Agosto 1561.
De V. R. 5161110 611 61 Sefior,

† NADAL. ΔΓ
1

Inscriptio in quarta pagina: Jfius. Al muy Rdo. en X.0 Pa-

dre, el P. DJ Madrid de 13 Compafiia (16]65115, etc., en Roma.
Alia manu: 1561. Lileoa. Re Ν3(131. 21 d' Agosto.
Vestigium cerae rubrae sigilli.

144

Ρ. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Ulyssip0ne‚ 25 Augusti, 1561 ¹.

Libros et scripta Romam mitti: vecturae pretium solvendam.

†
jhus.

Muy Rdo. Padre 111165110 en X.0

Pax Xpi., 610.

M. 13351131] 00150, portador desta, 65 capitam, y (1116ῇο (16
vna 1130 1131113(13 Sanctiago, en 13 qual 56 6111131311 3 V. P. (105 03-
Χ35, vna grande y 0113 pequefia, 0011 libros y sorites, 610.; 1311513
(16 10 qual va en 13 03113 pequefia, y ambas van 56ᾖ313(135 (16 vna
R. de fuego y sobreseritas para 105 Ρ3(1165 (1613 Compafiia, 610,
611 Roma. Y perque el dicho M. 133511311 (segt'm dize) va por
116113, 56 16 ha dado 3 el 6513 03113, y 0113 quasi (16516 161101 31
111365110 (16 131130 que va en 6113, y 56 1131113 Η16101111110 Carney—

 

¹ Ex archetypo, 3 Jimenez scripto, in Epist. Natal„ ΙΙ, duplici fol.⁷ 83 (2).

