868 - IchEs

VI

INDEX GENER ALIS

⁸2 PRIMI VOLUMINIS ET CATALOGUS CHRONOLOGICUS EPISTOLARUM

 

Pag.
Praefatio generalis totius operis .................................. V
1 Patris Hieronymi Nadal gesta et scripta ........................ vr
I Ejus gesta ............................................... »
II Ejus scripta .............................................. xn
ξ. Epistolae Patris Nadal, et ad ipsum datae ....................... xvn
. I Quibus epistolis constet haee series ........................ »
II Epistolarum argumenta. . . . . . . . . . . . . .· ..................... xvnl
III De ratione in his epistolis edendis servanda ................. xx
Notitia codicum ................................................ XXIV
Codices mss. P. Hieronymi Nadal ................................ »
Codices ad P. Nadal non pertinentes ............................. L1
Primi voluminis prooemium ..................................... LXVII
Notae frequentius in hoe opere usurpatae, earumque interpretatio.. . LXXI
1535-1546
1 Chronieon Natalis iam inde a principio vocationis suae .......... 1
1507-1562
2 Commentarium de vita P. Nadal‚ auctore P. Jimenez, S. J. . . . . . 26
1546
3 Ρ. Nadal‚c.¹S.Ignatii. B. Canisio, ete. Romae ......... 2 Jun. . 46
4 P. Nadal ............ Thomae Gomez. Ibidem . ....... 5 Nov. . 47
5 Ρ. Nadal‚c. S.Ignatii. Ferdinando I. . . Ibidem . ....... Dec. . 50
1548
6 P. Nadal ............ S. Ignatio ......... Messanae . . . 18 Dec.. 53
1549
7 P. Nadal ............ S. Ignatio ...... Messanae. ..... 7 Maj.. 56‘
8 Idem ............... Eidem ......... Ibidem ........ 14 » 58
9 Idem ............... Eidem ......... Ibid ........... 20 » 59
10 Idem ............... Eidem ......... Ibid ........... Jun.. 60
11 Idem. .............. Eidem ......... Ibid ........... 1 Jul.. 61
12 Polaneus,‘c. S. Ignatii Ρ. Natali ....... Romae ......... 6 » 64

 

¹ Hac nota e. significatur commissione, seu ex commissione.

