492 EPIST. P. NADAL—135

to'rico y poeta. Uno de 103 principales intentos que tengo por 363,
Ρ3316, 63 6316, y el Sefior me ayudara en el.

14, Quanto 3 13 111011131011, 11161130 (1116 31113 ya embiado 500
31163303 61 P. Domenech, de Το1630, y para el Agosto terna al-
guna buena 3111111113 ό 11313 Setiembre, y 111116110 mayor si se
cobran 103 22 meses. De 10 36 D. Ignatio yo 3611110. Tengo 3116-
131163 36 sacar desta prouincia, 3161130 611 Lysbona, alguna 6033,
y ordenar para adelante‚ y no soy contento de 11060; 311610 (1116
tengamos por 61 31161111 1111611 3111131310 36 Portugal‚ 6011 13 gracia
(161 Sefior: y 6310 quanto 3 133 cartas.

Lo demas.

15. Yo estoy en todo 61 feruor 361 negocio deste collegio, y
tengo mucha 3116131163, (1116 36 ayudara 111116110, y sera vna 11116113
6033 6011 13 gracia del Sefior. Tengo mucho trabajo y muy mu-
61133 60333 (1116 hazer en tanta multitud y tanta multiplieidad de
negocios, y 36111111 1311133 631133; 11133 163111161116 1111630 36Ζ11 (1116
3161110 special adiutorio etiam muy extraordinario, y estoy bueno:
116113110 Dios. De todo particularmente auisare 3 V. P. quando
haya de 1131111, (1116 6160 3613 61111330 Julio (16 algunos dias. Bre-
uiter, yo tengo proposito de 111036131 mi 601161, (11131110 6011111-
111616, sat sera, 31 sat bene; et tamen tendre 3161111116 intento de
110 06111131 tiempo 31110 611 60333 116663331133.

16. Padre, yo veo gran falta de subiectos 11313 133 1113133 y
'Brasil 611 6313 111011111613; y specialmente para 61 1313311 3613 1116-
1163161 ogaffio proueer mueho, segi'm 1116 113 31113330 61 Ρ. Luys
Gonealez ¹. Si por 10333 6333 prouincias hallare V. P. subiectos
36 1116310616 13161110, 11133 (1116 36311 111161103 y fuertes, 103 (1113163

6313 (1113110 36 31163 y 01103 seys 36 161133 36 1111111311133363, griego y rhe—
toriea, y uno 36 theologia: todo este tiempo antes que 611113336 611 13 Com-
pafiia... 3. Incliname el Sefior 3 103 631113103 36 theologia, para dar 361 zi
103 36 humanidad en que 63101 11133 336131116, y de que gusto.. 5. En 103 63-
1113103 36 11111113111333 63101 11133 336131116 1101 1116 aver 11133 exereitado..

fffome hasta 61 grado 36 111363110 611 31163 en Aleala.. .»—Examen pro ma-
gistri& «1 1-11 3613 31103 61116103 (1116 160 11111113111333, sin aver en 10303 61103
(1611330 1111 1116113 3111 1661. 2. Bien me ha aproveehado 6] 6113611111...

Maesti-o D: Miguel Venegas.»

A tei-gO, alia manu: «34. Miguel Vanegas.»

¹ Vide epist. 120 et 129.

