278 EP1ST. P. NADAL——70

y studios. Los dos 1161013005 entienden en el 56101610 (16 6353,
aunque el vno studia 3 ratos, y es el hermano Garoia, el
qual vino de Valentia conmigo 113 esta eiudad por orden del
P. Mtro. Baptista.

7. El otro (113 16561010 nuestro Padre vn 630001ἓο (16 Cala-
tayut ¹, de muy buen subiecto y presentia y de buen talent03 es
doctor en 6300065; pienso que ya deue V. R. tener noticia del,
anos ayudado (16 algunas 60535 para 61 56101610 (16 6353, special—
mente nos 113 (13(10 νο3 00603 eantidad de libros, y pretende ayur
darnos 1035 600 61 fauor diuino. Queria ya hazer vna permuta (16
50 ealongia, sino que nuestro Padre no 56 10 permitid, hasta que
tenga 1035 experiencia de 13 17063ῒί00 (16 13 Compafiia, y 13 Com—
113013 del. Al presente 56 113 1106110 3 0313135701, para dar 600610-
5100 3 505 negoeios, y pienso que 5613 presto 50 buelta, si otra 2
6053 00 56 offresciere. Nuestro Senor 10 606310106 3 50 mayor
gloria y 56101610. Amen.

8. Yo vine aqui, 60100 V. R. 10 (16Χο ordenado, y luego
tome 0016065 (16 euangelio y missa, porque 135 (16 epistola ya 135
auia tomado en Valentia, y dixe 13 primera missa dia de todos
santos 3 gloria de 13 sanctissima Trinidad. Agora entiendo en .
ayudar 3 105 Padres desta 6353 60 011 algunas confessiones y 16-
conciliationes, y 3 ratos entiendo en studios de 60535 (16 6005-
6160113; 0065110 Sefior por 50 misericordia se 51103 (16 todo. Amen.

Esto es, padre, lo que 31 presente se offresce3 10 (160135 que
suceediere, por otra se 56110113; y por tanto aeabo rogando 3 13
sanctissima Trinidad sea 60 continuo fauor de V. R. y de todos.
Amen.

Το(105 105 Ρ3(1165 y 1160113005 (1655631005 0106110 561 60601060-
(13(105 60 135 orationes de nuestro P. Mtro. Ignasio y de V. R. y
de todos 105 Ρ3(1165 y 1161103005 (16553 6353, 3 quienes (1313 0065-
tras encomiendas.

De Caragoea, 3 9 (16 Η60610 1555.

Η110 indigno de V. R.,
BALTAZAR PINAS.

¹ Sic, pro Calatayud. Vide POLANCO‚ Chron„ V, 389, annot. 1.
² Ms., otro.

