3 JULn 1562 725

161101οό Su Reuereneia 3 aguardar dos dias que 65105 106103(16165
y 511 160113 56 (1611111161οο 60 Camphranc a, de (100(16 53110105 000
61105 3 8 (16 Abril, lleuando una carta que 301161 1101111016 110013ᾶο
(16 Χ30113 005 31113 (13(10, 0613 0116 110 106103(161 511 amigo en
Holordn, que 65 ¹³ la primera eiudad por 30116113 03116, 005 60-
formasse de 00100 65131130 105 caminos adelante3 el qual, Hegados
3 6113, 005 (11Χο 0116 00(1131005 11 seguramente, que los 03101005
6130 seguros, y nadie nos 001013 10106111106010. El Padre, uiendo
que, echa 0 nuestra diligencia, nos certifieauan (16 13 d seguridad
del camino, assy este mereader, como 61 11116506(16 (100(16 00553113-
1005, y 105 10151005 tragineros, 105 0113165 3110 56 (16160130 en Ho—
10100, determine 035531 3(1613016 510 61105, 001 31101131 1161000 y
6501153113 pesadumbre que fuera 03101031 e mas 000 61105; 001-
0116 31160(16 (161 gasto que 56 16016013 haziendo tan 06006035 ior·
nadas, fuera mui gran trabaio hazerlas de 13 0130613 y 31 1161000
(16 105 1130106105, 0010116 03101030 31 03550 (16 135 3561113135, y 61
106101 1160100 (161 (113 0613 03101031, 0116 65 135 01303035 y tardes,
16 116060 60 13 0053(13, 0010116 00 031160 5100 13 bien entrado 61
(113, y hazen quasi de 110 11100 511100 0 5615 leguoas 3 511 03550, y
3 13 tarde, 00010 3 135 0113110 110135, 00060 fim 313 10103(13 (16556
(113 f.

3. Dexados 01165105 tragineros en 010100 g , seguimos 01165-
110 0310100 3 105 11626 h de Abril‚ (130(10005 orden 61 Ρ3(116 (16
0116 no disputassemos 000 03(116, 01 Su Ra disputaria, 01165 13
obediencia no 105 i embiaua por 61 01656016 3 6516 effecto, 5100
0116, perguntandonos de (100(16 1160130105, (111165561005 0116 (16 Sa-
rag09a3 adc'mde 11131005, 3 Το1053; quien 61311105, 110 53061(1016 y
dos estudante53 y que 56 005 perguntassen de 13 fee, 165000-
(1165561005, 00100 0606553113106016 (1611130105 respondet, 561 031110-

a Verba y donde usque ad Camplzranc omittuntur in alt. ap., 61 6011101
1000 11360 habentur: y uenimos ά omnm—b Verba lleuando usque ad
qne es desiderantur in alt. ap.‚ et haec substituta sunt: en warna—C Sic
saepius, 010 hecha, a verbo lumen—d Ms.‚ della.—e Quae sequuntur,
ab alio librario exarata sunt.—s Verba nos enformasse usque ad desse dia
desunt in alt. ap.-—g Haec duo verba non 5110110 alt. ap.‚ et eorum 1000
11360 3(1(1113; perque lzazicm pequeffas immulas—¹¹ Alt. ap., ά los Il.—
i Alt. ap.‚ nos,

