676 Emsr. P. NADAL—196

sarias para el ministerio. Pienso detenerme aqui estas fiestas de
pascua, y para 61 1610610 0 quarto (116 (16 16 001666 11161150 aura
alguna compafiia para entrar por esta tierra de Viarne ¹, -qu‘e se-
ζ(11111 61111611ᾶο 6516 de 10 11601 (161 reyno. Por tanto V. R. por
charidad nos encorniende y haga encomendar mucho a 11665110
Senos, 611 61 (1661 51161611105 (166 11601165 165 diligencias que en
nosotros fueren, yendo en su santo seruicio, nos ayudara y guiara
por su infinita misericordia, de manera que en todo 56 061111116 10
(166 511 mayor 56161010 y gloria fuere.

14. Aqui 116 116116ἀο vn buen studiante viarnes ‘·' (166 116 qua-*-
tro anos que 105 1166511105 16 0011050611, y vno 0 mas que pide 16
Compafiia3 tiene las lenguas (16 56 116116, 16 gascana ³ y 16 fran-
cesa, y sera muy 6 611101105110 11616 ayudarnos 611 61 061111110; pa-
16506 (166 11665110 Senor 1105 16 161116 111611616ᾶο 11616 6516 116065-
51(16(1. ΥΟ 16 116 recebido, y 161166616 conmigo 116516 alguno (16
66661105 collegios de Francia, y ally podra 561611 (16 10 (166 fuere
bueno.

El Sefior por 56 infinita misericordia 1105 (16 56 abundante
gracia para siempre conoscer 56 santissima voluntad, y perfec-
tamente cumplirla. Amen.

De Caragoca, 23 (16 Marco 1562.

De V. R. 516160 611 X.0,

Ipsius simenez manu: Esta 56 6111116 a 11665110 Ρ6(116 general.
Nullum sigilli vestigium manet. Obsignatae tamen et missae
fuisse ‘videntur hae litterae cum illis, quas sequenti numero habes.

¹ Bearn, olirn Beneharnum, est regio sita ad radices Pyrenaeorum
montium in Gallia apud Hispaniae fines,

² Frater Bertrandus, de quo vide epist. 202, n. Ι, 06111 6111101.

³ Sic, pro gascona, i. e. ad vasconiam pertinens,

