18 MARTu 1561 423

1Ιὶ
P.H1ERONYMUS NADAL
PATRI JACOBO LAINEZ

Το1611, 18 Μ31111 1561 ¹.

1. Patres Nadal, Araoz et Antonius de Cordoba cum aliquibus nobilibus
viris fructuose conversantur.—-2. ,Marchionis de Mondejar erga Socie-
tatem benevolentia.—-3. Hispalensis archiepiscopus a PP. Araoz et Na-
dal invisitur.—4. Patris Nadal colloquium cum rege Hispaniae Phi-
lippa—5. Epistolas regis acl summum pontificem et aliquos cardinales
pro collegio romano procurat P. Nadal.—-6. Idem Pater a principe
Dna. Joannfa humanissime excipitur.-7. Nztntiiszmzmi pontificis erga
Societatem amon—8. Plura feliciter transacta fuisse, pro variorum
collegiorum ordine et fundatione, pro suppetiiS, tum pecuniae, tum so-
ciorum, Romam mittendis, pro toletana domo provehenda.

†
Jhus.

Muy Rdo. Padre 111165110 611 X.0

Pax X.i, 616.

1. En 6513 (1116 131611611161116 10 0116 0611116 dezir (165105 15 0
16 dias 0116 ha estoy 611 Το16(10. Algunos 65111116 esperando 31 1617,
y 611 65105, 61 Ρ. (1011 Antonio ⁶³, 61 Dr. Araoz y yo, anduuimos
hablando 6011 (111161505 56110165, 105 0113165 176111311 3 111165113 6353,
y 611 6513 601111615361611 56 113 1166110 111116110 fruto 6011 13 (11111113
gracia. Dare desto algunos exemplos. El (1110116 (16 86553, 0116 173
por virrey (16 Lombardia, 113 offrescido (16 fundar 611 Μὶ1311 vn
collegio, y (11Χο 31 Ρ. (1011 Α11101110 0116 10 tensa 611 11161110113 para
negociar eon 61 1657, y 0116 5613 facil. Del conde (16 F 6113 110 65
11161165161 (16Ζί1, porque 163111161116 116116 131110 311101 y zelo (16 135
60535 (16 13 Compafiia como 01131011161 (16113; y 56 ρ116(16 113261
61161113 (161 611 10(135 60535, quanto podemos (1655631 10(105. Ε5 6053
(16 1761 10 0116 6011 10(105 predica (16 13 Compafiia; y siendo ocupa—

 

¹ Ex archetypo, a Jimenez exarato, 61 3 Ρ. Ν3113] subscripto, in
Epist. Natal., ΙΙ, duplici fo].‚ 74 (118, 119).
² P. Antonius de C ordoba.

