14 MAJI 1554 :263

to, y que no seria menester otra cosa. Yo 16 dixe que eso n x se

podia hazer antes del Octubre, que yo fuese en Roma, y (11656 13-
zon: y 1131666106, Ρ3(116, 006 113061005 (16 (11551100131 (16 (1611130-
(131 105 311001310160105, 1101006 00 5631005 forcados responder a
ellos, y hazer lo que D. Diego dize: basta que 61 negocio 56 60-
tretenga3 y 11065 00501105 16061005 573 105 311001310160105, V. P.
sera libre (16 proueer en 6110 60100 mejor 1131661616 31 56101610 (16
13105 11065110 Sefior.

20. Respondete en esta en breue 3 135 006 tengo de V. P.,
que son las vltimas de 24 de Hebrero ¹. Por tomar los tres que
56 han de preparas para la empresa (161 Ρ16516 Joan hauemos de-
signado 61060, y de 61105 56 1130 (16 escoger tres, como yo he
dicho al P. F 13061560 ².

30. De 13 1110015160 11313 61 procurador de Roma ya he (11-
6110 31 procurador de 363 006 pudiese yr3 yo no hallo otro sino el
hermano Gou: ay dos cosas contrarias3 13 vna que 1116050 56 600-
tristaria 61 (106101 Araoz si 56 16 00113560; 13 0113 006 Gou tiene
ruyn pecho, mas trabaja 11106110, y todas 135 01135 1131165 500 01057
1106035. Si 16 11316566 3 V. P. llamarle, por 650 16 561100, 300006
113113 gran falta 31 (106101 Araoz.

31. De 13 113111611136160 60 105 1111105 510 hablare en Valencia

3 1005560 Ρ616 13010606611, y vere 51 1101 3113 56 podra concer—

¹ Die 8 Februarii 1554, P. Polanco ex commissione, Patri Nadal scri-
bebat, inter alia, de romanae domus penuria sublevanda, de procuratore
Romam mittendo, de libris pro collegiis Societatis excudendis, et de dialogis
Patris des FreuX. Die vero 24 ejusdem mensis, aliae litterae ad ipsum da-
tae, de collegio compostellano, de P. Christophoro de Mendoza, et de ejus
consilio ut admitteretur collegium Astae Regiae, de ΡΡ. Simone Rodriguez
et Ludovico Goncalves, de patriarcha, et de collegiis ognatensi et complu-
tensi. Ex Regest0‚ ΙΙ, 166, 167, 61 168.

‘2 Die 24 Junii 1554, P. Polancus, ex commiss, Patri Salmeront... «para
135 1111016135 aguas de Agosto se haze cuenta partiran los (16 Ε111101113, y de
363 1130 (16 1131111, 006 573 65130 en Roma. Son el P. Carnero, el P. M. An-
dres, el P. ΜΡ Giouan flamenco, no el lector, y otro valenciano, llamado
Michael Barul, que 113 (113600ος 61 quinto dudase si sera Μ.0 Cornelio, no e]
eonfesor, sino otro del collegio. Toda 13 6353 y collegio 6513 11600 de perso-
nas que desean esta empresa. Por la indisposicion de N. Padre, no se ha de-
terminado el quinto. En Espafia ‘tiene sefialados otros cinco M.⁰ Nadal, de
los quales se escogeran tres, y los (161035 (16 Portugal.»—-Regest.‚ ΙΙ, 125.

