320 Ems‘r. P. NADAL—So

Sefior de F errara ¹. Las conclusiones son: El esta 1136110 y grasso
en 3036113 1161111113, et vinis, in eo memoria de 13 sententia triumvi—
ratas ‘³ y de las otras cosas: dessea ser aiudado, mas 3 53 1111ᾶο;
036 56 16 tenga respecto como fundador‚ 616., y que V. P. 10
11316 601110 compagno‚ 616., 1101113, y no sentir (16 obedientia, y
sus cosas no sentir de subiectarlas 3113 Compagnia, 616. Por el
contrario, paresce que no 053 hazer cosa que 563 6011113 13
Compagnia, 13 0331 1111165113 311131, y 3 V. P„ ahunque tiene gran
repugnantia 6011 61, y venia 3 5611311, y ha serito cosas que no
13311 lexos de 10 0116 V. P. me 5611310 113 (16 venir (el que em-
11131610 6011135 01135). Ρ316566 036 031616 5131 apartado, y ser
bien proueido en alguna parte, y no 1011131 611 exercitios de 13
Compagnia3 y breui 11316566 0116 56 puede aiudar: de todo 5611-
3116 3 V. P. largo, como 116 (116110. Α111 110 16 falta nada, ni fal-
1313 1101 todo 61 verano, como me (11Χο M.0 Gasparo ⁵.

2. Pensaua partirme 1165 (1135 113 (16 3031 11313 F errara, y
halle vna charta de M.0 Ce'sar ‘⁴ que me 13111333 para Venetia,
porque ia no 56 podian valer 6011 Α11101(10, (16 036 56113113 Μ ,0 Ce—
sar, y ansi fui 3 Venetia, y 61111116 3 Α11101(10 ⁵ en peregrination,
6011 6(11116311(’111 (16 1301156ᾗο1 ⁶ y voluntad de Arnoldo. Ha de ser
en Roma 3 1116(110 Settiembre, 601110 V. P. 113313 5611110; yhe orde—
nado la sehuela, (1116 M.0 Cesaro lea 13 grammatica greca y alguna
cosa de latin 6011 (131 5116131163 (16 renouation de 105 studios 31 111-
3161110. Leue ⁷ comigo hasta 363 3 Α11101(10, y 11115616 611 631111110.
Dios 16 aiude. Desseo que sea aiudado, porque Dios 16 16561113 vn
spiritu bueno de timor, de 0116 56113116 11135 3 V. P. (16511365. Hoi
1116 parto 6011 11115 1113365605 11313 Ferrara. Dios sea 6011 110501105.
Hase 3163110330 6011 1136113 gracia de 11365110 Sefior 036 110 101116 3

¹ Bononiae potius de hoc negotio scripsit. Vide epist. seq.

‘2 Quatuor in actis hujus sententiae judices designantur, sc. ΡΡ. Μ10113,
mave, Polanco 61 Ρο111135 Cogordanus. Vide POLANCO, Clam-1„ IV, 7,
annot. 5 61 6.

³ Gaspar Gropillus. Vide POLANCO, 106. 611.

'⁴ Caesar Helmi, rector collegii veneti.

Arnoldus Conehus, de quo POLANCO, Clzron„ V, 169.

‘³ Prior S‚mae Trinitatis.

⁷ Sic, pro Hem& tuli.

