29 NOVEMBms 1554 275

molto contento, et speramo a 10 Spiritu 831110 00551 51 sarr& di
11 31111 0110 51 110113110 111 (11113 0353, 11 quali 31 presente su (13 01103
xii: et su multi donni d’ honestissima vita che fanno 1’ officio di
andare per 13 01113 3 conuertir’ et far deuenire 3 pentimento del
11000310 3 (11110151 (1011111 publici meretrichi, (13 11 quali 5110131110
farse 1310 011013 0110 ]051“1 Christo 50113 50111110. La quali 0353,
110110110, 513 13 0011 10 guberno di detti confrati, sempre 513 50110
13 01113 01 1113110 (11 (10111 Rdi. Padri, et il detto P. Μ. Antoni non
’11131103 11131 (11 far 3 (10111 donni meretriehi multi boni exhorta-
tioni, et (13111 11111111 boni exempli benche ogni dominica et ogni
festa et lu veneri 111311110 11οΧ1110 (13 (10113 0353 01 venino 0011 110113
diligentia in Sto. Ν10010 ad intendere le prediche et sermoni 0110
111 (11113 00010513 51 fanno.

6. Sua Ex‚eia 51 1131110 (13 questa 01113 1101 Ρ31011110. Era 311-
0013 (1310 prineipio di farsi 501111110 1110111 gentilornini et cittadini
per 5011111150 01 fasse 1’ 011013 (10 Monte de 13 pieta, et per 13 001010
1131101123 (11 8113 Ex.eia, fini 31 1110501111 11011 e complita. Et altro
non occorre, 0110 pregar Dio nostro Signore 13 P. V. 0011501110
111 5110 531110 501111110, 001110 (10503, 01 13 prego 511111111311101110 51
digni fare oratione 3 ]051“1 Christo mi digni gratia eh’ io possa
fare penitentia di mei 11000311, 01 conformarmi 501111110 0011 10 νο-
lire del suo santissimo seruitio.

De Messina, 3 xxviiii.o de Nouembre del 1554.

D. V. P. 501111101,
MATTHEO CASALAYNA.

Inscriptio in quarta pagina: † Al molto Rdo. Padre et Signor
mio, il Signor Don Hyeronimo de Ν31310 5110 Ρ10. - —- — nel
collegio (10153010 ordine de 13 Comp.a di Jesi'i, in Roma.

Alia mann: 54. Μο551113. 29 Nouembre.

Sigillz· vestigium.

