442 EPIST. P. NADAL—1 19

26. El negotio de Louayna se ha 301313ᾶο (1116 110 65 11161165-
161 5116131 (1116 aque] senado 113130053 11116113, 51 61 rey no pone la
mano en 6110; y 351 entiendo que ha scripto el marques de Bergas
a S. M., 0 algt'm otro, para que 10 11316 0011 S. M. Todauia se
Crey que, 51 5011111656 31 031(161131 (16 Α135 ¹ 61 rey, encomendan-
(105610 (16 116135, (1116 ayudaria 111110110 ². Tambien en aquella 1110
11111013 65 muy necessaria 13 111511301011 (16 V. R. para todo, y sera
61 camino para uenir a 13 5111161101 Germania, y despues 13 11116113
(16 Ι13113.

27. Lo (161 001101110, ya dixe que no 113 muy caliente, aunque
56311 ydos 105 (105 legados Mantua y Seripando.· Entiendese (1116 61
611111613ᾶο1 110 00116 111110110 611 6513 113116, y (1116 105 (16 Francia
56 1611111611 3 el. Dios 111165110 Sefior 10 remedie todo, y guarde 3
V. R. 0011 31111161110 (16 5115 53110105 (101165. Α 111165110 hermano Xi-
menez 111110110 1105 encomendamos.

De Roma, y de Abril, 18, 1561.

Nuestro Padre 5011116 3 V. R. de 511 1113110 ⁵3 mas 13 16113 110
113 0011 6513, 51110 1101 1113110 (161 embaxador del rey de Portogal.

Ι 19
Ρ. JACOBUS LAINEZ

P. HIERONYMO NADAL
Romae, 20 Aprilis 1561 ⁴.

Ι. Gaudet de adventu Patris Nadal in Hispaniam, et defructu laborum
ejus: probat rationem scribendi, quam in suis epistolis tenet.-2. De
P. Arctoa—3. De S. Francisco de Borja.—-4. De bono statu Socieialis
universae: de summi pontificis erga ipsam benevolentia.—5. De conci-
lia—6. De rebus Galliam—7. De Clzristoplzom, fratre suo.

Jhs. † Ma.
Muy Rdo. en X.0 P.
Pax Xpi.

 

¹ Sic, pro Αννάε.

“-’ Vide SACCHINI, Hist. Soc„ part. ΙΙ, lib. w, nn. 93-99.

⁵ Sermo esse videtur de epistola autographa, die 20 Aprilis data, quam
habes infra, 5111) 11. 119.

⁴ Ex autographo, in vol„ 0111 titulus «Epistolae P. Lainez.—Vota de
eivs generalatv», duplici sol„ 96 (448).

