APPENDIX 777

va 3 13 ventura por via de Genoua... Quanto 3 105 1165 que se han
de ymbiar para· Ethiopia, ya se ha scritto que habian de ser
sacerdotes, 0 13165 que se pudiesen luego ordenar. El P. M.0 Na-
dal ha hauido commission de N.0 Padre para senalar los (1161105
1165, ό 161111111110 3 V. R. ¹...

 

14 Aug. 1557.—Beat0 Canisz'o. Itzgolstczdizmz... Dopoi rice-
uemmo altre di Venetia di 13 di Luglio, ne altre pisi fresche 113-
116111οῑ 1166116116 3116116 11 Ρ. M.0 Nadal per un passagiero due
libretti che li mando V. R. 6011 11113 1611613; 11011 50 56 respon—
(1613 6011 questa... ss M.0 Natale 51 raccomanda molto a V. R,
et (1166 6116 fra otto giomi 561111613, benche ha scritto quando io
per 1113 (161 cardinale augustano ²...

 

ΙΙ Sept. 1557. —Ccm σῖίηαίί augustano... Ho riceuuto 11113 161-
1613 (16 18 (161 passato de V. S. Ilma. per 13 quale 61 3116116 per
1611616 (161 (101101 Canisio ho 1111650 quello 51 6 (11560150 sopra il
bisogno spirituale (16113 (1106656 (11 V. S. Ill. ma, 61 sopra 13 per—
50113 Ddel M ,Ο Natale, quale reputauano 3113 per qualche buon mi-
nisterio in seruitio de Dio nostro Signore, il che anche per un
informatione che 61 113 111011511310 M.0 Antonio Lorenzini, agente
di V. S. mma, pii'i 3 pleno l' hauemo inteso: 61 6 vero che per
l' affectione speciale che tutti portiamo 31 seruitio de V. S. R. ma,
3 6111 5131110 debitore de tanti beneficii 61 singular 61131113,111111 61
11011131110 11011 solamente prompti, ma etiamr> molti (1651(161051 (16
obedirla et seruirla 111 ogni 6053 3 1101 possibile 3 gloria de Dio
N. Signore; et l’ haueriamo monstrato in questa andata di
M ,Ο Natale, il quale 6 1110110 inclinato da se a simil ministerio et
qualsiuoglia 31110 6116 possa essere utile alla Germania, et special—
mente alla diocese de V. S. R.rna; ma per tenere tanto vicina 13
congregatione generale con questa pace che pare ci 1101 111311(1316
1110110 111 breue Dio nostro Signore, hanno giudicato tutti questi
Patri professi, qui radunati per 13 6166110116 (161 generale, che non
debbia detto M.0 Natal per adesso far absentia, essendo 13 5113
persona molto necessaria, et non solamente utile, per le cose che
si hanno a trattarse nella nostra congregatione. Quella finita, chi
11311613 61113 (16113 Compagnia non dubito che, in quanto si potra,
si sforzara seruire a V. S. Rma ⁵...

 

13. Nov. I 5 57. Cardinczli augustano... Per una de V. S. mma
de 12 del passato ho inteso che lei benignamente si contenta che
si aspetti la congregatione generale nostra, et 616110 11 generale,
che si li domandi il M.0 Natal 0 31113 persona simile per parte

 

¹ Ibid. ,.217
² Ibid. ,V, 119
⁵ Ibid., ',V 133.

