576 EmsT. P. NADAL— 162

contento, yo ofresco de nueuo, siendo asi V. 01. seruido, de pro-
00131 13 0000110301όο (16 0065110 Padre general, auiendo V. m.
hecho de su parte 10 006 16 1003, 006 65 000510031 135 6501110135
(16 105 censos que tiene aplicados‚ dando el collegio 3 V. m. poder
in causa propria, para que por su vida 105 goze libremente‚ como
es 132011.

6. La lection de casos de conscientia que V. m. pide 56 163,
yo no veo (11590510100 9313 6110, 13010 901 13113 (16 05760165, 00010
901006 13 16060105 00501105 (16 quien 10 11303; y si 61 Ρ. Casta-
06113 56 0009356 60 6510, 00 podria cumplir 000 10 006 haze, que
11090113 1035 por 3013; y quando esto huuiese (16 561, 901 105 165-
96105 ya dichos auria de 3061 3100005 oyentes de 13 000193ᾔί3,
105 003165 00 veo 31 presente de que 56 pudiesen 505160131.

7. En 10 006 1003 3 no recebir 105 estudiantes que vienen 3 “
votar 3 Α10313, ya he dado orden 31 Ρ. (33111110.

8. En 10 006 1003 31 6501119010 006 V. m. tiene de que haya
especie de simonia en este modo de donaciones, no hay de que
tenerle, pues que esto 6513 60 13 vnion explicado‚ y el papa, en-
tendiendolo, dispensa, 003010 1035 006 00501105 no 100131005 6510
901 6510110, 5100 006 005 0011031005 56000 0065110 105111010, 510
16061 16596010 3 6510 ¹.

0. Quedame 3013 5010 50911031 3 V. m. dos cosas: 13 vna eS,
por amor de nuestro Sefior no 16003 V. m. descontento ninguno,

¹ Loco totius hujus paragraphi, 0036 10 margine habetur, 11360 91105
5011913 fuerant, et postea cancellata: ((3 13 ν61(13(1 10 006 13 (3010931113 (165563
y en lo que procura quanto 16 65 posible poner 3 105 fundadores de sus 00-
1160105, 65 006 56 3931160 con 13 diuina gracia de pedir condiciones en 135
111005035 006 hazen, pues por 10 menos 65 11096116001011, y 56 31160060 3 13
9611601100 y santidad que 3011003106016 ν53030 105 benefactores de 13 53013
yglesia y de 135 religiones, que 10 (13030 3 Dios y no 56 00130311 (16 01135
condiciones ni cargas, sino que estas 56 135 10103030 (16 901 51 135 01151035
religiones, como lo deuen hazer‚ y ofrescer gratis quod gratis acceperunt.
Y como el instituto de 13 Compafiia tiene respecto 3 00 03103156 (16 1035 (16
10 006 conforme 3 135 111005035 y dotationes [prius scriptum fuerat donatio-
nes, quod emendatum videtur, conversa littera n in t] que se le hazen vee
que puede cumplir; y asi (1100 006 51 yo viera ay fundacion no solo 9313 10
que V. m. pide, mas para vna vniuersidad, no hiziera dificultad ninguna en
concederla entera, 003010 1035 10 006 V. 10. pide.»

