14 JULn 1553 165

venir, avnque tanto no conuenga. Mas todauia, si de Roma 16
viniesse carta de su padre que fuesse 6 Italia 0 6 Roma para 510-
0161, 6160 10 haria el de mejor gana, y 1065 1661006016 dexaria
lo que a de dexar. El eseriuio al 66106061 ¹ y 6 V. R, y 165 661165
106006 yo desde Aleala: 0659065 666 no se nueuas del. Arne de
eseriuir: el Sefior me ayudara 600 61. Dixe este negoeio como
passaua al Dr. Araoz, y 961666 10 1000 901 0160 solamente por
pensar que era 16 νο100160 06 V. P. Tablares ayudo de su parte
10 006 9000. Don Henrique tiene muy buen ingenio y rnuy buena
habilidad para 91601661; 65 muy buen latino y muy buen cano-
nista, y es para much03 de otra parte es muy inconstante y uario
y muy libero, y tiene muoho 061 06516100. Sera muy diffieil 6 16
0060160616, y necessariamente se aura de 60006660061 600 61. No
es (16 0060 gesto, imo potius malo: tiene 16 enfermedad 06 6161166
006 16 aquexa mueho 60 algunos tiempos, 60 modo 006 etiam
quando 6516 mejor sera 0666556110 16061 νο0 006 10 51106 y no
haga otro. El Sefior 005 ayudara 600 61, 9065 65 16 νο100160
06 V. P.

0. Los dineros que 61 presente se pueden embiar son 105 006
tenia ya 166601005 Τ6016165 06 105 juros del P. F 16061560, que
eran hasta 1500 560005, y 1065 ‘desto me 01Χο Τ6016165 006 auria
un 161610 06 Setiembre 6061601600, 60 modo que puedan ² 561
2000 560005, y el resto 56 negooiara yendo yo al P. F raneiseo, y
spero en 61 Sefior 0065110 006 56 90016 9100661 mayor prouision
para el otro 600.

Io. Los subiectos de 16 001096016 006 60 06 11 6116, 006-
06100 0616110106οΟ5 60116 my y 61 Ρ. Araoz 60 Α16616ς y 6160
M ,Ο Juan flamenco, M.0 Juan Cotano ³ y Μ.Ο Ρ6010 06061, (006
halle yo ya en 1361661006 006 659616060 passage 600 Don Theoto-
nio); y de Valeneia, uno que 65 06 0060 ingenio, y a oido el curso
06 61165, y tiene sufficientia en 10 006 6 oydo, y ya auia 601060-
6600 6 011 theologia3 y dos 06 Gandia que me 61606100 06 muy
buenos3 y dos 061 collegio de Α16616; y dos de fuera, que me

 

¹ Bartholomaeus de 16 006ν6.

² Ms.‚ pudan.
³ Guttanus seu Gottanus.

