21 OCTOBRIS 1552 13·1

4⁶2
Ρ. HIERONYMUS NADAL
SANCTo IGNATiflo DE LoYoLA

Panormi, 21 Octobris 1552 ¹.

Ι, 2. De statu collegii panormitani.—3. Proregem nondum advenisse.—
4. Variae fundationes Messanae, ministeria, aliique labores Patris
Nadal.—5. De novitiis—6. De rectore collegii, aliisque officialibus.—
7. De P. Benedicto Palania—8. De caeteris magistris collegii, et de
sclzolasticz's.—9. De abbatia Sanctae AIariae della Grotta.—IO. De alte-
ra abbatia pro colleoio mamertino.

Jcsus † Maria.

La gratia et pace (16 Christo nostro Signor 313 361111116 in
nostro continuo fauor 61 agiutto. Amen.

Ι. Ρ36116, 131113 361111113113 3611331 ‘² 3113 Ρ. V. 1161 1166633113
de 66111 libri necessarii 1161 11 studii di questo collegio non po-
tendo piu allargarmi 1161 occupationi del principio (16111 studii, 616.

2. Ho 11011310 1161 gratia (161 Signor questo collegio in buono
esscr’, 61 111111 6011 1110110 11110110 31111110 116116 3116 occupationi 61
exercitii, benedictus Dominus ³. M ,ro Botcglo ⁴ predica 16 (101116-
1116116 6011 11110113 33113131110116, 61 113 piu gente, secondo 6116 1116
dicono, che 11011 1131163 M.r0 Ρ16110 Ribadeneira. Non sa altro
tutta 13 361111113113 6116 far' predica, 116116116 1101161 63116111116111316
36 110113 (131’ (1116 11016 ogni giorno 3110 11611160, 61 1111 116 113 poco
animo de 11016110 far': 3111131160 113116161ῃο 6116 predichi. D. Paolo ³
legg& 13 (101111113 christiana, 61 11όὶ13 13 161110116 11113 11611163, 16-
31311ᾶο 116113 3611013 6011 11 361101311 1161· 1611611111 16 161110111, 131110

 

¹ Ex originali, in Epist. Natal.‚ Ι, duplici fol„ 2 (103 61 104). Sola sub-
scriptio 631 autographa. Usus 631 1136 epistola P. POLANCO, in Clzron„ II⁷
529 61 seq.

‘-' Hanc epistolam nuspiam vidimus.

³ Vide in Litt. Quadrima„ Ι, 631-635; 719-729, 313111111 1111113 collegii per
id 1611111113.

⁴ Michael Botellus.

⁵ P. Paulus d' Achillis.

