300 EPIST. P. NADAL-77

despues (1116 soy venido 6 6516 collegio, consultando 606 65105
Ρ6(1165. La P. V. 1161116 visto 661110 10 (1616116166116 1101 165 16165
(16 Augusta ¹ y de Dilinga ¹ no star en este collegio 11165 (16 105
(1165 necessarios por visitar y ordinarlo, y pensaua 5611611 60 1665
(16 8 ό 10 (1165. Despues que soy aqui he determinado, y pienso
ser 16 voluntad de V. 12., star en este collegio hasta el fin de Iu-
lio, que partiendome (16 aqui, y visitando 105 collegios que 56166
66 61 6616160, pueda 661161 66 Roma en buen tiempo, sperando
siempre si alguna cosa 0116 mandata V. P. Dire 165 causas bre-
uemente.

. 5. Io pensaua (161166 prissa por 1161161 61 66616661 (16 Α11-
gusta, y ser en Roma 6 16 venida de Martin de 61151666 ⁵ y (161
6116610; y por 16 166 1116516 61661166 (16 116116 Μ6166110, 60 6160
1161161 61 661116661 66 Roma, y Martin de Gusman no va, y 61
6116610 ό 60 116, (1 60 56 11611116 166 1116510 (16 Roma3 y alioqui
por esta 661156 yo no haria salta, porque 561111116 10 5651661161 (16
10 (1116 566, y 611 116116 10 116 561110. 2.⁰ Io tengo necessidad etiamsi
leviter quiera visitas 6516 collegio, 5161 aqui 1665 8 (’1 10 (1165, y
ansi 110 podria llegar ⁴ 6 Roma 611165 (16 medio Iunio, que 16 1101
105 6610165 60 56 66116 66 Roma sin peligro, 11116611161166616 quien
viene de partes frias3 y si hubiesse de entretenerme en 116116, 116-
16566 11165 vtil detenerme aqui. 3.⁰ Το16616 66 6516 11616110 61 rey
de romanos, y podriase negociar y concluir 10 (161 collegio de
Praga, y forea de 01105; y sobre este siempre 56 116116 algsm
augmento, ete., y podriase negociar de 105 48 (1116 511 magestad
116 osfreseido embiar 61 collegio germanico. 4⁰ Me 11616566, Pa-
dre, que, mi star aqui algl'm 11616110 60 5616 1611111 6 6516 collegio.
5.⁰ Porque 51 papa Marcello 116116 algi'm (165660 11616 65165 1161165
(16 Germania, etc.‚ y io 616 iusgado ⁵ podes seruir (ahunque para
todo soy prorsus 1611111) 16 56116 66 65165 1161165. Ε5165 6611565 166

¹ Vide supra, epist. 73, 6. 12.

² Vide supra, epist. 76, 6. 1.

³ Sic‚‚ pro Guzman, qui Ferdinandi Ι cubicularius secretus erat, et 16-
gii nosocomii administrator.

'⁴ Ms., legar.

⁵ Sic, pro jtczgado.

