1 JULII 1549 63

contento que tengan della Compafiia, antes (112611 10(105 (1116 10
que agora 65, 65 buono, mas {quo 56311611 qu& puede venir (16
Roma, y (1116 5613 despuas? Io spero 611 Χ90. (1116 56 11311313
1311611 361161ᾶο. Veamos (1116 (1113 1011311 (16 Vega, 616.

4. 10 tengo mucha (1611011011, P., salua obedientia, 113261
6513 6353 (16 1131111105, y 61 virrey 1116 561111611 56 116 6011161110
macho, y 51 V. P. manda que io 6516 3113, 10111316 61 11311310 6011
consolation: no soy bueno sino por cosas (16 9060. Spero 13 165-
9116513 (16 V. P. por 60111611631 ¹.

5. Con 61 111(111151(101 ‘² no 11311611105 961153ᾶο 90(1611105 5611-
531; 65 111116110 111165110, y 65 13 segunda persona (16591165 (161 vi—
rrey. No 116 90(11(10 611 1110ᾶο aiguno <o hauia 561· 6011 (165(16ᾔο)
561153110, y 11610 910113110. Dios 5613 6011 M.⁰ Andros que 65 ido ³.
Saltem io trabajaua (16 3111531 31 Ρ. Laynez. L’ opispado 65 6053
9063; 4 terras, y no 11135 loxos (16 7 11111135.

6. Las 60535 (16 13 vniuersitad toman longas este afio: 110 65
possible 6011161163156, segon veo: no 566 (1116 5613. V. Ρ. 1116
01(16116 601110 este 3ῇο 56 11311 (16161131105 studios 1111651105, eto, ό
61 Ρ. Lainez 10 (1113. El Sefior 1105 conforto y ’31111116 611 511 5311610
seruitio. Ora pro nobis, Pater.

De Messina, 911111610 (16 Iulio [549.

D. V. Ρ. 561110111 X.0‚
NADAL.

Por 161132615613 91061113 (16 105 11113ᾶο5, 65 11161165161 (1116
veng³a (161 virrey ordenado, 911116193111161116 (1116 200 011235 valen
500 65611ᾶο5, 110 ducados, como V. P. 5611116.

Inscripiio ad calcem secandae paginae a Nadal exarata:
’1- R.d0 in Xpo. P. Ignatio.

Alia manu: I.⁰ de Lulio 1549. Nadal. Μ6551113.

Manet vestigium sigilli el cerae rubrae.

¹ Cf. POLANCO‚ Chron„ loe. eit.; et AGUILERA‚ Provinciae Siculae
hist„ part. I, cap. I, n. XLIII 61 56(1.
” “-’ Bartholomaeus Sebastianus de magon, pactensis episcopus, et Sici-
liae inquisitor. ‘

³ Cf. POLANco, Chron„ I, 3733 et Litt. Quadrim„ I, 153.

