31 JUL11 1555 323

63113131 ¹ sobre 10 11355300, 1101 ver si se podria quitar la causa
que le impedia, diziendole que 61 1131113 06 mortificar su iudicio:
dixo: nihil possumus contra veritatem: dixele (1116 613 verdad,
mas 10 suyo no era sino contra 10 (1116 61 5010 11161153 561 verdad,
y toda 13 Compagnia 61 603113110, 3 13 (11131 30 006065661 65 vere
-contra veritatem ager& y si esto fuesse verdad, que ninguno en
13 Compagnia immo simpliciter puede contra 10 (1116 61 1116353 561
verdad, 56 destruye 611 vn puncto 13 Compagnia: immo 56 confir—
man y aprueuan todos 105 hereges. Dixo que no era forcado (16
3011111111 13 Compagnia por iuez, sino 61 113113. Aqui 16 dixe todo
10 (1116 511116; y 10 (1116 316 113165610 16 3101110 fue la infamia suya y
-06 13 Compagnia que pusiesse 131 exemplo, 13 cei-titud que seria
6030633300, y (1116 56 guardasse (16 Xpo. (1116 16 1131113 016110 63
‘el euangelio: Simon, habeo tibi aliquid dicere: dixome que por
’6550 513113 61 601110 513113, y vino 3 30033156 (161 1000, y fue con-
tento de 56111111 3 V. P. tocando aquellos dos punctos, y io 1161156
«(1116 Dios 16 hauia tocado, y que 613 1013300 63 si. Fue 3 511 63-
13313 3 56111111, y 065111165 06 vn rato 10 fuy 3 61, y 13 110 16 bas-
13113 61 331310 06 56111111 31 13000 (1116 hauiamos (11160300, y deziale
13 163131103 (1116 110 aprouecharia, y que V. P. nunqua 56 fiaria
del, ni 61 06 V. P. Tuue del compassion y 0650630, 11630016
131110 06 poco. Torno 3 dezir que queria scriuir, y 56111110 13
6113113 A, y viendo io 10 (1116 1131113 561110, y no me contentando,
torno 56111111 13 6113113 Β, y 6510 61 3.⁰ dia 313 13333113 (1116 10 1116
partia ². Dixele mi parescer de 11116110, y tomele 105 005 5611105

¹ Prius scripserat entrar, postea, deleto εηΐναν, scripsit entratar, pro
tratar, 11361316, colloqui de aliqua re.

² En fragmentum epistolae P. Simonis, die 23 Julii scriptae, ex auto-
grapho in Codice 3, 6111 titulus: Epistolae Roderici, Bobadillae» etc., 5110
n. 10, (137).—« † Jesus. La gracia y amor de Iesu Xpo. 563 63 nuestras 331-
mas: Maestro Nadal paso por esta hermita y con su venida e 16660100 mu-
·cha consolation: y 13310163 603 algunas copias de nueuas de la Companfiia
que me mando el P. Cesar. Yo he 163100 noticia que V. R. se dudaua de
que yo no quisiesse 00606661, y por obra 06116 ver como obedesco, pues ha
tanto tiempo y en tanta diuersidad de cosas que no desobedesco; y pues yo
estoi en hermita, que 65 lugar de penitencia, 133306316 V. R. alguna de las
muchas que yo meresco, y corte por el podre [sic] y por el sano, que yo espe-
ro en la misericordia diuina de mostrar 1335 311 obedientia con 00135 (1116
603 palauras... De la hermita de Basan, 23 de Julho 1555...»

