APPENDIX 775

106 61001630 60 negocios della, pareciame que 000116οἱ3 0116 yo
13 entendiesse: el Padre siente otra cosa, fiat voluntas Domini.
Sy V. P. no 1116 6Χ1101613 (16 511 obediencia, no tuuiera que pen—
531 1035 (16 10 0116 61 016 ordenara3 0610, 00100 001 1015 pecados
nunca a ordenado 01165110 86001 0116 yo 6510016556 (1603Χο (16113,
1131101116 muy enters) en mis 1111065 inclinationes ; y agora que pen-
saua poderme vengar de my mismo algnn poco con 61 Ρ3(116,
0010116 00 soy tan 011600 0116 (16 001 my 10 remedie, 113110016
fuera de su obediencia3 y 01165 no 6513030105 exemptos de 13 (16
01165110 0100100131, 0160 00(116131005 65131 10010505 (1603Χο (1613
(16 131 00101553110. V. Ρ. 106 (166 13 penitencia dello, 3110011610 digo,
porque 51 10(105 6510016131005 (1603110, 001 06011113 se podiera dar
mas 601613 101011030100, 001 13 experiencya de 105 0116 001 303
11606, 0116 00 asy3 porque 00 10(10 65 01010 0116 1611126, y asy 011-
(11613 1035 0311100131106016 00061 remedio en 10 0116 11101613 06-
cessidad del, 0010116, 31100116 yo no tengo que dezir de ninguno,
pero veo que 105 principales que tiene en Castilla V. Ρ. 611 5115
0011601105, 65130 desgustosos de algunas cosas, 00100 116 dicho al
Ρ. Ν3(131, y creo que 61 3013 dado 311150 (16110 3 V. P. Y con todo
ello desta hecha 000110 60 61 Senos a de quedar confuso 61 (16010-
010, y (16516113ᾶο (16 10(135 65135 031165 (16 13 (3010031113, 0010116 ya
en 6513 116113 56 1166 3 13 01313 (160110 y fuera, 0116 11111103 3 65-
tado tan adelante 001110 agora en exercicios y 0160110. Εο (16235615
(16516 11165 031110 61 P. Nadal 0613 F. 11013 001 (131 orden en 61 00-
llegio que ally haze 61 iffante cardenal‚ y 65131005 650613000 (16
03(13 dya por el Ρ. F 13001500 de Borja, y en liegando 61 30111,
31161005 (16 6100131 3 11311131 31 Ρ. Ν3(131.

De Lixboa, en ¹ de Agosto de 1553.

Copia [sic].

Ynfitil 6 yndigno hijo de V. Ρ.,
† TORRES.
CerrOse en xvij de Setiembre.

Inscripiio manu ipsius P. Torres in quarta pagina: 1115. ΑΙ
muy Rdo. en Xpo. 01165110 Ρ. Μ. Ignacio de Loyola, 016005110
general de 13 Compafiia de ]651’15, 60 Roma.

Alia manu: 1553. Lisbona. Torres. En Agosto.

Vestigium sigilli.

¹ Sic, vacuo relicto spatio pro die indicando.

