336 Ep 151. P. N ADAL——84

6116 11 Rmo. areiueseouo di Genoa scriua vna lettera a M. Ste-
phano insieme 6011 111111 11 31111, exhortandoli da parte di sua
53111113 3 (1116513 011613, si 601116 exhortaua suo padre, et 13 1611613
11110113 106316 11 1116(16511111 111111611, 61 agiongere (se 1131613 3 111011-
signore) alehuna cosa 11111111 113111601316. M. Stephano mi disse
hoggi 6116 113113165511110 31113 volta sopra di questo.

6. Et cosi tutto questo ho detto da parte 11113, 61 1161150,
Padre, 6116 53161106 3 proposito in omnem euentzmz 6116 1’ 3161-
116560110 facesse (1116513 lettera. Io haueuo fatto vna minuta (161
breue 6116 501113 (11 questa fondatione pareua essere a proposito,
et etiam 10663113 3161111111 111111611 501113 1' obligatione nostra et
quella di loro. Vedo 6116 e imperfetta vna cosa et altra per non
hauere hauuto tempo di eonsyderar’ il negocio 11111 diligente-
mente3 niente di 11131160 111311ᾶο 6011 questa vna 601113, perche
forsi 51 113111161110 questa settimana 6011 13 gratia del Signore.

7. Qesta opera, padre, pare 6116 11 Signore 13 voglia fauo-
rire et eondurre ad effetto; et, 601116 V. Ρ. vede‚ sarra vna opera
1110110 11110113, 61 5116613111161116 561110 13 (11111113 gratia in questo
negocio, per monstrarsi M. Stephano tanto diligente 3111 113111611-
131161 effectuatione, et specialmente vedendo Che gli 60111116116
111 ogni parte per il suo disegno, et per 1’ 011613 (16 831111. Μ. Ni-
60130 tamen e quello 6116 pensa quadagnar’ il paradiso 1110611-
1311(10 61116510, et etiam mi si rapresenta, Padre‚ 6116 11011 C' e dis-
fieulta in questo negotio 6116 11011 51 11110553 5111161316 6011 13
(11111113 gratia faeilmente.

8. Don Sanehio da Leua ¹, capitano generale delle gallere
di Napoli, ho visitato qui, 6116 5116113 601116 5116 gallere il duca d'
Alua per 11355316 a Napoli: mi ha fatto grande earezze. Credo
6116 11110113 agiutare in 3161111113 6053 31 collegio di Napoli 6011 61·
(11163 d' Α1113. 10 faro in quello tutto quello 6116 11110110 601113
(11111113 gratia. Mi ha detto D. 831161110 6116 51 16116 1161 66110 6116
311(1313 Joanni di Vegga alla corte del re d’ ingliterra. Il Signor
guidara ogni cosa 3 maggior sua gloria, et a noi 61111611613111
Spagna en 1110110 111106110 tempo, et 6011 1110110 buono tempo, et

 

¹ 816, 1110 Leiva.

