⁷ 1 JULn 1562 715

cero por parte de 13 0111(13(1 31 juez ¹, que no 16 501113 13 afficion.
Todauia se 113131011 algunos medios 0011 Μ3113113, y al fin cesso
el (16110031 13 pared, que no 3 sido poco ², si Mau-quina no pi-
diere seguridades 111161135, 0 56 persuadiese 3 mudar algo de su
11303ε 61 Ρ3(116 001111553110 16 3 6501110 3013, suppuesta 161301011
6111613 (1116 (16 10(10 56 16 3 dado. Solo 61 Ρ3(116 puede 0011 el, por-
que 16 116116 311101 y respecto. De lo que succediere 31115316 3 V. R.
Dizen pi'iblioamente, 31111 611 00116, (1116 elno tiene gana (161161131
6513 01113 adelante, y que occasionem quaerit. Pero yo 11111103 1116
10 6 persuadid03 sino (1116 0011οΖοο 511 001101οἱ011, y se que estas
delgadezas 11350611 11135 (16113, (1116 (16 31161 mudado su voluntad.

4. El protonotario ⁵ Calatayud 11111103 303133 (16 (161611111113156.
Ρ161153 (16 10111311105 por hambre3 0011 todo 650 prometio de (1111131
(16 511 1651311161110 30116113 0131151113 (1116 (16113113, (1116 fuese 61 ayun-
13111161110 (16 003113 nuestro sobrestante para 61 gasto de 13 113-
Ζί611(13 y aproueehamiento (16113 ².

5. De corte emos sabido como 61 nuncio dio 61 breue de Su
Santidad 31 rey, y respondio bien: no 6 sabido 0113 0053 611 par ι
11011131 ⁵.

6. Quisiera uer vn poco de 11135 301113οἰ011 611 61 5011113110 ⁶,
y paresciame (1116 161113 (16110 neeessidad 31 presente su officio ⁷.
Dios 16 ayudarei, porque 65 muy buen hombre, y 105 1116511105 116-
goeios 16 (131311 expedicion. Αο13 113110 56 11313 611 113Ζ6156 capaz
(161105 (16513 11116113, y 3 6513 511 parte 65101113 110 3011011 0011 61
entendimiento 1311 presto 3 135 00535. Lo que 501113 3111111610 ⁸,
de 301113οἰ011, segi'm tengo entendido, no hiziera por 303 dano.
Con todo eso, va bien, y 113 mejor 0011 13 gracia del Sefior, y 105

¹ Forte intelligi debeat sub 1130 appellatione doctor Vergara. Vide
epist. 197, n. Ι.

‘³ Vide epist. 198.

³ Ms., protanotario.

⁴ Vide supra, epist. 169, 170, 178, 182 et 185, nn.'5 et 7.

³⁵ Vide SACCH¹N1‚ Hist. Soc„ part. ΙΙ, lib. V, nn. 157 et 158.

⁶ P. Joannes de Valderrabano. Vide epist. 197, 11. 3, cum annot,

⁷ Officium videlieet provincialis.

S 113 designabatur P. Joannes Suarez, Castellae provincialis.

