264 EPIST. P. NADAL—66

taratlguna 0053, aunque 1131606 (1116 60 113113 56 113111130 (16 110-
primir 5010 aquellos que por 3113 vbiesen de 5611111, y 13 Compa-
013 asegurase algi'm ni'imero, prometiendo que se leerian en 105
collegios de Sicilia y Italia, porque 51 (16 3111 561131160 3031101111-
midos, valdran muy caros, y grauarse han 105 scholares que 5111-
(1130 60 011651105 collegios, principalmente que hasta aora 00 1660
105 (16 13 Compafiia 5100 60 Cerdoua, Euora, y Lisbona‚ porque
en Gandia ya no leyan grammatica quando yo vine3 todavia yo
hare la diligencia en Valencia.

32. Quanto 3 105 dialogos, hare 13 misma diligencia, y 56
dexa ordenado que cadafio embien con 105 (1106105 (161 111001113-
(101 algunos 0135 1101 113116 (16 031135.

33. En 13 11311101όο (16105 beneficios, 56 113 1601(10, Ρ3(116,
respecto 31 collegio de 00316, (1113010 56 113 110(11(10 303, y 1131606
(1116(13 00016010 61 (100101 Α13ΟΖ, y 5160(10 510 611 Roma, 56 110(113
16061 1035101 165116010, como V. Ρ. vera, 000 13 gracia de
Jesux.0.

34. Los (1106105 (1116 56 1130 (16 embiar, 51 0110 100ᾶο mejor
no 56 11311316, 56 1010313 61 (16 13 (16 Luis de Ρο13000, e 51130 3
Genoua, con 13 gracia de Xpo„ 51 (16 3111 3 Roma, como 56
5011116.

Ρ3(116, V. P. me perdone la prolixidad y 6101131300 (16 mi
scriuir, y ruegue 3 Dios por mi, cuya misericordia infinita 005 (16
5161111116 3 560111 511 53011551103 voluntad, y fuercas para cum·
plirla. Amen.

De Valladolid, 3 xiiij de Mayo, 1554.

De V. P. 5161110 60 Χ110., ‚
† NADAL.

†

