666 EmsT. Γ. NADAL -— 189

¹89
Ρ. GUNDISALVUS VAZ

PATRI HIERONYMO NADAL

Conimbricae, 10 Martii 1562 ¹.

r 1. De Christophoro Lainez, P. Paez, eta—2. De PP. Jorge et Molina.--
3- 5. De mittendis ad indos, de subsidiis pro collegio romano, et de re-
gula latine loquendi.-—-6. De templo S. Rochi et de infirmitate P. Gon-

falves,
Jesii'is
Muy Rdo. Padre en X.0
Pax X.i

Ι. Η3513 3013 110 311611105 recebido cartas de V. R. Escreui
3 105 8 (16516 por via de Lixboa ᾖ; 111 61 mensajero que partic') de
aqui a 21 de Henero es llegado. Por esta via de Lixboa 65611111-
11105 13 venida de 135 161135, y 13 manera 601110 6513 assentada 13
6053 (16 Euora, 13 llegada 363 (16 Christdual Laynez ³, y 10 que
auemos heeho con el, 661110 1611611105 6561110 31 Ρ3(116 prouincial
del Andaluzia para que embie 31 Ρ. Ρ36Ζ, 616.

2. Aora 6011 13 enfermedad (161 Ρ. Jorge Serrano y 61 113-
bajo de F 6111311 Ρ616Ζ, 1661 (105 116101165 1105 aperta ⁴ tanto 13 116-
66551(13(1, que estuue en embiar de 363 31 Ρ. Μ31605 Jorge,
110 obstante 105 3111505 que V. R. me 113 (16Χ3(10. Μ35 (11 01(1611
que 61 Ρ. Μο11113 venga del Algarue 3 Euora, y 56 detenga

 

¹ Ex archetypo, in Lusit. Epist. 1561-1563. II, duplici f0].,255. Tantum
ultima verba Indigno... etc. cum subscriptione, sunt a Ρ. Vaz exarata. Ad
calcem primae paginae haec manu librarii, qui epistolam scripsit, addita
sunt: P.⁶‘ Nadal.

2 Has litteras minime vidimus.

⁵ Germanus frater Patris generalis. Vide epist. 149.

²⁶ Sic, lusitane, pro aprieta, cogit, premit.

⁵ Hie erat famosus doctor P. Ludovicus de Molina, ex cujus examinibus
11366 excerpere visum est. Examen commune. «1. Luis de Molina. 2. Veinte
y 611160 anos. 3. de Castilla‚ y de Cuenca... 13. 14. Confessandome en la
Compafiia 601116 31161ό11 y (1611061611 3 105 Ρ3(1165, y 1111 (113 exortandome un
cstudiante que entrasse con 61 611 0113 religi6n, 16 dixe, que si fuera en la

