15 MARTn 1554 221

de sus cosas por medio de los principes, y ser claras 0 todos: que
haya entreuenido en hazer nueua religion con 5011005 005 dixe—
ron, y que por 0110 010111011οι1 a Antonio Brandon a Roma: nos di—
xeron y creemos que 10 11011100 pensado: no 50 0110 0050; nosotros
procuramos que sobre ello ad cautelam scriuiesse 01 1057 0 511 010-
11οΧοᾶ01, 57 V. P. 5010 0011011100 0110 51 alguna cosa 50 intentasse,
10 0110 00 creo 10 intenten3 que 10 1100 pensado, si: como quasi yo
entendi de Brandc'm : dexo D. Theotonio en obediencia de
Mtro. Miron con reglas que no hablase 0 5011005, 01 00 00505 00
Mtro. Simon, remitiendome a 10 0110 mejor pareciere en el 80001
01 Mtro. Miron ¹.
4. Vine 0 Cordoua, vigilia de Nauidad, adonde 010 570 antes
=el Ρ. Villanueua y 01 Ρ. D. Antonio, y despues hauia venido 01
Ρ. F rancisco 0011 01 Ρ. Bustamante, y hauian ya antes preparada
0050 000 11100500 00 1011 01100005, 0110 10 1001011050 00 Priego,
madre de D. Antonio, hauia dado por comprar 105 00010105, y
schuelas, y seruimento y veste de 105 1101100005 57 Ρο0105. Habian
570 0001000000 a leer con buen concurso quatro maestros a su
modo, y hauian ζ(1011000 10170111οῒοᾶ grande de D. Joan de Cordo-
ua, y hauia ya prometido hazer 10 00000100, 57 10 0111000105 24 de
ayudar 0 10 1110000100, etc., y hauia 0150005 00 10 1110000100 001
colegio de Seuilla, y del colegio de Baeca, y de Montilla‚ que es 10
tierra de 10 11011110οἰ00 00 10 madre de D. Antonio, y del de Pla—
500010, 57 10110110 feruor en todos, y specialmente en el Ρ. F ran-
cisco 57 00 D. Antonio, y mucho fauor de 105 (10 fuera, y algunas
confessiones. Consoleme mucho en el 80001 000 todos los Padres
57 1101010005, 57 01 00101 0110 nuestro 80001 00 011 00110110 01110, y
grandes sperancas que hay, y tan buenos principios de fundacion.
Publicaronse 105 000511100101105, 57 010100 57 practicaronse 105 10-
glas y orden de casa, y 01000010050 105 4 5011110105 al modo de
Italia, etc. Ordenose que 50 1057050 1700110100 00 griego, y 0110 00
00505 00 consciencia, y estas dos se han ofrescido en mucha parte
por contentar 01 Ρ. Francisco que tiene gran voluntad ad aquel
colegio, aunque se hauian persuadido 105 00 00100110, 57 D. Joan,

¹ De negotio D. Theotonii⁷ vide supra, epist. 60, 011. 25-40.

