INDEX RERUM ‚PERSONARUM Er LOCORUM 853

batas Abulae componit, 6163 re-
vocatur a suo ministerio, 635, 654,
>6703 Araozium commissarium Hi-
spaniae creat, 664, 665; Conchae
Henricum de la Cueva ad melio—-
rem frugem reducit, 767-769; ad-
hortationes ejus fructuosae, 802,
804, 8053 feriarum tempus pie
transigere docet, 805, 8063 (vide
Vacationes); a regibus Lusitaniae
summa laetitia excipitur, 808.

— 5. Virtutes. Amor Dei, divinaeque
gloriae amplificandae studium, XI,
XIII, 9, 18, 20, 21, 30, 31, 90, 98,
112, 766, 804, 810, 8123 amor pro-
ximorum, VII, VIII, XI, XIII, XIV,
XIX, LXIX, LXX, 118, 132, 289-292,
296, 298, 301, 397, 512, 513, 528,
755, 756, 803-805, 813; amor So-
-cietatis et ejus instituti et vocatio—
nis, XI-XIv‚ 11, 18, 19, 114, 265-
268, 423, 477, 512, 537, 540, 581,
582) 654) 670'675’ 766⁹ 798‘8173
amor Germaniae,X11, XIX, XXXVIII,
LXIX, LXX, 287, 289-292, 294, 298,
305, 306, 777; collegii romani, (vi-
·de Roma, collegium); Christum
suis virtutibus ad vivum exprimit,
8133 colloquia pia, XIV, 10; 0011-
stantia et alacritas in labore, XI,
543, 656, 657, 671; demissio ani-
mi, 19‚ 37, 61, 62, 195, 196, 200,
268, 292, 300, 305, 308, 324, 344,
476, 493, 513, 575, 762, 804, 808,
8153 humilitate perfectus, teste
S. Ignatio, 766; diligentia et effi

-cacia in negotiis expediendiS, XI,
39, 766; fidei catholicae tenacissi-
mus, XIII, 3, 29--31, 41-44, 419;
fiducia 111 Deo, 294, 301, 314, 330,
332, 419, 426, 476, 513, 640, 641,
650, 674, 676, fortitudo animi, 2,
17-19‚ 41-44, 109-1-14, 128, 170,
365, 656, 674, 731-735, 812; ma-
gnanimitas, 176, 194, 205-211,225,
287, 292, 301, 305, 309, 310, 492,
582, 650, 671-675, 766; obedientia

et observantia erga moderatores,

'X1X, 25, 118, 185, 292, 302, 305,

344, 477, 512, 513, 766; paupertas,
20, 21, 23; orationis studium, XIII,

XIV, XXXII, LXIX, LXX, 10, 395,
754; 111 oratione divinitus illustra-
tur, XIII, XIV, XXXII, LXIX, LXX3
pietas erga Deiparam, XIII, X1V3
pietas erga sanctos eorumque re-
liquias, XIII, XIV, 8053 prudentia,
VII, VIII, XI, XII, 88, 157-159‚ 167,
169, 181, 183, 185, 194, 201-203,
205-211, 239, 243, 262, 308, 395,
399, 400, 412, 420, 485, 486, 540-
543, 581, 650, 654, 671, 672, 725,
756, 757, 800; poenitentia, 9, 16,
17, 243 religiosae disciplinae stu-
dium, 755; simplicitas, XI.

— 6. Dotes. Claritas et resolutio in

negotiis gerendis, 393 industria,
VIII, XI, 6713 ingenium, X1, XIX,
instituti Societatis, teste Ignatio
aliisque viris prudentibus, peritis-
simus, VII, XI, 19, 35, 766, 802,804;
sapientia, VII-XII, 5, 6, 28, 29, 144,
279, 359, 360, 762, 766, 800, 801,
810, 816.

- 7. Scripta, generatim, XII-XVI,

magni aestimata a praepositis et
congregationibus generalibus, XV ;
ejus scriptura et orthographia, XV13
acta quaedam S. Ignatii, partim a
Nadal exarata vel emendata, XL,
XLI3 annotationes in evangelia, X,
XIV, XV13 apologia in librum exer-
citiorum, Xv, XL, XL1v3 concordia
evangelica, XIV, XVI XXXV113 con-
stitutiones pro sodalitate, et pro
virginibus Deo dicatis, 1083 chro-
nicon vocationis suae, XIV, XVI,
XXIV, LXVII, 1-25, 30-343 de pro-
fessione et choro, XLVIII, de ra<
tione collegiorum S. J., XLV113 de
studiis, seu ratio studiorum, XVI,
XLVIII; ephemerides, XII, XIV, XVI,
XXIV-XXVII, 39, 313, 319, 324, 364,

456, 469, 485, 539, 545, 548, 582,

