174 EPIST. P. NADAL—54

ricordia infinita nos (16 5161111116 3 5611111 su sanctissima uoluntad
5111661311161116 y suescas para 611161311161116 cumplirla. Amen.
Inscripiio in octava pagina: † Al muy R.d0 padre Micer
Ignacio, 616. Soli. Soli.
Alia manu: P. Ν31316, 601116 pare.

51

P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Ulyssipone, 15 Julii 1553 ¹.

Ι. Iter P. Nadal ex Italia in Portugalliam.—2. Status rerum societatis
Ulyssipone.—3. Regis carim—4. Dux de Braganqa.—5. Collegium
eborense—6. Episcopus Algarbiorum collegium Societatz's postulat.—
7. Domus probationis ‹instz'tueoszdm-8, Patriarclza Aethiopiae—9.
P. Nadal explicationem constitutiommz aggreditur.-Io. Patris Nadal
proposita circa collegiorum Lusitaniae visitationem.—II. De collegio
conrzpostellano.

La gracya y paz de Jesu X.0 111165110 861101, 563 siempre 611
11065110 fauor y aiuda.

Ι. Ρ3(116, 563 bendito Iesu X.0 nuestro Sefior‚ que 6011 53-
111(1 61 hermano Juan Paulo y yo partimos, 601110 V. P. sabe, (16
Roma 3 xj (16 Abri13 (16 (36110113 a xviij3 llegamos 3 8316610113 3 v
de Mayo, en donde 6511111111105 110605 (1135, y pocos 611 Valencya, y
iiij 110 meis 611 Α16313; y (16 101135 65135 partes escreuy largo 3
V. R, y mucho 1116 60115016 611 10(135 135 partes. Con 105 13361165
y 116111131105 vive Jesu X.0 111165110 861101, y 61 spiritu que por
su bondad 3 dado 3 13 Compafiia. Y con salud llegamos, ocho (1135
3, 611 6513 6111(13(1 ‘² y 6353, (1011(16 11311311105 10(105 105 116111131105 y

 

¹ Ex archetypo, in Epist. Natat„ Ι, 1111160 fol., 8 (549). Subscriptio au-
tographa. Desiderantur in ms. nonnulla verba, 60 quod charta consumpta
fuerit temporis injuria. Illa uncis quadratis inclusa supplemus. Hae epistola
usus est Ρ. POLANCO, Clzron., ΙΙΙ, 431-432.

“² Scilicet die 7 Julii. «Ulyssiponam 16613 perrexit, quo septima die Julii
pervenit.» POLANCQ Clzron„ ΙΙΙ, 431.

