726 EPIST. P. NADAL-zoz

11005 001 13 gracia del Senos, 0 obedientes 3 511 vicario el summo
pontifice y 3 13 530013 madre iglesia romana.

4. Venimos 01105 3 105 11οΖ0 a 3 1103 0111(13(1 (1110 50 dize
Pao ¹³ 3 comer, quatro (’1 01000 leguoas de 010100, y 0513οᾶ0 00-
1010οᾶ0 uenieron dos galanes 3 13 0053(13 50 00101 (1110 1100130 3
1101101, y saliendo 00501105 (105 del 30050010 donde 1130131005 00-
101(10, deixando 31 Ρ3(110 00 el, 05105 gentiles hombres 0010003-
130 ‘³ interrogat 31 001003011010 11131005, (1110 30350 0353113 5010 001
donde ellos 05131130; 0135 01 50 (1051132161 ‘¹ 10 0135 presto y meior
que pudo dellos, entendendo por 135 01311035 (1110 11311130 0011100-
03(10, 501 11010105, y 1100130 11115031100 3 mi 313 03031101153 ‘³ 113013
donde me 11311130 111510 53111; y pergunta'lndome de Ε5030113, como
1113 3113 10 (10 13 religion, dixe que mui bien, gloria 31 Senon y 51
3113 1131113 113111ᾶο alguna nouedad, dixe que no, 51 00 0101105 f que
50 1131131οο 501 11010105, 105 11311130 quemado: que 10 (101035 0513113
bueno y 03011100, gloria 31 Sefior. Dixo el uno dellos: 31 fin nues-
1135 011135 500 135 (1110 005 1130 (10 113101; 10 510 100010 (10 que quien
. esto dizia entendiesse 10 000113110, 10500οᾶ110 3 proposito que
3551 013 13 1101(13(1, opera enim eorum sequuntur illos ¹, y que no
1131113 g de hazer 0350 (10 10 (1110 05105 11010105 h dizian, 01105 50
1113 01313100010 (1110 10(13 511 50013 y maldad 013 130 3 13 (105011-
110113 mala ³ , que 3110 00 (13113 50001013 3003100013 (10 bien ὁ (10
11111οᾶ, 5100 que todo 511 negocio, uiuir J' in dissolutione carnis.

5. Cortoseles 000 mi 1050110513 01 11110 de su razonamiento,
y 0001003100 3 (131 lueguo k de 51 00100 mal panno 1, 1010110-
gandome 00535 (10 5115 heregias: io respondi alguna 0053, y dete—
niendome todauia 001 01 01(100 que el Ρ3(110 005 1131113 dado de
no disputar, los punctos 0130 130 subtiles y profundos, 00010
50 011οᾶ0 000531 (10 gente 130 docta como eran, que el uno no

 

a Alt. 30, ά los II.—b Alt. 30, Pago,· sed perperam pro Ραιι.-ς Alt.
ap.‚ σοφνιεςανᾶο ά.-ᾱ Α11. 30, desassi6.—e Alt. 30, ueniam ά buscarme ά
mi (ἰ la caualeriza.-f Alt. 30, sino que ciertos.—g Alt. 30, y que no
deuia.—h Alt„ 30, estos vellacos erejes.—i Alt. 30, uellaca.—J' Alt. 30,
su negocio era de minin—11 Sic, pro mega—1 Alt. 30, mal pano'n, per-
peram pro patio.

¹ «Opera enim illorum sequuntur 11105.» APOC. XIV, 13.

