184 EPIST. P. NADAL—-58

0161135 00115111110101165 (1116 el dizia querer hazer con nosotros. De
todo esto, Padre, entendemos 6513 (111113ᾶο ¹: resta que en el 001-
legio que nos da, por 3013 110 357 51110 11611116 camaras ², y la igle—
sia es muy ehiea. Pensamos que ha 1160110 13 iglesia tan pequefia,
y entre dos 5011116135 por 00115610 (13(11161 Padre que 16 (13 3 6111611-
(161 (1116 seria meior que nosotros no 111111655611105 5793465135, 51110
(1116 para hazer maior fructo, anduuiessemos por vnas y otras
yglesias, predicando y confessand03 aunque sobre esto 13111111611 6
(110110 0131311161116 31 031(161131 (1116 311611105 (16 161161 111165113 igle-
sia, y alli predicar y confessar3 y 61 collegio de 105 01611ξο5 6513
junto 0011 61 111165110, y entende 61 031(161131 (1116 110501105 105 3116-
mos (16 confessam y dar exereioios spirituales.

5. El edefioio 65 1111157 11116110 y sumptuoso 0011 5115 111311110-
165, 610. Τ16116 015161113 1111157 grande y agoa uiua: de otra parte,
terreno para hazer huerto muy grande, creo 11135 (1113110 116265
(1116 61 (16 Roma. Del sitio y edefioio 6501111113 exactamente pas-
sando por 3113 Bustamante, que 65 architecto.

6. Quanto alnegooio de 13 fundaoion, como V. P. aura 111510,
001101115711105 primero 0011 61 031(161131, 51111116510 10 (110110, (1116 el
(1013113 (16 trezientos mil marauedis, treinta moyos de trigo, y
diez de eeuada, y sin 0113 obligaoion 61311105 16111ᾶο5 3 (131 1165
16010165 611 131111, y vno en 03505 (16 001101611013. Lo que (13 (16
161113 56 65111113 303 11111 Cruzados. 1365111165 1105 rogo que dies—
semos vn lector en artes, y significo que suesse obligaeion que
estuuiessen xxiiii de 13 Compafiia en el collegio eomprehendidos
105 (16 561111010, 57 sobre esto tratamos 1111101135 116265, haziendole

¹ Ad rem TELLESt «Ordenadas assim 35 0011535, 176570 3 Evora 0 110550
grande affeyqoado 0 Serenissimo Infante Dom Luis, irmam do Infante Car-
(1631, 61 17611ᾶο 3 fabrica de novo edificio, contentoulhe 3 01113, 113111 aprovou
3 161103111; julgando que nam 0617111113 651316111 (1611110 (10 mesmo sitio homens
Religiosos‚ con seminaristas 56011]3165; 11610 (1116 0131311161116 (11556 30 Cardeal,
que 0 5611 pareeer era que desse todo aquelle edificio 3 Companhia... Corno
0 Cardeal Infante nos 6513173 ja tambem inelinado, facilmente veyo 113111 so
em nos dar 0 edificio, mas tambem em nos haver bulla, do Summo Ponti-
1106, pera (1116 35 1611(135 applieadas 30 Seminario, 56 tranferissem aos Reli-
giosos (13 Companhia.» Ibid.‚ pag. 317—318.

2 TELLES, triginta cubicula ibidem commemorat, 100. 011., pag. 317.

