24 JUL11 1553 177

para ordenar 3(11161 collegio y studios. La (1151311013 65 18, 0 xx
logoas, y tornando 303 11116 3 Coimbra, (1011(16 13161150 sperat lo
que 61 Dr. Το1165 ¹ 1116 6111111313 a (16Ζί1, y espero 561 611 13 fun-
dacion (16 301161 collegio (16 Santiago, y juntamente 561 311153ᾶο
(161 P. F 131101500 ‘² quando yra'i 3 Cordoua, y quando 56 aya (16 00-
111611031 3(11161 collegio, y espero 5616 611 13 fundacion (16 ambos,

1 Ι. El Dr. Το1165 113116 (1116 2o dias antes (16 my venida 613
partido para [Santia]go: yo luogo 16 65016111] por hombre proprio
que viesse lo (1116 yo 611 3(11161 negocio podria ayudar, y 16 61111116
13 procura (161 031(161131. 1365111165 116 sabido por los (16 Coimbra
como auia ido 3 Santiago, y no 11311311ᾶο 31 prouisor torno 3 San
F inz, (1011(16 6513113 3 vj (16516, osperando lue'go 1011131 3 San—
tiago, como 511ρ1656 561 venido 61 1310111501. Το(105 65105 Ρ3(1165 y
116111131105111105 (16 V. Ρ. y yo, minimo y muy 11111111, 1105 61100-
11161101311105 mucho de 00130011 3 V. Ρ. y 3 10(105105 Ρ3(1165 y her—
11131105 (1653 5311013 0353, y nominatim 31 Ρ. 1301311οο y 31 Ρ. Ola-
116, y 61 nominatim 3 10(105.

El Sefior por 511 misericordia infinita 1105 (166 3 10(105 sincera-
11161116 5611111 511 53110115511113 voluntad, y perfectamente cumprirla.

De Lixboa, 3 xv (16]11110 1553.

[D] V. P. 5161110 611 Xpo.
HIERONYMO NADAL.

55
Ρ. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA
Ulyssipone, 24 Julii 15 53 ³.

Ι. De patriarcha Aetlzi0p1iae.-2. De collegio a domo sejuncto instituendo.

ss3. Domesticae discipliuae perficiendae intendit P. Nadab—4. Patris
' Miron Eboram versus profectio.

Ι. Somos, Padre, 3 xxiiij (16 Julio, y embiamos 6513 eopia
0011 135 031135 (161 rey (1311(1013 3 511 5601613110 (1116 1105 3 (110110 (1116

 

’ί Dr. Michaffl de Torres.
2 De Borja.

³ Ex originali, in Epist. Natal„ Ι, unico fol., 8 bis (550). Subscriptio aua
Emsr. P. NADAL, Toni. I. 12

