1560-1562 45

stro fauoreuole, et che forse anco sarebbe catholico, perche
prima 11 001106110 1105110 616; Νο11 andiamo dal giudice, questi
gridarano: «Cruczfige»; e quello, che sara tal come loro, dira:

« Crucifigantur. ›>

39. Restorono gl' accusatori confusi con 16 risposta del giu-
dice, e mando'rono a farla sapere al capitano, et che dicesse quel
che fare douessero. Ritorno il messo col dire, che ci lasciasse an-
dare. Ringratiamo Dio et il giudice della nostra liberatione3 gl'
accusatori se ne partirono.

40. Ι1 giudice disse 61 Ρ. Ν61616 0116 161116116 grandemente
0116 all' uscire della terra, che era gia tardo, fussemo amazzati da
costoro. Ι1 Ρ. Ν61616 10 priego che ci (16556 61011111 111 guardia, che
dariamo cio 0116 1161161161110 111 pagamento. Rispose che per se
stesso non 1’ haueua, 116 516116 5101110, 0116 16 110116 precedente
con inganno s' erano 0051010 111111611011111 (16116 16116. La moglie
poi (161 giudice, una matrona ueneranda, venne dolendosi gran—
demente di uederci 1161 pericolo , nel quale eramo , 6 0051
1161111110.

, 41. ΑΠ’ 1150116 (16116 5616 (161 giudice 616 un gran numero de
soldati 11161 111 ordine. Dinanzi 6 quali, quel soldato prete, che 616
51610 111 Roma, disse: «Non s' 6 fatto niente contro costoro, 1116
10 11 uoglio amazzare 6116 110116 (16116 16116. All’ 1150116 di 0656 (161
giudice, 51 uedeuano tuttauia (16116 donne ''ingenoehionj su 16 110116
(16116 1010 0656, facendo oratione per noi.

42. Prima di montare 6 06116110, 11 Ρ. Ν61616 dimando da uno
delli compagni: «Che faremo, che 6 tardo? Restaremo qui?»
Quello 11511056 0116 116 simili gente non gli pareua sicuro l’ 6110 -
giare. «Che faremo adunche?›)—«Ritornare 6 Tolosa» disse 1100111-
pagno, « che 516 (1116 leghe 6 (116110.»-«Ρ610116Ρ» (11556 11 Ρ. Ν6-
1616 -κ Ρ610116 11110 di questi heretici, prete e soldato, 6116 uoce
dinanzi a un gran numero delli piu poueri de questi-soldati, ha
detto che all' uscire della terra 111101 fare quello che non hanno
fatto 116110611116110, 116 11 giudice, e che uuole amazzarci. Hor
0051111 0116 56 (10116 61101161110, 5616 611(1610 6116 110116 6(1 651161161οἰ
per quella uia.» Soggionse il Ρ. Ν61616; «Se ci uogliono amaz—
zare, hauerano presa, non solo quella, ma tutte 16 110116 6 1116

