198 EPIST. P. NADAL—oo

y casa era de una confradria de artesanos, y estos etiam rogados
por el mismo rei, ni negotiando con ellos por de parte de S. A.
D. Pedro Mazquarefias ¹, claramente (116101113 negation, diziendo
que la obra era buena, mas que ellos de su uoluntad no darian su
iglesia. Estando la cosa en difficultad, y el rei y el iffante mal con-
tentos, queriendo tomar 13 6353 5111 mas, se mouieron dos medios:
vno que, por mandado del rei, D. Pedro tomasse uno a uno sepa-
rados, y les diese juramento que les parecia de dar S. Roche, etc.
Otro, que 61 161 juzgasse que no procurauan 61 bien del santo
aquellos confrades, y que, como patron de todas las confradias, les
j uzgaua no ser confrades, y que hiziesse 01105 1311105 (16 1111651105
(16110105 0313 (1116 1105 (1165611 13 iglesia, etc. Tomose 61 01111161
medio, y fueron cada uno por 51 contentos 6011 6011(111101165, y spe—
cialiter que pudiesen tener caxetas: teniendo difficultad, D. Ρ6-
(110 (1[11]351 165 601166(11(’3, 5111 (11Ζί11105 113(13, 06115311ᾶο (1116 5611311-
mos contentos nosotros. Tamen siempre repugnamos: tamen con
alguna reseruation, hasta (1116 11111165561111105 0055651011 (16 13 igle-
sia y casa, 13 (11131 (11Χο 61 161 mismo que e'l queria dar con 511 pre-
sentia, y asi 10 111Ζο 13 Ι.“ (10111111163 (16 Octobre, 0313 61 (11131 (113
3111311105 preparado hazer 3 010165505, y 2 coadiutores spirituales,
y (105 161110013165, y 2 hizieron 110105 (16 5611013165 “·’, y repre—
sentamos dos de probation. Esto 1105 03165610 160165611131 publice,
aunque solos 105 110105 (16 professos bien enten'diamos 56 3111311 (16
113Ζ61 01(1111311311161116 611 3(1116113 5016111111(13(1 y publicidad, por-
que S. A. 111656 10(135 135 031165 dela Compania, haziendo tamen
differentia, que los scholares 16161011 5115 110105 133Χο baxo, 01611-

⁸ Error librarii. Scribendum est, Mascarenhas, vel Mascarefias.

‘⁴’ Vide TELLES, Chronica, part. ΙΙ, lib. IV, cap. 213 et FRANCO,
ann. 1553, n. 193 sed animadverte utrumque auctorem praetermisisse, quae
hic de scholasticorum votis 3 Ρ. Nadal explicite commemorantur. Clarius
insuper in hoc loco exponuntur ea, quae praedicti auctores confuse admo-
dum enarrant (16 1111111610 60111111, qui vota religiosa, die prima Octobris, co-
ram rege Lusitaniae nuncuparunt. Non enim cuncti coadjutores sive spiri-
tuales scu temporales, a laudatis auctoribus simul recensiti, eadem die sua
vota emiserunt, sed duo tantum ex singulis ordinibus. Caeteri autem die-

bus sequentibus idipsum praestiterunt. Cf. Litt. Qnadrim„ II, 4943 et Po-
LANco, Clzron„ 111, 405.

