3 JUNn 1561 483

(1650136103 (136 ay en aquellas partes, y la extrema necessidad de
⁴quien predique uerdadera y sana doctrina. No 1611611105 3311
113633 (136 56311 llegados 105 113651105 3 Το111011, aunque si 105 (161
’Μο11(1031; y 1311111163 56 113 6031636330 61 collegio de Μ3661313 6011
11136113 366111361011. Π

5. En Roma 651311105 6011 mediana salud, aunque 61 buen
Franciseo Bursa, ya 115160, 56 113 embiado 3 133201, 0 3 53 116113,
51 3111 110 56 11311316 bien3 y entre Τ13011 y F raseada ay tambien
01105 collegiales 6011331656611165; y 6011 1131161 embiado 11135 (16 50,
-6516 3ῆο (136(1311105 3(131 260 poco 11135 0 11161105 (16 13 Compafiia.

No 56 offreee otro de que 331531 3 V. R., sino que 10(105 1105
611601116113311105 11136110 611 135 0131101165 y sacrifieios de V. R., no

-oluidando 3 11365110 1-1611113110 Χ11116116Ζ, para quien 113 3(131 3113
16113.

De Roma, 3 de Junio 1561.

Del comendador Pedro de 931316 113 11365110 Ρ3(116 1656611130
161135, (1011(16 representa su (16560 (16 (136 56 6011613113 61 collegio
de Garoiaz‚ y quando esto no agrade, que el beneficio 56 resigne
en manos del papa, 616. Ρ31666 3 11365110 Ρ3(116 por ser cosa 01-
(16113613 por 11365110 Ρ. Ignatio, y por 311101 (161111651110 Sefior ῼ3-
1316, (136 56 (1633 (165631 61 601111111111161110 (16 36136113 01113. Y asi
135 difficultades que ay, 16 1131666 [que 135 165361ν3] V. R. 6011 61,
3151131310 61 lugat de Garziaz y especialmente mirando 51 56 po—
(113 (131· 1136113 orden 601110 61 collegio tenga alli un vicario 601113
6313 (16 135 311111135, y que 111113 6011 10 (1611135 (16 13 161113, y
quando el obispo no (13151656 (131 6011561111111161110, 111 61 1131131135-
53556 13 3111011 5111 el, 1131666 56 (161313 65501131 61 serior Carate 3
commutas 656 beneficio 6011 0110 simple que pudiere unirse de
otro collegio, aunque no fuese el de Roma, ni el de Ofiate, 11365
Γ61105 65613316, y 51 611 6510 110 316116, (136 11356356 algl'm buen
516130 (16 Dios, 3 quien 56 (116556 61 beneficio y 16 residiese, 51 ya
61 111651110 Sefior 931316 110 (13151656 0136113156 y ressidirle. Asi
ἴ(136 V. R. procure (131 algt'm buen corte en este negocio.

De Roma, 8 (11]31110 1561 ¹.

 

 

¹ Ex Regest„ loc. eit. , fol. 334. ——In margine: P.⁶‘ Natal. Postscripta

