426 EPIST. P. NADAL—1 1 5

13 0011193313, 3121633οε son vno della· vestm} desidero aiutarui et
seruiruz', et voglio clze lo sperimentczte in qual si voglicz cosa clze ui
occorra. Lleue 3113 3 303 Α310310; holgese mucho de vesle, 53-
13161130 quien 613, y se offrescie, etc.: hele dicho que el Dr. Araoz
16 93636 561311, ete, y hase holgado 11130110 36110, 610., y oy yra
3 1715113116. Ε510 133516, Ρ3316, 36513 materia. Breuiter: el Sefior
nos ayuda y ayudara en 10335 135 00535, 9313 13 defensicm y 910-
pagacien de 13 fee 0311101103 y ayuda de 135 3111135 3 mayor gloria
de su diuina Magestad. ⁷
8. Hase tambien atendido estos 3135 3 0136331 13301135 00-
535 63 31361505 0011691105, y en ordenar que algunos buenos suge-
105 vayan 3 Roma, 10 (1331 (13633 encargado 31 Dr. Araoz y 3
303 Antonio. Hase entendido tambien en algunas fundaciones‚
001110 13 36 Cuenca, Mallorca y Mexico, en 13 13313 361 rey de
Ε59333 ¹. Tambien 56 113 1160110 muy buen negocio, con 13 gracia
de Dios, en 13 910315103 36 Roma, (16 alguna summa (161 juro 361
Ρ. Ρ13301500, (136 56 16313 0351 901 9613133, y no 56 3614313 901
1731135 17135 3173331 3 6510 ². Η356 negociado estos dias en esta
0353, que vltra de mill ducados, que particulares han offrescido y
firmado de 535 3011113165 ,9313 ayudar 3 00319131 17335 03535, 113
1311113163 0111650130 13 013333 63 31733133116310 publico 800 duca-
dos, y vn 56301 911301931 36513 00116 500. De modo que espera-

mos 56 90313 00319131 173 muy buen sitio 611 muy buena parte 36 '

Toledo. Y 0 1116 116 0011501330 11130110 0011 135 13361135 1136335 (136 36
31361535 931165 1116 11311 6111131330, y especialmente 3653 53313 0353
y collegio. Nuestro Sefior 901 53 1315611001313 1105 de 53 531113
gracia, con que 63163333105 53 53311551313 1701311133, y 13 03111913-

¹ Vide supra, epist. 112, nn. 11 et 12,

²¹ Die 8 Februarii hujus anni, P. Domenech, Toleti, ad P. Lainez haee
scribebat: «... En 61 negocio de 13 9103151011 36556 collegio tengo aqui co-
bradas de 105 juros del Re Francisco quatrocientos mil 3131336315, 135 (133-
165 56 1311313133 63 llegando aqui el Re M.0 Nadal.» Et tertia Martii, idem 33
eumdem 11360 36 603613 negotio addebat: «... El P.e M.0 Nadal, 3 quien yo
aguardaba para imbiar las quatrocientas mil que aqui tengo de 105 juros, a
dos dias ὀ 1165 (136 3 llegado aqui. Ya su Reu.a se a resuelto que 56 imbien
como 105 01105...» Ex Hisp. Epist. 1561. III, fol. 112„

