620 EPIST. Ρ. NADAL—178

1⁷8
P. DIDACUS CARRILLO

PATRI HIERONYMO NADAL

00311136, 28 januarii 1562 ¹.

1—5. conditiones a tho. 'Alphonso propositas pro collegii fundatione,
utpote nimis onerosas Societati‚ non admittendas vident—6. De infin
mis collegii villarensis.—7, S. De fratre Alztstoz‘, de fratre Petro, etc.

Jgs.

Muy Rdo. en Christo Ρ3316.

Pax Christi, 610.

Ι. Con 135 36 V. R.‚ que reseebimos 0011 el H.0 Ρ6310, y
0011 13 1650130103 1105 001150133105 11130110 611 61 861101, 51160131-
11161116 0331130 11111105 036 61 116361101330 “·’ 56 31113 31681330 131110,
0116 611 13 manera de preguntar si teniamos hijo ὁ 11113 611 61 116-
goeio, conoscimos 61 (165560 036 161113 36151 36 V. R.; pero quando
venimos 3 611601331 135 scripturas, 61116113111105 036 ὁ 61 Ρ. Cas-
1311633 110 6111611310 111611 31 1161161101330, y 3551 110 56 (1601310 111611
3 V. R. ni 3 1111, 0 61 116361101330 31113 113111330 0011 61 artifieio y
masta que 31 116111ρο 361 effeetuar 113165010, 10 0331 tengo por 11135
016110.

2. Assi que venidos 3 113261 13 scriptura, 611 10 (1116 1003 3 13
, 3011301011 36 511 113Ζ161133 110 03150 113261 11135 delo (1116 V. R. ν613
por essa scriptura, avnque yo le dixe que no 613 3036110 10 0116
V. R. y 110501105 1611133105 6111633130, y que mirasse que 30116113
scriptura ninguna firmeza ni certidumbre 3333 3 13 Compafiia, y
3551 036 56 11011113 3 113Ζ61 61 negocio 3111011ε 0116 13 hiziesse posi-
113311161116 donando sus 11161165 y sefialando 135 131065 y censos, y
despues en general todo 10 3611135, y 036 165613355610 036 611 511
1651311161110 161113 013611330 36 mandas pias 3 535 parientes y 0113-
dos-3 y sobre 3036110 31111 1656133556 01105 0161110, ό (10501611105, ὁ

 

¹ Ex antegrapho, 111 Hisp. Epist. 1562. IV, quadruplici fol„ unico
1111111. 107.
² Alphonsus Calatayud. Vide epist. 162, 169 et 170.

