406 EPIST. P. NADAL—1 10

Domino de su buena dispusicion. Si V. R. se hallare en Toledo,
(16 1311653, 1301 311101 (16 Dios, al P. Domenech para embiar esso
que tiene en mano ¹, que usa mucho spacio para 13 11606551(1311 que
303 56 116116; y pues 11611611 amigos en Medina, no parece abrian (16
dexar de 1611131 13 001111110111(13(1 (16 611113131 (165(16 3111 105 (11116105
para otra uez, que entiendo de 135 ferias 56 6111131311 3 mejor ua-
1310; y desto seria bien auisar 31 D. Solier tambien.

3. Aqui 113 11113 16113 (161 5601613110 (161 031(161131 Puteo, 61
(11131 113 113110 (165133οἰ0 611 1161 1111651135 00535 ². Dios perdone 511
floxedad. Estos dias uino aqui 11116113 (16 1111 131611103ᾶο1 (1116 1112611
613 principal en Augusta, y 56 31113 0011116111ᾶο 611 1111 5611111311 del
Canissio; y regocijose tanto 61 133133, (1116 111Χο 00535 grandes de
10 que queria 113261 1301 13 Compania, quanto 3 gracias spiritua—
les. Hemosle dado 11113 11513, specialmente de cosas que 100311 3
Alemagna, y 0160 1105 10 00110611613 luego ³.

4. Los del 03511110 ⁴ 56 crey seran despachados presto, no 56
de qual despacho. Dos 1111651105 11311 31 (11111116 (16 Ρ3113110 muy 3
11161111110, (1116 1331606 else dispone 3 bien 1110111, y 6513 mucho
bien dispuesto para todo. De 10 (1116 56 1301113 13161611(161 13313 61
collegio, 161110 (1116 6516 101113ἀο 13313 13313010, 001110 (112611. ΝΟ (16-
xaremos de hazer 0011 10110 6110 diligencia.

5. De Alexnagna nos descubre 61 P. Vitoria alguna 13116113
0003551011 13313 ayudar este collegio: ueremos en que 1331313; y 56
(1116 611116 131110 V. R. no 56 01111(1313 (16 113261 10 (1116 1311111616 por
65135 partes.

6. Ρ313 61 concilio dizen que uienen muchos de Francia, y
presto 1331111311 algunos de Italia, aunque 56 crey que no ’56 113-
1313 de 0053 11111301131116 113513 61 861161111316, 51110 que seran pro-
legomena, etc., en 131110 (1116 56 juntan 105 131613ᾶο5. El 11116110
0311161131 Warlniense y el Siripando ⁵, 5111 Μ3111113 y Puteo, (112611

 

¹ Vide infra, epist. 115, n. 8, annot. 2.

‘2 Puncta scilicet quaedam ad Societatis institutiones spectantia, ipsius
examini commendata. Vide supra, epist. 100, n. 2.

⁵ Cf. SACCH1N1, Hist. Soc„ part. ΙΙ, 1113. V, n. 160.

s* Scilicet Pauli IV pontificis cognati, paulo post ultimo supplicio affecti.
Eorum casum fusius persequitur SACCHINI, loc. cit., nn. 7275.

⁵ Sic, pro SeripandO.

