18 Apmms 1861 441

Milan3 y siendo asi, gran obra de misericordia parece seria 001-
(31105 (30 0013 (113013, 000 no 105 0οΧ3 01011 christianamente3 y
dizen seria tan facil, que ay aqui alguno que 01Ζο 10 000 100010-
fantes, que con 01105 010053 hazer 01 negocio, y es gentil hombre
de 13 1005103 valle3 porque 105 pueblos deuen de estar deseosos de
salir (10 (31 seruidumbre, y con un poco de ayuda de fuera parece
podrian conseguir 50 intento, especialrnente si 01 rey tomase 13
mano, corno duque de Milan. Dios nuestro Sefior ayude 30001135
3011035 001 13 013 000 11135 00001000 3 50 50101010.

25. En Francia, como andan 135 00535 Vniuersales de 13 1011-
gion trauajadas, asi 135 00 13 Compafiia: hanse mouido 105 000
000(130οΖ130, 000 500 01 obispo de Paris y muchos del 03113-
1000(0, 3 dezir que los legatos del obispo de Claramonte, que Dios
aya, no eran ualidos, pues que 13 Compafiia no era 10000103 00
F rancia3 y asi se trataua de 3011031105 3 0(105 effetos. Con todo
ello Dios mantiene 13 buena uoluntad del rey, y su madre 13 rey-
na, y de los cardenales Tornon, Lorena, Borbon (que es hermano
del duque de Bandoma) y de Arminache ¹3 y an embiado cartas
muy fauorables 3 105 000 000130 ayudar3 y el rey ha embiado 13
0.“ 1055100 31 031131000(0 000 00 gentilhombre suyo que de pala-
bra declarase 00100 absolutamente quiere che 13 Compafiia se re—
ciua3 y el obispo con ciertas condiciones ya consiente‚ y 05001350
000 13 010103 gracia que las dificultades se 00000130. Το03013 13
yda de V. R., 351 0313 10 (01000131, 00100 0313 10 50111(031 de
3000113 010010013, 010050 5013 muy necesaria, mas que para 1110-
guna otra. Anteayer se partio 01 collegio para Tornon, y por ret—
tor del Μ.ΥΟ Ε100(0110 y harto buena gente, de que en particular
se 50110113 0(13 0οΖ. Τ3101)100 50 01111010 01 00 Μο00001, y para
Alemagna se embiaron cinco 0 5015, y entre ellos M ‚ro Hermes y
F rancisco Sunner ’Ξ y Volfango Maria, bohemo, y dexase de acce-
tar por agora un collegio en Macerata, por no 1131131 gente, spe-
cialmente maestros para humanidad. Para 01 Octubre se les ha
dado speranza, aunque para el mesmo tiempo 0 antes se abra de
embiar 01 collegio de Maguntia.

¹ Sic, pro Vendome et Armagnac.
‘0² Suszer.

