¹4 JANUARH 1562 605

Crito, por no 1116 alargar. Η61116ᾰί610 Dios todo, y 3 V. R. nos 16
guarda y (16 11161635 para llevar tanto trabajo. Ame'n.
136 Plasenzia, 14 (16 11611610 (16 1562 31105.
136 V. R. 5161110 611 61 Sefior,
BALTASAR LOARTE ¹.

Inscriptio in secunda pagiumers. Al muy Rdo. 611 Christo
Padre mio, 61 Ρ. Μ365110 Ν3(131, 60111111153110 general (16 13 Corn-
1131113 (16 ]651’15. ’

Alia manu: 62. Et iterum: 62.

Nullum vestigimn sigilli, sed cum aliis listeris placentini col—
legii confzplicatas et missas fuisse clare apparet.

¹ Germanus frater Patris Gasparis (16 1,03116, ut ipse scribit in exami-
ne, unde 11366 transumimus: «I. Llamome Balthasar Loarte. 2. 136 quarenta
y nueve afios eumplidos, y 6160 611110 ahora 611 eynquenta. 3. 136 Castilla 13
171613, (16 Μ6(11113 (161 Campo... 7. Tengo 1111 hermano en 13 Compafir'a, que
65 el doctor Loarte, rector en Gcinova, y dos hermanas viudas 611 Medma, y
dos 116111131105 63531105 611 Granada, todos ricos‚ aunque mucho tiempo a que
no 56 (161105, y no 56 51 5011 vivos, 6 51 165 faltan bienes... 10. Antes que 611-
11356 611 13 Compafiia hera 61611ςο, y tenia mi rentilla y mis casas y un poco
(16 ganado. Estudif} grammatica y algunos casos (16 6036163613 611 Salaman-
63, y tenia muy buena libreria, (1116 dexo 3 13 Compafiia, 611 (1116 estudiaba
13 eseriptura y doctores sagrados. 136 todo supe poco... 12. En el siglo tenia
la misma 01361611 (1116 611 13 Compafiia, porque yo segni y 6011056131 P. Avila
mental, y nunca la 31631160 por mis peceadOS... 14. Siempre tuve deseos de
servir 3 13105 (165116 mi nifiez. Fui en 61 3110 (16 1550 3 Lisboa, y alli 6011661ῒὲ
6011 61 Ρ3(11·6 maestro Simon (16 entrar 611 13 Compafiia‚ y de 3111 fui 3 Gra-
nada, y por eierta enfermedad 1116 detuve, y despuos 611116 3111 611 Granada
611 61 3ἦο 54, y 611 Cordoua 1116 reos-:bio 61 Padre doctor Torres con mucha
6011501361611... 16. Va por ocho afios que 611116 (161166110. 17. A seys afios
cumplidos que hize 105 votos en manos (161 Ρ. Francisco... 22. Soy 53661ᾶο-
te. 23. En Granada y Lisboa, y en Cordova‚ y 611 Plazenzia: aqui a sido todo
10 11135, porque a siete afios que estoy siempre confiesando, y entendiendo
611 113261 esta 6353 y 135 (1611135 013135 601110 prefecto 6 trazador (161135...-
BALTASAR LOARTE.» Ex Cod. 16, Ι, 449-451.

