23 M ARTu 1562 671

113150 indispuesto el P. Dr. Araoz, que auia de venir 3 verse con-
101ςο en Burgos, para dar ally 0111100 orden y conplusinn en
todo, fue necessario voluer 3 hazer lo vno y 10 0110 en Α10313,
3(100(10, consultando 000 105 (100 50 (10013 000501131 10 (100 10001105
(1135 30105 10013 yo pensado, que 013 por 001131 01 1000000010010
(100 3013 00 501 130 grande 13 prouincia de Castilla, que 000 muy
gran difieultad pudiera ἶ(1000103113 vn prouincial por muy 5300
y desocupado que fuera3 me resolui en diuidirla en dos prouin-
cias, es 3 saber, vna del reyno de Toledo, Comprehendiendose en
esta Murcia y Ρ13500013, y 0113 (10 (33511113 13 Vieja. Y esta mis—
1113 1111000100 10013 yo entendido ser 13 (10 11005110 Ρ3(110 genera13
y ansi en espaeio de 24 dias que me detuue esta 11111103 uez en
Α10313, 11310 000 105 3 (10100 yo 10013 echado ¹ ojo de eligir por
prouincialeS, sin publicarlo hasta su tiempo, 10(135135 00535 y ne-
gocios de 105 colleg-ios y sugetos de 13 prouincia que auia de en-
00100οᾶ31 3 03(13 vno (101105, ordenando en todo 10 (100 100303
351 3 105 collegios como 3 100(13150 algunos sugetos, 010., segi'm
que me parescia ser mayor 50101010 (10 0005110 80001.

2. Aeabadas de ordenar estas dos prouincias, y de comuni-
031 3 105 prouinciales que 3111311 (10 501, 105 0010005 generales que
en Portugal 50 (110100, 00010 3 105 demes prouinciales 50 30130
tambien comunieado, para que en todas partes se proceda 000 13
(11111113 gracia vm‘formz‘ter, etiam en 135 00535 11101105 principales,
quanto 13 consuetud y 0011100 100ἀο (10 viuir en 03(13 prouincia 10
sufriere ³, publique en Α10313 poco antes de partirme‚ haziendo
vna 11131103, 13 (11015100, (100 00100 digo 10013 1100113; y 00010 (10-
11303 31 Ρ. 1731001130300, (100 013 100101 (10 Monterrey, por pro—
0100131 (101 reyno de Το10(10; y 31 Ρ. Juan 803102, 100101 (10 Cer-
(1003, por prouincia] de Castilla 13 Vieja; y 31 Ρ. Dr. Araoz, por
001010153110 general destas 01000 prouincias de Espafia y de las
de 13 India ³, 001110 10 013 01 Ρ. F 13001500; 10 (1031 50 hizo 0011 1311
gran 000501301011 11113 y de todos, que 11310500 (100 11005110 801101
10 113 000 gran suauidad y prouidencia 351 ordenado; y asi 50 05-

 

¹ Ms., heclzado.
2¹ Vide Notitiam codzcum, Cod. 5, pag. xxvn.
⁷² Vide supra, epist. 188.

