’ 0 101 01 05010001

628 EPIST. P. mon-180

Ι. Que se use dos 110105 prohibidos que se 0001010100 (100015
(10 0001100(105 05 cathalogos, borrando os escoleOS, censuras,
epistolas e tudo ¹ O mais que tiuerem acrecentado polos authores
prohibidos 2.

2. O morador do Pedroso, que sera milhor ser da Compa-

nhia e 000 05101 500.
3. Ao aleuantar da 2.2¹ mesa, que se faoa como nos outros

collegios.

4. Que as obras 001000100010 50 0010 (1010 (10 11001051οᾶ0,
mas nisto se remete 0 Ρο(110 00 (100 0010001 ao P. Gonoalo Vaz:
0 (1000(10 50 (1010111 0 perderem, et a perda for insigne, podese—
lhes recompensar em algUa 00050.

5. Que na quaresma 50 οΧ01011001 05 theologos em pregar3
e isto dos que 000 aeabando seus estudos, e 000 (105 0110010100-
105; 01 051 000 (1000 005501 0 11000 (10 theologia.

6. No curso do Ρ. Afonseea farse ha 0 (100 051000 ordena-
do, que hera iremse aparelhando 05 difficuldades polos Padres
apontados, e quando estiuer aparelhado, 00100 50 001000010 0 001
1000 0 0010, 0 (10 10(10 50 0015010 010 500 tempo ao Padre geral ⁵.

7. Iulga 0 Ρο(110 (100 0 Ρ. Afonseca conuem mais 50 000000
00 exercitio das artes3 0 tamen por sua 100100000 0 001 (1151100150
algua 00050 (10 05000010000 (10 filosophia 50 1110 podera (101 algum
outro estudo, como 005501 0 100101 (10 S. Thomas.

8. Que 05 (100 00(100 010 11001105 seculares 05 100ᾶο10; 0 0

Migel Barreiros que 0510 no 00001 50 1110 (10 tempo em que aprenda
4. 4

 

mense Februario, et post illas, (1005 sequenti numero damus, missas fuisse.
Hie autem eodem, quo in Codice ς habentur, ordine excudendas duximus,
ut numerorum ibi positorum rationem habeamus.

¹ In ms., e tudo bis scriptum est.

2 Vide epist. 157,n. 11.

³ Vide epist. 171.

⁴ Cur P. Nadal hoc jusserit, perspicue apparet ex iis, quae frater Bar*
reiros scribit. in examinis nn. 14 et 21. Examen commune. «1. Miguel Ba-
rreiros. 2. De 30 annos. 3. De Portugal, do bispado da Guarda, da fregezia
(10 S. Pedro... 14. Entrei 0010 proposito dir a India, 00 ao Brasil, ou Congo,
ensinar a doutrina: fuy movido polo P. Melchior Nufiez e Antonio Telez‚
005 (10015 (11550 (100 00110110, 50 010 0051110500 0 leer, e se 1100, (100 0 5000110

