768 EprsT. Ρ. NADAL

X

Ρ. PETRUS DE TABLARES

SANCTO IGNATIO DE LOYOLA
Compluti, 26 Junii 1553 ¹.

Acta a P. Nadal Conclzae cum D. Henrico de la Cueva.—Complutum venit
Nadal.—Matritum petit. -Provincialis consulitur de magistro Infanti
assignanda—Hispaniae princeps a provinciali rogatur ut episcopo-
rum in propriis dioecesibus residentiam procuret.

†
Ihs.

Muy Rdo. charisimo en Christo Padre nuestro.

El Spiritu Santo en el alma de V. P. augmente sus santos
dones y gracias. Amen.

De Valencia screui 3 V. Ρ. como fui alli a ver al P. Mtro. Hie-
ronymo Nadal. La voluntad grande y acogimiento que 1131131303
63 61 senor duque de Maqueda, que esta-por virrey en aquel
reyno, 13 orden que Su Sefioria (110 para que se acabe 13 iglesia
que estaua comencada de aquel collegio, 60130 (13130 venir a ver
13 6333, y los offrecimientos que nos hizo, de 10 (1331 Μο363 Do-
136366 (136(10 133 animado, que parece que agora de nueuo toma
61 asumpto de 3(1361 collegio.

Venimos por Cuenca, posamos en casa de don Enrrique de la
Cueua, inquisidor, que me 10 11636 331 pedido encarecidamente,
que qualquiera de 13 Compafiia, que alli vaya a (16 yr 3 posar a
33 6333. Τ131036 (16 33 negocio, poniendole delante 61 peligro en
que estaua, teniendo echo voto (16 relligion, y deseando dispen—
sacion sin causa, (136 63 61 1010 (16 13 consciencia 13636 justa.
Desta razon, y otras que 61 Ρ. Ν3(131 16 130313, 60136360 a dudar
y a temer, y aunque 611 10 13161101 631333 medroso, en 10 exterior
mostraua animo, y arguia tan viuamente‚ que algunas 176663 pa-
16613 (136 3313 (16 (131 603 3363110 13363110 63 116113; 1333 61 Se—
301, cuyo negocio alli 36 1131333, por boca (161 Ρ. Μ110. Ν3(131
3011333 103 argument0s‚ y persuadia la consciencia, que 313113 10
(136 13 lengua negaua, y con todo 6310 (1010 61 Sefior 3 6316 caua-
llero de 133 17130 ingenio y letras, que fue necesario acojernos 3
103 336131363103, y rogarle que se confesase y comulgase. Acep-
tolo con condicion (136 30 13636 61 60316301 Tablares, porque dize
que de 13 603163103 pasada no 16 136 bien con 61. Ρ1(110 a vn guar—
dian de S.t F rancisco. ConfesadO, y preguntado 6013016 yua, me
dize: «Para deziros verdad, esta carta del cardenal me haze la
guerra.» Otro (113 por la 3133333 61 Ρ. Ν3(13136 171316 para dezirle

¹ Ex autographo, in Epist. Mixtis, vol. D, duplici fol„ 166 (361 362).—
Polanci manu hae breves annotationes in margine positae sunt: Valencia.
Nadal. Araoz. Vide epist. 53, nn. 4-12.

