446 EP1ST. P. NADAL-120

Coimbra. Yo no 10 111Ζ6 113313 311013, asy por las causas que diria
el P. Francisco Anriquez, como porque estoy muy remoto delas
60333 particulares desta prouincia, por andar ocupado en otras,
que no solamente me lleuan el tiempo, mas tambien me ocupan
el cuydado y piensamient03 y a 13 1161(13(1 1310111611 1116 113 detenido
13 11063 11666331(13(1 0116 36 1116 offerecia 31161 (1631οτ todauia dire
breuemente lo que se me offereciere.

Lo 1.0 que me 1131666 63, 0116 V. R. se deuia de detener en
esta prouincia tanto quanto bastasse para 60110661 133 11666331(13-
(163 particulares que ha en 6113, y para poder dar 3 6111611(161 y
111311131 61 1110ἀο (16 13 Compania, no solo por palaura 0 1101 63611-
10, 11133 1101 execucion de obra. Las causas que me mueuen 3 (16-
3631 6310 (aunque ueo ser difficulto'so) son muchas.

La La, que tiene esta prouincia mas variedad (16 60333 0116
ninguna 0113 (16 13 Compasn'a, asy por 133 (111161333 y importantes
missiones, como por 103 studios que tiene tornado 3 cargo, como
por 13 variedad de 1611133 y modo dellas.

La 2‚a causa 63, 11010116 nunqua 611 6313 prouincia vuo persona
desocupada 11313 6111611(161 133 60333 y applicasse a 61133 , 11010116
3161111116 103 (1116 tuuieron 6111(13(10 (excepto 61 Ρ. Miron) han sido
ocupados en 01133 60333 (16 131113 111111011311613, 0116 110 63 possible
con 61133 360(111 3 10(133 133 11666331(13(163 (16 1311 grande machina.

La 3521 causa, porque 116116 6313 111011111613 mucho aparejo para
6163661 1101 1111161133 vias.

La 43 y principal, porque della depende gran parte de 13
ayuda de tantas animas quantas ay en el Oriente, 3133 quales no
faita 11133 11313 36 60111161111, 0116 6111111313616 (16 363 111116113 gente
bien ensefiada, y criada en 61 spiritu de 13 Compania.

La 5-21 razon, porque V. R. se deue de detener aquy mucho,
63, 11010116 (16116 (16 hazer 61161113 0116 aquy 113 (16 pagar el 116111110
0116 deuia 3 13 ν1311361011 (161 813311, Ι11(113, Japon, y Preste ¹, y to—
das 133 mas partes de la Compania, 11010116 daquy dependen sus
negocios y cosas todas. Τ1310 611 6310 1311 largo, 11010116 (16310 1116
1131666 0116 11116(16 “·’ venir todo 61 remedio desta prouincia y

¹ Aethiopia.
-.› Ms.‚pode.

