28 Aue-usn 1561 519

En 10 0110 1000 0 10 Compafiia, 0110011105 011010 0111οΠ0101100 011
901101 011 010011 11111111105, 9010 0110 Su S.t, como offreci6 0 111105-
110 Ρο010, 1105 confirme 1111051105 priuilegios‚ y declare‚ donde es
necessario, y 10 01119110. Por principio nos ha concedido 00591105
00 511 9011100 1111 1110110 011 0110 0001010 10 0110 1000 a 10 01(οω911011
00 000111105, 001110 50 10 110 900100; y ha 0011000100 juntamente
que la facultad de promouer ad omnes gradus los 1111051105 50
extienda tambien a 105 9011105 externos que en 105 ν11111015100005
011 0110 1111111010 collegios 1111051105 51110101οη 105 01105 y theolo—
gia, extendiendola etiam 0 105 11005, solutis tamen per 1105 iuri-
bus suis vmssuersitatibus; y en fin que en qualesquiera collegios,
donde 10 Compafiia tuuiere lectiones ordinarias (10 0101105 scien—
tias, pueda promouer 105 externos. Esperamos hauer presto un
otro, declarando nulla la sententia dada contra 105 1111051105 00
Palencia 50111οΙ10 (10 105 001105 011 particular, y extendiendole 0
10005 105 0110 in futurum 50 erigieren 0 (1101011 a 10 Compafiia,
de 10 qual 1105 110 0000 speranza 01 0010011οΙ 0010110, 01 qual 05
11110 00 105 0001010005 10110005 9010 01 001101110, aunque 50 9101150
0110 01 papa 10 0110110 101101 100011ἱο consigo. Esle 10 Compafiia
en obligacic'm.

5. En esta casa y en 01 collegio comunmente por gracia de
111105110 801101 50 0510 0011 501110, y 50 procede con mucha paz y
5110111000 εἰναι utrumque hominem. Mastro Benedicto ¹ 00111011-
0010 01 011150 0510 0110, y 910011101011105 00110 mucha gente y es-
cogida, 0110 110Ζο11105 uenis 00 diuersas partes, 00105 1111051105;
9010110 110110 111110110 0100110, y 10 110Ζο 111011. Comencamosle 05105
dias 90550005, 00591105 00 ido 111105110 Padre, y con 511 010011, a
poner en predicar en 10 yglesia, y 0 01105 10111111οΠ, y 1111105110
particular talento de 111105110 Sefior para el officio inter caeteros,
y aun prae.

6. Al Re M.rO Gircnymo Domenech speramos aqui de ca-
mino para Espafia, 051 9010110 01 10 00500, 001110 9010110 difficil—
mente 50 11011010 110110 0110 uaya agora, y tambien porque 50 0011-
501010 111110110 0011 uer al P. F rancisco.

¹ P. Benedictus Ρο10110,00 0110 vide SOMMERVOGEL⁷ Bibliothdque de
la C. des.

