280 EPIST. P. NADAL——71

aliis regionibus multa sint circa personas, loca, regulas domesti-
cas 36 Societatis nostrae constitutiones, resque alias, quae nostra
praesentia, uel alicuius, qui mentem nostram omnino nouerit et
nostra auctoritate plena fungatur, indigeant3 visum est in Do—

ctus Ignatius Patri Nadal, turn auctoritatem et facultates ipsi impertitas,
tum negotia gerenda declaravit.

Et primo quidem in ipso codice supra citato, eui titulus Decreta et In-
struct.‚ ff. 57-59, extat transumptum, quod ita se habet:

(1 Recuerdos al Padre M .⁰ Nadal
en la ida de Alemcffla.

1. Aunque V. R. con el P. M.⁰ Laynez vera mas medios, y estos que
aqui se 10631311 6η1611(1613 mejor si cumple 113131 (161103, ό 110, 110 (1611316 (16
10631 algunos, quedando el todo rimittido 3 13 (11361613 611311(13(1 (16 VV. RR.
Y dire primero de algunas 60333 611 (1116 90(11311 ayudar el collegio germani-
co. Despues‚ de otras con que 36 90(113 ayudar 13 Compafu'a.

2. Primeramente, con 61 Rmo. cardena] de Augusta 36 9116(16 113Ζ61 31-
gt'm buen officio, para que prouea este collegio de 10 (1116 9101116116 S. S. Rma.‚
subscriuiendola de su mano, que son ciento y veynte ducados 31 3ἦο; y
aunque estando presente 36 vuo magnificamente S. S.. Rma. con este 60116-
gio, (16391163 (1116 fue 3113 110 3 proueydo de uada, aunque 10 3 offrecido por
letras.

3. El Rmo. legato y el sobredicho cardena] de Augusta podrian dispo-
ner algunos perlados ecclesiasticos potentes, para que enbiasen 3 6316 601-
legio algunos scholares de buena indole y espectation en 161133, proueyen—
doles, si no de cosa perpetua, (16 algtm 1611190131 311931111ος y los mesmos 6011
aumento de doctrina y virtudes se les podrian restituir vbiendo aqui stu-
diado. Y specialmente ocorre el Rmo. salzeburgense, maguntino, 116116-
rensi, coloniense, herbipolense, y otros que 3113 mejor veran.

4. Por 13 via mesma del Rmo. legado y agustano se podria prouar con
el duque de Bauiera‚ cuyo secretario M.0 Henrrico estuuo 611 61 collegio, y'
fue muy satisfeeho (161, y con 31111110 (16 procurar que su duque, entretanto
que haze otro collegio semejante en Inglostadio‚ enbiase 3 Roma con su
prouisiOn algunos subiectos buenos3 y 3 6316 111631110 M.0 Anrrico, si VV. RR. ’
16 11391311, seria bien le mostrasen mucha beneuolentia, y para esto y 11133
90(113 ayudar.

5. Mirese 10 (1116 36 90(113 hazer con el rey de romanos en esta parte,
representandole quanto importaria que 36 instituyesen fuera de 3113 1136101163
1111161103 11131166903 391163, (1116 (16391163 1011133611 seguros 611 13 fe, con 11133
prudentia, bondad y 161133, etc.‚ y aduiertase que assido enbiada informa-
11011 901 61 Rmo. legado 3 13 Majestat del rey, y creo 36 16 311 96(11(10 las
tentas de alg'unos monesterios (163013ἀο3, o desamparados, de 103 (1113163
11611611 y gozan grandes rentas personas seglares.

6.⁰ Al emperador 131191611 3 31ᾶο 113913ᾶο (16 93116 (16 Su ὃ), 3 10 11161103

