-92 EmsT. P. N ΑΒΜ-27

per 16 ordinarie bone noue de tutte 16 03116 (16113 Compagnia, 513
56111016 11 531110 1101116 5110 6Χ311310 61 glorificato in essa et in
tutti. Amen.

2. Quello che accade 56111161- dipoi del Mayo di questa con-
gregatione scriuiro secondo 11 501110. Il Signor nostro ci dia force
che non manchiamo alla sua santa gratia et spiritu piu per
l' aduenire. “

, 3. Quanto 31 generale, nelle cose spirituali (gloria 31 Si—
gnore) 6 60111111110 augmento, il che si vede nel numero di 60111Μ
11111111631111, 131110 al' ordinario ogni dominica, quanto 3116 feste
principali. Gia e comune dirsi nella terra: «In S. Nicola‘ (che 613
1105113 61116513) ogni dominica e pascha.» Et quelli 6111 frequen-
tano gli sacramenti sogliono agiuttar ad altri, et 11161131 3113 6011-
165510116 1101111111 61 (1011116 (11 gran tempo non confessati. Le pre-
diche nella chiesia nostra, 6116 5011110 ogni dominica et festa, sonno
molto frequentate, che quasi 56111016 6 016113 13 61116513, 61 51

03110110 1110111 11011 001611ᾶο 11111316.
4. Si ha comincato a legger, son (101 111651, ogni venerdi alla

matina, et ogni festa dipoi mangiare, 116113 61116513 1105113 13 vita
xdi X.0 ex 4 ezcngeliis a modo di meditatione, 61 3113 1113(116
61116513 16 (1011161116116 dipoi vespero gli profeti 6011 satisfactione et
fructu. Benedetto il Signore. Auanti si ha letto S. Paulo 61 13
6101111113 xpiana. F asi anche ordinariamente vn 1111110, 6116 1110111
10116111 (11 quelli chi non si iudicano sufficienti per la Compagnia,
il Signor gli agiuta che si applicano a altre religioni, come a
capuchini, a S. Benedetto et 3 S. Dominico con molta edificatio—
ne, 616. F asi anche frutto in piscar (come parlamo nois] alguna
anima andando gli nostri per 13 16113, 61 6616311ᾶο occasione di
agiuttar il prossimo. Si fa anche frutto con prediche ad alguni
monasterii di monachi, essendo per cio molto pregati3 ma per
tante occupationi nella chiesia nostra in 60111655316, 11011 00161110
131110 601116 vorressimo.

5. Nelle schole si ha hauuto il medesimo ordine, come si
scrisse il Maio. Fassi diligentia molta et frutto nelli scholari: 51
0615611613 116116μ 6011165510116 (11 scholari ogni mese: molti si incli-
nano 3135531 11 mondo, et se non che per questi principii della

