600 EPIST. P. NADAL-I 71

05700101 103 000 00 0110 podiam tener intelligentia, y me pregunto
10 0110 10010 00100(11(10 (10 V. R., quanto 01 modo de 10 οΧ000101.
ΥΟ 10 (11Χο 0110 V. R. 0010 (10 30 110111ᾶο 10010 0000101(10 0110 1101
00010 no se pusiesse de proposito mano en ello, 11103 000 30 10 -
010330 10110010 0101102οῑ (10001 0 010110 11001110, 10010οᾶ0 respecto
0 10 10110 (10 1111103 000 057 00 0030, (10 301011 (10 0003, 57 (103000-
110010003 (10 01103, 10 000 todo era muy necessario para 30 110201
0030 000 fuesse digna de 10 000 30 pretende3 y que entre tanto
30 000111011οη meis 103 100101103, οΧ01101ἱο0 eludas, et (100101011οη
11103 100103 103 00303; 57 000 570 10 (110330 000 memoria para 0000-
mendar 0 103 100031103 y 0100003 1110010003, 000 entre tanto hi—
ziessen por 011110101 cada uno en 311 00110110010 103 (10(103 y todo
10 demas que en 01 processo de sus estudios les occurriesse, que
podiesse 301011 11010 0001001010 110110 (101 00130, y 0110 570 100
(110330 entre tanto 01 301101030οο, 100100(10 310101110 aduertentia 0
ver iuntamiente 00303 0110 me 1111οᾶ00 057οᾶ01 11010 quando 30
1010010 (10 11101103110; y que 03011010330 01 Ρ. Adorno que por 010
(10 Veneza 00011110330 0110 103 1111103 000 30110 000 000 1103 saltam,
001110 10000 10 11120, 030110100110, V. R. 100101000ῒο 01 Ρ. Ρο10000
0110 10 (110330 0110 011110111οἰόο para ello. Dixo 10000 01 Ρο(110 000

 

11103, y materias 00 000 30 110 (10 110201 0310, y de 103 0011110103, 110000 los
artistas, y embiesse 01 P. Nadal. 5. Ρο10 30 001101 el 11011010 (10 0301001130
10010 00010 30 301100, y para que quede 0103 11001110 11010 0110101101330 103
studiantes, se procure que hum curso de scriptos 30 1011111100, 57 00 0310 30
occupe el P. Afonseca principalmente, y tenga por eoadiutores 01 Ρ. Μο1003
Jorge y 01 P. Cypriano y al P. Pero G6me23 y esto 30 0000010οὀ010 01 Ρο(110
prouincia] que 10 000 110201 000 diligencia y suauidad. 6. Imprimido 0310
curso, no escriuan 103 0310(1100103 3100 quando 01 01003110 00131010 00101
01011110 0030 00 010110 10001 dificultoso ό 0101100 0030 00101110, y brenemente3
y 0331 110(110 1001 00100003 01 01003110 (10310 manera. El 10010 vn 11010 57 el
0110 tiempo 0000110111 00 110201 tener hun 11010 (10 conferencias 0 103 0310-
(1100103 entre si, 57 10 demas en 1101000101 (10 10 legion 57 110201 (1131111101, y
31001100 103 1110031103 03103 escriptos comsmmente 00010 fueren impressos...»
Ex Cod. 5, Natal. instr. Lusit„ fol. 150.—Vide epist. 180, nn. 6 017; 01 181,
n. 4 (21). Ex hisce documentis 01010 apparet Patrem Nadal non 3011101 00-
ctorem fuisse Fonsecae ut egregium illud opus commentariorum in libros
metaphysicorum Aristotelis conscriberet, sod et rationem in opere confi-
ciendo tenendam, socios laboris, librosque consulendos ipsi providisse⁷ qui-
11113 1110 commentaria ad felicem exitum perducere posset. Varias hujus
operis editiones vide apud SOMMERVOGEL, Bibliotlu'eque de la C. de J

