338 EPJST. P. NADAL-—85

·via il neg'olio'si potesse concludere, che 56166116 meglio ,princi—
,116116611166116 facendo 111666, quelli altri signori Sauli era 66116616
666 51 16111655666, 1161156666 6116 con artificio si 1116661666 (16 far—
gli consentire: tuttavia doppoi parlai a M ,Ο Stephano, et 1111 61556
6116 16 6655616 ¹ 61 86611 6116 6666611666 16 questo negotio sono
quatro, et quatro persone, 16 quali essendo contente, la cosa la
16116 1161 fatta: de vna cassata 6 l’ arciuescouo vno; de l’ altra 6
161, 6166 M.0 Stephano, 66 16 tesza 6 ΜΟ Ν166166; 66 16 4ss 6
M.0 Juliano. ,

3. Delli tre primi non 66 difficulta: a M.O Juliano 116 11611616
M.0 Nicolao, et ha sentito in lui che tiene difficulta en applicare
l’ opera 6116 Compagnia, perche si fa ἴ 661116 dice) preiuditio alla
electione delli tredeci sacerdoti, 16 (16616 116 (16 655616 661 mag—
giore 66 Sauli il quale pro tempore sarra. M .0 Stephano mi (11556
6116 questa non 616 6111166116, 11616116 11666116 51 facesse adesso, de
facto tamen non 51 11116 leuar' il 6111166616 6166116116 6 quelli che
11611116 (16 venire, 61 111666 6116 suppone che 16 6111166116 61 M. Ju—
liano non 6 1116616, 16116666 per 66116 6116 56611116 1651616 quella
libera electione 116116 familia, et cosi concludeua che M. Juliano,
fatto 6611666 61 questo, 66115611111611116 facihnente ancho lui: 16 615-
511116161 6611 M .’ Stephano 561116 questo punto: 5616 61551 6116 si de
jure non si 1161666 fare, anchora che 51 facesse de sacto, non 51
farebbe niente, ne si mutarebbe la liberta 66 16 6166116116, 616.; 61
111666 6116 6611 questo che disse M. Stephano si determino 16116-
ν16 6116 51 mandasse vna minuta a Roma, cui sententia lui mi disse
(11 11616116, 61 16 16 fece, 61 11 contento: lui ne manda vna copia a l’
61616656666, 61 16 vn' altra con questa alla P. V. Non mi parse,
Ρ6616, 11611616 qui de difficultadi alchune, se non lasciare passare
6661111, 5116161166 6116 661 566 tempo 61 (6661666151 11 Signor darra
facilita 16 ogni cosa. Ἃ

4. 8666666 6116 intendo, Padre, ogni· cosa in questo negotio
sta nel arciuescouo, 11 quale con efficacia concorrendo et aggiu-
161166, 6611 dubito che 51 6666166616 bene il 16116 6611 16 6161116
grana. ’

¹ Sic, pro cas-ate, familiae. ’

:five—*m ,- 1 ..-

