INDEX RERUM PERSONARUM ET LOCORUM

Conchae, pagg. 381 ‚ 569, 625, 767,
779·

Conimbricae, pagg. 474-476, 485-
494, 599, 554561, 599, 662, 666·

Dilingae, pag. 297.

Drepani, pag. 99.

Eborae, pagg. 180, 384, 534, 566,
772-

Elvangae, pag. 350.

Ferrariae, pag. 501.

Gandavi, pag. 356.

Genuae, pag. 331-340.

Lovanii, pag. 722.

Mantuae, pag. 505.

Matriti‚ pagg. 548, 583, 618, 786,
797·

Messanae, pagg. 53-61, 64-75, 80-99,
106, 119-127, 273³ 753, 755·

Methymnae Campi, pagg. 155, 627-
630, 685.

Monte Regio, in Gallaecia, pagg.
451-454·

Murciae, pag. 610.

Neapoli, pag. 357.

Omni-ae, pagg· 551, 589595, 629,
632, 706-709.

Paetis, pag. 76.

825

Panormi, pagg. 78, 103, 131-141,
757-

Parisiis, pag. 749.

Patavii, pagg. 315-319.

Placentiae, in Beturia (Extremadu-
ra), pagg. 584, 604-609.

Portu Calensi, pagg. 427-433.

Romae, pagg. 46-5o‚ 64, 129, 143,
269, 279-283, 347-349, 3583673784,
387-392, 495-497, 421, 435-442,
458-469, 464-468, 489, 599, 594,
517'522› 526-533, 765> 771, 784·

Sancti Joannis de Longavares , pag.
189.

Τ919ϊῑ, pagg· 394-398‚ 409·415‚ 423,
714-716, 782.

Ulyssipone, pag. 156-179‚ 182, 193,
216, 445-449, 463, 471, 512-515,
523, 688793, 773, 795, 796-

Valentiae Edetanorum‚ pagg. 153,

342,762
Vallisoleti, pagg. 219-246, 343-345,
353, 354, 718.
Venetiis, pag. 307.
Viennae Austriae, pag. 299.
Villaefrancae Nicaeae, pag. 146.
Villaevitiosae,in Lusitania, pag. 578.

INDEX RERUM

PERSONARUM ET LOCORUM ¹

A

Abrines, canonicus majoricensis,
6, 13.

Abstinentia3 in feria sexta, 691; ni-
mia, 25, 95; vide Granata.

Abula (Avila), XXV3 collegium S. J.,
361, 375, 376, 530, 615-617, 619,
invisitur a Nadal, 428, 429, 652,

653; caret magistro artium: unicus .

 

scholasticus Societatis eas audit
apud dominicanos, 429; turbae in-
ter rectorem et episcopum, 616;
placatur episcopus, discedit re-
ctor, 616.

Acebedo et Zufiiga‚ comes de Mon-
terey‚ 189-191, 242, 243, 653, 6543
et collegium compostellanum, 257—
259, 43o; litterarum amans, 4543
condendi collegia formulam postu—

¹ In hoc indice fere omittimus nomina auctorum, quorum libri in
annotationibus commemorantur. Illa reperies supra, in his Indicibus, n. I.

