3 JULn 1562 73 1

00503030, y que gente que 3 131 1161000 56 31161713 3 03531 001
Francia, sabiendo 00100 651303 alborotada, sin duda 1161311105
11650135 a dissimuladas, y que 0065 11131005 b 31 03106031 (16 Η31-
111ἰο3003 0 y 3 Ρ3115, 00100 165 30131005 (110110, 006 311130 (16 saber
que negocios 1601311105, y 5303100105 3 0010 101106010.

14. Em poco 6503010 016010 d en gran quantidade 6101110610
(161105, y 303113000005 60 61 mismo camino 3 03(13 vno por 51,
113216οᾶ056 vna 100613 <² (161105 31 derredor de 03(13 vno de 005-
01105, 005 perguntauan desde 61 mayor hasta 611035 1010, y 3 10-
(105 11613 106065161 respondes, y (131 006013 (16 10 006 06(113 f, y
03(13 vno (1303 50 0316061 sobre lo que 165000(1131005, 113216οᾶ0
grandes 5050601135, y amenazando que avian de 113261 (16 005-
01105 10 006 60 Η650303 13 10001510100, y 303 61 03016031 (16 Α1-
10103003, y Μο05101 (16 Monlucg ¹ 113213 (16 105 suyos 006 56 105
006103030 y 3110103030. Υ 56113 1001 larga de contar 13 historia
de ¹² 135 perguntas y 1650065135 006 005 11121610οε 03516 i que por
6503010 (16 11013 y media que 005 160130 J' desta suerte 60 61 03-
mino real, nos perguntaron 003000 (16 negoeios y quando de 13
fee. De negocios (112131005 006 (16 ningunos que fuessen 0111311005
y no 00651105 005 0013031005, 01 10511603031005 3 0310ος 003010
3 13 fee, 00016553031005 561 03111011οο5 001 13 gracia (161 86001, y
obedientes 3 50 vicario el 50111100 pontifice, y 3 13 53013 madre

glesia romana, 000113 13 0031, y 000113 61 0303, y 000113 61
530011551100 53013106010 135 blasfemias que (112130 031606 006 00-
0130 1101101 3 135 016(1135, 003010 1035 3 105 1101013165.

15. Al Padre fatigauan mucho 000 perguntas, porque les
dizia mui continuo, «ego sum praesbiter [sic] ecclesiae romanae. ›>
En 65060131 vno, que 0316013 561 ministro 0 016(1103016, 001006
30(1303 510 311035, 113213 10001135 perguntas 31 Ρ3(116 001 k 5303116

a Sic, pro e'ramos espias.—b Alt. ap., iuamos.—c Sic, pro Armaguac.
-d In 311. apogr. omittitur hoc verbum—⁴2 Alt. apffmollcss· sed perperam.
—f Alt. 30, pediam—g Alt. ap., Monluque.—h Desiderantur in alt.
apogr. quinque verba praecedentia-1 Alt. ap.‚ basta.—j Alt. ap., ter-
mam—¹< Alt. ap.‚ para.

¹ Vide supra, pag. 41, annot. 1.

