866 ’ INDICES

romano subsidia procurat, 6673 lin-
guaelatinae usum fovet; de P.
Goncalves informationes praebet
Natali, 6683 ulyssiponense colle—
gium S. Antonii ordinat, 6943
aegrotat, 695, 698, 6993 ejus labo-
res in officio obeundo, 6993 dolet
Romam subsidia non posse mitte-
re, 702, 703.

Vazquez‚ P. Dionysius, S. J., 1483
Valentiam petit, 4283 465.

Vega, Eleonora de, collegio palenti-
no suam opem praestat, 721.

Vega, Elisabeth de, proregis Siciliae
filia, comitissa de Luna, Bibonae
ducissa, 563 adversa utitur valetu-
dine, 1oo; operibus piis intenta,
103‚107;137‚757-

Vega, Ferdinandus de, 85, 112, 114,
116-118, 430, 434.

Vega, Joannes de, prorex Siciliae,
operibus piis studet, 104, 107, 132,
1333 socius congregationis nobi-
lium, 108; Messanam contra tur-
cas religione et armis praemunit,
108, 126, 1273 Societati et mamer-
tino collegio egregia beneficia con-
fert, 128, 138, 140-143, 232, 3543
ejus obitus, 3553 varia, 62, 72-74,
79, 85, 86, 100, 111, 112, 12ο,133,
1373 ejus venia petenda pro dis—
cessu Patris Domenech e Sicilia,
343.

Vega, Suerus (Severus) de, prore-
gis Siciliae filius, 100, 104, 430;
ejus matrimonii validitas negatur,
433,434;354‚721‚779·

Veira, vide Vieira.

Velasco, Elisabeth de, uxor Bernar-
dini Cardenas (16 Velasco, ducis de
Maqueda et proregis Valentiae,
163.

Vendome, dux de, vide Antonius de
Borbon. ’

Venetiae (Venezia), L1113 Natalis ad-
ventus, 307, 3083 res illius colle-
gii ordinantur, 317, 318, 320.

verdolay, P. joannes de, S. J., et
majoricensis collegii initia, 413.

Vergara, Dr. Alphonsus Ramirez de,
et exercitia S. Ignatii, XL111; So-
cietati copulari deliberat, 1663 de
complutensi collegio bene meritus,
et quasi conditor ipsius, 235, 586-
588, 707, 710, 711; collegii con-
chensis studiosus, 241, 251, 253,
625, 626, 647; moderatorum liber-
tatem nonnihil coarctat, 235-239,
376, 388, 393, 399, 400, 4193 varia,
484‚488‚489‚581‚626-

Vicelius (Witzel, Wizel), Georgius,
310.

Vicente, P. Rodericus (Rui Vicen-
te), S. J., 5253 magister novitio-
rum Conimbricae, 5353 consultor
provincialis, 559.

Victoria, P. Joannes, S. J., et colle-
gium romanum, 4063 Cassoviae
rectam administrationem bonorum
collegii tyrnaviensis procurat,680-
6843 collegium Cassoviae insti-
tuendum existimat, 683.

Viegas, P. Franciscus, S. J., in
Brasiliam profectus5 ejus examen,
693.

Vieira (in textu Viera)‚ P. Didacus,
S. J. , concionator in domo S. Ro-
chi Ulyssipone, 700.

Vieira, in textu Veira (alias Vieyra,
vel Viera)‚ P. Franciscus, S. J.,
Petro Mascarenhas a confessioni-
bus deputatur, 229.

Vighelius, vide Vicelius.

Viglius (in textu Villus), vide Zui-
chem.

Villafranca (Villefranche-de-Rouer-
gues), urbs Galliae, 734.

Villafranca Nicaeae, 146, 147, 363.

Villahermosa‚ ducissa de, vide Bor-
ja, Eleonora de.

Villalobos, Alphonsus de, squillacen-
sis episcopus, 162.

Villanueva, P. Franciscus de, S. J. ,
xmv, L111; pro exercitiis spirituali-

