APPEme 765

principales del reyno, oidores delssconsejo, y de 13 10001510100 10
1065100, 01311035 56016135 01161 Ρ3016 111110 000 S. A., de 135 0113-
165 50610 60 61 86001 56 vera presto el fructo. Porque, 5110011030-
0016 61 Ρ3016 13 1651060013 06 105 01115005, 165000010, 0116 51 511
03016 56 10 16101113, 010106113 06 11326110, y agora dizen quel du-
que de Alua ha traido de S. M. queste 10 06516 165100 3 dispusi—
0100 (161 principe, y suenase ya que S. A. quita (16 135 3001600135
3105 01115005 : por 5010 6516 fructo se (16116 031 infinitas gracias
31 86001. Υ3 0160 0116 06 1000 6510 31113 llegado mi carta, que 10
hazia saber 3 V. P., y del credito y 6511111301ὠο 0116 3 00131300 13
Compafiia en este breue 6503010. Alabada sea 13 misericordia del
86001, 0116 no esta atada 3 1161000. Viendo 61 Rmo. 03106031 61
fructo que 56 3 60110 60 13 00116, 510513 10110110 3 01161 Ρ3016 3006
60 00116; y 10 1065100 16 031606 31 Ρ. F rancisco. Plegue 3186001
005 guie 3 30116110 0116 563 1035 gloria suya.

Por 65131 130 06 0311103, 00 5011110 01135 00535 60 01161 86001
3 5100 56111100; supplico 000 13 1110011030 0611103 V. P. ruegue 31
86001 001 6516 hij 0 predigo. En 135 013010065 06 10005 105 Ρ30165
y hermanos 60 X.0 51101100 563 6000016003οο. La summa bondad
nos de 51601016 3 560111 y 3 011131 511 53013 1101110130, y nos guar-
de 3 V. P. 0313 mayor gloria suya y 3100310 06 13 Compafiia.
Amen.

De Junio, 7, y 06 173160013, 1553.

De V. P. indignisimo hijo y 5161110 60 Christo,

P. DE TABLARES.

Nulla inscriptio, nec sigilli vestigimm plicatam vero et obsi-
gnatam fuisse hanc epistolam clare apparet.

In ima quarta pagina, alia ab autographo manu .· Ι 5 53. Va-

* 160013. Ρ. Τ31)13165. 7 06 Junio.

VIII

P. JOANNES DE POLANco

ex commissione S. Ignatii
PATRI DIDACO MIRON
provinciali Lusitaniae
Romae,7Junii1553 ¹.

Missio Patris Nadal in Lusitaniam: ejus auctoritas: elogium insigne.

«Pax Christi.——P0rque V. R. sea informado de 13 5103 y per-
sona 061 Ρ. Μ110. Η161001010 Ν3031, 0116 5101113 N. P. 3 Portugal‚
135 0311535 06 13 103 500 65135; Una, para 165 35111031 en 13 0116113
forma 06 135 50116135 0116 60 656 165100 56 11311 06 1051111111, 00100

 

 

¹ Ex Regesto litt„ Ι, 66 V. In margine: Para el mismo [P. Mirdn.]—-
Vide epist. 46, cum annot.

