15 JANUARn 1562 609

174
*DIDACUS DE QETINA
PATRI HIERONYMO NADAL

Placentiae, 15 Januarii 1562 ¹.

Ι. Patris Nuda-Z discessum dolet.—-2‚ 3. De suis ministerii& etc.

jh†s.
Muy Rdo. Padre 111165110 611 Xpo.
Gratia et pax X.i, 616.

1. Cierto, el grande amor que a V. R. tengo me da agora
pena de 511 partida. Tomara yo de buena gana por aeompafiar a
V. R. 61113113 1111113 daqui 3 F 1311613; pero mis pecados no 1116-
1656611 mas5 Dios loado.

2. Quanto a 10 (1116 a mi toea, no tengo 11135 (1116 dezir de 10
dicho, 51110 (1116 51 V. R. me diere algfin nueuo 1111111110, 110 563 611
116113 muy fria, que me destruye la eabeza, que tengo fiaca.
Vame bien agam, en 61 (1116 61 domingo pasado hize vn sermc'm
del Nifio entre 105 (10610165 3 10(13 13 yglesia y sefiores de Ρ13-
5611113 3 9101105110 (161 5311610 601161110, (1116 vuo aqui 131066551011
(16 135 religiones y elerezia3 y proue 13 35151611113 (161 Spiritu
Sancto en 61 5311610 601161110, y 601110 110 podia 61131 ², etc., y que
de 13 deshorden del 513(10 661651351160 ν6111311 135 herejias. Todos
(1116(131011 muy contentos y 60115013ἀο5, y estuuieron 6011 gran
3161111ὀ11 y lagrimas 611 61 561111011ε gloria 563 31 ⁵ Sefior que honrra
511 Compafiia.

3. Vna gracia de 13 1111553 (16 135 animas de purgatorio, 51
V. R. 1116 haze charidad, 10111316. Todavia sospiran los viejos por

ver su hijo predicar antes que mueran, sed oportet me esse in llis,
quae patris mei sunt, 165 respondo.

 

¹ Ex autographo, in Hispan. Epist. 1562, IV, duplici quondam fol. ‚ 1023
1111116 31116111 1311111111 inferior pars secundi fol. remanet, in qua 651 inseriptiO.

² Ms., lzerrar.

⁵ Ms„ seat.

EP1sr. P. NADAL, 10111. 1. 39

