15 MARTn 1554 227

otro que 113 161(10 vn 611150 (16 31165 611 (301(10113, y leya agora
Sancto Τ11011135 3 4 scholares. El intento de Mtro. Ᾰ11113 65, 13
01113 (1116 (111150 hazer en Cordoua por 105 suyos, ayudar que se
haga por los 1111651105, 601110 ya ha 1166110 y 11313, y el oolegio de
133663 (13116 3 13 Compafiia, como ya trabaja, porque depende de
otro por orden del institutor, y appliear 5115 principales discipu—
los 3 13 (301111131113, por dexarles 31111)313(105; immo 61 mismo me
dixo que 1131113 51ᾶο mouido 3 6111131 611 13 Compafiia, y que se
anima de poder viuir en congregacion 6011 13 gracia del 861101,
51110 (1116 65 enfermo, y tiene neoessidad de eibos exquisitos, etc„
y rogome que soriuiesse 3 V. Ρ. 10 6116011161133556 3 Dios, y que
yo 10 rogasse tambien 31 861101 (111616 611631111113556, 51 1131113 (16 561
mayor 561111610 suyo. Ε513 enfermo y en 13 631113 (111351 01(11113-
11311161116, y no predica3 negocia tamen mueho, y aprouecha 3
1111161105; 171116 (16 1111105113, 601110 113 sido su costumbre.

15. De D. Joan 61 (1116 113116611013 (1011361011, ya 6160 11311131]
informado 3 V. Ρ. Ε5 vn 6311311610 muy principal, tio del duque
de 86553, (16311 y oanonigo (16 (361(10113, abad y senor de Rute, y
otra tierra: tiene por 13 iglesia, y tambie'n 6160 (16 algnn patrimo—
1110, 12.ooo ducados de 161113; 113 51(10 hombre de vida muy secu <
131, y agora, siendo antes auerso de 13 Compafiia, estando apo—
sentado 611 6353 61 Ρ. Villanueua y su compafiero, se 113 11111(13(10 .
131110, (1116 110 puede 65131 5111 ver alguno de 13 Compafiia, y spe-
1356 (1116 113 (16 (131 111116110 31 collegio, si Dios 16 (13 vida, aunque
tiene dos o 1165 bastardos. V. P. por 311101 (161 861101 ruegue 31
861101 por 61 ¹.

16. El P. Francisco, 601110 116 (116110 3 V. R, 111110 111116110
frutto en 61 861101 611 Portugal, y por 61 1105 ayudo Iesux.0 611
3ι11161135 011135 5116613111161116. En 61 16510 6513 muy bueno; de su
bondad, simplioidad, verdad, y oracion, y edificacion 6011 10(105 y
efficacia, 61 861101 65 6011 61. Ε11 10 (1611135 (1116 113165613 (1116 311165
56 161113113 y enoogia stando en Gnate, 616., 6513 agora muy fer-
uiente, diligente, effieaz y determinado 3 ayudar 6011 10335 5115
11161635 y medios 3 augmentar 13 Compafiia, y sobre esto tiene

¹ Vide POLANCO, claron„ IV, 443 61 seqq.

