22 FEBRUARH 1562 635

meras que han llegado a mis manos despues de 135 (1116 1666111
11661135 611 F 611313 ¹: yo he 6561110 (111161535 116Ζ65, y por duppli-
cadas, no 56 51 10(135 auran aportado por 3113; 135 (1116 V. Ρ. 1116
113 1166110 656161111 65105 (1135 651311 611 11131105 (16 Ruygomez, y no
me he curado de 31161135“.Α1 Ρ. Godinno⁵ 61111116; 61 aura dado
61161113 a V . Ρ. (16 10 (1116 93553. Α 8 (16 Ε11610 1116 escriuio dende
Logrofio: no he sabido mas (161.

2. Lo que despues 363 56 ofresce entendera V. Ρ. 901 13
60913 (16 vna carta general que sera con esta ⁵. La summa es, que
(16591165 (16 visitados 105 collegios del reyno de Toledt), y orde-
nadas en Alcala 6011 105 91011111613165 (1116 56 juntaron ally las pro-
uincias de Aragon y Andaluzia, me parti a los 3 de Enero a vi-
sitar 10 (16 Castilla 13 Vieja, dexando orden al prouincial Araoz
que dentro de vn mes poco mas 6 11161105 viniese a 11311311116 611
Burgos para ordenar ally esta prouincia (16591165 (16 3116113 visto.
Y auiendo ya visitado los collegios de Segouia, Auila, Salaman-
ca y Medina, recebi ally vna 63113 (16 Ruygomez ⁶, 611 (1116 6011

¹ Eas habes sub n. 139.

Ξ Quo 93610 interceptae fuerint epistolae Patris generalis ad Ρ. Nadal
in Hispania, ipse Ρ. Nadal explicat in Ephemeridibns 111566 verbis: «Volui
statim visitare regni toletani et Castellae collegia, quod mihi erat conces-
sum, et nihil amplius contendere. Quum haec tractarem, venerat ad 1116
6011165 serianus, qui familiarissime quidem mecum egit, 3 (1110 intellexi nihil
mihi ab ipso praesidij expectari posse, etc. Tienen 135 11131105, 616. Rursum
redijt 6011165, venit item Rodericus: 1116 1013111 causam fecit longe dificilio-
rem. Visus 651 venire commoto atque infenso animo, quod quum 11111316-
111111, petijt 3 1116 vt duos Patres designarem, quibus de rebus grauissimis
ageret. Designaui P. Antonium et P. Bustamantium (hic enim iam vene-
rat). Legit illis epistolam Mag. Polanci ex commissione P. generalis 3(1 1116
datam Luteciae. Hanc epistolam interceperat Rodericus, 113111 63111, 091-
nor, miserat P. Polancus per legatum Philippi. Ea erat scripta contra
Araozium, vt illum, vel ad concilium, vel domum ad suos, vel alia ratione
ita agerem, vt ille abesset ab aula, 61 613111 1115, (11136 113110, asperiora.
Addidit contumelias verborum: [ait] esse inuidiam, etc.: vt haec ad me
referrent: se non posse deesse Araozio: minari, 616.» Ex Natalis epltenzer„
ff. 170 ν, et 171.

Ρ. Emmanuel Guodisio, cujus examen habes 511913, pagg. 556, 557.

4 Desideratus haec epistola.

⁵ Haec est epistola a fratre Jimenez scripta, 51111 11. 185 posita·

⁶ Eam habes sub n. 177. ”

