162 ΕΡ15Τ. P. NADAL—53

[mas] que 03535 (16 huerfanos, como 3 quien era muy obligado,
fuesse muy animado. V. P. vera como 00111161113. Confirmelo mas
para que ayude, y si Conuerna (13116 alguna autoridad. Yo nin-
guna 16 6 (13(10; 001110 V. P. en otras hauia visto. Diles vn poco
de orden 01131110 podian partir.

4. 136 Valeneia eseriui como ningt'm modo uuo ni 5116131103
(1116 (161 (111(1116 11116110 ¹ se uuiesse cosa alguna, ni de 10 (161 obispo
de Squilache ², ni de 10 (1116 61 prometio al collegio. Hablole Ta-
blares ³, y 16 respondio 560311161116. 136116 yo muy encomendado a
M.0 Baptista ¹* 511 confessor que 611 511 sazon lo procurasse, y yo
dexe 61 116ςοοἱ0 11313 quando me viesse 0011 61 Ρ. F rancisco 5, y
en Α1031310 encomende mucho al Ρ. Α13οΖ ⁶ que yua a veerse 0011
61 Ρ. Ρ131101500.

5. No fui 3 Gandia, por no tener tiempo (16 (161611611116 1101
105 calores, y 113160611116 11606553113 1111 ida ⁷ por entonees3 porque
de 10 (1116 1116 1131110 Τ31113165, vi 561 11606553110 o conueniente, se—
gt'm 10 (1116 611 (33511113 11353, verme 1111111610 0011 61 Ρ. Amol, que
ordenar 0053 alguna en 511 111011111013, segt'm que yo tambien vi
(165111165, hablando 0011 61. ΝΟ 56 166 grammatica en Gandia. El
choro 56 dexa poco a poco, y hablando yo 0011 61 Ρ . F 1311015οο, y
tornando 1101 3113, 56 dexara de todo. 136 dexar 13 obligaeion (16
13 uniuersidad 110 56 11116(16 11311131 51110 0011 grandissimo tiento y
discrieion a 511 tiempo. Dixe 3 Μ 0 Baptista que tuuiesse 01113
etiam del collegio (16 Υ31611013, veniendo 3113 (16 131110 3 131110, y
hizose 5111 perderse nada de sus lectiones que lee, porque en su
lugar 16613 61 0110 doctor, y 31 doctor 110 16 3 (16 11316061 11131, 001110
1116 certifico M.0 Baptista, y dixe yo en Valeneia que 6510 fuesse
secreto, y solo 10 dixe 31 160101, (1116 65 Gamero ⁸, y 65 1113110600,
y studia theologia, y a menester ser ayudado. 1365111165 10 dixe al

¹ Carolus, filius S. Francisci de Borja, dux V Gandiae.

·-’ Α111110115115 (16 Villalobos.

⁵ P. Petrus de Tablares.

⁴ P. Joannes de Barma.

5 P. Franciscus de Borja.

ὓ Ρ. Antonius de Araoz.

7 1. 6. profectio in Castellam, quae minime differenda videbatur.

δ’ Ρ. Joannes Gamero.

 

