APPENDIX 773

Barreto, que alla estuuo algunos djas 0011 D. Theotonjo por man—
dado ¹ (161 P. Nadal, hablaua famjliarmente 611 cosas (161 aproue—
ehamjento (161 a'tnjma, (1116 65 5611611 que algunos moujmjentos
buenos 166 daa 61 861101.

En esta no 111ἑ15, 51110 que 1105 encommendamos humjlmente

611 las oraciones y sacrificios (16 V. Ρ.

De este collegio (16 IESUS de Ebora ², oy 1.⁰ (16 &bre
de Ι85115ῗ11ᾶ1ς110 hijo 611 61 Sefior nuestro,

M1G[U]EL DE BAYRROS.

Inscriptio autographa in altem pagina: Al 111111 Rdo. 611
X.0 Padre, 61 Ρ. 1116165110 Ignatio, 131616ρό5110 general (16 la Com-
1)ᾶῇίᾶ (16 Jhu., Roma. Del colegio (16 Euora, 2.² uia.

Alia manu: 1553: Euora. Ρ. Miguel (16 Bayros. ΙΙ [sic]
Οοῒῧῖἷςέξηαία fuit haec epistolam nullum vero sigilli vestigium
remane .

XIII

Ρ. MICHAEL DE TORRES
SANCTO IGNAT10 DE LOYOLA
Ulyssipone, Augusto—17 Septembris 1554 ³.

De colleg-io ad S. jacobum de Compostellcc instituenda—De visitatione
P. Nadal.—Ut in Lusitania ille diu permaneat exoptat.-Szcb illius
2232&thth vivere, et illum in provinciae perlustratione comitari desi-

Jgs.

Muy Rdo. 611 X.0 Padre.

La summa gracia y amor 6161110 (16 X.0 nuestro Sefior sea
siempre 611 111165110 001111110 fauor y ayuda.

Por vna (1116 65016115] al P. M.0 Nadal (165(16 San Finz‚ que ἐι
V. P. 56 a embiado por tres vias, habs& entendido 00111010 (16
Santiago no 56 61Ύ601110, porque 10 (1116 1105 dauan era muy poco,
y 001110 por salario (16 las 110101165 (1116 3111311105 (16 1661, y 0011 0011-
(110101165 muy 0116105615 (16 (1111ῒᾶ11105 61 collegio quando ἑῑ 61105165
03165016556 que conuenya‚ etc. Aeerca (16 10 qual no tengo mas
(1116 (16ῑί1· (16 10 6501110, 651161311ᾶο 10 (1116 V. P. manda 56 haga
111615 sobre 6110. Ε5 verdad que (16501165, 161111611(101116 (1116 110 0011-
011116556 61 conde 61 negocio 0011105 dela iglesia, y vn Simc'm Ro-

 

¹ Ms.‚mandcmdo.

‘2 Ms.‚debora.

⁵ Ex originali, in Epist. Mixtis, vol. D, duplici fol„ 172 (556). Verba
ultima De Lixboa... usque ad finem, sunt Patris Torres autographa, non
exelufsq verbo Copia, (111οῑ1 indicare videtur duplum exemplar Romam mis
sum ulsse. ·

