7 NOVEMssms 1553 19¹

gauares ¹, del (1031 y de San F ins ² 56110116 largo 3 V. Ρ., (106
311013 500 (16 6310100 11313 Coimbras y expido vn hombre propio
para el Dr. Araos, auisandole de todo, que 10 (106 se y me 113-
1666 60 6516 negocio, y entre los 01105 10160105, 65 6516 spicial:
complir con 10 (106 (16061005 3 80 8600113 Rma., y offerecer al
conde y 3 65105 seriores de parte de 13 Compafiia modos 600 (106
56 puede effectuar 10 (106 80 8600113 Rma. quiere, y hazerles to-
car 600 13 111300 (106 51 00 (1016160 5116131 13 voluntad (161 carde-
nal, se 100511313 61310 (1116 (1016160 113Ζ61 600113 6113, y tambie'n
que no puedan dizir, 10 (106 30165 dezian, que la Compafiia no
queria tomar 61 3500610, 10 (106 1101163 56 165 3 (116110, y ahora
muy claramente seles 113 explicado. Va 61 600(16 3 13 60116 (161
principe ³, 3 (100(16 6513 61 Dr. Araos: tengo por sierto que 3 10
11161105 13 6053 verna en que 56 6511616 13 1651106513 (16 80 8600113
Rma. sobre el negocio, y como el conde sera fuera de aquellos de
Santiago‚ y en parte 3 donde 161113 respecto 3 quien tiene 311101
y deuocion 3 13 Compafiia, 6511610 60 61 86001 11065110 56 mouera
3 10 (106 fuere meior 31 56101610 (16 Dios N. 8., 6013 misericordia
infinita nos de 3 5611111 5161111116 50 sanctissima voluntad y fuer-

635 11313 601613106016 60101111113. .
Del Monesterio de San Joan, 3 7 (16 Nouiembre 1553.
D. V. P. sieruo in X.0

NADAL.

¹ De hoc monasterio haec Ρ. FRANCO in Synopsi annal. S.J. in Lusit.
Ann. 1551, 0. 16.: «Rex Joannes in sui collegii incrementa semper intentus
iterum in nos transtulit coenobium S. Joannis de longis vallibus in 013 Mi-
nii fluminis situm, olim a Canonicis sub regula D. Augustini congregatis
possessum3 postea Commendare instar Eduardo Regis filio Bracharensi fel.
mem. Archipraesuli collatum. Id caenobium profecto adeo vetustum, ut, 3
quo sit conditum, omnino ignoretur.»

2 Monasterium Sancti Felicis, de quo juvat audire FRANCO, 106. 611.,
ann. 1546, n. 7: «A Rege Serenissimo dono accepimus monasterium in loco
amoeno prope Minium intra montes situm, 3 S. Felice dictum, cum omni-
bus bonis annexis, quae Monachis Benedictinis sunt arrepta, quod renue-
rent se subjicere uni, eidemque, quod statutum erat, 1161 Lusitaniam totius
Ordinis moderatori. In antiquissimo arcu lapideo januae monasterii incisum
visitur sacrosanctum JESU Nomen, tanquam occulto vaticinio futuram So-
61613115 domum significans.»

⁵ Philippi, Hispaniarum principis.

