APPENDJX 767

511 31161011(13(1 (1116 601111111111163156 56 puede, para (1116 11135 pueda
ayudar el 116111ρο (1116 3113 6511101616. ΝΟ 0110 por esta: 563 6011

10(105 Jesu X.0
De Roma, 7 (16 Junio 1553.»

IX
DNUS. HENRxcUS DE LA CUEVA

SANcTo IGNATIO DE LOYOLA
001161136, 16Junii 1553 ¹.

Natalis adventus: ejus opera in ipso Henrz'co juvando.

1

Muy Rdo. in Christo Padre.
A xj (16516 11165 (16 Junio 116ςο 3 6513 611333ἀ 61 Ρ. Μ110. Na-

dal 6011 61 Ρ. Τ31113165, (1116 16 fu& 3 aguardar 3 1731611613. 00111-
munic& eomigo algunas cosas (1116 3113 16 11161011 significadas, y
manifestc'mie 13 11161663 (1116 V. P. 1116 113213 611 (11161611116 por
oveja‚ Creyendo 561 6513 13 voluntad del Sefior por 13 16136101] (1116
(16 1111 1110606550 161113; y vi (1116 3 6510 3111103113 13 63113 (161 631(16-
1131 1111 sefion y siruisndome 6510 (16 (165ρ61136101 6011 13 6011111111-
6361011 que aqui 56 111νο comigo, fue': 561111ᾶο 61 86ᾖο1 (1116 oy (113
(16 13 1166113, oyda missa y comulgado, hize mis votos, por 65131
(1111610 61 116111ρο (1116 juzgare convenir (16 1611611116 611 6516 officio,
que 5111 alguna quiebra 3013 110 puedo dexar, hasta (1116 passe vna
vissita que 1116 6511613 611 6516 districto. Yo 10 116 16111111ᾶο 10(10 3
13 obediencia, 611 cu‘ya 1113110 6513 10(10, y assi 10 demas remitto al
Ρ. Ν36131 6011 dezir (1116 V. P. 611 5115 53116135 0136101165 tenga
61161113 6011 1111 1311 111111 11350 601110 6516, y tan indispuesto 611 311113
y euerpo, (1116 11135 5613 carga y peso 611 13 00111ρ3ῆ13, (1116 110
0131610; pero 6011 11115 1361135 11316 10 (1116 1116 mandarem, y rehu-
5311ᾶο1116 por 61135, pensare} (1116 110 111616260 113(13 por 1111, 601110 65
verdad. Nuestro Sefior guarde y prospere spiritualmente 13 muy
Rda. persona (16 V. Ρ., 601110 6516 511 5161110 (165563.

De 01161163, 16 (16 Junio 1553.

De V. P. 5161110 611 01111510, ,

DON HENRRIQUE DE LA CUEUA.

Inscriptio autographam quarta pagina: 1- Al muy Rdo pa-
dre mio [en] Christo, 61 M.0 Ig[naCiO (16 1,]ογ013, 0160055110 ge-
116131 (16 13 Compafiia (16 ]651’15, 611 Roma.

Alia manu: 1553. 01161163. Don Henrique de 13 0116113. 16 de

Junio. †

Vestigium sigilli in cera rubra.

 

¹ Ex autographo, in Epist. Minis, vol. D, duplici fol„ 253 (505).—Vide
epist. 53, n. 83 et in his appendicibus, n. X.

