690 EP1ST. P. NADAL—-i94

61111611 (16 alla que dizen que este 1116 61 mejor 5060110 0116 S. A.
pudiera embiar. Pide el capitan 31111 mas Padres, y entre ellos al
P. Andre de Caruallo 511 hermano. Sus Altezas 11611611 (116110 0116
1116 11311 (16 11311131 611 6110. Ρ136613 a 111165110 Sefior que vernan
tan buenas nueuas, que no sea menester ir 11135 ninguno.

5. Dos dias despues de auer llegado aqui fui a SS. AA.
Mostraron mucho 6011161113111161110 (16 13 01161113 0116 165 (11 (16 105
eollegios de Coymbra, preguntandome por algunas cosas 611 par-
ticular. El cardenal me dixo que unia al collegio de Eraga agora
unas iglesias que 651311 3111 66163 a 105 muros, que 1131666 0116
(13161311 cadafio 61611 11111 111313ν6(115 0 6351, 5111 10 (1116 56 3113113
para un 11163110 perpetuo que haze. Μο5110 611 6510 S. A. mueho
el (165560 0116 116116 (16 ayudar 301161 collegio, porque 611105 sabido
que 16 111311 a 13 1113110 efieazmente personas 6011 (1111611 el despa-
cha estas cosas, y no obstante 135 13Ζο1165 0116 16 (1311311 11313 110
dener hazerlo, que eran harto eficaees, passc') adelante en 511 (165560
(16 proueer el collegio, como cosa que 60110613 561 (16 mayor 561-
111610 (16 111165110 Sefior. Hazerse an luego 135 161135, 131110 0116 56
11311316 11113 persona 1(101163 para vicario, porque dizen que todo
junto 65 11161165161 0116 56 haga.

6. Ρο60 (165111165 11360 0113 iglesia en 61 3160111511300 (16 Euora
0116 S. A. (165563113 31161 para 13 ν111116151(13(1, y tambien 13 0111616
111111, 311110116, 11010116 ay en ello 616113 diligeneia que hazer con
105 flayres ¹ de la Trinidad, 611γο 65 61 padronazgo, no 56 11116
lueg0; empero 1131666 0116 611 1116116 56 hara.

7. Joao F ernandez, (165111165 (16 56 ordenar de 01061165 536105,
fize que 1111116556 6111(13(10 (16 105 1161006105 611 San F inZ, y 61111166311-
(10 a entender en ello, 56 1110 61310 0116 110 60111161113 11313 301161
011161ος y porque 61 Ρ. Diego PireZ, 6011 511 modo, como V. R. sabe,
no era bien 1666111ᾶο 3111, y 105 1161006105 311611(16 (16510 113(1661311
mueho detrimento, 11316610 necessario que 56 (116556 6516 35111110 31
Ρ. Pero LepeZ, y 351 queda ya 6011 el, y el P. Diego Pirez hago
mudar 31 monasterio de Ρ6(11050, 11010116 6011 511 1111111(1 y commu-
1116361011 podera ayudar 3 301161105 Ρ3(1165, y en 135 prouisiones

¹ Sic, pro fraile.s*‚ fratres.

