128 Epls‘r. P. NADAL—4o

la Compagnia con la gratia di Giesu Xpo. 11311613 qua vna parte
deli studii perfetta, 6106 1111 colleggio trilingue. Sia il tutto sem-
1116 3 magior gloria di sua diuina Maiesta et guadagnio de molte
anime 61 111 augmento de nostra minima Compagnia.

2. Padre, V. R. per amor de Giesu Xpo. faccia gratia a
Iddio de questa fondatione, perche realmente spero nel Signore
sarra de molto gran frutto, 3116613111161116 1161 63361 111 16113 131110
bisogniosa d’ aggiuto spirituale, et anche per la summa difficulta
che 361111116 e stata in questa fondatione, che mi pareuano tutti li
demonii de Messina 63361’ terribili contra di quella e di noi, et
certo non 030 11611331 11 trauagli che per questo 3’” 113 1131110. Et
3116613111161116 11 S.r Gioan 030110, 111 questo fine et conclusione,
113 fatto tanto con l’ 31111101113 61 0101116 01 Sua Exe.a , che non
solo 6 11610 1113 etiam debito dire che humanamente solo il vicere
et Gio. 030110 11311 10110310 questo collegio. Ρ61130 601111611116,
Ρ3016, 6116 13 Ρ. V. 3611113 3 l' uno et l' altro monstrando grati-
tudine come 3113 Ρ. V. 1131613.

3. De l’ vniuersita non s’ 113 11311310 1161 11013 116116116 1010
1101633610 16316 111113 l' vniuersita nostra, et 31 1010 vorranno 11111
161110111, 1131161311110 01 1131131 6011 1101, 61 etiam 31 νο1633610 11161-
1616 31131111 l’ vniuersita senza noi non 11031110.

4. Quanto 31 16310 061 augmento de questa opera, noi fin’
11013 11011 1131161110 11011110 1110611131 31113 0013110116 11611111031113 1161
11011 11111160116 13 (1013110116 (16113 citta: hora, essendo leuato que-
sto impedimento per 13 Iddio gratia, 31161106161110 30 augmentar’
per 31116 vie 13 0013110116, 61 311610 6116 1101161110 3116116 1101 hauer'
11113 abbatia presto come Paler1no; et, come credo ho gia scritto,
Gio. 030110 313 1110110 inclinato in 3111111631 13 3113 abbatia. Il Si-
gnore ce guidi 361111116 1161 3110 331110 seruitio.

5. Quello che 13 P. V. 3611116 sopra l’ 63113110 (16116 3311116
(11131110661110 061 Rmo de Burgos 1131161010 6011 13 gratia de Iddio
molta cura, essendo con Sua Exe.a. Partiro domani, benche hu—
manamente 110110 gran difficulta, et 3116613111161116 1161 633616 3116110
(1611 Rmo il vii-rei, como pare3 non 30 36 1116 inganno, et io par-
lando questi giorni con Gio. 030110, 61 0166110016 6116 11 cardinale
ordinaua il beneficio che receuia della francheza del 63113110 613

