14 DECEMBRIS 1561 ’ 577

11365 110 hay (16 (1361636116, 51110 (136 haga todo fauor y regale
601110 3 hijos, pues lo 5011, 105 Ρ3(1165 y 116111131105 (1656 collegio,
11365 10 6011113110 56113 11060 56131610 (16 11365110 561101, y desedi—
ficaei6n del pueblo‚ y (16560316310 (16 13 Compafiia y mio; y 13
0113 65 (136 (16 10(1010 (136 V. 111. (13151616 113131 , 3013 563 6011-
migo, 3013 6011 11365110 Ρ3(116 general ὁ 6011 (1331(13161 0113 1161-
50113 (16 13 (3031113133, V. m. 1116 tenga por su procurador donde

quiera (136 yo 651331616, porque 511610 611 61 861101 1116Ι (1313 fuer—

635 y gracia para 56131116 611 todo, como 10 (165560. Y no 56
0116566 otro.

A 14 (16 X.bre 1561.

In quarta pagina haec sunt ab ipso Jz'nzenez exarata: Ocafia.
Copia (16 10 (136 56 respondi& [a] Alphonso Calatayud dende Al-
6313, xiiij.0 (16 X‚bre 1561.

Y 6513 (1611110 61 memorial (136 56 16 propuso ¹, y 13 63113 (136
616561131ό 3 V. R. ², y vna eopia (16 13 cadula que 56 di& 3 13
madre (161 Ρ. Cypriano ³.

Alia manu: Vista.

¹ En memoriale, (16 (130 1116 'sermo est: «Jhs.—El sefior prothonotario
prometa de vnir 105 beneficios que tiene (16 ,063ᾗ3, Τ313116011 y Huete, y (16
poderes para ello, reseruando para si por su vida 105 fructos dellos, y que
pagara 13 60513 (16 13 3116111611. Y haga (165(16 136ςο 13 (1011361611 (16 53 11321611-
(13, excepto lo que por su testamento 116116 01(16113(10 (16 mandas pias 3535
parientes y criados, reseruando assimismo para si por su vida 6] vsofructo
della, por el peligro (136 ay (16 (136 53 1651311161110 563 1111110 1101 61 breuia que
Su Sanctidad dizen que ha dad03 y haga (16 todo esto vna eseriptura diziendo
que 6510 (13 y quiere 113261 por 561311 3 Dios nuestro Sefior, y por ver 61
1136101136 13 Compafn'a haze, y espera (136 11313 cada dia 11135; y quite 13
carga (16 135 11115535 (16 13 63111113 y la clausula (161 351331313161110, y 61
P. M.0 NadaI, vltra (16 135 1165 1661101165 (16 gramatica que confirmasti, 6011-
663613 1311113163 (136 aya (105631505 (16 31165 (136 601111636611 3 1616610 3110, y
1111161165 31105Υ 63(13 vno 310 11161105, 116111613311161116ς y 3551111151110 vna lec-
,11611 (16 635051161116111311161116, y 56 6013636313 todo 61 3ᾔο que viene, con
131110 (136 51 13 ,161113 (136 116116 dada no bastasse para 5351611131 06110 656013-
165, 1131311136 vayan 6011 105 (105 631505, (16 artes, 611 63(13 vno quatro, que el
56ᾗο1 prothonotario 10 531113 611 Su vida.,Y desto 11313 61 P. M.0 Nadal scri-
ptura 3316111163.» Ex archetypo, a Jimenez exarato in scheda separata, 111
Epist. Hisp„ loc. 611.
V ⁷ 2 Hanc epistolam 11011 habemus.

*⁵ Vide 611151. 1164.

ΕΡῐετ. P. NADAL‚ τοΜ, Ι. 37

