11 DECEMBRIS 1552 137

legitima possession desta abbadia de Palermo ¹

, se ha pensado
que bastaria que la supplicacion de la union que fue firmada en
511111311113, 56 111311(1356 363 autentica, porque con 6113 y con el
consejo que 363 031666 (161 61110613ᾶο1, 001 63113 (16 30 de He-
nero, se pueda 101113113 possession como digo. V. Ρ. 10 mande
expedir y embiar 363 6011 diligencia, porque ya manana comen -
631611105 (131 01(1611 3 6(1111631 6135565, refitorio, cosina y 135 63-
1113135, y lo 11135 016510 (1116 se pudiere, quiere 61 virrey ‘² que nos
passemos 3113, y 363 016031311105 conclusiones 0111111635, 0313 hazer
rumor 3 13 mudanca. Seria mui mucho 3 proposito que pudiese—
mos 1011131 13 possession legitima y salda, 61 (1116 5613 601113 gra—
tia de Dios con dicha 51100116361011 firmada, pues nunca viene 13
expedition de 13 60116, 001 13 (11131 ya muchos meses 113 (1116 113
5611110 61 virrey. Tambien por otra 116 ya 561110 3 V. Ρ. (1116 10(10
«61 161110 entre 135 01135 mercedes que demanda 31 61110613ἀο1 001
61 561111610 (1116 16 11311 1166110 (16 6161110 y cincoenta mil ducados,
demanda vna abbadia para 61 collegio (16 Μ6551113, y 61 virrey
5611116 1311101611 001 6110, y me ha (116110 (1116 (1111616 56111111 3 ν. P.
por 61 virrey, para que le mande personas para fundar casas en
las 01135 ciudades principales de Sicilia3 y el conde ³ y 13 6011(1653 4
vquieren scriuir para 1131161 (105 0313 (105 1161135 gruessas de su
staldo, y el obispo de Patti con gran instantia demanda hazer vna
vcasa 611 Ρ3111, 11135 61 virrey me ha (116110 (1116 venga 13 gente pri—
mero, y 61 13 (1111616 distribuis. Yo siempre digo que no ay supo-
51105, y dexen 011111610 13(11631 65105 collegios vn 0060; (1116 (161105
00(113 53111 gente 0313 todo lo necessario. Todauia creo que scri—
1111311 3 V. P.

3. Tambien se 11313 (16 hazer dos collegios, vno 363, y otro
611 Μ6551113 semejantes 31 collegio tudesco de Roma, donde pue-
dan 65131 1111161105 (16 10(10 61 regno escogidos para 561 61611ξο5,
y studiar sotto disciplina y doctrina de 13 0001031113, 0313 (1116 (165-
01165 63(13 ν110 0116(13 11 3 113Ζ61 frutto en su tierra: y esto por or—

¹ S,tae Mariae della Grotta. Vide POLANCO, chron„ loc. cit.
² Joannes de Vega.
⁵ Petrus de Luna.

4 Elisabeth de Vega.

