INDEX RERUM PERSONARUM ET LocoRUM 851

lini, Parisiis, 745, 746, Tornaci,
746, Lovanii, 747.

- 3. Vocatio. S. Ignatio :familiaris
V1,V11‚1-3‚ 15-25‚ 28, 33-38, 74, 75,
111 Societatem admissus, V11, 19,
pericula, 2-53 morbus, 2, 4, 5, vo-
cationi divinae resistit, 2, 3, 83
vanimi aegritudine vexatur, 5-8,
10, 11, 15-17, lector sacrae scriptu-
rae nominatur, ejus mater vita ex-
cedit, 6, divinis consolationibus
recreatur, 9, 18—20, 233 carthusia<
nas aedes frequentat, 11, instituto
Societatis aliquid simile medita·
tur, 113 epistola Xaverii permotus,
Romam contendere apud se sta-
tuit, 11, Romae apud Puteum ho-
spitatur, 14, 15, 33, 343 daemon
ipsius vocationi obsistit, 15; spiri-
talibus exercitiis operam navat,
16-19, totius vitae piacula S. Igna-
‘tio confitetur, 163 electionem in-
stituit, 17, 18, 20, 21; variis spiri-
tuum motionibus probatur, 17, 183
vota privata emittit, 18, 19, 21, a
Domenech examinatur, 19, ad
mensam Ignatii vocatur, 19, ex-
perimentis subjicitur, 19, 20,34;
31111111 quietem ei praenuntiat Igna-
tius, 21; facultatibus omnibus se
spoliat, patriae obliviscitur, 23, ut
valetudini consulat, ajejuniis abs-
tinere jubetur, 24, rabbinum pri-
marium judaeiillum nominare exo-
ptant, 29, 3 praefecto urbis exami-
natur, 30, 3 Domenech Romae ex-
cipitur, 33, exercitia S. Ignatii ti-
met, 34, orandi et gubernandi ar-
tem ab Ignatio docetur, 35.

-— 4. Ggsta in Societate, compendio
narrata, ’νυ-ΧΠ, vices S. Ignatii
gerit, VII, de constitutionibus cum
ipso confert, V113 collegia plura
instituit, ordinat, studia fovet, VII-
x‚LXVI11, me, 316, 317, 395-397,
477, 495-499, 573-577, 676, (vide

nomina urbium, ubi collegia ex-

tant); pias sodalitates erigit et fo-
vet, vn, 68; collegio romano pro-
videt, vn, IX, xn, 148, 162, 165,
188, 224, 225, 228, 236, 257, 259,
344, 462, 416, 411, 425, 426, 431,
489, 492, 530, 536, 582, disciplinae
domesticae invigilat, V111; consti-
tutiones promulgat, VIII, IX, 35,
(vide supra, 2)‚· commisarius Hi—
spaniae eligitur, VIII, 38, 143 145,
343, 358-362, domorum probationis
primus auctor, varias instituit et
ordinat, V111, 61-64‚ 83, 384-386,
581, 816, domum professorum
Ulyssipone erigi curat, VIII3 va-
rias difficultates superat, VIII, 198,
199, missionibus operarios provi-
det, 1Χ, assistens Germaniae et
Galliae, Ix3 pie moritur, Χ, Ger·
maniam in duas provincias dividit,
X, 53 auctoritas, XIX, minister Ro-
mae creatus, 24, 34, ab Ignatio
reprehenditur, 343 Ignatii spiritum
plene haurit, 35; vitam Ignatii
scribi curat, 35, 363 vicarius gene-
ralis renuntiatur, 37, 38, graves
difficultates ab ipso in Hispania
superatae, 39, 545-549, 635, 639-
641, 654-656, 670-672, ab haereti-
cis capitur, 40-43‚ 730-734; sacra
ministeria ejus opera florent, 54,
concionatur in templo, 54, 61, pu-
blice disputat, 59, nomen Societa-
tis ejus opera illustratur, 59, 603
inquisitionis officia detrectat, 76,
nobilem virum ad bonam frugem
revocat, et ad supplicium comita-
tur, 100, 104, pauperibus subve-
nit, Ioo, 104, 132, 0111130 proregis
confessiones audit, 1013 carceribus
detentos liberat, 101, 121, 1323
puellam convertit ad Deum, 103,
nautas omnes classis sacramentis
expiat, 103, 104, sodalitas pro pau-
peribus sublevandis, 107,122, 123,
altera etiam nobilium pro spiritus

profectu, 107, 108, preces publi-

