APPENDIX 771

{racia para que su santa voluntad siempre sintamos y obremos.
‘ugia‘ Amaia, 26 de Junio 1553·
De V. Ρ. indignisimo hijo y sieruo en Christo,
TABLARES.

,ἰ-

Inscriptio autographa in quarta pagiuths. Al rnuy Rdo. en
Christo Padre 111165110, 61 Ρ. M.0 Ignatio de Loyola, preposito
general de 13 Compania de ]651’15, 3 Sta. Maria de 13 Ε5113(13,
66163 (16 S.t Marcos, en Roma.

Alia manu: 1553. Α16313. Τ31113165. 26 de Giugno. 5.

sigilli vestigium.

XI

S. IGNATIUS DE LOYOLA

PATRI SIMONI RODRIGUEZ

Romae, 9 Augusti 1553

Auctoritas omnimoda Patri Nadal pro regenda Societate ab Ignatio
commmzicata.—Religiosa obedientia ipsi obtemperandum.

A M.tr0 Simone 561111011113 lettera, cui tenor es el signiente.
La summa gratia etc. Por mi edad, y falta de salud, y mu*
Δ 61135 occupationes me parezio en 61 861101 111165110 601161111, 11313
mayor seruicio diuino y mejor gouierno de 13 Compania, que yo
101113556 vna ayuda, 3 quien comunicasse toda 13 3111011(13(1 11113 611
10 que 1063 3 13 Compafiia y supposito (16113; y 351, 113Ζί611610 jun—
tas 66163 (16 40 53661(10165, que 56 1131131011 611 Roma de 111165-
113 (3013931113, 10(105 (16 601111111 6011561111111161110 escogieron 31
M.r0 Heronymo Ν3(131, 110 16 1311311ᾶο [sino] vno ό (105 110105 (16
10(10 61 (116110 1111111610, 105 quales (165111165 11111161011 3 5611111 10
111651110. 81611ᾰο 6510 3551, 1101 6510 1116 113 parescido 311153105 que
611 10(10 haueys de 65131 3 obediencia del dicho M.r0 Hieronymo,
teniendole en lugar de X.0 N. S.‚ porque yo en 10 que 1063 31
cuydado de vuestra persona me he descargado del todo 6011 61; y
assi en virtud de 531113 obediencia 05 ordeno 16 0116116Ζ63115 611111-
1111(1311161116, 601110 3 1111 111651113 116150113, 1101 161161 61 lugar que
tengo y officio, 56113(165 obligad03 y 13 601113 (16510 61111110 31
111651110 M.r0 Hieronymo Nadal, 016161131161016 101116 (16 1111651161
persona 6516 particular cuydado. Denos 3 10(105 13105 N. S. 511
gratia, para que 511 5311115511113 1101111113(1 5161111116 51111311105, y en—
161311161116 13 611111111311105.
136 Roma, 9 de Agosto 1553.

¹ Ex Regesto litt„ ΙΙΙ, 416 v.

