344 . EPIST. P. NADAL—89

0011111055ἱό0 061 P. Ρο13000; y el modo de embiar 105 0106105 3
Roma, seria muy bueno si se 113113556; 1035 no hay quien quiera
dar 3 6556 016010, 01 13 pragmatica 56 561113; 1035 00501105 00013
gratia del 86001 11311313161005 3 hazer 10 106101 (1116 56 00013, 5010
(1116 56 11313 61 effetto de 13 0101115100, 00100 56 113 50111ος y 506-
131005 (1116 000 13 1650116513 06 135 01131135 (1116 V. Ρ. 1131113 16506-
111035 06 303, 161060105 01311030 60 61 modo (16 61011131 10 (1116 56
113 06 61011131.

2. No 56 106 iguala consolatic'm 3 13 (1116 13105 106 03 quando
veo 0165061 13 Compagnia en Alamafia, y ninguna ¹ 00100355100
165 puedo tener del trabaio y peligro en que scriue M ,tro Polanco
que 513ος plugiesse 31 Sefior que no 100016ηο056 V. P. por 10 que
io he 160165601300 algunas vezes de 13 10011031100 0313 3113, 06
13105 y por 51 01113 y vnicamente 56 inclinasse 3 embiarme alla: io
000 10110113 5113111030, 11600110 13105, stoy indifferente como sem—
016; verdad 65 (1116 06501165 (1116 stoy 60 13 Compagnia, nunqua
he 160100 10011031100, lzoc est, no 116 (11161100 311111 13 0116113 3 in-
011031100 alguna 3 vna 0053 1035 (1116 3 0113; 6013 Compagnia 5010
60 6510 06 Alamafia 0316506106 (1116 no ha sido 60 101 mano dexar
de 10011031106, 000 experimentar, 51 V. P. 106 significasse
0113 0053, (1116 516010 iuntamente quietud total 60 6110. Η31110 3
V. P. 00100 3 13105, 06 (111160 soy, y sare 000 511 gratia, siue per
vitam, siue per mortem, siue 60 Germania, siue en 0113 qualquier
parte y ministerio. Bien 506 (1116 005 00535 56 0116060 0655631 6013
Compagnia: 13 000103 ², China y Germania3 y ahun no puedo 00
(1116161 1035 Germania3 y veo que 65 5110611113 060531 (1116 011600
561 1101113οΟ 3 Α1310303, 0 3113 5611111 ³. El Senos guie 3 V. P. 611
6510 y en todo para maior gloria de 511 0111103 Magestad.

De VaHadolid, ξ) (16 111110 1556.

De V. P. 5161110 60 X.0,

† 1111101.

1100 anno litterae, quam datae die 9 Januarii. Eas habes in cartas de S. Ig—
nacio, VI, 646-648.

¹ Ms.‚ niguna.

² Μ5., cosma.

⁵ Vide supra, epist. 73, n. 143 6177, n. 7.

