248 EP1sT. P. NADAL——66

la 0611161011 06 165 prouincias ¹, y 00516101156 105 0100111616165 y
commissari03 el doctor Araoz en Castilla y reino de Toled03 el doc-
tor Torres 611 Andaluzia y Stremadura3 el M ‚tro Strada para Ara—
gon, Valencia y Catalufia3 y 61 Ρ. M.tr0 Miron quedandose para
acabar su trienni03 y 61 Ρ. Francisco sobre todos. Accepto 61 661-
go3 et tamen rogome que no 16 01656 cargo de animas en 61, y
tambien 56 inclino que no se llamase commissario, 10 0061 1000 1116
06165610 611 61 Sefior nuestro concederle. A mi me 06165616 diffi—
cil dar collaterales, los quales, y han de ser exemptos, y no pueden
estar con sus prouinciales y commissario, y los tres dellos han (16
561 16610165; todavia 06511065 viendo lo que ordena V. P. en su
carta, he dado por collateral a M. Miron, 61 Ρ. Tiburtio de Qua-
dros3 y al doctor Araoz, 61 Ρ. D, Antonio de Cordoua quando
venga 6 Salamanca, que sera por 61 Setiembre, y entretanto 61
Μ. Baptista de Medina3 y al doctor Torres, en tanto que esta
D. Antonio alla en Cordoua, sera su collatera13 y 0650065, yendo
alla V illanueua que ha de yr por la fundacion de Seuilla, lo sera
el; del ΜΛΝ) Strada sera 61 Μ. Baptista, y (161 Ρ. Francisco, se—
gt'm 61 mismo 56 1116110606, 61 Ρ. Bustamante su compafiero; et
tamen a Bustamante ha parescido moderar 61 officio con que 566
exempto, quanto toca 61 exercitio de 50 officio de collateral;
quanto al resto tamen este a obediencia del Ρ. F rancisco a 511111-
11100 06 105 assistentes del general: 11656 1166110 1000 6011 11106116
50601060, bendito Dios, y tomado 11106110 61111110 0616 06161116.
Ha parescido no separasse Salamanca de Castilla, y aun al doctor
Το1165, 6011006 0650065 06 1166110, 11111600 11165 611 6110, 06016 006
56 16 0165611 16111111611, 110 06165610 111006156, 6011 006 61 006101
Το1165 tenga el mismo effecto que desseaua 06 56101156 06 105
subjectos del collegio de Salamanca para sus obras del Andalu-
zia: yo ya dexo toda cosa publicada, Padre, en estas tres prouin—
cias, y 1161101116 1116116116 6011 16 gracia de Xpo. para Burgos, y
pasando por Ofiate y Caragoca, verne 6 Valencia, y 6 Gandia y
Barcelona, para embarcarme por el Setiembre. Todavia 51 611 10
dicha, specialmente de collaterales, 16 06166616 6 V. P. 116061 06

 

¹ Vide Lttt. Quadrim„ III, 5-7.

