29 MAJI 1561 473

5111)(11105, mas 1313131011 para 0350331 3 105 superiores 51 33 01100-
dido en 1031155103 0 03 10 003113110, y esto no 5010 03 135 00535
presentes, 3135 3113 03 135 935530135, maxime 135 modernas.

3. Deseo se 10313550 pleno 00305011310310 (10 105 gastos de
13 hazienda hasta agora, y del modo de aprouecharla, y del modo
de tratar 105 1101313305, (1110 ya podria 501 (1110 50 113113550 algun
1110110 003 (1110 50 gastasse menos, y ellos fuessen mejor tratados.
Deseo que 50 (10 alguna orden 003 (1110 105 1101313305 puedan'
1101131 105 trabajos que tienen, 05010131310310 105 133051105, 3 105
quales 1103 V. R. si ¹ 5013 11110110 310110131 01 11031ρο (10 135 100110-
305, y tambien (131 orden 00310 30 50 31003 3 1113510105, y 50 hagan
-delicados demasiadamente.

4. Ι)0500 (1110 03 33051135 050110135 50 11310 muy 051310131-
130310 (10 135 virtudes 30005531135 3 0510 101110, y en particular
0011113 105 1110105 (1110 agora 10 0011103103, y pareee que abren 135
11301135 y (133 (1050051ςὶ03 para que pueda 031131 13 heregia5 y
desto me 1131000 me atreueria yo 3 113201 113 memorial, si ² 3
V. R. 10 0310010550, porque en 0110 ando 3135 versado que en 135
00535 (10 13 Compafiia.

5. Deseo 11111313130310 (1110 V. R. este 13110110 03 0550 00110-
gio, y 31110110 aquy, y 13110110 03 Ε11013, aunque 10 (10 15311013 01
03310331 1305113113 (10500 (1110 V. R. 10 111013 primero, y 3113 dizia
que agora podia ser, yendo de Coimbra (10100110 3 Euora, veniendo
despues aquy para 113131 003 01 10 (1110 10 1131001010. Yo 10 puse
algunas diffieultades, y S. A. 1031313 bien 10 que V. R. hiziere;
mas 51 ⁵ 10 1131000 bien hazer 13 jornada desta manera, V. R. me
10 05011113, 0 yo 50 10 uendere por 511 justo precio, aunque 0100
seria mejor 050101111Ῑο V. R., mas 110 (10 511 13330, (1110 31 yo,
Padre, tengo esto por fauor, ny aunque 503 13 03113 dictada, por
10 31110110 (1110 (10500 (1110 50 0011ρο 03 00535 1335 importantes: y
0011 0510 303130, pidiendo ‘² 511 5311013 1)03(110103 3 V. R.

De Lisbona‚ 3 xxjx de Mayo 1561.

¹ Ms., se.
2' Ms.‚ se.
⁵ Ms., se.
‘⁴ Ms.‚pedindo.

