INDEX GENERAms Pmm vonumms

*873

 

1561

Paff.
165 P. Nadal ............ S. Fr. de Borja. Compluti ....... 17 Dec.. 580
166 Ruigomez de Silva.. . P. Natali ....... Matriti ......... 23 » 583

1562

167 Didacus Serrano ..... Eidem ......... Placentiae. . . . . 14(?)Jan. 584
168 P. Nadal ............ D.ri Vergarae. . Compluti. ..... 3 n 586
169 P. Carrillo .......... P. Natali ...... Ocaniae ........ 4 » 589
170 P. Castafieda ........ Eidem ......... Ibid ........... » » 595
171 P. Fonseca .......... Eidem ......... Conimbricae. . . 14 » 599
172 P. Balth. de Loarte. . Eidem ......... Placentiae. . . .. » » 604
173 P. Hier. Jimenez. . . . Eidem ......... Ibid. .......... » » 606
174 P. Cetina. .......... Eidem ......... Ibid ........... 15 » 609
175 P. Coeh ............. P. Natali ....... Murciae ........ 26 » 610
176 Ρ. P. Balth. Alvarez. Eidem ......... Abulae. ....... » » 615
177 Ruigomez de Silva.. . Eidem ......... Matriti ......... 27 » 618
178 P. Carrillo. ......... Eidem ......... Ocaniae. ...... 28 n 620
179 Dr. Vergara ......... Eidem ......... Conchae. ...... 30 υ 625
180 Ρ. Nadal ............ Ρ. Vaz ......... Methymnae (?).. Feb.(?) 627
181 Idem. .............. Eidem ......... Methymnae. . . . 1 » 630
182 P. Carrillo. ......... P. Natali ....... Ocaniae ........ 11 Feb.. 632
183 P. Nadal ............ Ρ. Vaz ......... Compluti. ..... 15 » 634
184 Idem. .............. P. Lainez. ..... Ibid. .......... 22 » 634
185 Jimenez, c. Natalis. . P. Romeo ...... Ibid ........... 23 >) 638
186 P. Didacus Alvares. . P. Natali ....... Bracarae ....... » » 658
187 Ρ. Emmanuel Alvares Eidem ......... Conimbricae. . . 26 » 662
188 P. Nadal ............ Ρ. Araoz ....... Compluti. ..... 9 Mart. 664
189 Ρ. Vaz .............. P. Natali ....... Conimbricae. . . 10 n 666
190 Ρ. Nadal ............ Ρ. Salmeroni. . . Caesaraugustae. 23 » 670
191 Idem ............... P. Salmeroni. . . Ibid ........... 2 Apr.. 677
192 P. Victoria .......... P. Natali ....... Cassoviae ...... 23 » 680
193 P. Joannes Suarez. . . Eidem ......... Methymnae . . . . 11 Maj.. 685
194 P. Vaz .............. Eidem ......... Ulyssipone ..... 14 » 688
195 Idem ............... Eidem ......... Ibid. .......... 7 Jun.. 699
196 Idem. .............. Eidem ......... Ibid. .......... >> η 703
197 P. Aegid. Gonzalez. . Eidem ......... Ocaniae ........ 12 » 706
198 P. Valderrabano ..... Eidem ......... Ibid. .......... » )) 709
199 P. Aegid. Gonzalez. . Eidem ......... Toleti. ........ 1 Jul. . 714
,200 Ρ. Valderrabano ..... Eidem ......... Ibid ........... 2 » 719
201 P. Joannes Suarez. . . Eidem ......... Vallisoleti ...... 3 >2 718
202 Jimenez, c. Natalis. . Patri Araoz. . . . Lovanii ........... 722
203 P. Broet ,,,,,,,,,,,, Natali. ........ Parisiis ........ 17 >³ 749

