APPENDIX 809

1'7

Bravo. Compluti, 28 Octobris 1561— A 010013005 00 0510
1005 llego aqui el Ρ. Ν3031, 01 qual nos consolo 3 10005 mucho
con su venida. En· este mes ha empezado 3 visitar este colegio...
y con 135 01311035 0001101135 0110 113 1100110... 0001313000 135 011135

y constituciones... y exortacioneS, nos ha 000501300 10110110... ¹.

18
Patris M [abaelis de Sousa informatio de P. Nadal, ad P. Lai-

,Γ
nez, data ULvssspowe, 30 Octobris 1561 .— Jhs.-—Conforme 310
0110 01 Ρ. Ν3031 1105 dexo ordenado que escreuissimos del a V. Ρ.
00 10 0110 00131005 in aliam partem de 10 0110 05 13 03113 0110 05-
011110 ², dire aqui 10 0110 51010, 0110 05 0310001 01 Ρ3010 facil y
algi'm tanto 5110110 011 01 0010110103150; algunas uezes parece mu—
cho 110102 00 01 entendimiento tratando 0011 01105 0110 0110000
031 1130310, 0010110 0 110 10 001100000 0 00 105 010; algt'm 131110
0311000 0110 3101105113 10110113 restrictiori 011 135 00535 y menudo
en ellas‚ y en dexar muchas obedientias y escriptos. Algunas
senhales parece que 50 11011 00 13 0000101011 00101103, 0110 031000
0110 50 0110000 00131 110 (10 131113 0010030100, 11135 13135 110205.
Todo 0510 1110 enguanhare3 por eso 10 10111110 31 juizio de V. Ρ.
0110 10 53013 100101. Oie 30 de Octobre de 1561.
Filius in Domino indignus
MIGUEL DE SoUsA ³.
19

P. Lainez, regi Hispaniae Philippo II. Parisiis, anno 1562.
Sine die nec mense, sed primis anni mensibus data videtur ex
z'z's, quae in ipsa attingzmtm‘.—... Aunque mirando 3 mi mismo
y a mi bajeza, vea que no 05 3 010005110 05011011 yo 3 V. M., to-
davia entendiendo que 113 10300300 113001 0101135 provisiones so-
bre nuestra Compafiia3 por 10001 yo cuidado 00113, y muy 0500-
0131 y fiel deseo que nuestro Senor en todo enderece 3 V. M. 3
mayor gloria suya y mayor bien 0101110 00 V. M. y delos 0513-
005 0110 10 113 000010000300, y 00 1003 13 iglesia3 me he atrevido
3 05011011 0513, 00 0010110 01100 0110 135 provisiones no hayan 010-
cedido 00 muy 531113 1111000100, ni que no sean muy justas, su-
puesta 13 informacion 0 10130100 3 V. M. hecha3 pero porque, vis-
tas las causas que hay para dispensar con nuestra Compania en
01135, 51 3 V. M. parecieren bastantes, 10 11131100 ⁴ 113001 001 103-

¹ Ex Hisp. Epist„ 100. cit.‚ fol. 202 bis,

‘2 Ex his verbis patet aliam cum 1130 schedula epistolam scripsisse Pa-
trem Sousa in laudem Patris Nadal. 1113111 autem non habemus.

⁵ Ex Lusit. Epist„ loc. cit.‚ in scheda separata (cui sigilli vestigium
inest), 1111113 fol. 460 005113. Ut hujus informationis aequum judicium facere
valeas, v1de supra, epist. 195, 11. 2, quae de temperamento melancholico Pa-
tris Sousa a provmciae praeside scripta fuerunt.

⁴ Apographum habet manda, sed scribendum fuit mande.

