14 JULII 1553 173

rey sabe 13 substantia de 13 03113, 0160 que por el iffante D. Luis:

yo uere en ello 10 que 00111161113 11133 113061 ¹.

23. El iffante D. Luis es 1311 intrinseco 3 13 Compafiia, que
me pareee que el M ,Ο Ρο131100 110 116116 mayor 31111110 111 voluntad
de 30163061113113. Ρο(161110316 10(133 00333 0011111111111031, 001110 3
nosotros mismos: bendito Dios. Lo mismo 31 11131116 031(161131,
avnque tiene 11133 grauedad.

24. La reyna nunqua piensa 0113 0033 31110 001110 1103 fauo-
16303, y haze 111110110. El rey tiene 13 voluntad muy 6111613 Con
nosotros y 3 qualquier 0033 que nos eumpla se (1611313 guiar5 363
bendito Jesu X.0 en todo.

25. El nunoio 6 113113ᾶο 3116113ᾶο (16 110301103, y 36 11113 0311-
33; 110 36 31 ay 011’3; y 63 que 61 proeurador nuestro tiene vn
pleito sobre una iglesia de los del collegio de Coimbra, y 61 buen
nuncio, segun ‘² me dizen, 3 fauoresoido 13 parte contraria, y 113-
blado algunas palabras 0011113 110301103, y 0160 que tambien
nuestro procurador no 16 3 16111ᾶο 61 respecto que 36 deuia: yo 16
6 hablado, y 3001(13(10 61 negoeio, y 0160 1013111161116 36 16001101-
11313 0011 110301103. Si 3 V. P. 16 1131606 que fuesse util hazelle
eseriuir alguna 03113 (16 Roma de aiguno de quien el depiende,
110331103 13 (1311311103 303, 31 viessemos ser 11606333110.

26. En 6313, 1331116, 110 0000116 11133. ΕΙ Sefior por su mise—

¹ Scripserat P. Ignatius 301 P. Ludovicum Gonealves, 9 Augusti 1552,
61 postea Patri Didaco Miron‚ 1 Februarii 1553, ipsis injungens ut regi Lusi-
taniae morem gererent, neque amplius ipsius confessiones audire 1601133-
rent. Imo Patri Miron praecipiebat ut epistolam, quae (16 hoc negotio ab
Ignatio ipsi data fuerat, regi ostendere non praetermitteret. En verba
S. Ignatii: «Y habeis de significar 3 Su Alteza esto que se 03 01(16113, 1110113-
trando esta mesma 03113, sila quisiese ver Su Alteza, ό zi 10 11161103, (1101611ᾶο
la suma de ella.» Vide Cartas de. S. Iguaczb, ΙΙΙ, 108-111, 61 173-176.

Pater vero Miron 17 Julii hujus anni ita de 1100 negotio ad Ignatium
rescribebat: «Aeerea de mostrar 13 03113 (16 V. P. 31 rey sobre 13 001116331011,
3011116 el P. Nadal, segun me 113 (110110, 10 qual 36 3003163010 despue's de yo
tener scrita esta 03113, y porque 36 el P. M.tr0 Hieronimo Nadal scriue largo
sobre todo 10 demas que de 303 36 podria seriuir, no digo 11133...» Ex 310116-
typo, in Epist. Mixtis, vol. D, duplici fol., n. 116, (555). Ex quibus verbis
erui videtur Patrem Nadal post 17 Julii denuo de hoc negotio ad Ignatium
detulisse3 at nullibi haetenus alias de 1130 16 1116133 invenimus.

‘2 Ms.‚ segundo.

