12 DEc-Eifflms 1 5 55³ «339

5. La settimana 11355313 mandai 3113 Ρ. V. vna copia d’ vna
minuta de vno breue, il (11131611011 11101151131, 116 1161150 (001116 (1111-
poi ho visto) che 113116556 001116111310 M. Stephano, et insieme
111311(13106111 punti, 'che'notauo sopra 11 modo (11 001111613151 11 001-
legio con questa famiglia: 11 0116 116 3110110 110 111011511310. Credo 10
11110110 fare copiare et mandare con questa: 56 11011, 1355310 0116 51
copia per l’ altra 561111113113. Dippoi ho fatto 3101111116 adnotationi
sopra 16011111011113ᾶί che in questo negotio· principalmente appare-
no, et 16 111311(10 3113 Ρ. νζς 61 01113 (11 111110 (1116110, 11011 1101611ᾶο51
concludere in 3101111110 1110ᾶο 0116 la 51 (110111110, 1111 0000116 repre--
56111316 3113 Ρ. V. 0116 3111131100 51 1111011611116 fondare il collegio,
61 116116, 0011 13 1611(1113 (16111 4.ooo scuti che vanno 1161 1116116, 61
0011 11 3oo di M. Stephano, facendo 13 0353 1' 3101116500110, fundan—
dosi 11 collegio secondo 13 00115116111011116 61 11116113 (16113 Compa-
gnia, obligandosi a 06110 1111111610 (16 111365111, 610. 10 13550 111101β
11131011 P. M. Battista ¹ de ogni 0053, et· li 13550 001113 (11 111116
queste 0056 0116 110 5011110. Spero 116113 (11111113 misericordia che in
breue 51 fondara qui molto buono collegio particolare per 13 0353
(16 Sauli con 1100113 obligatione in Carignano 61 (10111101 56 116 sarra
vn' altro nel mezo della cita, che 561113 1161 11 1111111100. Α111611. ,

11 Signor per 5113 misericordia infinita ci dia 3 111111 56111116 13
5113 5311115511113 volunta, et forze per compirla.

> Di Genoa‚ 3111 xij di Decemb. 1555.
D. P. V. 561110 111 Χ110.,
† NADAL. .

l
Inscrz‘ptz‘onem liujus epistolae habes in sequenti, eo quod ambae

simul datae fuerint.

¹ P. Joannes Bapt. Viola.

