INDEX GENERALIS' 'P'Rinss VOLUMINIS ¹869

1549
. '13 Ρ. Nadal ............ S. Ignatio ...... Messanae ...... Jul. . ' 64
⁸14 Idem ............... Eidem ......... Ibid ........... > » 65
15 Idem ............... Eidem ......... Ibid ........... » - 67
16 Idem ............... Eidem ......... Ibid ........... « Aug. 68
'17 Idem ............... Eidem ......... Ibid ........... » 69
⁷ 18 Idem. .............. Eidem ......... Ibid ........... Sept. 70
19 Idem ............... Eidem ......... Ibid ........... 29 Oct.. 71
20 Idem ............... Eidem ......... Ibid ........... » 75
1550
21 Barth. de Aragon. . . . P. Natali ....... Paetis. ........ 15 Feb.. 76
22 Joannes de Vega. . .. Eidem ......... Panormi ....... 14 Apr. 78
23 P. Nadal ............ S. Ignatio ...... Messanae ...... 5 Maj.. 80
24 Idem ............... Eidem ......... Ibid ........... 1 Jul.. 84
25 Idem ............... Eidem ......... Ibid ........... 22 » 87
26 Idem ............... Eidem ......... Ibid ........... 5 Aug. 89
27 Idem ............... Eidem ......... Ibid ........... 2 Sept. 91
28 Idem ............... Eidem ......... Ibid ........... 9 Dec. 97
1551
29 Ρ. Nadal ........... S. Ignatio ...... Messanae ...... 6 Jan.. 99
30 Idem ............... Eidem ......... Drepani . . . . . . . 20 Mart. 99
31 Idem ............... Eidem ......... Panormi ....... 3 Apr . 103
32 Idem . . . . ζ .......... S. Ignatio ...... Messanae ...... 19 Jun.. 106
33 Idem ............... Ρ. Vinek ...... Aphrodisii ..... 7 Jul. . 109
34 Idem ............... Joanni de Vega. Ibid ........... » » 111
35 Idem ............... P. Vinek ...... Ibid ........... 11 Aug. 113
36 Idem ............... S. Ignatio ...... Ibid. .......... 28 » 115
37 Idem ............... Eidem ......... Ibid ........... 28 Oet.. 117
38 Idem. .............. Eidem ......... Messanae ...... Dec. 119 ’
39 Idem ............... Eidem ......... Ibid ........... 29 » · 124
1552
40 P. Nadal ........... S. Ignatio ..... Messanae ...... 5 Jan.. 127
41 Formula professionis P. Natalis ....... Romae . ....... 25 Mart. 129
42 P. Nadal ............ S. Ignatio ...... Panormi ....... 21 Oct.. 131
43 Idem .' .............. Eidem ......... Ibid ........... ΙΙ Dee. . 136
1553
44 P. Nadal ............ S. Ignatio ...... Panormi ....... 28 Jan.. 139
45 Idem ............... Eidem ......... Ibid ........... 10 Feb . 141
46 S. Ignatius .......... Ρ. Natali ...... Romae . ....... 10 Apr . 143
47 Ρ. Nadal ........... S. Ignatio ...... Villaefrancae . . . 21 υ 146

48 Idem ............... Eidem ......... Barcinone ...... 16 Maj.. 147

