784 EP1sT. P. NADAL

XVIII
P. JOANNES DE PoLANco

ex commissione
PATRI HIERONYMO NADAL

Romae, ante mensemJulium 1561 ¹.

De sancto F rancisco de Borja.—De Societate apud regem Hisponiae ej us-

que senatum tuenda—De Ρ. Araoz.—De subsidiis collegw romano
procurandis,

Jhs.

Si 6] negocio del P. F 131161560 6513 611 13165 terminos que no
haya probable peligro de su persona, y esto consta, 61 mismo
Venga 3 Ε503ᾖ3 y 3 13 60116, y haga su oficio por algon tiempo,
sicut lteri et nudius tertius· que aunque haya de venir 3 Roma,
(como 16 fue escrito) conviene que LO se haga esto, por (1111131
06351011 (16 (16611 3 135 gentes (16 61161113, 616.

Si no juzgase 61 mismo P. F 131161560 que puede venir 3 Es-
pafia y 3 13 60116 5111 peligro de su persona, hasta entender 1116-
101135 60535 601110 van, 031666 611 131 6350 (1116 56 51150611(13 13
11111(1311Ζ3 (16 provincial del Α11(13111613, y que 61 Ρ. D. Antonio de
Cordoba, bien informado (16 10(10 10 (1116 65 11161165161, 173113 3 13
60116 6011 titulo de visitador (16 13 provincia de Castilla (aunque
visite pocos Iugares, si 110 16 fuere comodo visitar 1111161105) y que
3111 01061116 1111111156631 6513 6053 del P. F 131161560, y entender 51
163111161116 hay peligro, 0 5011 161110165 01165105 001 aiguno sin fun-
(1311161110; y hallando que 110 16 hay, avise deHo luego 31 Ρ. F 1311-
61560; y 51 3113111113 (111161111361 1111111656, 01061116 3113113113 0313 (1116
venga dicho padre seguramente, 01165 S. Μ. 65 (16 61661 que po—
(113 y (1116113 asegurarle, pues 6011066 (1111611 65, y hay 13165 1116-
(1105 (16 13 011116653, 6011(16 (16 F 6113, 1113101165 (16 Pliego, principe
Ebuli y 61 01651(161116; que aunque S. M. no estuviese 1311 bien
informado 601110 56113 11161165161, 10 00(11311 informar y disponer
como conviene.

Si viniese 61 Ρ. F 131161560, 61 16111113 cargo de 10 (1116 56 signe,
y 3131331356 delos medios que 16 0316661311 0313 6110. Si 61 110
1111131656 (16 venir 1311 016510, 61 Ρ. D. Antonio: finalmente, 6111110
ό 61 0110, 311611(13, 5111 10 (116110 3111113, 3 6005611131 611 61 rey 61

¹ Ex transumpto 0311111056511 3 P. Polanco exarati, in Hisp. Epist.
1561. HI, duplici fol. Desideratur in 1136 60151013 (1165 61 31111115, (1110 scripta
fuit3 63111 vero 31116 Julium conscriptam fuisse facile eruitur, ex 60 (111οᾶ
Ρ. Lainez cum Polanco 61 aliis Roma discessit calendis Julii, teste SACCHI-
No, Hist. Soc„ parte ΙΙ, 111). v, n. 13. Eam autem ad annum 1501 pertinere
531 61316 3003161 ex ipsis rebus in ea pertractatis. Proprius certe locus hu-
jus epistolae erat inter caeteras ad Ρ. Ν3(131 (13135 311110 511013 111611101310,
ast 63111 11011 160611111115 nisi post typis excusas omnes fere hujus voluminis
litteras-3 ideoque in 1136 appendice illam edendam putavimus.

