13 DECEMBms 1553 197

611 311 presentia, y aun despues y antes, por su respecto, que 16

11611611 grande SS. AA. y ueneracibn ¹.
12. Ya antes se auia 6011161163ᾶο a negociar del augmento

deste colegio de Lisbona y fundatit'm (161 1101 1116(110 (161 161, aju-
dando D. Pedro Mazquarefias ⁶², 61 (11131 611 10(133 60333 11311311103
601110 1)3(116 y protector de 13 Compafiia. Su Alteza nos 161111110 a
la ciudad, a 13 (11131 113111311103 116111611ᾶο 6011 110301103 D. Pedro, y
haziendo mui bien su parte, y dimosle en scripto en suma 61 1113-
tituto y fermula de 103 eolegios en que 16611103, 601110 611 Italia, y
las vtilidades del. Vino 13 6111(13(1 a aceptar 61 colegi03 161611010 31
161 ja en Setiembre; y 61 161 y 13 6111(13(1 1011131011 61 33111111110 (16
fundar y (1013116, y (11(’1 S. A. 601111331011 a un F 131161360 Correa,
6311311610 1131161116 (16 D. Pedro, y mui principal, y mui affectado
3 13 Compafiia, y 61 1111111610 (16 103 (1116 gouiernan por 13 6111(13(1,
(1116 11111336 10 (1116 63 11161163161, y spendiesse (16 13 11321611(13 dela
6111(13(1; y este 6311311610 guia 61 negotio, como 116 361 11666333110
y 11111, 11060 a poco, por 113261 116111113 6111(13(1 a 60333 111310163; 113
accomodadas 133 01133 3611116133, y haze vna nueua, y 6313 301116
61 negotio de 13 (101361011. ΕΙ 161 (13 300 dueados en dinero cada
afio, y diez moios de trigo (1116 36 6311111311 611 150, y 4 eargas de
lena en 13 361113113, (1116 6311111311 40 ducados, agua, y gallinas 11313
61116111103, y 133 1116(11611133; y una persona deuota (13 50 (1363(103
31 3110, y 61 16310 1103 3 (116110 6111131116 D. Luis por orden de S. Α.
que 36 tome de Coinbra. El 16310 (16 13 (101311011 y fundatien esta
en 10 (1116 61 161 y 13 6111(13(1 311 101113ᾶο 61 33111111110 (1611ος y en 6313
113131113 y 3116131163, (1111103 5 1113631103 6111311111(13(1, y 61 166101160
166 juntamente griego, y ha de 1661 11611160, 10 (1116 36 110 11326 31111
1101 110 31161 1111103; y (1311103 11110 (1116 163 63303 (16 6011361611113.
Ν1163110 86110110 guie, que grandes conceptos y esperaneas ai
(16316 eolegio para adelante ³.

13. Effectuese tanbien en el tiempo que aqua estana el
P. F 131161360 13 fundatien de 13 6333 (16 S. Roche, de la qual 36
auia ia negotiado, y 6011 dificultad se 6011611110, porque 13 yglesia

 

¹ Vide supra, epist. 58, 1111. 8-Ιο; 61 POLANCO, Chron„ ΙΙΙ, 353-362.
2 Perperam a librario scripturn, pro Mascarenlza& seu AIascareficzs.
³ Vide supra, epist. 55, n. 2.

