345 ΕΡ151. P. NADAL—9o

51011 9313 congregas a 13 congregacicn general, 1105 3 parecido
al P. Francisco3 3 mi 56161111 3 101135 135 910111116135, (1116 10(105
105 (1116 311 (16 061111 segt'm 135 60115111116101165 56 916931611 3' den
orden 3 5115 910111116135. Ε11116131110 5961311105 verna el auiso (161
(1116 5613 vicario general, 3 orden, 3 3(1116156 6Χ66111313. Al par-
ticular, 105 (1116 110501105 30611105 signifiCado que ayan de 061111,
5011 105 1165 91016505 (16 Portugal Dr. Torres, P. Luis Goncalez
y Goncalo Vaz, 3⁷ que elijan vna persona sufficiente que venga
en nombre de 105 16610165 paranegocios. Del Andaluzia no ay
51110 61 P. Bustamante, 31 (11131 1311101611 se 113 561110, y 11356 611-
gido vn buen subjecto por 61 Andaluzi'a que venga 611 nombre (16
105 16610165. De 105 16511105 (16 Aragcn vernan 6011 13 gratia de
Christo 61 Ρ. Baptista ¹ 6011 ι61 Ρ. Strada y 61Ρ. Μ11ό11. De 13
prouincia de Castilla verna 61 Dr. Α13οΖ, 90111116 6011511113ἀο5 105
medicos principales (16513 60116 51 61 P. F rancisco 56 'podria p0-'

1161 611 631111110, 11311 1659011(11(10 (1116 110, 5111 peligro de 13 vida, y
asi 511 Rssia esta determinando de 110 3⁷r3 dello se. hara vn 3610-

91101160. Τ311101611 5611611313 0113 96150113 suficiente de Castilla
en nonbre de los 16610165.

3. Yo expido mafiana 61 16510 (16 13 91011151011, 601110 5616111
(1116 56 113 1166110 6011 113110 1130310, 3⁷ partome para Burgos daqui
3 (105 0 1165 dias con 61 P. Victoria, y tirare (16166110 3 Genoua

gusti 1556 ad S. Franciscum de Borja data: «Para en toda la Compafn'a uni-
versal 11611105 1311101611 dudado si 16 queda autoridad 31 Ρ. Mtro. Nadal que
fue instituido coznisario general de 13 Compafu'a toda por 111165110 Padre, y
con 511 misma autoridad3 y aunque 6513 111111113 vez que 9350 611 Espafia 16
fue Suspendida por 01161105 y santos respectos 13 131 3111011(13(1 9313 611 6535
6113110 91ον1116135, 611 tanto que estuviese en ellas3 saliendo de 6505 1611105,
101113 3 511 vigor, como parece, pues no ha sido revocado, 51 (1161105 cargos
quedan. Aca el Dr. Madrid 3r el Ρ. Polanco tenian tambien toda la autori—
dad de nuestro Padre que 65 611 gloria para en todo 10 (1116 0611111656 611 13
Compasn'a, y por 135 indisposiciones de nuestro Padre 13 913611630311; 9610
901 110 165 9316661 necesaria por ahora 13 131 autoridad, dicen que no 11531311
(16 6113, 51 110 51166(11656 6350, 3161131 110 56 911(11656 sufficientemente proveer
de otra manera, porque 611 el 131 1911311311 que no se saltase 31 bien comiin...»
Ex transumpto 9311111956511 3 Polanco propria manu scripti et variis lituris
et emendationibus 30 1950 castigati, in 166611116011166> 6111 111111115; Cartas
del P. Lctynez, Ι, pag. 326.
¹ P, Joannes Baptista de Barma.

