1 1 2 EPIST. P. NADAL—34

1105 inprima su 0111010 00110501111101110 y 1011101, por (1011(10 1101103
10 offendamos.

2. Mi eompafiero 1310010 011 01 naufragio dela capitafija ¹ (101
501101 Antonio ‘·’ 0011 edificacic'm delos qua 10 0101011. Yo 1110 salu&
por gracia (101 801101 por (1011(10 01 501101 Α11101110, y por (1011(10
50 perdic') mi eompafiero‚ 3 quien deuo mucho por 10 que en toda
13 1130ος3οἰ011 113 1100110 por mi, y espicialmente en 01 naufragi03
y todo 0110 (100οῐ1105 3 V. ΕΧο011011013 011 01 801101.

3. El naufragio, 001110 113 sido, V. ΕΧο011011013 10 531113 (10
otros: yo ereio ha 51(10 05010131 1111510110 (10 13105 11005110 801101,
por 1113101 3131131103 y gloria (10 50 diuina bondad 011 10 prouenir.
Yo 05101 1100110 por gracia (101 801101, aun[que] harto trabajado
(10111131 y naufragio. 13105 11005110 801101 1110 (100 001110013111101110
y 110011 animo: 501310(10 para su 5311010 50101010, y V. ΕΧο011011-
013 011 10(10 10 11105ρο10 (10 111011 011 major en su santo 50101010. A
la 5011013 (10113 1531101 y al 501101 80010 11050 135 11131105. ΕΙ 501101
Ηο111311(10 (10 Vaga y 01 501101 (1011 Hernando (10 13 Sylua 051311
muy 11001105, gracias al 801101.

Gracia Domini nostri Jesu sit nobiscum semper. Amen.

130 Affrica, 7 (10]0110 1551.

De Vra. ΕΧο011011013 11011111ᾶο 510100 011 01 801101,
HIERONIMO NADAL.

¹ Sic, pro capitana, i. e, praetoria navis.
² Antonius 130113. Vide POLANCO, Chron„ ΙΙ, 238 et 239.

