802 EPIST. P. NADAL

su doctrina y modestia. Despues 105 001035 00 0353; y acab'aronse
135 conclusiones 000 musica. Fue alegria y 0010030100 3 105
05700105. Δ

Εο 0353, 01 Ρ3010 00101553110 005 hizo algunas 01311035 50111-
tuales del instituto nuestro, de donde 105 1101103005 531130 000
130105 00100105, que 010050 51010010 01113130 sus fructos. Hizo
predicar 3 105 1035 00 0353; algunos 10 1110101οο bien, de 105 qua-
les 50 5311511οο 01 Ρ3010 00101553110.

Ηο01100 3 13 0010031113 1105 hermanos: vno para coadiutor
temporal, de partes harto sufficiente53 y dos, 135 10010105 habili—
dades del collegio. Antes (10 (1111000 0135 50 100110113 0110 que
011000 3010111οο. Αο030 algunos de 13 4.3 01350 10001005, y 13 01-
00οε 0100 que 50 1001111130 algunos aptos para 13 Compafiia. Van
(105 Ρ30105 001 10300300 (101 Ρ3010 00101553110 105 domingos y
fiestas 3 01001031 001 135 310035, y subitan presto alas 100013035ς

00 00000 50 50013 gran 1111010... ¹.

12
P. lgnatzfus de Aze-vedo, Patri Lainez. Rraclzarae‚ 12 Jum'i
1561 .—. .. hasta agera, por no auer tan firme 35510010 00 collegio

en Eraga, aguardando 13 venida del P. Nadal, que auia de 00-
100001 00 0110, 00 50 5011010 3 V. Ρ.... agora por 13 1000030 00
01105110 80001 000 0310001 y aprobaeic'm del Ρ. Ν3031, 0513 ya 13
0053 30001303 y 000 35510010 0313 00110300001... ⁸².

P. Miclzae‘l de Τ ον’νεε, Pagai· Lainez. Ulyssipone‚ 17 szz'i
1561 .-. .. El P. M.0 HyerOnimo Nadal me auia 0501110 00 Το1000

que holgaria de hallarme 00 Coymbra quando por 3111 0355355ος
001 10 qual, 3110000 00 570 00503110, y 0310001100 0000553110 0313
mayor 1051111011όο 01105113 y buen 0500010010 00 135 00535, auida
11000013 00 13 105103, ’100 03111 11003000 Comigo 01 Ρ. (1000310
Uaaz y F 13001500 Henriquez, y hallamos 31 Ρ3010 00 Ρο110 000
01 Ρ. F 13001500. De alli llegamos 000 01 Ρ3010 3 Braga, de 00000
510 000 01 Ρ. (1000310 Uaz me uolui 3 0500131Ιο 00 Coymbra, en·-
11013010 01 1113 3 111Οο101105] y 3 San F 105; y por 03150100 011553
0313 110011 3 000105531 13 105103, 100 detuue alli menos de 10 que
fuera mi 000501301όο 001 13 mucha luz y 0000010110010 00 135 00·-
535 00 0005110 instituto y modo de 01000001 que 50 3103003 00
001003013 001 Ρ. Ν3031. Llegue 3 0513 0111030 un dia antes de 13
11150013 00 13 sanctissima Trinidad, 300000 halle 10005 001 13
000030 001 Sefior 00 buena 01500510100... ⁵.

Ex litt. quadrim. Emwzan=1113lis Goe‘s. Eborac, 26 Augusti
I 561· — Quanquam Deus 001. Max.‚ qua est bonitate, ardens

 

¹ Ibid., fol. 239.
'-' Ex Lusit. Epist„ loc. 011., fol. 445.
'³ Ibid„ fol. 28.

