742‹ EPIST. P. NADAL—-zoz

dixeron, que querrian morir por X.0, y por su iglesia, y no par-
tirse del collegio.

26. Crecio 6011 6513 1611116513 13 3111161011 (161 561101 (16 13
116113, y 6011 gran sentimiento dizia‚ que por (1116 (1116111311 a 105
1111651105 561 631153 (161 incendio y destruicic'm della. El vicereitor
16 dixo, que el solamente hauia propuesto 3 105 (161 collegio 56
(1116111311 b 1156 0 (1116(131, y 113111311 respondido como 65 (11611οε (1116
10 (161 (13ᾖο (1116 (11Ζί3 56 1661666113 a e la tierra, 61 10 propornia, y
tornaria 6011 13 16511116513; 3551 10 111Ζο, y respondieron (1116 1101
61 111611 <¹ de 13 116113, 61 (11131 16 (16556311311, y deuian procurar
antes que ser occasion que 11165 1161116556εἶ (13110, 56 11111311, 6011
(1116 61 561101 165 (116556 11113 fee de como por esta 631153 165 111311-
(13113 53111 (16113, y ellos obedeeian. Ya, euando boluio f 6011 6513 2.ει
16511116513, 6513113 61 561101 1311 turbado, porque ya estauan 6011 61
algunas de aquellas gentes, que les dixo, que no esperassen mas,
que 61 (13113 61 1651111101110 y (1113111οἕ (111151655611, 11135 (1116 luego
dentro de 11113 11013 56 5311655611, 51 110 (111611311 561 10(105 dego-
llados.

27. Boluio 6011 6510 61 ν166161101 31 collegio, y luego les or—
(16110 (1116 (16 (1113110 611 (1113110 1101 (111161535 11135, y 10 11135 (11551-
1111113(105 (1116 pudessen h, 56 1131135611 10(105 611 616113 113116 i fuera
de 13 116113 11113 legua, 0 11060 11135, 51 nuestro Senos les diesse
gracia de llegar 3111; y 56 611 61 camino 0111655611 J' de morir por
gloria de 511 531111551ωο nombre, y de 13 531113 madre igreja k ro-
mana, que 56 preparassen3 y 3551 531161011 6011 grande peligro de
ser todos degollados. Porque no solamente eran de temer 105
soldados herejes forasteros que uenian a 13 116113, 11135 3 1111161105
01105 (1116 1131113 611 6113, y que 111116110 11131 (1116111311 ¹ a los ¹¹ nues-
1105, y en presencia dalgunos dellos 11011116311161116 1131113 estem
mandato 61 56111101 dela 116113; 11135 61 (1116 10 65 (161 61610 y (16

a Alt. ap.‚q1cerz'atz.—b Alt. 311., questam—C Alt. ap., ‹zm—d Alt. 311.,
por hiem-e Alt. 311., occasion de que le ueniesse.—f Alt. ap., boluierooz.
*g Alt. ap.⁷ y todo quanta—h Alt. ap.‚ pudiessen.—i In alt. ap. desunt
11366 1113 verba—J· Alt. ap.‚ y si en el camino mammem—1< Sic, pro igla-
sia—1 Quae sequuntur, sunt ab alio librario scripta.-—ll In alt. ap. de-
siderantur ultima tria verba.—m Alt. ap.⁷ hanla echo este.

