9 APR1LIS 1561 429

dina hasta 3013 11001105 105 110105 (10 13 (3011103013, 00100 hazen 105
01105 y escriuen, 5100 00 51 mismo, como dize: ordenarase todo
bien a mi 13110113 000 13 gracia del Sefior.

4. A 10 (1110 05011110 01 Ρ. M.tr0 Polanco de Auila que 50 100
01 011100 011150 (10 31105 ¹, creo se ha tomado error en 01 nombre,
porque no 50 100 011150 (10 31105, 01 hay sino vn estudiante de 31-
105 (1110 oye a 105 frayles de Sto. Domingo. Demandan bien con
instancia vno (1110 103 03505 (10 0000100013, y 050010 (1110 010510 50
105 0111131313, 000 13 gracia (101 Sefior.

5. En 10 demas que 050101113 1311111100 01 Ρ. M. Polanco, que
padescian 00 01 101000131, 001 110 tener obreros, 110 hallado al con-
trario, que me han demandado (1110 pueden 5115100131 (105 0 1105
05111(1130105 mas, y ansi 50 113 01(1003(10 (1110 50 00113100 alla luego
(10 Α10313 (10 Henares: y esto de Auila.

ὁ. Vine 3 Μο(1103 (101 Campo, y halle mal (1150110510 01 100101,

y 000 11000551(13(1 (10 501 ayudado en 01 0110151011ος y ansi de Sa-
’ 13103003 01(1000 50 10 0111131350 01 Ρ. Ᾰ11131οΖ (1110 013 ally 11111115-
110, haziendo otro que 5013 bueno para Salamanca, y 3 0510 Al-
uarez me auia demandado con grande instancia 01 100101 (10 Me-
dina.

7.’1 Hizeme muy gran amigo de Pedro Quadrado y 511 mujer
D.a F rancisca, con 105 (1113105 hay que hazer en que 00 50 3111-
buyan 00 mandas 00 aquei collegio, como 00 (101100, 0 00(1011105
00501105 sufrir. Η311105 3005111011313110 105 (1110 3111 1130 051300, y
050001311110010 creo 01 Dr. Castillo‚ a 0011001010150 demasiado‚ 010.
No he tratado nada con Pedro Quadrado de 135 condiciones, por* ‚
que parescio a mi y a 105 01105, (1110 50 113113 mejor 3 13 bueltam
quando he (10 05131 3111 algunos dias, por no 0101101 0053 (1110 Ι11011Ι
50 pudiese 105011101, y fuesse peor (1οΧ3113 imperfecta. Am Ι ’.Ἀ

8. Lo de Mateo de Duenas esta desta manera: que 000 3111οΠΙ Ι-
11(13(1 (101 Ρ. F rancisco se hizo vna concordia con vno de 105 1101-
103005 (10 Μ3100, 00 13 (11131, renunciandole 13 Compafiia a 511
hermano toda la hazienda (101 Μ3100, 01 hermano 50 obligo 3 13
Compafiia nomine proprio y con toda cautela, (131 vn cuento: y

 

¹ Vide supra, epist. 101, n. 10.

