318 Emsr. P. NADAL—79

todo fue suauemente contento 1110056001, y 11131100 006 56 5311165-
560 105 005 560013165 006 6513030 60 0353, y fue contento que se
serrasse 1000; mas partido io, no 00150 006 56 56113556 61 1106110.

9. ΝΟ 506 51 1110056001 6513 1031 300510013οο 06 105 00651105
60 65105 collegios, que no son liberos de dezirle 10 006 cumple 3
0065110 instituto, 0 51 65 50 031013; 113106 1131650100 1031 113061
1160110 0113 0053 06 10 006 106 113013 010110 muy contento.

10. Aqui en Ρ3003 16013 ¹ vn studiante venetiano, y que 16
diessen 3 001061 060110 061 collegio, y duerme de fuera, y agora
nos ha puesto 3 10005 60 11611010, segim 13 0000101011 061 11601110,
006 113 03100 10310 06 0316010135, 3 1101161 5051110100 3 105 dela
5301030, 001110 5011 130 diligentes, y 561131005 3 todos: luego 56
010 01060 006 00 60113556 60 0353, y se 16 010 61 0606553110, y
hoy le 113061005 000561300 006 56 17313 3 Venetia 3 5115 1130165. 80
camara 6513 101110 3113 iglesia nuestra3 y porque poca suspecha
bastasse‚ en 13 1065103 03116 06 0065110 collegio 56 11311 1006110
06 peste, y hay 03535 56113035. 811610 006 6516 56 113 0130303, y
que monsefior no porna tales impedimentos3 31100006 06516 16
113013 1131113οο M ,Ο Cesare ⁶², y dezia que habia de 11311131 0011
0161105 gentiles hombres, 610.

11. He dado orden, Padre‚ 60 Venetia y Padua que no
vaian 3 confessas enfermos, por 61 peligro, porque 00 005 561135-
560 ³, y 00 1100165561005 01 confessar en 13 iglesia, ni tener
501106135, etc.

12. De otros particulares 00 0116 agera. Hase ornado este
collegio, y 01111303 13 511613003 31 1101161300 0116 no ha de star
1035 061 11610110 suyo, que es 7 06 Octubre: 00 entran 13 60 61
11116110 5100 61 y los que trabaian.

13. Io me parto 000 13 gracia del 86001 0130303 11313 Bas—
530, 00006 1116050 5131 005 0135 31 1035, y 06 3111 116 3 F errara3 y
creo 610111316 3 Florentia los dos 1110065005 ²⁴, si hallo alguno que

1 Ipse scilicet fundator collegii, Lipomanus.

2 P. Caesar Heluii, rector collegii. Δ
5 Scilicet, propter periculum quod imminebat, ne clauderetur domus

ob timorem pestis.
s* Lambertum et Ambrosium, socios itineris P. Nadal. Vide epist.

78, n. 2.

