534 EPIST. P. NADAL--15o

3 hombre de bien y christiano, y atendiese 3 65111(1131; 9010116 611
faltando 61 (16 113261 6510, 16 1131113 (16 131131 13 91011151611. Y quiza,
51 611 61 collegio real (16 Portugal se 11311356 lugar, no seria mal
medio este; 9610 V. R. 10 11613, y mirando 10 0116 56 (16116 3 111165-
110 Ρ3(116 general, y 3 511 311113, y 3 13 1101113 dela Compafiia, y 3
111165110 (16560, 0116 901 65105 16596105 0116 116 (116110 selo pedim0s‚
11313 10 0116 juzgare que 11135 60111116116 9313 13 gloria de 111165110

Seston 61 01131 1105 (16 gratia para 0116 61116131116111616 6011056311105
y siruamos.

De Roma, 16 (16 Otubre 1561.
De otras cosas 56 5611116 6011 61 601160 ¹.

¹50
P. HIERONYMUS NADAL
PATRI JACOBO LAlNEZ
Rhome, 20 Septembris.—Compluti, 27 Octobris 1561 Ξ.

1. Fratrem Jimenez uon bene valera—2. Gundisalvus Vaz provinciae
praeficitur: novi rectores creantur.— 3. De visitatione domus ulyssipo-
nensis et collegii.—4. De universitate eborensi—5. Eboram petii—6.
Laudatprovinciam lusitanam.— 7. Cum P. Vaz diligenter incumbit re—
bus illius collegii et totius provinciae ordinandis—8. Visitationifinem
imponit: in Hispaniam contendit. — 9111. Placentiam bre-viter invisit:

Complutum venit.—I2, 13. Cum P. Araoz colloquitur: visitationem
collegii complutensis incipit.

†
Jhus.
Muy Rdo. Padre nuestro en X.0
Pax Xpi., 616.
1. Dende Lysbona escreui 3 V. P. 3 105 22 (161 93553ᾶο ³ 10
0116 1116 066111113. Despues 363 110 56 113 1166110, 901 31161 yo estado
muy 061193ᾶο ally en despedirme, y aqui no menOS, (16591165 0116

 

¹ Ms., coreo.

2 Ex archetypo, 3 Jimenez exarato, in Hisp. Epist. 1561. III, duplici
fol. 199 61 200. Ultima verba D. V. P. cum subscriptione sunt autographa
Patris Nadal. Ad calcem secundae pag. 11366, ignota manu scripta, haben-
tur: a 20 de 72b1'e ; et in ima ora 3‚ae pag. eadem manus haec scripsit: N. P.
17 de ‹S³.bre‚· pro 27 de Octubre.

·”“ Desiderantur hae litterae.

