11 MAJ1 1562 685

193

Ρ. JOANNES SUAREZ

PATRI HIERONYMO NADAL
Methymnae, 11 Maji 1562 ¹.

Ι, 2. Res sibi a P. Nadal demandatas exsequi contendit.—3. De P. Ludo-
vico de AIedinm—qt. Catalogus professorum ad generalem missus: de
instructionibus et exhortationibus Patris Nadal.—-5. Romano collegio
subvenire satagit.

Jffus.

Muy Rdo. 611 Christo Ρ3(116.

Pax Christi, ete.

Ι. Dos (16 V. R. 116 166611130, vna (16 14 (16 Μ3160, y otra
(16 2 (16 Abril ², y 361661611131116 61 cuydado (1116 yo tenia (16 10-
gar 3 N. S. que encaminp 3 V. R. 6011 mucha 53111(1 y gracia,
saber 61 trabajo (1116116113, y 13 poca 53111(1 6011 (1116 10 11353. Al
Padre prouincial (16 Andaluzia y al Padre rector (16 Cc3rd0ua es—
616111 13 132011 (16 13 1111113, y ya 13 11311 1666111ᾰο, y 1311101611 13
1111113, y hize 61 56110 601110 V. R. 10 significaua.

2. He estado 611 Segouia, Ᾰ11113, y ahora 611 Μ6(11113, pro*
curando hazer este officio que V. R. 1116 611601116ηά0 ³· Plegue 3
Dios que 563 601110 V. R. 10 (16563. Las casas de Ε13550 ya son
(16 105 (16 Segouia.

3. El P. Luis (16 Μ6(11113 56 1116 agraui6 111116110 (1116 56 16
1111516556 (111(13 01111111361011 611 quantidad ni tiempo (16 10 (1116 3
V. R. 656111110 6011 13 (1011361011, diziendo que 61 1131113 (1661313ᾶο
511 voluntad determinada 611 61 1110ᾶο (1116 56 sufria (16 vn 5111)(1110
3 vn superior. No pude acabar eon 61 51110 (1116 56 (1611 105 tres
annos 11111116105 (16 13 senta 3 5115 (1611(10511011165, y todauia 6513

 

¹ Ex autographo, in Hispan. Epist. 1562. IV, duplici fol„ 449.

² Neutras vidimus. .

³ Officium se. provincialis ipsi recenter commissum. Vide epist. 190,
n· 2.

