14 MAJI 1554 261

su persona, si quisiere, y vno que este con 61; y los 01105 0113005,
que son 6 0 7, 651611 60 alguna casa, 0 (106 haya vna 0353 00011-
gua 3 donde esten todos, y que el tenga 1106113 (106 60116 31 00-
Hegio, como 6513030 D. Joan y e13 y despues‚ ydo D. Joan‚ 61 56
113 1011105603ᾶο 13010, (1116 me parece que 6513 vn seculo (160110
(161 collegio, perdida 13 1111611311 (16 105 00651105 (106 65130 60 el, y
tanto 11135 106 113 mouido, quanto que veo que D. Hiercnimo, 300-
1106 005 11606 extremada affectis'm, y pugna por 00501105, y
applica beneficio 31 collegio, 10(13013 camina no camino de perv—-
fecticn 5100 (161 seculo, porque 3013 (16 00600 113 3006111300 vna
abadia, y 11356 5051160113110 que ν53 (16 13 000061530100 0065113 y
0353, 1101 16061 mayor 161101301όο 000 61 61011613ἀο1 y con 6111110-
cipe, todo 3 buen fin, porque 65 110600, et tamen cesa 13 03053
1101 13 (1031 56 16013 por bien (106 651001656 60 0065110 collegio,
y excitanse 01105 5600165 3 poner 505 111105 60 61 collegio, y 61
Ρ. F 13001500, 51 00 56 siguiera 61 0350 (16 13 1006116 (161 hijo (161
duque (16 Segorbe que imputari 3 13 0353 de Borja, ya 161013 50
hijo D. Alonso con sus 01130105 (160110 (161 collegi03 y ansi con
6513 diligencia que 56 11313 000 D. Hiercnme 105 (106 (1061130
65131 60 61 collegio 10103130 vna casa conj uncta, y 00 6513130 000
10(13 50 gente (160110 (161 collegio. A mi me 113 1131650100 orde—
03110 351 31 Ρ. F 13001500; 1035 dudo que 56 6Χ601116; 50110010
para que V. Ρ. 10 entienda, y 1110063 60 6110 30165 (16 101 1131111313.

26. ¹ Yo 00 56 51 311111ογ3 3 negligencia del doctor Araoz que,
60 6513 yda del principe 3 Ιος1316113, 00 haya negociado, con
tanto fauor que tiene con Ruygcme2‚ que 00100 van theclogos
seculares, y etiam dos 0 1165 11311165 000 61 principe, que fuese
113103ᾶο alguno de 13 0010133013, 0 3 10 106005 (106 61 principe de—
1011οᾶ356 3 V. P. aiguno 0 31 papa. Dixome 61 doctor Araoz que
no 16 1131031011 3 el, perque no 1131131οο 000 (106 cargo 16 pudie—
sen 116031, quando ya no 56 11311303 0303, y 61 principe 56 113013
de partir3 y 113165οί3 31 Ρ. F 13001500 y 3 mi que 613 algl'm (165-
016(1110 (16 13 0010113013 en Espafia que 00 56 511016556 de 13 Com-
113013 en 1311010303. Dixe 31 Ρ. Ρ13001500 (106 hamando con 61
principe, parecie'ndole poder 1131131 alguna 00035100 (16 11311131 60
6110, 000 industria le 1131113556, y 11310 1160110, y (11Χο 61 principe

