1 JUL11 1550 85

mos trabajado 0011 05105 50110105 (1110 50 emendasse el capitulodel
beneplacito, y se ha aprouechado algo, mas 1100ος y por no esser
en Sicilia Johan de Vega ¹, 11011105 10111ᾶο 1101 bien procurat que
nos den los capitulos, diziendolos ‘³ expressamente, pleno consilio,
que en ellos no podemos 51110 10 (1110 1131050013 a Johan de Vega,
>al qual 1011101011105 toda cosa, y ansi se 11311113 M ‚ro Hierenymo,
y hara que 5011113 Hernando de Vega ³ vna charta 3 13 0111(13(1
11313 1110113131105, y en el resto de 13 0011011151011 (10 10(10 01 nego-
cio, 1100055311311101110 11310500 (1110 50 113 (10 5110131 13 11110113 (10

Johan de Vega.
2. Todo el negocio, en que 513, breui (1110 a V. Ρ., ahunque

ia lo he serito al Μ.ΓΟ Ρο131100; (11131110 3 13 fundatien de 13 vni-
110151(13(1, 05 001101111ᾶο 0011 0011501150 (10 toda 13 110113, y se ha
hallado modo que, sin 1101101 11110113 gabella, 50 11311 311111103ᾶο a
13 vniuersidad 5500 Δς y 0011 01 110111ρο sera modo de 3111111031
11135. Quanto 31 111105110 01101110 ⁴ de 13 ν111110151(13(1, segun 10 (1110
113513 agera entendemos, son 4 punctos de considerar y eorregir:
01 1111111010, (1110 (111101011 (10131 01 collegio, por 13 obligatien de 15
lectores, de solos 1500 Δ. 2.⁰, que 503 0513 (101311011 a 1101101113-
0110 dela 0111(13(1. 1305111105 11311 3ᾖ3(11(10, cum causa, 13 (11131 50
11313 (10 001105001 y iusgar por 01105 1111511105; 01 (1110 05 1011131 31
beneplacito puro. 3.⁰, que 105 11113ᾶο5 1131311 (10 (131105 (11110105.
4⁰, que tengamos dos 111011150105, 1101 1110(110 (10105 (1113105 0511011-
(1311105, y 05105 03(13ᾖο 50 11111(1011. En 05105 1111110105 10 110 501110
13 1111 113105001. ΕΙ 1111111010 50 113 (10 corregir, (1 (1110 503 13 dota-
11011 (10 2000 Δ , ό que diga, 5010 pro victu et vestine,- y 0011 0510,
1105 00111111011 13 0353 (10 11101131101105 ⁵, que 113 (10 005131 11135 (10
2000 Δ, y no 500 51 001111011113 (1155111111131 1101 agera el augmento,
y fundar de vna vez 13 01113, y corregir los 01105 1111110105 0011
5110131103 (10 augmentar (105111105 13 101113, 11111101113111101110 (1110

¹ «Quia vero Pro- rex ad expeditionem Africanam se jam parabat,
115<1110 3(1 11151115 reditum res 051 dilata.» POLANCO, Clzron„ ΙΙ, 31.
- Sic, pro dicie'ndoles‚ 50. juratis.

⁷³ Proregis filius.
'⁶ Sc. collegium personarum universitati addictarum.

5 Vide supra, epist. ΙΙ 01 12..

