14 JANUARII 1562 607

2. Quanto 3 105 stadios, ay 5011110 01 1111305110 de mayores
10 (1110 V. R. 57013 011 0553 cedula ¹. En todo 10 (1011135 110 0100
5013 necessario proponer nada, porque V. R. (1011313 dado orden
ν en 05535 01135 03535, por ,donde nos guiemos en todo. Dios sabe
10 (1110 11011105 50111100 (10 (1110 V. R. no pueda llegar 303 ². El
Sefior guiffa V. R. en 13 jornada que 110113 y en todas cosas, y
nos junte 3101105 011 511 gloria. Y por eharidad V. R. no cesse
de 50 30011131 (10 110501105 011 5115 53011110105 y oraciones.

De Ρ13Ζο11013, 14 (10 Ε11010 (10 1562.
De V. R. 5101110 011 (31111510 y minimo hijo,
† HIERONYMO ΧΙΜΕΝΕΖ ³.

Lo que de mi tengo que dezir va 3 135 0511311135 (10 0513.

,Γ
1115.
Muy Rdo. Padre en Christo.
Pax Christi, 010.
Lo que 50 1110 01110500 (1110 dezir de 1111 05 que 510113 seis afios
que estoy 011 13 Compafiia, y 11111103 110 5311110 de aqui. Creo 13
031153 113 sido porque 001110 yo no 50 113113, (1110 110 05111010 51110 vn

 

 

¹ Sehedula magistri 0135515 superioris:
1115.

Lo que propusimos 3 V. R. de los studios‚ quando paso por aqui, quer-
11311105 que V. R. dexasse deter1ninad0‚ scilicet, 51 11351313 que 10311 105
1113051105 (105 110135 por 13 1113ῑ13113 y otras dos por 13 tarde, 001110 50 113Ζο en
todos 105 colegios de Castilla y Andaluzia; porque (1011135 de 501 113005 105
1113051105 para 1101131 13 0011111111301011 que hasta agora ha auido, 3105 05111-
(11311105 131111111οι1 50 105 113Ζο de 11131 trabajo tan continuad0‚ y querrian te-
ner entre lection y lection vna hora 3 13 mafiana y 0113 3 13 tarde para (105-
0311531, y conferir lo que han oydo. Tambien 105 1113051105 11011011 neeessidad
del mismo tiempo para proueerse para 13 segunda 10011011, especialmente el
de maiores que como 100 1011101103, anda eomunmente 3103110300 de tiernpo

por no tener desoeupada aquella hora.
2 Quare non potuerit P. Nadal illud collegium visitare, habes in

e ist. 185, 11. 1.

p ³ Examen commune hujus Patris. «1. Hieronimo Χ1111011οΖ, sacerdote.
2. De 36 3ῆο5 poco 11101105. 3. De Castilla y de Ta1avar, del obispado de Pla-
zeneia... 14... Rescibiome aqui en Plazencia 01 Ρ. Villanueva... 16. Seys
afios y dos meses y 13 dias 113 (1110 011110 011 13 Compafiia oy 13 de Enero

de 1562...—H1ERONYMO XIMENEs.»

