2 JUNn 1561 475

mando papa Paulo 4, 000 fuesse triennal el 010005110 0000131 ¹,
tanto me sera mas facil, quanto ia dello muchas vezes hable 3
V. P. en Roma3 y ansi 30013 0110 10 1015100, 001000 000003 110
000100 00 0110 00031, y es, que el mandato del papa Paulo 4 005-
0005 00 su muerte no 005, obligo, sino nuestro instituto confir-
mado por Paulo 3. y Iulio 3.⁰, que 01 no reuoco3 y ia no obli-
031005 000513 00 13 Compaffia por 10 001 011010, 000 100131000ῒο
mando, y no se guarda. En 10 demas me paresce que V. P. no
deue dudar de su vocation y election, hecha con toda 13 0011030
y synceridad, y con toda 13 3001011030 ecclesiastica que 50 00013
y podia.

2. ΥΟ 00 todo no tengo que tener por bien sino la humil-
dad y buen animo que V. P. tiene 00 05ῒο 000001ος 0135 esto que
aproueche a merito de V. P., y no sea 00 0300 00 13 (3001030013
y (10 50 instituto, 01 0031 (1000 V. P. obseruas mas que quantos
somos. Esto 0100 00 101 consciencia delante Dios nuestro 80001,
y dexo muchas 00535 000 100 00001100 001 confirmation de 10 01-
cho. El 80001 503 000 00501105. Ora pro me, Pateis.

De Coimbra, 2 (10 10010 1561.
De V. P. sieruo 00 Χ.Ο,

ἦ· HIERoNYMo NADAL. ”1-

ih. †

¹ P. Jacobus LaineZ, litteris ad professos SocietatiS‚ 17 Septembris da-
tis, haec illis injungebatt... «in nomine Domini nostri Jesu Christi et 10 1711ἶ
tute sanctae obedientiae, ordeno que asi 01 Ρ. 0010153110 general de Espafia
como todos 105 provinciales y 10005 105 01105 01010505 00 13 Compafiia 000
05130 00 Europa, despues de haberse cada uno encomendado a nuestro Se-
001, y haber visto 135 1320005 000 000 0513 ν30 010 0113000 parte, y 135 que
ma's 10 0001110100, y 10010000 0013010 01 mayor servicio de nuestro 80001
y mayor bien de 13 0011103013, desechados todos respectos y 00000105 110103-
005, escriba y firme 0303 000 50 0310001 sobre si 50 113 00 113001 nueva 010οω
cion del general, acabado el trienio, ό no; y 01 0310001 0501110 510 anfibolo-
gias y 0011300, y sin que 01105 50030 000 00011000, 10 000 0 31 0010153110 en
13 provincia 000 50 11311350, ὁ 31 01ον100131 00135 01135, 0313 000 el con dili-
gencia, y si 111050 1110005101 001 0001103035, 00001000 todos 105 votos a Roma3
para que venidos y 0100 010310001 00 05105 Ρ30105 3515100105, yo me pueda
resolver 00 10 000 00ον1000 a mayor servicio de nuestro 80001 y bien de la
Compafn'a». Ex apographo, in vol. cit. in pag. 474, 0001101101, 02 (64). Ini-
tio hujus transumpti, 11300, Ρ31115 Ρο13000 10300, 001313 sunt: Copia de vna
de nuestro Padre general, para nuestro Padre Francisco.

