148 EPJST. P. NADAL—48

1. Padre, de Genoua y (16 Villafranca de Nisa scriui 3 V. Ρ. ,,
y (165111165 por duplicadas ¹ desta ciudad, adonde liegamos Joan
Paulo y io 3 5 (16516 ², aurique io muy mal trattado (16 13 113116-

gacion‚ yJuan Paulo su parte; mas 531105, gracias al Sefior, y

luego fuimos reparados, y stainos buenos, y io mucho meior 0116
611 Roma, y quasi meior que en Sicilia: bendito Dios 111165110 Se-

1101. Η6 113113ᾶο 611 6513 6353 appareiados por ir 3 V. P. 61
M.r0 Joan flamenco, Μ.ῑΟ Joan Gottano y M ‚ro Pedro Canal y
D. Theotonio ⁵. De 105 01105 0116 V. P. me ha ordenado que va—
yan, y de 13 prouision por 61 collegio, 116 5611110 por triplicadas 31,
Dr. Araoz 4. Aun tengo desegno, segun 13 information (165105,
116111131105 0116 11311 venido de 3113, 110 1011131 51110 (105 (16 (33511113,
Dionysio ⁵ y Paez ⁶, y Μ ‚ro Μ3111161 ⁷3 y 105 0113110 0116 1651311 56
podran tomar de Valentia y Gandia conuenientes, y desgrauarse

aquellos collegios.
2. Tambien he scritto 31 Dr. Torres ⁸ 51 16 11316566 51 116 (16

11 luogo 3 Portogal, y 10 111651110 116 6011511113ᾶο 6011 61 Dr. Araoz:
ia scriui 3 V. P. que el Ρ. Lois Goncalez partio de Biscaia (165-
111165 (16 pascha por Francia para Roma, y forca 1113 313 60116 (161
rey de Francia por confirmas 61 531110 condutto.

3. D. Henrrique de 13 Cueua ⁹ he sabido que esta 611 511111-

ptio autographa. Usus 651 1136 epistola POLANCO‚ Clzron„ ΙΙΙ, 385, 386„
427 et 428.

¹ An hae 11116136 conserventur ignoramus. Nos saltem 635 nullibi repe-
rimus.

2 Hinc corrige POLANCO‚ Clzron„ ΙΙΙ, 427, n. 946, ubi dicitur: «decima
quinta Maji Barclzino'nam pervenit.» In codice ms. non clare perspicitur
311 scriptum fuerit 15, an 53 unde librarius, qui chronicon transcripsit, fa-
cile in errorem incidit3 sed ex hac Patris Nadal epistola, et ex 115, (11136 post-
63 scripsit idem Pater, perspicue apparet ipsum 5 Maji Barcinonem ap-
pulisse.

⁵ Theodosii, ducis de Braganca frater.

s* P. Antonius de Araoz, hispanicae provinciae praefectus.

³⁵ P. Dionysius Vazquez.

‘⁵ P'. Henricus Paez.

⁷ Magister Emmanuel de Saa-

δ’ Dr. Michae’l de Torres.

‘³ «Dominus Hem-icus de 13 Cueva, Cardinalis D. Bartholomaei de la.
Cucva lilius, cum Conchae inquisitor 65561, officio illo relicto, Ognatem ad

