APPEme 785

buen concepto que ha tenido de 13 Compafiia y personas della
351 y 13 1161161701611613 y favor, y en las otras personas principa-
les, quitando 135 111111165101165 51111651135 (1116 algunos les pueden
haber dejado en 105 311111105, y especialmente cuanto al sacar di—
neros de ese 161110 11313 Roma3 que despues que 61 rey 11350 13
ultima vez 3 F landes, ni aun (16 311165 110 56 (1116 56 hayan traido
en moneda de 3. 000 ducados arriba, y 65105 011351 10(105 611 111313,
6011 licencia de 105 superiores, y pagando hartos derechos3 y aun-
que mas cantidad se ha enviado de esos reinos, ha sido por 11011-
Ζ35 (16 031111110, 5111 perj uicio ninguno (161 161110; y de lo enviado,
buena parte es de 13 1111105113 (1116 S. Μ. y el emperador su pa—
dre, que es en gloria, hacia 3 6516 colegio, de un juro de 4oo.ooo
concedido en vida 31 Ρ. F rancisco para tal efecto. Y 13 01113 65
131 y de tanta importancia para 61 561171610 divino y bien univer-
sal, que quien 16 31113, 110 puede dejar (16 161161 6513 provision por
muy bien empleada3 y asi de 01105 1611105 y provincias, fuera de
135 (16 Espana, 56 6111713 tambien 5060110 11313 6513 01113; y todo
ello no es 131110, (1116 para un hombre particular se J uzgase mu—
cho‚ delos cortesanos ricos que hay aqui; 61131110 11135 11313 1111 co-
legio de tanta gente tan util 3 13 iglesia de Cristo N. S. en estos
tiempos.

Τ3111111611 podria ser que se hubiese de sacar del animo de 31-
gunos 0113 1111111651οῃ (161 3666113156 cristianos nuevos en 13 Com-
pania: porque es verdad, que aunque Dios 13 hace gracia de pro—
ceder espiritualmente, y no excluir ni admitir por C'respeto de 13
sangre 105 (1116 56 excluy en 0 3(111111611 611 6113, 51110 1101 juzgar de
sus 111161135 1131165, 0 110 tales para nuestro instituto, que Dios N. S.
los 1131113, 0 110 105 1131113 para 61;10(131713 56 116116 111116113 consi—
(161361011 11313 16611111 6011 11135 dificultad y probar 105 recibidos
11135 diligentemente cuando son cristianos 111161705; y aunque des*
tos haya algunos, son pocos 3 165116610 (16105 01105, y tan conoci—
dos por buenos, que se tiene por cierto hubiera sido mucho con-
tra el servicio divino y bien comun dejarlos de recibir. Υ 611 13
orden de S. Francisco, donde se ha impetrado cierto breve con—
113105 5611161311165, 6111611(1611105 110 56 11311311 bien con 61, y que
tornan 3 13 costumbre vieja, de considerar 105 111611105 y valor de
135 1161501135, 1 110 105 11113165, 616.

Α51111151110 65 (16 advertis 111116110,601110 procede 3(11161 amigo¹
en el gobierno que le ha sido cometido; porque hay tales 56113165
(16 13 11063 11111011 suya de' Juicios y 3160105 6011 5115 superiores, que
se teme no apegue 3 105 subditos su enfermedad3 pero (1611656
proceder 61131110 56 podra diestramente, por no darle ocasion de
hacer 11601 0011 105 13165 subditos y con los de fuera3 porque de
lo uno y lo otro, hay tales argumentos, y aun 131 6Χ11611611613
611 10 pasado, que con razon se duda de 10 futuro. Y asi, el

 

¹ Scilicet, P. Antonius Araoz, provincialis Castellae.
Ems'r. P. NADAL, TOM. Ι, 50

