17 DECEMssms 1561 581>

reyno de Toledo, y en· tanto llamar 105 91011111613165 (16 Aragon
con Roman,·y del Andaluzia con Placa y Xuarez: esto 56 113
1166110 6011 13 gracia del Sefior. Hase 601161111(1013 fundation de
D.. Iuan ‘Pacheco y del canonigo Marchina ¹, y librado Alcala (16
la obedientia del Dr. Vergara por su misma voluntad ², y lle—
gado io aqui halle a los 91011111613165 y los demas, y entre dos 0
1165 (1135 363110 (16 negociar con ellos y ordenar 135 910111116135, y
hare de 13 Α11(13111213 910111116131 a Placa, y Bustamante 511961Ν
intendente del collegio de Seuilla, adonde se han 11116510 4 5611116-
135 (16 grammatica y humanidad3 y antehier boluio Araoz a Ma—
drid por scaber 5161 60115610 impidira que 10 haga 10 (1116 hauia
de mi 9109116510, lzoc [est]‚ visitar de passada todos 105 collegios
de Castilla 13 Vieia3 y 51 6510 110 111191(1611, 10 10 11316; y ansi tra-
cada y acabada mi visita pro ratione temporis me entrare en
Francia a proseguir en aquellos collegios: 51 110, 116 a 13 60116,
porque no paresca que me voy, (1651511611ᾶο (16 10 (1116 1131113 (16
113261, 5111 631153, y 3113 11013 ³ daria razon de todo 10 que he 1166110
13 1101 Α1302. 801116 6510 113 venido el breue, del (11131 110 9161150
563 11611190 (16 vsar, 1311 916510 3 10 11161105, 51 61105 1116 dexan visitar
Castilla 13 Vieia, no antes de 1131161 1166110 6510, y (16591165 vere-
mos quis possit vsus [esse] del breue, el qual 11316566 fuera 1116101
51 fuere sobredexarme visitar, abonando 13 96150113 y coniun—
gendo el fauor de agora 6011 61 (1116 56 11120 611 61 1116116 (1116 10
truxe ¹⁴, que esto 65 10 que agora 56 11313, y no de los 2 punctos,
que no 931626 (1116 65 11611190 (16 113131 agora tan 916510, 113111161116
110 dudo io sino que 56 ablandaran , principalmente 51 6353 61 (16
135161161135 ⁵ con Montoya ⁶, como 56 (1126. Todavia vere como

²- Sic, pro Marqmna.

‘-’ Vide epist. 105, 11. 4; 109, 11. 1; et 135, 11. 2.

5 Sic, pro ά la hora, entonces, tunc.

⁴ Agere videtur de litteris commendatitiis summi pontificis ad regem,
quas 1131165 supra, pag. 358, 359 in annot. 2. ·

⁵ Ut explicaret auctor epistolae quisnam sub hac appellatione designa-
retur, supra scripsit el Izijo del letrado, scilicet filius regis Philippi. Cur

autem illum -ita appellaverit, ignoramus.
6 Hoc ficto nomine indicari videtur Dna. Joanna de Austria, soror Phi-

lippi ΙΙ, quae, utpote 8061613115 amicissima, ipsius negotiis efficacius con-

