10 APRILIS 1553 143

negocio (16 vna obra pia: que Su S.t 10 tenga por encomendado
quando venga.

6. El virrey 659613 363, 6111135131ςο por 13 561113113 531113,
M.re leronymo. Yo 9161150 que 5313 possible, si 3 1111 venida 3
Roma, 5111111616 expedicio (16 10(105 105 01105 negocios‚ y no 56
aya (16 113Ζ61 51110 10 (16 Sicilia. Esto digo, padre, porque 61
virrey dizo que luogo (16591165 (16 935603 ira 3 Μ6551113, y 5313
11161165161 que 56 11111(16 61 collegio luogo (16591165 (16 935603, y 56
tengan 135 conclusiones 611 13 mudanca, y se haga todo antes que
Su Ex.a 56 93113.

Ρο1 6513 110 0110, 51110 que 61 Sefior por su infinita misericor-
(113 1105 (16 3 10(105 511 531113 gracia para 9611661311161116 5611111 y
cumplir [su] 531111511113 νο1111113(1. Α111611.

De Ρ31611110, 10 (16 Febrero, 1553.

D. V. P. 561110111 Χ90.,
’ HIERONYMO NADAL.

Inscriptio in quarta pagina: η’- Α1 1110110 R.d0 in 816511
X.0 Padre, il Padrc Μ. Ignatio (16 Loyola, 916905110 1160613116
(16113 Compagnia di 616511, 111 531113 Μ3113 (16113 Strada, appresso
santo Marco, in Roma.

Ι1 Sig.r Joan Ant.0 di Τ35515 gii (1313 166639110.

Alia mama-Jest'is. 1553. Ρ31611110. De M.0 Geronimo Nadal.
IO (16 F ebraiO.

Vestigium cerae et sigilli.

4ss
S. IGNATIUS DE LOYOLA

P. HIERONYMO NADAL
Romae, 10 Aprilis 1553 ¹.

P. Nadal commissarius Hispaniarum et Portugalliae creatur.

1115.

[gnatius (16 Loyola‚ Societatis Iesu praepositus generalis,

 

¹ Ex apographo in volumine ms. in folio, 291 fol. constans, cui titulus

