238 EPIST. P. NADAL—-63

tiempo, porque 13 muger que tien esta 161113 1101 511 vida 31111
ν1116; yo ofreseia 3 Villanueua que me esforearia de procurarle 3
10 11161105 13 111113(1, y el quiere todo.

37. El conde de Μ61110 31 presente no ayuda nacla 3 13 6353;
113 ayudado 3 13 yglesia 6011 11111 anegas de trigo, 113111611ᾶο pro-
111611ᾶο (16 ayudar 3513 12 11111 (11163305, y consignadas 0111111611135
anegas de trigo 11313 611οῑ 601113101156 (105 anos, y despues dize
Villanueua que, 53111611ᾶο 61105 (16 616110 0116 135 0116113 0111131,
1011131011 13 1113110 y 56 135 170111161011.

38. Del beneficio que don Hierc'mimo quiere appliear 31 60-
Hegio se 11311 ymbiado 3113135 procuras, despidiendose, 161111311105
5116131163 6166161130 (16 161113 56113 6011161110 etiam de su vida dar
135 pensiones, 0 310 11161105 100 (1063(105 segon spera Villanueva.

39. El doctor Vergara no 113 resignado el beneficio curado
3 alguno de 105 nuestros3 65 1761(13(1 0116, segi'm me (1126 Vi-
11311116113 fundado en 17113 63113 (16 V. P„ si no 113113 permuta,
quiere 101131713 110116110 611 6311663 (16 vno de 13 Compafiia.

40. Yo he 1111111163ᾶο 135 60115111116101165, y dado 135 reglas de
105 01116105, y distribuidos ellos, y 11131163ἀο5 y 01(16113(105105 stu --
dios y 01135 60535. Spero que 1651313 bien 301161 eollegi0.*Han
1136110 105 170105 por mi orden, segt'm 13 formula (16 5111611311165,
todos 105 0116 1131113 11135 (16 (105 31105 0116 51311311 61113 Compafiia,
que son notados en 13 11513; y 105 01105 0116 110 113 (105 anos, que
quasi todos 11611611 votos, he (13(10 01(1611 3 Villanueua que per
modum consilii, les haga 113261 105 170105 czd formulam de 135
6011511106101165. ’

41. Y 0 staua determinado en Α16313 113261 (105 603(1111101·65
spirituales: el P. Villanueua y el P. Ε1113111161; y (1116113 17531
(16110 11313 ayudar 3 Rojas, y 6160 (1116 3 algon otroque se toea de
humor spafiol y fumos. Dios les perdone. Amen. (El 2.0 no 16
1101111110, 11010116 110 10 56 (16 6161·10,> y venia muy bien en 61101171-
11311116113. Despues hauiendose de effeetuar, me (11Χο Villanueua
que seria bien que no 11121656 νο105 31111, (16 111311613 0116 110 pu-
(116556 ser 631132 (16 1711 11165131110 0116 1131113 ofreeido no Δ56 0111611
(16 1101161 611 511 6311663, y io fui contento (16110. Ε51311 611 61 60116-
gio dos 5011111105 (161 (106101 Vergara, 1110611361105, 105 0113165, 31111-

