422 EPIST. P. NADAL— 1 14

en cumplir con 10 0101001100, y no se 000130 admittit otros
assumptos importantes, como el de Ispruch, Dilinga y otras par-

tes, por faita de semejantes operarios.
2. Sin 105 005 legados primeros, Mantua y Pi'iteo, se han

hecho otros tres cardenales de los nueuos, el Warmiense, 01 Se—
ripando y 01 03100031 Simoneta, que era datario. Ya 50 03111130
luego 01 01305110 00 cerimonias y 13 0301113 001 0303 0313 113113150
000 01 03100031 (10 Μ30103 0313 13 pasqua en Trento, 31 abrit del
Concilio. Despue‘s 1130 105 01105 1035 (10503010, alo que creo, que
no sera poco si para Septiembre 50 1131100. 3111. De Francia dizen
todauia que uienen de buena gana. Estaremos 3 001 00100 135
00535 50 5031100130, y 0100110 podria para 0110 13 authoridad de
nuestro rey ¹.

3. Las cosas temporales de por 303 00 nuestra Compafiia
030 00100 V. R. puede 000531, no nos 3010000 ymbiado de alla
hasta agora' 300 01 5000110 que 051303 cobrado delos censos. Por
303 30031005 ayudandonos como podemos. De 3113 53001005 100-
013 501101100 V. R. para ayudarnos en 10 que 50 00013.

Νο05110 Ρ3010 00 501100 3 V. R. ni al P. D. Α13οΖ, hasta que
resciua sus 101135 00500 Το1000; 0135 0000101000350 1000110 00 135
oraciones y sacrificios de V. R., y assi todos los demas que 303
05130105, y tenemos salud, Dios loado.

De Roma, 14 de Marco 1561.

Tambien nos 000010000311105 0100110 00 135 013010005 00 0005-

110 Hermano Ximenez.

¹ Cf. PALLAVICJNO, [storia del concilio di Tremo, lib.XV‚cap. 11 et 12.

