4 JANUAR11 1562 593

Avemos experimentado que si 103 116111131103 110 van por el
pueblo 3 juntar los nifios para les ensenar 13 (106111113, 110 11161161]
31110 31616 (’1 06110. V. R. me mande 3111331 31 331(11311 316111916 103
116111131103, porque 13111111611 3161110 (1116 61103 36 63113311 ¹.

Al H.0 Ximenez mis intimas encomiendas in Domino, 31 (11131
91ᾶο 1116 encomiende 111116110 611 3113 oraciones,

Mientras yo 36161113 6313, 611 achaque de despedirse del bene-
fieiado 61 116611613ᾶο 13611131, 111Ζ6 (1116 61 Ρ. Ο3313ῆ6(13 fuesse eon
61, y que 16 311133336, 3111611ᾶο eoyuntura, 601110 V. R. se partia ya
11313 03311113 13 Vieja, y de camino 9313 Francia, porque sospe-
6113113 (1116 611 330161111010 y viendo que 13 coyuntura de hazerse
sus negocios 36 11113 961(11611(10, 36 31113 (16 (1616111111131 3 11133 (1116
113313 3(1111; y assi fue, que diziendole 61 Ρ. Castafieda que sentia
111116110 (1116 961(116336 1311 11116113 coyuntura, y que podiendo dexar
1311 9111161931 6316 311 collegio, 36 (1116(13336 1111 remiendo, 111110 3
dezir, que haria tambien 13 (1011361011; 9610 6011 (1116 30116113 166-
11011 (16 166101163 [sic] que pide allende (16 133 01133, 36 16 601166-
(116336. El P. Castafieda 3611116 largo todo 6310 ⁴². A elme 16111110,
31 (11131 16 9316366 (1116 31 6310 110 36 16 601166(116336, (1116 36113 903-
311116 (161 10(10 3111011113136 y (11393131. V. R. 10 1163 y responda 10
(1116 60111116116; y ofresciasseme que 31 36 6011161113336 6011 (1116
aque] 3ῆο (1116 ay vacuo ³ entre vn curso y otro, 11313 (1116 aya
6011 (1116 61111616116136 103 3111(11311163, 36 16116336 1111316611011 (16 ree»
101163 901 61 mismo 111363110 (1116166 (16 1113110163, porque 3 6316 fin
11316366 (1116 10 pide, que porque no 363113336 (16 (111611131 36 sufri-

 

studie 113313 (1116 1101111 zi oyr el curso de 31163; y al principio (161 611116 611 13
Compafiia, y estando 611 6113 10 363116 (16 oyr‚ y (16391163 0111133110 anos de
theologia. Todo esto en Α16313... 6. Ningi'm grado tengO...» Ex Cod. 16, I,
638-642.

¹ In litteris quadrimestribus, die 1 Januarii 1562 datis, 11366 3(1 16111
scribebat frater Gulielmus Riba: «... Pater noster Natalis summe omni-
bus colendus, eujus aduentu ad nos incredibili gaudio affecti sumus, 36
9161316 erga omnes plurimum adjuti, nobis mandatum dedit, ut singulis do-
minicis et festis diebus pueros in doctrina christiana institueremus , quod

non paruum 631 populo solatium...» Ex Hisp. Epist. 1562, IV, fol. 400,
et seq.

2 Vide epist. seq.
³ Sic, pro vace), vacante.

Er’1sT. P. NADAL‚ ToM. Ι. 38

