A PPENDIX 779

XV
P. ANTONms ARAoz

PATRI JAoosso LAINEZ

Conchae, 11 Augusti 1560 ¹.
Excerpta

De impedimento quodam matrimonii a suero de Vega cum Anna,
filia Duae. Plzilippae Enriquez, contracti 2.

Su Magestad, 3 instancia de dona F ilipa Enriquez, suegra de
811610 (16 Vega, mando que viniese el doctor Saavedra para en-
tender entre ellos, porque ella pretende que 61 sabe del impedi-
mento del 811610, 611 61 61131 funda 65131 511 hija libre 11313 1)0(16156
63531 6011 0110. Como S. M. 13 (16563 113661 1116166(1, y (10113 Leo-
nor Μ3563161135 13 1317016566 131110, 6113 65611ν10 31 Ρ. Francisco,
y 351 16 61111110. El 0116131 ⁵ procuro que 61 16113ᾶο ⁴ sobre esto 65-
611111656 31 racionem ⁵, y no 56 1)11(10, ete. A 1111 1116 11311131011, 31111-
(1116 incidenter, y 31111 (16 113116 (161 16113(10, 11313 (1116 6111611111656
611 6510, y respondi 311501111311161116 (1116 13 (301111131113 talem con-
suetudinem non habet, 111165 613 negocio (16 procuradores y abo-
gados, y no 56 110(113 1611131 1101 6011616110 611116 1131165, y 13 igle-
513 10 1131113 (16 (1616111111131, y que yo ni hombre de 13 Compafiia
por mi voto 11313113 de 6110; y 351 1116 5311 fuera, y despues en-
tendi (1116 placuit semoto satrapis. Lo mismo (111151613 (1116 1111111613
1166110 61 Ρ. Saavedra3 11135, 601110 traya 0113 60111151611, y por ven-
tura, segt'm 56 113511166, 0110 designio in futurum, 110 16 113165610,
y para 61 mismo designio 1131666 inconveniente 113131 hombre de
13 Compafiia en ello, 601110 6513 61310. Ε1 designio dice que 65 61
6111131 811610 611 13 Compania, que ya 31111 13 5051166113 eomienza 3
ofender. Plegue 31 861101 10(10 51166(13 3 mayor gloria suya...

Dicenme que dona F 11111113 afirma que 61 Ρ. Ρ131161560 y el
Ρ. Saavedra 16 601166(1161011 61 impedimento de Suero: yo no 10
6160, 11135 833ν6(113 31 principio, euando vino de 8311 F ins, antes
de hablar 3 811610, 1116 (13113 13 6053 1101 1311 113113 (16 113116 (16 61,
(1116 1116 113165613 fabul& y diceme que decia 3 105 1111651105, (1116,
611 llegando 3 Το16(10, 1101113 1111 11011616 31 811610, 6053 113110 1111-
pertinente, y agora veo que 61 811610 niega el impedimento, y asi
116 visto 31 8331766113 algo atajado, por donde voy 11135 161111611ᾶο
110 1105 §alga 31 105110. El vino de S. Fins por Ρ31611613, donde
651311 (10113 Filipa y su hija, y 1136 firmas de 61135, (16 (1116 holga-
1311 (1116 61 entienda en 61 (16563531 3 (10113 Α113 (16 811610, y e'l

¹ Ex autographo, in Hisp. Epist. 1560, fol. 264.
²¹ Vide epist. 117.

⁷· P. Araoz.

⁴ Rex Hispaniae, Philippus,

⁵ S. Franciscus de Borja.

 

