4 MAJI 1561 440

1⁶21
Ρ. LUDOVICUS GONCALVES
PATRI HIERONYMO NADAL

Ulyssipone, 4 Maji 1561 ¹.

Eum enixe rogat ut in Lusitaniae visitatione diutius immoretur, eo quod
ex illius provinciae incremento et prosperitate potissimum pendeat salus
multarum gentium, indorum praecipue, japonensinm, brasilie'nsium,
et afrorum. Nonnullos de haeresi suspectos ab inquisitoribus incarcera-

tos fuisse, et quantopere Societati cavendmn sit ne in talem unquam
suspicionem incidat.

jesus.
Muy Rdo. 611 X.0 Padre.

Pax Christi.

Αο13 311611105 1666131ἀο 631135 (161 1313511, y 5011 616110 (16 grande
6011501361011 y confusion3 y aunque V. R. no 511616 1161 63113 (16
111161135, 16 pido 111116110 (1116 oyga estas. Ρο(16156 113 113261 3 13
111653 5111 perder tiempo. Yo no 116 161ὀο 51110 11113 (16 Α11101110 Ρ116Ζ
13613 6513 6353 (16 Sam Roque (16 ν611116 y dos dotubre, y 616110
1116 113 1613116110 135 6111131135, y 3131113ᾶο 105 (165605 (16 (1116 56 6116 ’
363 1111161113 gente para aquellas 61111316535, y (1116 56 tenga mucho
65966131 6111(13(10 (161135. Α61161(10 3 V. R. 10 (1116 611 13 0113 16 he
dicho, que 10(135135 prouincias (1613 India, Μ311160,]313011, China,
y mil legoas (16 60513 611 61 1313511, y 0611061611135 (16 mediterraneo,
y Mine} [sic]‚ y Guinea, y aun Affriea, 51 ‘³ 111165110 861101 ayudare
6513 116113, 601110 56 6513613, pende 61 negocgio de 511 5313361011,
(11131110 3 105 11151111111611105 (16 13 Compafiia desta prouincgizffi por-
(1116 aurique (16 10(135 135 01135 3611(1311, 110 ay ninguna 3 (1116 131110
10(1116 601110 3 6513. Por amor (16 111165110 Sestos, que (1111613 V. R.
65131 111116110 116111ρο 363 para 13101161 65135 60535, 3 10 11161105 113513
(1116 vengan 135 1131165 (16 13 India, (1116 5613 611 Αὲζο510, plaziendo

 

¹ Ex archetypo, in Lusit. Epist. 1561-1563‚ II, duplici fol.‚ 57. Sola sub
scriptio Hijo cle... 616. 651 autographa.
² Μ5., se.

EmsT. P. ΝΑῡΑι, 10111. 1. 29

