26 EPIST. P: NADAL—66

(1116 desde Inglaterra 16013 Ρ1οΡ05110 luego de 1131031 13 Compa-
013, y lo mismo 1131113 (116110 30165 3 dona Leonor‘ Mazcarefias. El
doctor Araoz 11301313 3 Ruygcmez sobre ello. Yo bien veo que
por 3013 56113 dificil proueer 3 10 (16 1093316113, aunque de F 130-
des y de Colonia viene muy 3 151000511ος 10(13ν13 1311560 por 3013
6516 buen odor, que 56 pueda dezir que 61 principe quiere que 13
Compafiia vaya 3 Inglaterra, y preparar 13 6116610361όο (16110 ¹.
27. Ayer recibi vna carta de 30 (16 Abril del M.tr0 Auila:
dizeme que 105 01105 patrones del collegio de Ba'e'ca son 6011160-
105 (16 (131 61 cossegio 3 ‘² 13 (3010133013, y que embie vno que
pueda negociar y 3666111311οε 1131113 ydo 3 propesito 61 (106101 To-
rres: 5613 vn buen collegio con 13 gratia de Xpo.‚ y bien (1013(10;
6160 terna mil (1063(105 (16 renta: yo 561111116 31 Ρ. F 13061560 que
5611113 31 (106101 Το1165, (1116 me auisen de lo que 1136131310, y
no concluyan sin (131106 311150. Bien 5613 1116065161 (1116 60 3(11161
collegio 65161005 sobre de 00501105, porque todo 65 116110 (16 (115-
611311105 (161 Μ ‚tro Ᾰ11113; y delos 16610165 (16 3111, como he dicho,
113 1010330 13 inquisicicn algunos, aunque (161105 531611 510 0013.
28. De 13 6001133161100 (16 105 exercicios no ay cosa 0116113,
51110 (1116 61 M ,tro Cano en Salamanea 113 (116110 (1116 (1111616 5611-
1111 600113 61105, y creo yo que 105 (1116 1130 (13ᾶο 105 apuntamen-
tos 3 13 inquisicicn sperati que 61 officio haga algt'm procedi—
11116010 611 6110; yo he hablado 600 D. Diego de (301(10113, (1116 65
(161 60115610, y finalmente 1116 (11Χο (1116 61 me daria 105 apunta-
10160105, y que 3113 00501105 01060135561005 (1116 56 imprimiessen
de nueuo y publicassen, remediando 10 (1116 pareciere, porque no
tropecassen 105 1131165, 0 quien (1111613; mas que 56 111Ζί656 pres-

1 1316 18 Aprilis 1554, Polancus, ex commiss., P. Domenech:... «Del
M.⁰ Nadal tenemos 161135 (16 9 (16 Hebrero de Α16313, dexando ya assentadas
135 60535 (161 collegio y uniuersidad de Va11adolid, C6rdoua, y partiuase 3
Valladolid, por 1131131 6011 61 D.1' Araoz si deuia ir con el principe (para lo
qual 16 (1311311 grande combate) ό 00, y siempre pensamos que 56 3111311 (16-
161101113ᾶο 60 (1116 113313 3 Inglaterra‚ y podria ser, por 61 10116110 cre'dito que
tiene 6011 el⁴ principe, que 16 fuesse instrumento de muchas obras y grandes
del diuino seruitio. Para 6] Settiembre speramos que 51313 (16561111)313Ζ3(10
M.⁰ Nadal para 1161111 611 Italia...1›-Regest.‚ 11, 91.

² Μ5., de, errore librarii.

