INDEX GENERAms mmm vommmxs 875

 

VII
INDICES
Pag.

1 catalogus librorum, quiin hoc volumine commemorantur ........ 819
II Index eorum, quibus P. Nadal scripsit ......................... 823
III Index eorum, qui P. Nadal scripserunt ......................... 823
IV Loca, ubi epistolae datae sunt ................................. 824
V Index rerum, personarum et locorum ......................... :- 825

VI Index generalis primi voluminis et catalogus chronologicus epistoe
larum .................................................. ⁴ . . . 868

A. M. D. G.

