4 MAJI 1561 455

1. Dende Porto escreui 3 V. Ρ. alos Χ (16 Α13111 ¹, y despues
he estado con el Dr. Torres y F 131161560 Enrriquez en Eraga, y
casi tratado todo 10 (1116 alli auia que hazer: resta que tengo de
passar por alli, qne es camino para Coymbra ⁵², voluiendo de Sant
F ins, y poner 6011611151011 611 10(10. Embie dende alli 3 F 131161560
Enrriquez 3 Sant F ins, para que se informase de todo 10 (16 alli,
por 10 (1116 16 56111113 3 el para su officio de procurador, y para
darme noticia 3 mi acra quando 3113 llegue, mediante 13 (11111113
gracia.

2. Aqui he 111510 y ordenado todo 10 (1116 066111113 611 106135
las partes (161 collegio y 11111115161105 del. [2.⁰] He examinacio 3 10
(105 por examen general en cosas manifiestas‚ 3 (1116 63(13 vno (16
511 1113110 responde, y 1301 0110 (1116 6011116116 60535 (1116 110 5011 (16
confessic'm, mas 65 (16661116 (16111311(131135 611 5661610 y tenerlas
quanto conuiene ⁵. 3.0 He confessado 3 10(105 (1611(16 13 Vltima
particular confessicn, y tomado 61161113 (16 5115 60115616116135 611
5111111113, interrogando en que peccados han caydo 311165 (16 6111131
611 13 Compania, y 3 (1113165 5011 111611113ᾶο5, y 601110 56 11311 31310116-
6113(10 611 13 Compania. Han renouado 105 votos todos, 51110 61
166101 (1116 65 professo: 116105 111510 predicar 3 10(105, y 1661 etiam
31 ministro, (1116 65 1311611 3111513, vna 16611011 (16 31165 611 refecto—
rio: 11311 predicado (105 (161105 31 1)1161)10; hange emendacio los libros
de casa y de los escolares ⁴: he 111510 1661 611 5115 6135565 3 10(105 105
1113651105, y priuatim eticmn 31 Ρ. Rengifo ⁵, 61 (11131 113 131651(11(10

¹ Has litteras non habemus. Forte sermo 1116 651 (16 6131510115 duabus
(116 9 Ρο1111 datis, quas habes suprasub nn. 116 61 117.

²-' Haec, quae litteris italicis signantur, in margine addita sunt ab eodem
jimenez.

³ Formulas duplicis hujus examinis vide in appendice hujus voluminis
sub nn. XX et XXI. -

⁴ Litteris italicis notata, addita sunt in 013 paginae ab ipso Jimenez.

5 Sic, pro Rengisio‚ ita enim 51111111 110111611 ipse Rengisius scribit in
examine, quod inter 3113, 3(1 Patris Nadal visitationem spectantia, asserva-
tur, unde haec excerpere juvat.

Examen commune. «Llamome Blas Rengisio. Tengo 27 anos quasi.
Soi de 13 provincia de Castilla y de la ciudad de Avila. Mi madre es muer-
ta, y bive mi padre, y es medianamente rico... Ha 7 anos i medio que soi
de 13 Compania: hara 8 1301 61 Ε11610 (1116 ve... He estado 611 Α16313 quando

