16 MAJI 1553 147

4. Lo del collegio 56 podria 6011160631, ahunque 13 Segnoria
hasta agora no ha querido eoncorrir actiae, sino permissz'uc.
1-131156 eligidos con Μ.Υο Τ110111350 (105 que entiendan 611 611οι 110
56 1166 por 11013 5116131103 Sino (16 poco principio ¹.

El Sefior por 511 misericordia 1105 (16 3 5611ῒί1 511 5311ῖί51013 vo—
luntad perfectamente y fuercas por enteramente eomplirla. Ora
pro nobis, Pater.

De Villafranca (16 Nisa, 21 (16 Abril 1553.

De V. P. sieruo in Xpo.,
NADAL.

Inscriptio in quarta pagina: ·1· Al molto Rdo. in Xpo. padre,
61 Ρ. Μ. Ignatio (16 Loyola, preposito general (16113 Compagnia
(16 165115 611 Sta Maria della Stnada, appresso S.t0 Marco, in
Roma.

Di porto un grosso.

Alia mama: 1553. Villa franca. F 13116 a De M. Nadal. 21 (16
Aprile.

Et alia: 116.

48

P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Barcinone, 16 Maji 1553 2.

Ι. Bai-cimonem feliciter appulit: socios Romam mittendos designat.—
2. Patres Torres et Araoz per litteras consulit.-3. De D. Hem‘ico de
la Cucva.—4. De collegio barcinonensi, ejusque templa—5. Socii ibi
commorantes.—6. Bonus odor Societatis.—7. Instructiones Patris Na-
dal. -8, De abbate D01neneclz.—9. De dotatione collegii.—-IO. Spes col-
legii Gerunda& institzscendi.-11. Catalamms in Societatem admissus.
-I2. Monita pro «iis, qui Romam petunt.—13. De doctore Salinas.

†
Jhs.
La gracia y paz (16 Jesuehristo nuestro Sefior 563 siempre 611
111165110 continuo fauor y aiuda. Α111611.

 

¹ Vide POLANCO, Chron„ ΙΙΙ, 73.
”² Ex originali, in Epist. Natal„ Ι, duplici fol„ 9 (477 et 478). Subscri-

