072' Emsr. P. NADAL-—i9o

pera en 511 infinita bondad que 5013 11313 grande aumento de 13
Compafiia. Hase recebido esta election con muy gran satisfac-
tion de todos: he dexado alos 11101110013105 instructiones particu—
lares para exercitar sus officios, y 31 001010153110 11313 01 511570, 00
131 1030013 que 105 11101110013105 pendan del, y el les dexe exerci-
tar libremente sus officios, y vayan visitando sus prouincias, que
sera mucha 000501301011 00 10005 105 (1110 00 01135 1051000. Η30
(11100300 000 gran animo 10005, y paresce con 13 gracia del Se-
001 3110150 0300 vna nueua luz (10 135 00535 00 13 (3010113013 en
Espana.

3. Tenemos por 13 1100030 (101 Sefior 00 05105 1057005 mu-
01105 grandes 5000105 y personas de gran qualidad muy deuotas
y aficionadas 3 13 Compafiia3 mas entre todos specialmente se
muestra ser grande amigo y fautor nuestro Ruyg6mez, principe
de Euoli, al qual he hablado yo algunas uezes, y 13 Ultima vino
el por 13 110513 3 Α10313, 300000 570 0513113, 3 1131113110οτ y 351,
00100 aquel que vnicamente quiere y ama 3 13 Compania, se ha
ofrescido a fauorescerla en todo. Tambien 10 113200 01 00000 00
Feria, 01 1113101105 00 Mondejar, presidente del consejo real, y
01105 5000105ς y todos se han marauillado de 13 11110023 y verdad
que con 13 0111103 gracia se ha 1005113οο en esta contradiction
(1110 113 passado, de la qual dire aqui 13 suma.

4. Los rumores que se excitaron por 13 yda (101 Ρ. F rancisco,
son ya 113553005, y no se habla ya mas en ello, 0 101157 11000.

5. Quanto 3 135 111001510005, 00 1105 11110105 (1110 01135 conte—
0130, 05 3 531101, 01 111110010, (1110 570 110 visitasse, el 2.0 que no se
53035500 0100105, 01 3.0 que no se sacasen sugetos para Roma3
en el primer punto ya se ha visto que 05105 5000105 00 1130 1110-
seguido su derecho, 111105 (1110 00511005 00 5115 prouisiones he vi—
5111100 570, 57 1100110 11101110013105, 010., exercitando mi ministerio
por espacio de 01000 100505 57 1035, 110110111000010 01105, y no im—
11101000010, como 3 01105 han impedido, juzgando conuenit ansi
31 501111οἰ0 001 rey y bien destos sus 1057005, 00 manera que 3 13
Compafiia manet res integra y 511 00100110 3 53111οε y no auerme
detenido yo mas 00 13 visita destas prouincias, y auerse hecho
tan en breue, ha 5100 111113 deliberacion 11113, 00 (1110 31 principio,

