IO AUGUSTI 1561 507

puede por su salud, Don Paulo ¹, el rector de Palermo. Quanto
3 13 0101301011 (10 105 010010013105 todos de Espafia, en fuera del
Ρ. Cordeses, nuestro Padre se rimitte 3 V. R. ‚ y 03100010 5013
00000010010. 130 105 successores alla uera quales seran 1035 ydo-
neos por aora.

6. Del procurador ‘² si deba hazer el officio de professo ⁵, 0
0001131 000 111010 (10 00101553110, 3113 10 considere V. R. Ya nues—
110 Ρ3(110 5011010 10 000 10 00001113; 0010 1010111010 3 V. R. ⁴, y
tambien 10 del no residir en corte ninguno nuestro que no tenga
algon officio, que se uea que por 01 0513 3111. Αο1350 pensado en
· si conuendria que el procurador uiniese 3 Roma para assistente.
V. R. scriua sobre ello 10 000 10 031000.

7. Quanto 3 13 uenida de Raphael ⁵ por 303, ya se ha 1100110
10 000 50 113 podido, y creo abra reciuido el breue ⁶, como se
supo pedir: si 0101010, 5013 bien uenido, y si 00, 503 todo para
mayor seruicio diuino.

8. Si en Francia se uiniese por donde 0513 01 cardena] de
F errara, legato, seria del y de nuestro Padre rescibido alegrev
10001ος 51 0110 10 1010350 1035 commodo, y 3 1035 00010010 suyo‚
tambien 10 haga. No se scriue, porque podra ser partido.

0. Del no tener ninguno cargo de comissario por agora en
05535 0100100135, 0 10110110 alguno en dos 0 1105 000105, etc, haga
V. R. 10 000 10 031001010. Si este comissario fuese el procurador,
de la manera que se scriuio ⁷.

10. 1301 hazer 0 no hazer satisfaction 3 30001135 personas
000 1131113100 0 5011010100 (101 procurador, ordene V. R. lo que le
03100013 mejor.

 

¹ Paulus d' Achillis.

2 P. Antonius Araoz.

³ Ι13 in 005110 transumpt03 sed ex iis, quae in superioribus litteris
scripta sunt, praesertim in epist. 128, n. 2, librarium errasse suspicamur,
scribendo professo, ubi forte scribendum fuit provincial.

4 Vide epist. 119, n. 23 et 128, n. 2.

5 S. Franciscus (10 Borja.

6 Vide epist. 140.

⁷ Sic, sensu inexpleto. Fortasse subintelligendum est verbum hdgase,
i. e. hagase de Za manera que se scriuio'.

