29 OCTOBms 1561 543

¹552

P. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Compluti, 29 Octobris 1561 ¹.

1, 2. De litteris, et de itinere P. Lainez.——3. De sua visitatione.—4-7. De
litteris patentibus pro filiis S. Francisci de Borja: de P. Domeneclz: de
indulgentiis: de redemptione Fulgentii, eta—8, 9. Suppetiae pecuniae
et sociorum Romam mittendae.

†

Muy Rdo. Ρ3(116 1111165110 611 X.0

Pax X.i

Ι. No teugo 6113113 (16 V. P. 51110 (16 7 (16 Mayo ², y vna sola
1165111165, (16 Ferrara, (16 28 (16 Iulio ⁵, y (16 Roma no teugo 51110 (16
18 (16 Ι11110 ¹⁴, que 1116 31115311311 (16 13 ida de V. P.‚ y (16501165 1116
he. imbiado 61 Ρ. Β3111513 vna (16 111161135 (16 13 1(13 y camino de
V. P. ⁵ Respondet& en esta 3 13 (16 28 (16 Ι11110.

2. Por la indispositi6n (16 V. P. 56 11311 (1161135 1111161135 11115-
535 y oraciones, y io 16 applico todas 135 11115535 que puedo, lzoc
est, todas 135 que 56 dizen por mi. 8630611105 tamen (16501165, que
11311113 61 6311161131, y nos 113 (116110 vn 11311665 que vic') entrar 61
6311161131 611 Lion 61 primer dia (16 8611161111016, y 6011 V. P.: ben—
dito Dios.

3. De que no 56 1116 de} prissa, porque 56 ροᾶ1311 611116161161
105 collegios (16 Francia, 616., 1116 60115016, porque 13 1111553 1116
podia 561· (1311053 3 105 negocios, y 3111111 3 13 53111(13(1; ahunque
stoy 11116110, bendito Dios, 6311501116 111116110 611 13 visita y en 61
631111110, pero no 65 11135 (16 63115311110. Χ11116116Ζ 56 113113 algunas
vezes indispuesto, corno agora 10 513, 11135 110 6160 561 nada. Dudo

 

¹ Ex autographo, in Epist. Natat„ ΙΙ, duplici fol., 85 (197, 198).
2 Eam vide supra, n. 125.

³ Vide n. 139.

⁴ Vide n. 138.

³⁵ Earn vide sub n. 145.

