402 ΕΡ15Τ. P. NADAL— 109

cura3 yo hago (165600 (161, 0113οᾶ0 estuuiere bueno, y pienso 10
651313 600 13 gracia del Sefior.

4. Yo no passe por Α111136311 viniendo de Caragoea 3 Alcala:
fue error, que me informaron que se arrodeaua mueho, y (165111165
106 3116116011. Dizenme que ch'mal. ¹ no anda bien, sino bien
0131; yo estoy pensando 601110 ayudalle, y hablare aqui 600 31011-
005 (16 Α1013630, y 6160 0116 6513 30111 61 600(16, 600 61 01131 ha—
111316. Si V. P.‚ 0 61 Ρ. Ρο13060, 11606 3101103 6053 0116 dezirme
en esto, aure mucho plazer.

5. De 13 1110015100 (16 Roma puedo dezir vna cosa, que tengo
buen animo: hay aqui 400 01111 marauedis que yran 111600, y 6160
0116 600 65135, 31100116 me 11316566 muy caro 61 1116610 (16 105 6310-
11105; mas mostrandome 61 Ρ. Domeneeh vna carta del P. 130130-
60, 005 1131656ἱὸ 3 105 (105 entender que 56 6011135560 105 demas
que huuiese 31 mismo precio. Yo siempre 651ογ 116053οᾶ0 51 56113
1111600 101031 30116113 via 0116 yo tome en Burgos otro 11610110, y 65,
(130(10005 1101 meses vn 13010 (16 13 summa que 56 huuiere dado
aea anticipada, 113513 0116 563 6111111111(13. V. Ρ. 1116 311156 51 1010316
6516 medio, 11010116 00 11316566 hay otro sino este, 0 padeseer 130-
10 1016165 601110 veynte por 616010, 0 1035 0116 me dizen sera 3013.

6. Del negocio del hermano don Gareia y [su] hazienda,
16000 1166113 1650106100, y me 113 parecido necessaria, y 65 0116
siendo 13 161113 (16 511 mayorazgo 110 1035 (16 800 (1063(105, hase
1166110 diligencia, y halladose, que (16116 31 presente por entri—
005 ² de otros y del don Gareia 61060 mil ducad0s3 de modo que
en 61060 3005 010οί10 11101166110 56 podria auer (16513 hazienda. Y
3051, consultando 600 65105 Ρ3(1165, 106 113 pareseido que don
Gareia 16011061356 31 mayorazgo en 511 hermano, dandole vn 611-
13(101, 0116 65 D. Juan Pacheeo (muy buen cauallero, muy rico y
muy amigo de 13 (3010113013, y que quiere fundar vn collegio en
yna villa suya grande, y 10 demanda 600 grande instancia) 600

demandas que 56 (16 por 31011005 3005 3101103 6053 31 60116010 (16

Α16313, donde estudia don Gareia, y 501005 libres de tantos em—
11313605. .

“ Christophorus Lainez, frater P. Jacobi Lainez, praepositi generalis.
² Sic, pro επίνίςοε, implicationes⁸

