24 NovssMssms 1561 559

*eiome ser necessario 1131131 0510 , 351 11313 entender 10 (100 00 0510
5001130, 00100 1310111011 11313 reducit todo 3 00 entendimento y
unidad, de manera que no uuiesse deuersidad de opinioneS‚ ya
,(100 10(105 105 (100 000105530 00 Εο013, y San Roche, y Santo
„Antaan asi 10 entendian. Todauia esto no se 11310 5100 entre 105
-0001050105, y 000 suauidad se 00001010, 300000 tengo algi'm
4anto entendido (100(13100 ὁ 000 05010110105 ὁ (10(10505 (10 13 00-
1011110131100. ΥΟ 100 olgaria de saber de V. R. 10 (100 11135 510010
00 0510. ΝΟ pense 31 principio que 13010 100 estendese. V. R. por
amor de 0005110 Sefior me perdone, y 50 3000010 (10 101 00 505
5300135 013110005, y me eche 50 bendicion. El hermano Ρ3130105
0005110 Sefior 10 11000 11313 01 0010. Por 3003 10 diximos 505
1015535 y orationes. A 21 (10 - - [sic]

8. Aqui elegi 105 consultores que V. R. me tenia apuntado,
scilicet: 01 P. Miron y 01 Ρ3(110 100101 y 01 Ρ. Rui Vieente, y 10
ordene que 10010550 003 ¹ misma orden 00 0105011011 3 V. R. que

105 01105, 1100100 1101 1000110 00 0510 00 1131000 (100 50 11001013 ¹

03(13, y tambien porque 10 1035 del tiempo 0 (10 05131 3(101; 51 05105
00 30153500 3 V. R.‚ 105 01105 00 10 podrian 301531, 1101 0513100 00
,1,1511003, y 351 50 (100(13113 510 01 0000011010010 (1001(10. ΕΙ 1.0 que
[ha] de 5011011 05 01 Ρ. Μ10’10, 01 2.0 01 Ρ3(110 100101, 01 3.0 Rui
Vicente.

9. Εο 01 11001110 (100 yo aqui no 510010550, 50 0010030 31
Ρ. Miron 05105 00050110105, scilicet, 01 Ρ3(110 100101, y 01 Ρ. Μ31-
005 Jorge, y 01 P. Rui Vicente y 01 Ρ. Ρο(110 Diaz; y por 0513
00100 050110105500 3 V. R. y 3 mi: y 11000 1101 admonitor 31
Ρ. Rui Vieente. Ε1 (101 collegio de 3113Χο 11000 1101 consultores
principalmente 01 Ρ3(110 100101, Μ30001 Ᾰ1031οΖ, y 3 Cipriano,
y 105 (100 1035 10 1131000 00 135 1300103005. Lo (101035 50 03 ² exe-
cutando 000 suauidad y 5110 ningun 10οο1100010 (10 ninguno. Es-

 

donde se juzgare (100 11313 01 bien particular de 03(13 000 ό el universal
1000110 eonviene», y en Iugar del temor de 13 010053 500οᾶ3 01 amor y (10500
(10 toda perfeccion y de que mayor gloria y alabanza de Cristo Nuestro

Criador y Sefior 50 siga.» Constitutiones S. J latinae et hisp„ Matriti, 1892,
pag. 203.

¹ Ms.,na.
’ ⁴· Ms.‚uaa.

