12 FEBRUARJI 1561 381

biendo sus necessidades. Nuestro Padre y todos nos encomenda-
mos 351111651110 611 135 0131101165 (16 V. R.

De Roma, y de Enero, 25, 1561.

Mafiana aeabare yo de predicar, y para 13 dominica siguiente.

de 13 setuagessima 001116110313 61 Ρ. Strada en nuestra yglesia 5115
sermones.

1103

Ρ. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Conchae, 12 Februarii 1561 ¹.

Ι, 2. De fundatione collegii conchensis.

†
1115.

Muy Rdo. 611 X.0 Padre nuestro.

Pax Xpi.

1. La 031153 1101(1116 3 6513 ciudad vine he 6501110 ya por
0113 3 V. P. ², y de 10 demas que aqui 56 offresciere 31115316 0011
13 primer 00351011. Ε11 6513 5010 (1116 511111111311311161116 10 (1116 1116
00011116 611 61 negocio dela fundacien (161 collegio del sefior 03110-
nigo Marquina, de quien [he] oydo 61 modo tan puro, y puedo
etiam dezir perfeeto, 0011 (1116 13 (11111113 Magestad auia mouido su
00130011 3 113261 6513 01113 611 13 Compafiia, sin otro respecto 31-
guno, 51110 1101 5013 gloria y 11011113 de Dios 111165110 Sefior. Cierto
me console 111110110 611 61 mismo Sefior 111165110, y dende 13 1111-
111613 uez que hable 31 561101 03110111ςο 111116 016113 65116131103 (1116
13 01113 31113 de ser effeetuada 0011 toda puridad y perfectic'm, segun
61 instituto de 13 Compafiia, 3 mayor gloria de 13 Magestad di—
uina, y 31111 (1116 6513 56113 exemplo de 01135 fundaciones3 y assi
procure que para 6110 56 (1111655611 11115535 en 0353, y 56 hiziese·

 

¹ Ex archetypo, in Epist. Natal.‚ ΙΙ, duplici fol.‚ 69 (401). Tota epistola
manu Jimenez scripta: subscriptio P. Nadal. In margine superiori primae-
paginae: dupplicada.

² Hane epistolam non habemus.

