8 MARTII 1561 413

16. Despues de 6561116 113513 aqui, he sabido que asin 56 deue
mas del juro del Ρ. Francisco, y (111163 56 (16116136 dos tercios al
Mayo: para todo se hara la diligencia.

ΙΙ. El marques del Valle me ha venido aqui 3 hablar, que
es hijo de Hernando Cortes, y tiene gran estado en la India de
Espafia cerca de Mexico. Dize que por testamento, su padre dexo
56 fundase vn collegio para leer artes y theologia en 511 estado: y
dexole quatro mill ducados (16 renta perpetua3 y todo lo 6161635
dexo 3 disposicion del 1631611165, 61 (11131 offresce de dar 313 Com-
pania, y 6351 66 (1611136613 ninguna condicion que no 56 pueda
acomodar facilmente. Restamos que 61 Dr. Araoz y 61, (1116 113 ydo
3 Seuilla y 1616313 presto, procurarat] la licencia para yr nueua
religion 3 13 India, y 1166656 por facil auerla para collegio parti-
cular; 16 61116 65 difficil en general, dexar yr religion otra nueua,
aunque 6516 13616166 56 podria 31636631 666 13 gracia de Dios.
Esto 56 hara en 13616 (1116 yo estoy en Portugal‚ y tornando 165-
131665 (1116 61 6131611165 y yo 113131136165; porque 1631166616 65 616-
665161 (1116 56 hagan 656116135 (16 grammatica primero, y con esto
espero que 56 36616661313 16616 61 16516 segi'in conuenga al insti-
tuto de la Compaffia puramente.

12. Para el de Μ3116163, adonde me 113 dicho de parte del
virrey Vn 6311311616 (1116 113 venido de alla, que tienen renta para
alimentar ocho 6 diez, y 6353 6 yglesia, he 6561116 31 prouincial
de Aragon, que 56 611165116 1661163616 3 6116, que vea 51 absque
detrimento de 511 prouincia pudiese embiar al M ‚tro Verdolay‚ y
vno para negociar y ser rector con (165 1161613665, y que primero
entienda de Mallorca (escriuiendo y embiando 6115 cartas) 16 (1116
hay, y que me remito 3 61 66 6516, y 51 11666 difficultad‚ que 1116
6611511116 6 espere mi buelta de Portugal.

13. Yo tengo proposito, Padre, de embiar el dupplicado de
algunas 66535 (1116 importan: de 135 61135 66, 66166 ago 6513 vez;
no 56 51 65 demasiada diligencia, etc. No digo 6135, 616. El Sefior
por su misericordia 665 de gracia con que conozcamos 511 536-
tissima voluntad, y la cumplamos siempre3 y guarde la muy

Rda. persona de V. P., y en su 53616 561111616 prospere 1111161165
anos. Amen.

