448 EPIST. P. NADAL-—mo

escreuir (16 my mano algunas cosas 3 V. R. , porque 10 saber&
ler3 mas yo, Padre, 110 16 podre' screuir‚ porque estoy peor (16
105 ojos delo 006 65(303 ordinariamente. V. R. 56 informarit, y
(61113 bien poca 11666551(13(1 (16 mis reeuerd053 mas en la informa-
0100 16 doy yo 65ῒ6, 006 0016Γ3 ¹ siempre llegar 31 particular (16
135 (30535 006 16 dixeren, no 5010 (16 105 13161165, mas mucho mais
(16 105 males, y trabaje (16 tirar un ‘cernor 006 ay (16 105 superiores,
(6016000165 mas por juezes que por padres; y por plantat (16560
delas empresas difficultosas desta prouincgiQ y por dar orden cc'nno
aya maestros.

De Lixb0a‚ 3 xxjx dabrss, 1561.

Padre, no tengo tiempo, ni ojos; 006 tiempo buscara. Nues-
tro Sefior 310(16 a V. R, 006 yo mucho espero desta uisitati6n.

Hijo (16 V. R. 611 61 Sefior,
LUIS GONQALVES.

Inscriptio in quarta pagina: 1- Al muy R.d0 en X.0 Padre
61 P.e Maestro Nadal, (13 Comp.a (16 ]6505.

Alia manu: 1561. Lysbona. El P. Luis GonqaleZ. De 29 (16
Abril. R.da 3 13 de Mayo.

Patris Natalis manu: Auisos. R3 et juxta ipSczm inscri-
ptionem ipse Natalis addidit sua manu: 301505 (16 Luis Gon—

03162.
Extat vestigium sigilli in cera subrubra impressi.

 

¹ Ms.‚ quera.

