86 EPJST. P. NADAL—24

Μ.ῐο Hieronymo piensa que yJoan de Vega y Μ.ῐΟ Laynez se
contentaran delos 1500. El 2.⁰ se ha de corregir, diziendo que
61 beneplacito no se puede mudar 3 111(11010 (161105, 51110 611 0350
0116 11131103556 01 1111111610 (16 105 16010165, 51 tamen primero se
diesse conueniente tiempo que podiesse 13 Compagnia proueher.
En las otras qualesquier causas, no 50 1)υο(16 0111131 01 beneplaci-
to, sino por iudicio (161 iuez propio dela Compagnia, Esta for-
mula (1100 por contentar esta gente que 05 muy dificil, porque
directamente no seria 0113 0053 11161165161, 51110 0116 fuesse la obli-
gation mi'itua y perpetua siwzplicz'ter. El 3.⁰ puncto, que assignen
la renta sobre vna gabella, para dotation (101 00116010, y, si quie-
ren, cadano haia 01 00116010 (16 hazer vn reconoscimiento 3 13
0111(13(1, despues de rescebida 13 5111111113 (16113 03130113 obligada
al collegio, como 30110113 5111111113 113 rescebido (16 13 03106113
por 13 (101311011 1100113 (161 00110010, 010. El 4⁰, que sean dos pro—
tectores del collegio y cuerpo (10113 vniuersidad suyo, iuncta-
mente con 105 jurados , en qualquier caso 3 61105 3000111613 13
Compagnia. Esto me occorre por 30013, Padre; resceuidos ,los
capitulos, rnandaremos vna copia 3 V. P., y porque ninguna
0053 50 puede concluir sin 13 presentia de Johan de Vega, en
tanto speraremos 61 parescer de V. P. sobre 61 todo.

3. 13 6516 3ᾖο 110 50 podra (131 principio 3 135 110101165 (16 13
Vniuersidad3 10 0116 50 11313 011 nuestro collegio V. P. 10 vea3 10
0160 111311031311 105 5011013105 011 100103 y artes, viendo que no 50
0011116110313 vniuersidad. V. P. 1116 mande 50111111 10 0110 orde-
na ¹: io 13 partim he dicho mi parescer 3 Μ ‚ro Polanco, partim
lo scriuire 13 561111113113 0116 viene, 0011 13 gratia del Sefior, cuia
misericordia nos viuifice siempre y conforte 011 61, 010. Ρ3(116,
grandissima necessidad tienen 0513 gente de 561 aiudados, y nos-

 

¹ Scripsit quidem Ignatius, per P. Polanco, Patri Nadal, 19 Julii ejus*
dem anni, ipsi mittens epistolam civitati messanensi ostendendam, de con-
ditionibus ad collegii erectionem, etin scheda separata pro solo P. Nadal,
agit de eodem negotio, et de libertate Societatis prae omnibus vindicanda.
Decima vero Augusti die, ipse Polancus rescribebat Ρ. Ν3(131, ex commissio—
ne, aperte dicens conditiones propositas Ignatio minime probari, aliasque
denuo proponendas. Ex Regesto litt„ I, 200 et 201.

