546 EPIST. Ρ. NADAL—153

1161131ι 3 Μ3(111(1, y el que el P. Araoz pondria en venir, y· el que
yo auia de 0611931 611 113131 6011 V. Ρ. y 6011 61 P. Araoz, me
93165610 medirlo de manera que me cupiese 3 1111 algo segt'm 13
631116, y asi he determinado de ser yo 61 601160 (1116116116 esta
carta al Ρ. Α1302, y 601111111163116 3113 10 (1116 (16 toda 13 9131163
(1116 6011 V. Ρ. 116 9355300 1116 93165610 60111161111 9313 61 bien del

ligi videtur ex iis, quae P. Nadal in Ephemer„ et frater Jimenez in epistola
23 Februarii 1562 data, commemorant de 1106 negotio visitationis. Epistola

vero ad P. Antonium, est hujusmodi:

‚¹⁴
Jhs.

A] 111.ῒῒΕ Sr. Don Antonio de Cordoua mi senor, en 13 Compafiia de Jesi'is.

nme Sefior.

Esta manana embie 3 11311131 31 Ρ. Α1302, 9313 113131 6011 61 10 (1116 1063
313 visita del P. Ν3(131,(1116 en suma es 10 (1116 yo alla dixe (1116116113113 enten-
dido destos 5611016ςᾴ61 eonsejo‚ que 651311 muy resolutos en el rigor y ygual-
dad 6011 10005, y quisiera dar euenta de 10 (1116 11135 11316 6011 V. m. y esos
56ἶ10165, 61 P.e Nadal y 61 Ρ. Bustamante3 y aeudieron aqui tantos 11116596-
(165, (1116 16 supplique (1116 3 13 tarde 56 ν1111656 3 verme3 y auiendolo hech0‚
6011161166 1111 561111011, (1116 110 (16111613, y 3 13 531111361011 1116 53116011 135 11131105
611 13 630663, y 61 901 13 9116113 afuera (16 1111 6353. Ρ31656101116 (1116, 91165 61
yba 3113, 613 bien auisar 3 V. m. para que entienda (1116 16 9116(1611 631131 (16
13 9131163 todo lo que 165 9316561616 conuenir, porque como esta dicho, 56
65636031120[1115., encandalizo'] de manera, (1116 3 mi 1116 6011111110 mudar 13
601111615361011.

Todavia, desseando siempre yo el ereseimiento desta santa obra y vni6n
desta nuestra Compafu'a‚ supplico 3 V. m. tome 13 1113110 3 1116161 611 132011 3
quien no la tuuiere, y auisarme en particular (16 10 (1116 56 511111616, porque
si fuere menester‚ haga 61 officio que de 3113 56 1116 ordenare, tanto 6011 6516
amigo, como en cualquiera 0113 6053. Τ3111111611 supplico 3 V. m. guarde esta
63113, y eobre 13 que esereui ayer 31 Ρ. Nadal, porque no querria lleuar otra
carga del P. Araoz 601110 13 (1116 116116 6513 1113ῖ13113 [5ί6],(1121611(101116 (1116 (1111611
1116 1116113 611 63535 agenas; y no me valio dezille que lo 113213 6011 93161116
(161 P. Nadal. Guarde nuestro Senor 3 V. m. y 16 6011561116 611 511 561111610,

De Madrid.

Seruidor de V. m.,
RUYGOMEZ DE SYLUA. ,

Ι)6591165 (16 6561113 6513, 1116 93165610 (161611611116 113513 manana, que es 61
vltimo (113 (1116 65105 561ἷο165 1132611 9111110, 131110 9313 ver si se podra mejo-
rar este negocio, quanto para estoruar en 61 alguna otra prouision que eston
uase vn medio que el P. Araoz y yo tenemos pensado que seria 3 proposito,
y por esto le hize auisar que no 56 fuese mafiana.

