376 EPIST. P. NADAL—Iol

V. R. pidiendo gente, y facultad para absoluer de heregia. Res-
pondales como in Domino 16 1161601616 60 10 uno y en 10 otro.
Quanto al (161161 ό 1616061 16 0636 (16 (3116006, tambien se remite
6 V. R.‚ y 631 (16 16 1161111601όο (161 doctor Vergara en ella. Y
00100 V. R. 611616 60160(11(10 (161 Ρ. 8661160116 0 (16 01103, pa-
1606 0116 61 1111611 (100101 000 61 60101 0116 11606 6 16 Compafiia se
1011103606 (16106316ἀο 60 163 00363 (16116. Y 61100116 6310 1063 36
61116 (16 proueer de parte (16 103 0116 36 163 0010001060, 10061116 60
10 0116 1006 61 sacar gente de Α10616 para 163 neeessidades pre-
sentes de collegios ya aceptados, parece seria bueno que V. R.
16 11121636 06062, y 01163110 Ρ6(116 161011160 16 3011116.

12. De Segouia seriuen 16 0606331(16(1 0116 3160160 (16 16061 6
011160 116261 16011130, 11103116οἀ0, 6 10 0116 36 colige, 0116 dificil-
mente puede satisfaeer un prouincial 6 1611103 collegios. V. R.
11616 31 000111606 61 diuidir 16 prouincia 0 110. Tambien de Auila
ay semejante 0116116 0116 1111006 36 606116 (16 respondet 6 10 0116
30111160 por 63161 160 161103 61 0100100161 y comissario.

13. Quanto 61 collegio de GaroiaZ, pareee 116 116116ᾶο difi-
011116(1 (16 parte (161 obispo 0116 sele 11626 (16 mal de dar 0011361130.
Ay 1611111160 01163 (1111011116(163, 61100116 61 01113ρο 000310116336, 0116
163 6016110616 V. R. en Ρ16260016, y 631 1161626 6 nuestroPadre
0116 V. R. mire 60 61163, y si 16 1161601616 finalmente no 361 61 pro-
posito para 16 Compafiia 601161 assumpto, antes procure que 00
000316016 61 obispo que otramente3 porque 6031 003 defendere—
mos del buen comendador Ζ61616, 61 01161 procurare V. R. (161161
00016010, no 16 diziendo 11163 (16 10 0116 63 1116063161 60 6316 06-
goeio ¹.

14. Con 61 061(16061 Ρ1’1160 00106006161003 agore 6 116161 (16
103 punctos de 163 gracias. Es uerdad que 011006 1161003 11611600
61 pape] que 16016 16 11111106 mano, que V. R. 16 (161110 (16 (161161 61
06016061 y quedarse 000 16 eopia, y 61 061(16061 (1126 no 16 11606,
y que V. R. 36 16 116110. No dexe de embiar V. R. 6316 papel si 16
11611616. Ε1 06016061 (16 Augusta haze mucha instantia para tener

 

¹ De hoc negotio 631 epistola Patris Polanco, ex commiss., ad D. Pe-
trum de 261616, Toletum, 24 Januarii 1561 data. Ibid. fol. 301 v.‚ 302.

