724 EPIST. P. NADAL ——202

que aunque 61 Padre 13 aguardc') 60 Saragocga, y 56 1131110 pera
auerla 3 algunos mercaderes franceses que ally residen y 30130
(16 partir 3 13 feria (16 11600 ¹, 105 (1031165 351 (106 dixeron que
partiriamos 100105 1131606 (106 despuas se arrepentieron por no
atreuerse 3 06011· 000 gente 6001651351103, y ansi 56 partieron,
(10160 61 segundo y (10160 61 1160610 a (16 b dia (16 pasehoa, unos
510 dizir nada y otros excusandose (106 016130 16[5] 56113 060653110
tomas 13 posta por 31030031 3 01105 (106 1030 3(1613016, y que se
no 13 10103030 andarian doze ὁ (10310126 1681035 31 (113. Final—
mente, hecha (16 0065113 parte 13 deligeneia possible, y no hallan—
(10 0010113013, pediendo 31 86001 106556 seruido 1132610013, y 6000-
106οᾶ3οᾶ0005 a 61 0, 06011005 61 primero dia aJerue d una iornada
(16 83113ἓο03.

2. Y porque 61 seguiente 56 30130 0 (16 000160031· a passar 135
1000131135 (100(16, segundo parece, ahyf ordinariamente peligro
(16 13010065 y uandoleros‚ 30131005 (16 101031· 319103 0010113013 ἕ,
300006 13 [13ςὲ561005, perah que 106556 000 00501105 113513 Χ3-
(103 i, (106 500 18 leguoa53 mas deparc'mos nuestro Sefior la de
unos 113906105 000 1103 16003 (16 azimilas, 105 (103165 a 511 00513
10103100 algunos 501(13(105 arcabuzeros y balasteros por asegu-
rar J' 511 106103ᾶο113, y 000 65165 005 3100130105 y fuimos hasta
Camphrane ¹³, ultima terra ¹ (16 Espanha por aquella parte, y
(1011(16 eran naturales dos mereaderes (106 113130 a 50 cargo esta
mercadoria. Y porque 60 Χ3(103 un hombre principal de aquella
01030, pera (111160 113131005 003 carta (161 gouernador de Sarago-
03, 3013 (110110 31 padre (1116 60 ninguna manera dexasse esta
eompafiia, porque no 31113 00035 (106 Francia 6510016556 131, (1116
gente (16 0065113 manera podiesse passar sola 510 1161190, 56 (16-

a 810, pro temera—1> Sic, at hoc de superfluum est—0 In alt. ap.
omitt. 3 verbis porque aunque, usque ad encomenddndonos ά έί.-ᾱ Α11.
ap., Yerue, rectius Ayerbe.—e Alt. ap., auian.—-s 810, pro segun petrae,
hay—g In alt. ap. desunt tria verba sequentia.—h Sic saepius adhibetur
11101610511300, pro parm—i Alt. ap., rectius Xaca, quod nunc scribitur
jaca—i Alt'. ap.‚ arcabuzeros y ballesteros pera assegurar.—k Sic, pro
Catzsrcmc.—1 Alt. ap., tierra.

¹ Lyon, Lugdunum.

 

