206 EP1sT. P. NADAL——oo

Μ.ῑΟ Symon en Alcala: scriuiome el duche que fuese contento
que se curase en su casa: yo fui contento, y mande uno de la
Compafiia que stuuiese con 61. Stando asi, 6501111101116 vna carta
de malamente tentado: yo (1151101116, y mande 3 Μ3111161 F 61030-
dez que el tiene por amigo, y mandele la misma carta, por que-
dar 61 1035 110610 y confuso: no se aprouecho. Despues recibi en
Coinbra otra carta suia peor que 13 La, ia auiendo hablado con
61 61 Ρ. Francisco sin fruct03 yo 16 respondi 000 03110135 por
aiudarle quanto pude. Despues de 61 5300, uino 3 Lisbona en
mi absentia, y primero 31160105 5301110 5111110 3 dias 0 mas con
Brandon, Melchior, Luis, y 01105 salidos: en Uillauiciosa auia
tratado con 61105 y scripto; vino 3 13150003, y luego 10101310 000 61
doctor, y fuesse 3 110 monasterio de dominicos, 3 1103 llegua (16
Lisbona3 yo fui 3113 luego que uine, y 0011 0116035 16 11126 (1116
111016556 31 colegio, y 000161106 3 11313116 000 suauidad, 113513 di-
21116 (1116 1361153113, 510 10 165011161, (1116 (1116(1356 totaliter exempto
adonde (1111551656 11, 1130110106 (161 (1116 aiudaria 313 0010113013, 610.
Y consultaua 10 000 105 professos y 000105 iffantes, y (13113 razon
3 511 1161103113 13 iffante, y haziaxnos missas, etc. Y lue'go Dios nos
dio 1112, exasperandose D. Theotonio de (1116 10 16 referia quel
iffante D. Luis 016 (11Χο (11161 56 16501016556, 0 (16 116011 60 10(13
obedientia, 0 56 (1611101103556 (16 511 513010 (16 111(13; y uino 60 5116-
1005 (16 enojado contra ¹ 61 iffante y nosotros, y ansi 005 (110
0035100 (16 consideras todo su negotio ex integro. Uino 3 160-
13156 etiam contra mi, y 60100065 (1650110110 5115 tentationes, y 56
confirmo en 61135.

26. Las propositiones ² principales que tiene 13 confirmadas
delante de todos 105 professos y del rector, son: 1.0, que todo
lo que 56 113 1160110 000113 Μ.ῐΟ Symon 65 11131 1160110, 110 exi»
miendo V. P. 2.0, que 61 00 65 obligado 3 560111 00100 13 Com-
133013 516016, 51110 113261 10 (1116 16 1030113; et llaec est haeresis no—
strorum aspspostatarnm, y 0160 (1116 000 0005610 (16 01105, 610.
3.³‚ que (16563113 (1116 16 3030355601005 (16 11601131 (16 13 Compa—
013. Ε5 alieno de qualquier que es mui firme en 13 obediencia, y

 

¹ Ms.‚ enojado que contra: sed redundare videtur particula que.
'² Μ5., proposioneS.

