370 EPIST. P. NADAL—Io

chas cosas remittidas 3 V. R., porque una buena parte de las res—
puestas que agora se 1132611 3 133 631133 (16 63333 910111116133 63 16-
111111136 31 Ρ. M.r0 Natal; y aurique ellos tendran cargo de conse-.:
111 6011 V. R. quando le vieren‚ todauia destas comissiones dare
aqui algi'm auiso, porque podra [dar] ¹ occassion a V. R. de yr
antes 3 11113 93116 (1116 3 0113. Y porque lo que mas agora preme
parece ser lo de 13 India, y consequentemente lo de Portugal, co·-
mencare de 10 (1116 1063 3 133 (1161133 910111116133.

1. Tienese por muy necessario 61 3060110 (16 gente 61113111-
(113, y 131110 11133 passando 61 93111316113 611 Ε11110913 (como 36 39613
9333313 916310; y V. R. (1611613 far ² instantia en Portugal 9313
6110); porque queda desproueida 111116110 (16 gente. Tres personas
de Castilla hazian instantia 3 111163110 Padre representando sus
deseos de ser embiados 3113 India. El P. Leon y 61 Ρ. Μ31111162,
(1116 631311 611 (31161163, y 61 P. Joan Rogel, que esta en Toledo. Y
dize nuestro Padre que asi destos como de otra gente que 11311316
V. R. mouida para 6313 6111916333, 1163 y escoxa, y embie 103 (1116
16 931661633611 31 910903110, podiendose sacar sin ynconueniente

de momento de donde estan. Marcos, 61 (16 (36110113, ya no 9333313 ⁷

6316 3110, y (111(10 (1116 131119060 llegaran 3 11611190 103 (1116 36 3611-
1110 3 Sicilia 6111111333611. Α31 (1116 3613 11161163161 113261 61161113 delos
(1116 36 90(11311 embiar de 6333 910111116133 y de 13 (16 Portugal spe-
cialmente‚ 91163 ,11611611 special obligacion, y debriari tener special
deuocion 3 6110, mas que 3 1011131· 111161103 333111119103 (16 collegios
en aquel reyno. Los sugectos que specialmente 36 91(1611 (16 13111-
dia, 3011 1111 166101 9313 Goa, un 111363110 (16 1101111103 (110 se 31 16
11311 embiado el afio passado), 1163 1113631103 (16 131111, 1111 maestro
de 31163 y alguno que leyesse una 16611011 (16 theologia, y asi 01103
9313 611 (111161333 931163 611 lugar de los (1116 agora 3111 631311 y an
de 933331 611 Ε11110913 6011 6193111316113. Asi que V. R. 116313 910-
11131011 (1116 36 90(113 113261. Τ3111111611 31113 (16 considerar en Portu-
gal con aquellos Padres quien 36 (1611113 (16 36113131 901 successor
en el cargo de prouincial 31 Ρ. Quadros, si Dios dispusiesse del;

 

¹ Ms., podrar.
² Sic, pro lzacer.

