608 ΕΡ15Τ. P. NADAL— 173

poco (16 13110, y (16501165 1661 5110111135 para confessas, no seria
para oyr confessiones 611 01135 partes, y 30111 puedo oyr destas
mugeres (16110135; y 1311111160 11010116 116 6513ᾶο 60161010 mueh03 y
tengo speriencia que 13 01003003 (16 116113 1116 031153 largas 60-
fermedades, como aqui 111116 1165 3005, y 105 (105 0011 yr 3 mi lu—
gar 00ον316501 bien3 y 13 0113 νέῑ 0116 no fuy, no 303136 en vn afio
6111610 (16 11011161 3 mi, y 31 03110 qued& con muy ruyn 0313603,
00100 65109, 31100116 para 6510 ymagino y 0160 0116 113 ayudado
01110110 61 aver sido ministro y (16161016 [sic] (16 000116 10110110 61
Ρ.θ 160101, y 3551 perdar 10110110 5116110 0116 1116 65 muy 0606553-
110, y no 10 podes cobrar 3 13 10303113 por 3ν61016 (16 1611311131 por
ῐ116103 por 61 officio, y 3051 01 0351 16061 0130100 01001105 (1135,
5100 poca y mal...

Hassme offrescido tambie'm 0116 13 031153 (16 mi [mal (16] 03136-
03 3 51110 61 50111111, 311611(16135 000ορ30101165 (1101135, 135 cartas 0351
10335 0116 (16 30111 56 50111160, 11010116 00101101061116 1116 135 61103103
61 P.e rector, y esto 1116 fatiga mucho. V. R. 17613 611 10 vno y otro
51 algo 0011111606 161116(1131; 51 no, paratus sum vsque ad mortem. ..

En Plazeneia, ut supra.

De V. R. indigno y minimo hijo 60 X.0,
† HIER6NYMO XIME'NEZ.

Inscripiio in quarta pagina: Al muy Rdo. Pss 611 Christo, 61
Re M ‚tro Nadal, comissario general (16 13 Compafiia (16 Jhs.

Alia mmm: 62.

Nullum sigilli vestigium.

