550 prsr. P. NADAL—157

que yo se la mande larga de Lisbona, 33165 336 para este collegio
partisse. En summa dire 3013 10 336 6 631633130 del: 1.0 el
Ρ. Luis Gonoalez no habita alli ordinariamente, porque 53 63-
despositic'm no le da ¹ lugan y esto pienso que 5613 faita notable
al gouerno y ala disciplina 361, aurique no lo sea tanto en lo
demas. '29 El P. Ambrosio Perez Ξ, 166101, 30 65 facil en 13 obe—
dientia, ni me 931666 336 6113 podra correr bien por alli, y esto
6 yo sentido que sentia 61 Ρ. Luis GonoaleS, aurique no osaua
aponderalo mueho. Mas algunos auisos que yo 16 (1333 36 105
336 V. R. me dexo, por parecer ³ al Ρ. Luis Gonoales, el 105 10-
111333, mas [no] sentia 3336113 53331333 y blandura que 60111311-
3161116 56 561116 63 10305 105 01105. De los 4: proceden bien en 10
361 3656311111, y asta aora no 56 3 5631130 6053 notable despues
que V, R. 56 fue de aqui. En 10 363135 proeeden 60310 imperfec-
tos, 3 10 1116305 61 336 166; 61 0110, trabajarse 3 336 563 compa-
nhero (161 Ρ. Μ31161 Godino 4; y en este me pareee ser 13 falta

 

¹ Ms., daa.

² Vide supra, epist. 147, n. 3 oum annot. ibi positis.

·’“ Μ5., parer.

‘⁴ En hujus Patris examen commune. «1. Manoel Guodifio. 2. De qua
renta tres afios. 3. De Portogal de 13 villa Viena, areobispado de Evora...
Jo. Servia el rey en el palacio de 31060 36 camera, tambien yba 313 eaja de
535 6011105, do 0 servia tambien oficio de escrivano dellos. Antes, en 111ος0,
avia estudiado pienso que (1035 ὁ 1165 3305; pero easy todo 56 316 avia olvi-
dado, y quanto empeqe 60305661 y comuniear 105 Ρ33165, 5161110 36560 36
6111611361 algo. Avia buelto 3 011 algo de latin algunos meses antes dentrar
en 13 Compafn'a... 14. En 61 330 36 40 ό 41, 336 vinieron los primeros Padres
de Roma 3 Portogal, posavan en unas 63535 [315., cosas] en Rosio [sic]‚ que
yo empece frequentar 105 536133163105, 1030 mi gusto era comunigar con
ellos, 110 obstante los del mundo, en que juntamente andava enbuelto; y
como el rey posava en los 651305, y ellos tan 66163, sempre 3 135 36665 336
1116 16513ν3 mas tiempo de las vanidades, me yba 65131 61 5613310 611 53 6353
(161105. Ε5135 fueron 135 despositiones, 113513 5 36 Margo de 42, 336 65131130
611 palacio en el sermon que azia el bispo, que ahora 65 36 Coimbra‚ del
evangelio de 13 transfiguraeiOn, en el paso como san Paulo [516, pro S. Pe-
dro] quedo easy alienado 603 el gusto de 3336113 guta de 13 31365113 36 13
gloria, aziendo un largo 31563150, conferiendo 135 60535 36113 con los gustos
de las cosas desta vida, en un puntO, estando yo por venctura en el mismo
tiernpo ofendiendo 3 Ι)105 11365110 56ἦο1, senty ilustrado el intendimiento
en el eonoscimiento 36 135 60535 36 13 gloria, y 603 gran gusto y afletion 3
61105, y 101311361116 6011 61 gusto de 135 1733133365 y cosas del mundo y

