834

Catana (Catania), in Sicilia, 12 53 col-
legium 274.

Catechesis, vide Doctrina christiana.

Catharina, regina Portugalliae‘, So-
cietatis amicissima, XX, 172, 173,
175, 195, 536, 5543 de Patris Na-
dal adventu Patrem Goncalves sci—
scitatur, 5633 6693 Patres Societa-
tis Mazaganum mittendos postu—
lat‚,.689.,

Cavalliera‚ vide Pallavicina Corte-
sid.

Cazador, JacobuS, episcopus barci-
nonensis, 149, 366.

cenete, marchionissa del, 5533 Gua-
dalaxarae invisitur a Nadal, 647.

cerda, Joannes de la, IV duX de Me-
dinaceli‚ Siciliae prorex, expedi-
tionem navalem in Africam parat,
357, 358.

Cervello, Philippus , majoricarum
prorex, 11, 32.

Cervinus (Cervini)‚ Marcellus, car-
dinalis, postea Marcellus II, P. M.
xxxvm3 ejus electio, 3003 mors,
ιῡΟΙ.

Catina, P. Didacus de, S. J., opera-
rius Placentiae, 6093 examen, 610.

Chrysostomus, S., ejus corpus, 12.

Christiani novi in Societatem admit—
tendi, sed cum delectu, 785.

Cicero, Marcus Tullius, ejus opera
philosophica, 602.

Cisra, Elisabeth, 8—10.

Clayssonius (Clayssone), P. Rober—
tus, S.³<J.‚ 380.

Claromons (Clermont) , episcopus,
vide Prat.

Claudius, 749.

Clerc de Sotxvel (F), Hermes le, ma-
gister, S· J-‚ 441, 747-

Clerc de Sotwel (P), P., S. J. , prioris
germanus frater, canonicus Tor-
naci in Societatem admissus,
747·

Clerus in Germania, 301, 302.

Coch‚ P. Bartholomaeus, S. J., 610,

hunicus

examen; in coelum ferri ejus ani-
mam videt S. Alphonsus, 6113 de
episcopo et collegio murciensi in-
formationes scribit, 612‚ 613.

Codretus, vide Coudretus.

Cogordanus (Cogordan), P. Pontius,
S. J., XXVI, 320, 751.

Collecta «Et famulos tuos», 631 .

Collegia antiqua reformantur a So-
cietate, 313, 314.

Collegia Societatis, eorum institu-
tio, ordinatio, studia, pietas, vn-
X, LXVIII, LXJX, 185, 316, 317, 477,
495-499‚ 573-577‚ 6703 in Germa-
nia, 289-291, 295, 2963 collegiorum
condendorum formula, 5273 plura
postulantur in Flandria, 7473 vide
Nadal, 2, et nomina locorum, ubi
singula collegia reperiuntur.

Colonia Agrippina (Koln), XXVI, XXX,
L1113 colonienses socii, 463 282.

Commendonus, Joannes Franciscus,
Zacynthi episcopus, 379.

Como, vide Comum.

Complutum (Alcala de Henares),
XXVI, XXXlV, XXXV, XLIV, L111, 393;
domus probationis, 3753 collegium,
LIV, 361, 375, 388, 489, 626, 641,
642, 701, 7083 multi ad Societatem
convolant, 2353 pecuniae et opera-
riorum penuria, 235, 236, 393; in-
visitur a Nadal, 538, 551, 636, 640-
642, 648, 649, 656, 657, 769, 770,
809, 810; exhortationes de institu-
to, 542, 6423 Dr. Vergara negotiis
se nimium intrudit3 remedium a
Nadal adhibetur, 5813 obligationes
erga doctorem acceptae, 586-5883
provinciarum et praepositorum
creatio ibi habita, 671, 8153 defe-
ctus sibi a subditis manifestari po-
stulat P. Nadal, 815.

Compostella‚ (Santiago de Compos-
tela), collegium S. J., XXV, 166,
167, 242, 243, 773, 774; difficulta-
tes, 257—259.

Comum (Novosomum, Como), ibi

