3 JUL11 1562 743

denar todo 10 001005 000 010 0000550110 0100001 00 105 005 00110-
gios que eran 0111 100105, y dexando orden pera que se reeebies-
sen doze o' quinze 00010105, 000005 05100100105, 000 110010, quien
un 000, 00100 005, 00100 mas, que 000100 501 100001005 00 10
Companhia, partio alos dezinOue de Maio 000 01 P. pascasio y 01
Ρ. Αο1001 Codreto y 01105 5015 1101010005 00 00501105 000 01000
caualgaduras en que 10005 [sic] ibamos 0 10105 1102100οο 10100100
105 50105 0 010 01 Ρ. Nad'al y 01 Ρ. pascasio.

⁴31. Desta manera caminamos ueinte 0 001010 0 0005 leguoas
hasta una uilla que 50 0120 Μο1105 ¹, donde 105 Ρο0105 1100101οο
000 Moncior de 10 Το10 000 00010 000 gente pera guardar que
por 0000110 00110 00 passassen adelante los hereies que 00100 00-
000000 005 101105 00 01 camino real (10 Ρο112. Ε510 0000111010 01210
0 105 Ρο0105 000 00 ninguna manera passassen adelante, porque
0011100 gran peligro: por el 01 Ρ. Νο001 50 10501010 00 000 105 000
0000550110100010 no hauian de passar 0 Ρο112 001 50 ministerio, no
se pusiessen 0 peligro, sino que 50 101005500 0 1311100, 0 0051 50
10100100. Ρο1111005 00 0111 01 Ρ. Νο001 y 01 Ρ. Ρο500510 y io, no
por 01 0010100 0010000 00 Ρο112, 1005 001 01 000000 00 Borgonha,
rodeando quasi 10 101100 001 camino, hazendo 10100005 00 0 0020
y algunas de 0 11020 leguoas por aleansar 01 0005110 Ρο010 ge-
neral, que temiamos fuesse ia partido de Pariz. Passamos bien
0005110 camino 000 01 fauor del Sefior: solamente en una uilla
de catholicos, fuerte, y que 100100 00000 0001010100, 0050005 00
1100011105 00)(000 001101 y tomada posada, nos 00110100 fuera,
porque a guarda a nos hauia dexado entrar sin dar parte al guo-
uernador. No hallamos posada fuera; y aunque era tarde, la fui-
mos 0 005001 000 leguoa de ahi, y un buen 10010001 00 000 01000
nos recogio, y 11120 1000 0000 110101010010.

32. Llegamos a Ρο112 ¹³ 0 28 00 Μο]’0, 00000 alhamos 0 0005-
110 Ρο010 general y al Ρ. Polanco, medio el pie en el estribo,
como dizen, para Tremo, adonde Su Sanetidad 10 0010 10000000

 

a Sic, pro Za guarda, vel el guarda.--b Quae sequuntur, ab alio li·
brario sunt exarata.

 

¹ Gallice Mozdins, Molinum, Molinae, in Burgundia

