16 JUNn 1561 491

X.0 no se pierde3 y veo 561 11111 no yr tan de corrida, tanto para
135 00135, quanto porque pueda yo ¹. Sobre esto ya he serito
0113 vez a V. P. Lo que de mas hay en esta carta de 01161135, me
consuelo siempre de ser auisado.

A la de 4 de Mayo.

10. De todas 135 1131165 116 561110 3 V. P., y assi spero (1116-
aura recebido mis cartas todas, y hago y hare diligencia con la
gracia del Sefior que vayan 31 mejor recaudo que 56 1)11(11616.

1 1. Lo de Ocafia 56 procurara siendo yo alla con 13 gracia
(16 X.0

12. Al Ρ. Gutierrez ordene yo desde Medina que voluiese 3
Ρ13560613, y 56 (1116 6513 alla.

13. De 105 5110166105 estoy ya determinado (16 6100131 105 (1116
1)11(11616 por este 3110, y creo dentro (16 4 0 61060 (1135 11311113 (16
3(1111 61 Ρ. Pedro Perpifian, rhetorico, y insigne, y 11611313 mis.
cartas para Salamanca y 105 otros collegios de Castilla, para lleuar
algunos; y 116 56111110 31 prouincial de Aragon que vea si puede
embiar hasta tres que no hagan falta notable, y 56311 aptos para
· 1661 rhetorica, ό griego, o artes, ὁ theologia. Harase, Padre, por
65105 principios 10 (1116 56 11116(16, y andando yo por 135 01135 1110-
11106135, veere 10 (1116 1035 56 110(113, y 56 1110116613, 600 13 gracia
de Christo, que abunde de subiectos Espana para el septentrion.
De Portugal 110 56 puede sacar ninguno, 51110 105 (1116 3(1111 no
pueden 1035 5611111, 01 5011 0116005 11313 135 Ιο(1135, y ansi pienso
que el ano que viene podra yr Vanegas ², que 65 muy buen rhe-

¹ Vide supra, epist. 113, n. 19.

‘-' Diversimode scripturn 1106 nomen reperitur in examine ab ipso Ve«
negas scripto, et Patri Nadal in visitatione tradito, ubi primo scribitur Ve—
negos, deinde Venegas et tandem Vanegas. Pauca ex hoc examine excerpere
]iceat ex Cod. 16, supra, pag. XLV111 descripto, vol. IV, ff. 233, 234 et 245.
—Examen commune. «1. Llamome Miguel Venegos. 2. Cumplo 32 anos por
san Miguel de Setembre. 3. Soy de 13 111ον10613 (16, 03511113 (1613 010(13(1 (16-
Avila... 14... Fui recibido en Α16313 1101 61 Padre Villanueva, que 6513 611 el
cielo... 17. Avra por Julio siete anos que entre en la Compafiia... 22. Soy
sacerdote. 23. Estuve en Alcala haziendo los exercicios‚ y en 13 111101613
probacion estuve en Plazencia en officios baxos. Estuve en Lisboa tres 3005
leyendo, y otros tres en Coinbra en el mesmo ministerio...»— Examen pro
scholasticis. «1. Estudie quatro afios de latin en la patria, (16511065 60 Al-

