3 JUNn 1561 -481

y asi quanto 3 negocios poco ocorre que anadir. Ya V. R. sabra
de 13 11136116 (161 D.r Το1165 ¹, que sea en gloria, y asi en Me—
dina se podran dar mas priesa en cobrar y enbiarnos por 363 13
113116 (16 53 hazienda. Hanse algunos officios con Su Santidad
(16511365 (16 uenidas 135 161135 (161 rey, y el embaxador Bargas y
Don Joan de Ayala 10 1112161011 13111111611, (136 6011 53 11136110 63101
(5116613111161116 (161 Bargas) se podia 5311111 alguno que faltaua alas
161135. Su Santidad 11105116 30131113(1 (16 hazer 10 (136 61 16)] 16 611·
60111611(1333, 1110511311ἀο 13 531151361011 (136 61 161113 (16 11365113
Compaffia, y 60111013 ayudaua en unas cosas y otras, y queria
ayudar para adelante, etc. La difficultad estaua en 1131131 (136
31111631. Y a 13 361(13(1 6516 65 61 punt0; porque de 10 (136 1063 31
Garrafa ², que Dios aya, no ay de (136 661131 1113110 ya. LO (161
631(161131 (16 Napoles se reduxo a 601111105161011 (16 (11116105. De 10
(16 Monte 56 11161153 10 111651110, y asi quedaran 6011 535 1116235. ΝΟ
dexaremos de apretar por uia de 105 631(16113165, 11313 (1116 1105 (16
algo firme3 11135 110 ay muy aparente speranza de 6053 (1116 ym-
porte, si no 16 (1165611105 61 131111 1166110 ⁵, como dizen3 y en estas
partes no 601106611105 (1111611 tenga piezas que 56311 31 11101105110,
y junto 6011 61135 tenga uoluntad de 31111631135 11313 13101113. Dios
nos ayudara, que todo 10 1136(16, 11365 5ό10 53 mayor 56131610 56
11161611(16.

2. Las 60535 (16 Francia 11311 muy trauajadas 611 13 religicn,
y por consequentia 135 (136 106311 3 11365113 Compania. Tienen
ernbarazados 10(105 105 bienes del obispo de Claramonte‚ que Dios
aya, 6011 dezir que 110 65 3(1111111(13 11365113 Compafiia en Francia,
y aquel parlamento de Paris esta todauia duro con 33615616 116-
6110 13 561111113 13551011 6011 todo 61 63101 (136 1131666 56 podia ha—
zer, y 161135 fauorables del rey y de 13 reyna y cardenales, 351
11313 3(11111111 13 Compafiia, 5111 16111163, 601110 11313 (131 105 11161165
(161 obispo. De 3113 (16 Espagna podria 561 (136 ayudassen 135 16-
1135 (16 11365110 rey, aunque ya puede V. R. 11611531 (16 (1011(16
uenga buena parte de 13 6011113ε1161ό11. Η356 56111110 (16510 31

¹ Vide supra, epist. 127, n. 2.
² Sic, pro Caraffa.
⁵ Scilicet, rem penitus confectam.
Emsr. 1². NADAL, τοΜ. Ι. 31

