24 Nostssms 1561 565

159

SENATUS ALMODOVARENSIS

P. HIERONYMO NADAL

Almodovar, 24 Novembris 1561 ¹.

collegii Societatis institutio postulatur.

,Γ

Muy Rmo. Sefior.

Su Paternidad del Sefior F 1151311131116 ², provinsgiare (166 ³ An-
(13111613 1105 hizo 13 merced (16 venir por esta villa, y (16 parte
suya, y por carta del muy Rdo. Mtro. Avila, entendimos su afe-
tado (16560 (16 formar casa (16 13 horden y Conpafiia (16 ]11651’15 611
6513 villa. Mando'senos (16613135611105 10 que pudffisemos ⁴ hazer
para princgipio (16110. Lo que podemos, va (1661313ἀο 611 61 cabildo
sinado ⁵ y avtorizado (161 sino ⁶ (16 ayuntamiento. Dios provere}
lo (1611135, porque 13 voluntad (16 101105 65 muy buena. Suplieamos
ἐι V. P. 563 561νίᾶο (16 mandar que 56 6161116 por todas vias pon
sibles‚ y Xpo. con todos.

Y de Alm0d6var, y (16 Nobienbre xxiiij (16 1561 31105.

Muy Rmo. Sefi0r‚
besamos 135 11131105 (16 V. P.

JUAN GARCI'A.—ANT6N DE Q.A—JUAN BAZAN.—BR.E DE SE-
RRANO [?].—-HERNAN GARCI'A BLAS [?].—D1EGO DE TORRE.

Inscriptio in quarta pagina: ἦ· ΑΙ muy Rdo. Sefior‚ 61
Ρ. Μ110. Ν3(131, 60111153110 general (16 13 Compafiia (161 110111116
(16 ]11651’15, etc.

 

¹ Ex archetypo, in Epist. communit, Ι, duplici fol„ 156 (61, 62).
‘-' Sic, pro Bustamante.

³ Sic, pro provincial de.

⁴ Ms.‚ pudiemos.

'⁰' Sic, pro signado.

⁶ Sic, pro signo, sigillum.

