482 EPIST. P. NADAL—132

D. Araoz‚ y 033330 135 60535 36 Ε511333 56 espidiessen, harto
ereemos ayudaria 13 presentia de V. R. en 30361 reyno ¹.

3. El 63136331 36 F errara parte agora por legato de 13 5636
apostolica para 30361 reyno, y ua muy eneargado de hazer quanto
en el mundo se pueda por 13 Compafiia. Tambien ha 1166110 sum—
ma instantia a nuestro Padre para que 16 3601311336 63 6513 lega-
6103, y 16 357336 63 135 60535 036 alli se han de tratar en beneficio
de 13 religion 6311101163 63 30361 reyno, mostrando 5116131 gran
frueto (16 53 yda por 4 0 0 136565, diziendo que de alli 110313 tor-
331 31 concilio. Nuestro Padre 16 113 1136510 (1613316 13361135 diffi-
63113365 036 ay 63 131 yda, aunque si 61 113113 16 manda yr, yra
de buena gana 611 56131610 36 13 5636 31105101163. Ε51311105 63
3333 36 10 036 53663613; 110313 561 036 33165 36 661131 6513 56
36 33150 3 V. R. La respuesta que 16 310 3365110 Ρ3316 fue, des-
11365 36 11336110 6035311330 63 6353, y asi 56 511613 036 51 131 yda
ordenase 61 113113, 036 5613 para 1336110 56131610 (113130, y 51 30
10 11331656 36 561, 036 30 10 01363313.

4. En 61 negocio de Louayna tambien 56 113 56111110 31 Doe—
101 Araoz que 11106316 161135 (161 rey 11313 61 63136331 Granvela y
Vinus, 31113 36 Μ3331113. Ueremos 51 603 6510 56 3611313 30361
563330 plegar: 033330 no, 111063131611105161135 361 11165130 rey en
que 10 mande 31 563330. V. R. (165116 3113 110313 331 63101 31030.
Ε3 10 demas, 105 036 65133 63 Francia 116 3365113 Compafiia
hazen mueho fruoto. El P. Peletario ha predieado 63 Το1053 6513
0331651113, y 105 herejes 16 1133 03611110 31051631 603 311 111656316
36 116135. Η316 Dios ἱ03313330, y 1166110 1101 53 ministerio mucho
bien en 3036113 613333. Α33036 63163363105 036 105 principales
503 11616165, 11610 105 catholicos son 63 grande 33111610, y que—
rrian en todas maneras hazer alli un collegio de nuestra Compa-
fiia. Tambien Μ ‚ro Ε3131130 56 113 1166110 33 gran predieador. De
105 036 6513 0331651113 1133 oydo 535 sermones en Pamiers dizen
seran mill personas 0 mas que se han 16336130 3 561 63111011605,
y quando uenia a Tornon por Tolosa, predico tambien en aq ue-
lla eiudad‚ y diz que 1330 06110 111111 auditores. Es 6053 6511311313

 

¹ De his plura in epistola ad P. AraOZ, die 1 Junii hujus anni data.
Regest„ 106. 611., fol. 229 v, 230.

