694 Ems-r. P. NADAL— 194

17. El P. N.0 Ᾰ16616Ζ ¹, despues que uino de san Finz, es-
tuuo en esta casa de 566 Roque algl'm tiempo, y no 1161161160 1116-
yoria en su disposi9i6n‚ me 65011610 pidiendome 11066016 para ir 6
56 patria, como 105 16661005 60065616666; 615616; 6516 agora 6116.

18. Quando luego llegue 6 Coymbra, me informaron de
00160 Ε516666 Le6n 111006616 1661. Ρ100616 66 ayudarle 06016660-
16, y eon los 11165 1666105 666 56 1306166 aplicar3 y 666666 10 pro-
1116116 1660110, 6616 0016 hazia 10 006116110. Llegada 16 666165166,
16 6111016 6 S. Antonio de Benespera 006 61 Ρ. F 16601500 Varea,
que fue 6111 6 predicar, 006 66150 666 66 6116 16 616016556 6
N.a Sefiora (16 Ρ666 66 F 166016 66 peregrinaeic'm, 660161666016
666 56 6600166666556 6 Dios; y pareeiendole que podria proeeder
de 0116 manera 006 16 0061116616, 1101616556, y no 611661666056 6
6110, 06506556 0116 parte 660666 561611 6 6665110 86601, y que 16
66161605 por libre de 105 60105. Αο61110 16 peregrinaeic'm, y en 61
camino, predicando en 666 parte, 616016106 6 pedir 11066016 61
P. Varea para 65161 6111 6666116 666165166, y no 56 16 66660,
116550 66616616, y volui& 6 Coymbra; y pareeiendome que no 006-
66616 666 6516616556 611 66661 collegio, 16 61601666 61 66 Eraga,
11'1 do 6156 650650 66 11, 610 166605 111660, y finalmente 0601666016
yo, 56 61110 6 16501661 666 16 00666616 11165 1156 6 56 116116, y assi
13 di 11066016 006 61666 para 61 0616160, y 61511666016 166610016-
16 tnte3 y despidido de 0656, 651660 en 6666116 016666 algunos
6ἰ65, y 65011610 6 065110605105 166651105 65011105 56016105, pidien-
165 666 16 06165566 algunas limosnas de 565 discipulos. De 611156
6160 6 6516 016666, 6 60 56 16 610 0116 ayuda para 61 camino.

19. Yo 6111111600 6 66166661 66165 00565 66516 0656 y collegio
66 S. Antonio, segl'm 16 01666 66 V. R., y 6060660 6661, 166 pas·

¹ Ρ. Ν6ῑ10 Alvarez. En pauca ejus examinis fragmenta: «1. Nufio Al-
x-arez. 2. Sou de 29 annos, poueo mais ou menos. 3. Sou de Tavira, eidade
605 Algarves... ΙΙ. Ε61161 66 Companhia 56οε 6ν616 quatro annos que 16600
§angre polla 0006, 6 1616 05 medicos que vou pera 115100... 16. Ha onze an-
nos que estou na Companhia... 22. Sou de missa. 23. Primeiro estive em
Coimbra... Insinej gramatiea nos Algarves tres meses... Depois insinej em
Evora tres 66605, 616 Lisboa 061105 1165. 06ν1 em Coimbra privatim 1166
pouca de philosophia... En 5606 Roque estive alguns dias confessando
como podia. Em Setuval estive hun mes confessandO...» Ex Cod. 16, IV, 341.

