16 OCTOBms 1561 533

En 105 5361106105 y orationes de V. R. 1006110 60 61 Sefior me
606010160οο, y 61 Re D.r Madrid 600 105 demas. Denos el Sefior
50 gracia, para 51610016 hazer su santa uoluntad.

De Roma, 28 de Setiembre 1561 ¹.

1219
P. ALPHONSUS SALMERON
PATRI HIERONYMO NADAL

Romae, 16 Octobris 1561 ².

De Clzristoplzoro Lainez in Hispania juvando.

]1105.

Muy...

Pax Xpi., ete.

El que esta 11603 65 M. Christoual Laynez ³, 610031, 0650065
ι(16 13 0311103 (16 0065110 Ρ3016 general 3 Francia, ha determinado
de boluerse 3 Ε503113, y 3 00501105, 65 3 saber, 3 65105 Ρ30165 06
Ι13 consulta y 3 mi, nos ha 03166100 006 0313 00 006031 61 60 13
Compafiia, este 65 61 016001 inconueniente. Deseauamos fuera
(16113 0006116 ayudar, 351 001 561 hermano (16 quien es, como por—
006 no 01656 0656010631100, y trauajo, y fatiga 3 105 06 fuera, y 3
505 parientes speeialmente; y sobre todo porque 50 31103 56 531-
0356; 0610 60 ’(0005 105 medios que 56 005 1130 offreeido, que han
sido de embiarle 3 Vienna, entrettenerle en algt'm collegio della
Compania, 0 en 61 germanico, eto, 3060105 11311300 10061105 in—
6011060160165; y 351 005 113 03166100 06113116 yr 600 13 1160016100
06 Dios 3 Ε503ἰ13, y enderezarnle 3 V. R. , porque juzgamos que
3113 160013 1035 16506110, y 56 11311313 mas faeilmente manera para
0006116 ayudar. La que 363 56 005 offreeia 65, 006 56 busease
forma para 006 fuera de 13 (3011103013 56 entretuuiese, y que 0313
esto 56 16 0165560 0005 3o 560005 6303 ano para 50 505160136100,
no de un golpe, sino 0060 3 0060, y mientras que 610101656 60100

 

¹ Ex Regest„ 106. eit., fol. 346.-1n margine: Postscripta. Para el
Pss M.²'0 Nadal.

2’ Ex Regest„ 106. eit.‚ ff. 346 v, 347.—In margine: P. M.²'0 Nadal.

⁵ Frater germanus Patris Jacobi Lainez.

