404 EPIST. P. NADAL—-roq

dubdo que el borron donde aquella se saco, que era en limpio,
quedase en manos del Ρ. M.tr0 Polanco, y tengo por cierto que
3 6513 hora o la suya o 13 (161 631(161131 56 31113 hallado.

ΙΙ. ΝΟ 6160, Ρ3(116, haya otra cosa que responder a 135
631135, y 651057 ocupatissimo, porque aun no he salido de casa, y
es menester que comienze a salir oy. Ayer llego el Dr. Araoz.
El rey esta fuera de Toledo con la reyna y princesa: con S. M. 65-
1311 Ruygomez y 61 conde, y este 56 espera que voluera oy, y
speramosle por consultar sy yo 5716 31 bosque 3 1130131 3 S. M. A
Araoz y 3 mi nos-paresce que con vna carta suya del prouincial
para Ruygomez yo vaya alla. D. Antonio esta mucho mejor,
puede negociar y andar (16 vnas partes 3 01135 3 pie. Ayndase
mucho en hablar 3 (111161535 personas principales. Dominus erit
nobiscum, etc.

12. Con esta sera 10 (1116 he respondido 611 (166131361011 (16 105
63505 reseruados en Α16313, adonde halle que mouian grandes
difficultades, y 61 mismo prouincial. Embio esta copia, porque
V. P. 13 1763, y si 16 paresce emendarla, o dezir otra cosa, me 10
111311(16 656161111, porque respondiendose 3 0110 sobre ello, no pa-
rezca (131165 06351011 alguna, etc., y yo mismo 10 6111611(1316, 51
alguna 6053 parescera de 0113 manera 3 V. P.

13. Τ611611105 5111111113 necessidad de confirmacion de nues-
tras gracias, por quitar 13 difficultad de 13 cruzada ¹, etc., que
65 1111157 grande y muy dffficil, y vinae vocis oraculo bastaria, sin
11135. Ε1 ,861101 por 511 infinita misericordia nos (16 3 601105661 511
5311115511113 voluntad, y gracia con que 13 cumplamos siempre. El

guarde la 1111157 Rda. persona de V. Ρ., 57 611 511 5311610 seruicio
prospere muchos anos. Amen.

De Toledo, 3 3 de Marco 1561.
De V. Ρ. 5161110 611 Χρο., .

† NADAL.
†

¹ Sermo est de usu facultatum bullae cruciatae in confessionibus so-
ciorum, de quo extant litterae apostolicae Gregorii XIII, Clementis VIII,
Gregorii XV et Urbani VIII. Cf. Instit. Soc.].‚ vol. ΙΙΙ, pagg. 58, 127 et
169, 6(111. Florentiae, 1892-1893.

