'22 NOVEMssms 1561 551

De Α1”6313,’ 5’(16’ Nouiembre 1561.
’ V, R. mostrara't esta carta 31 P. Salmercn, porque entiendo
que con su comissic'm 13 ¹ ha scripto,
Dc V. R. sieruo in Xpo„

† NADAL. †

- A tergo: 1561. Α16313. Del P. Mtro. Nadal peip, Mtro. Pie-

tro Ribadencyra. 5 di 9.bre
· Alia manu: 1561. Letteras (16] Re Natal.

15ss
Ρ. HIERONYMUS NADAL
PATRI ALPHONSO SALMERON

Ocaniae‚ 22 Novembris 1561 ².

1. De visitatione provinciarum, et de difficultatibus α regio senatu susci—
tatis superandis.—2. Ocam'am et Toletum invisit—3. De collegio se-
goviensi.—-4. Quo ordine caetera collegia visitare constituit.—5. Preces
postulat pro D. Gumiel defuncto: de P. Govierno ad concilium cum

episcopo carthaginensi mittendo.

Ἰ(
]11115.

Muy Rdo. en X.0 Padre mio.

Pax Christi, etc.
, 1. Por 135 que dende Α16313 116 6561110 3 V. R. (16 29 (16
passado ⁵- y 5 destc ⁴, 31113 entendido largamente 10 que por 363
passa, y 601110 yo 31113 6011161163ᾶο 3 visitar aquei collegio, 10·
qual prosegui con 13 diuina gracia hasta dar quasi fin 3 10 que
3111131113 quc hazcr, ordepando 135 partes (16 aquel collegio, y 113-
zie'ndose 105 6)(311161165 y 91311635, 601110 56 auia hecho 611 105 (16

 

³ ‘¹ Sic in archetypo, verum perspicue apparet scribendum fuisse me ubi
librarius scripsit Za. ’
. 2 Ex archetypo, 3 Jimenez scripto, in Hisp. Epist. 1561, III, duplici
fol., 260. Subscriptio est autographa P. Nadal.
³ Has non habemus.
⁴ Eam vide in n. praecedenti.

