652 EP1sT. Ρ. NADAL—185

Ρ3(116 16 (11Χο 006 no se 105 50113113, porque 13 prome-ssa de aque-
llos fue hecha al Ρ. Francisco, de antes que 61 1131356 (16 561 fun-
dador. De manera que 000 gran bentaja se podra't 101031 3013 61
fundador que viniere, y 01165110 Sefior diere. Y allende desto,
hay vn sitio, 61 01131 56 113 procurado mucho 31161 30165 (16 3013,
por ser muy bueno, y 011003 56 113 auid0; y es tal y tan 3 1310110-
sito, 0116 (162130 105 Ρ3(1165, 0116 3111ᾶο 301161, 160130 por fundado
61 00116ἕὶος y aora, 000 00 16061 fundador, speran 3116116 000 11135
facilidad; y specialmente porque 31 (111600 0116 0116113 fabriear en
61, 113 dado 3013 61 rey vnas casas muy buenas en Segouia. 136111-
uose pues ally 61 Ρ3(116 0113110 (1135, y en este medio 61 Ρ. Χ113-
162 3160(11(’) 3 113261 105 6113106065 particulares, auiendose 1160110
30165 105 generales; 3 10 qual y 3 purgar 105 libros auia veni—
do, como dixe, 61 Ρ. Gil Gonea'tlez (1613016, y 3 10 1015100 56 3(16-
13010 (16 30111 para Auila, y ansi lo 11120 60 105 (161035 collegios (16
νο0 611 otro, para [que]‚ quando 61 Ρ3(116 llegaua 3 61105, 11311356
hechas 301161135 (105 00535. Η3131ό 13011160 61 Ρ3(116 particular-
mente 3 *cada vno (16 105 011651105 611 Segouia, como 10 11326 60
105 01105 collegios; y auiendo [dado] orden en todo 10 0116 000116-
013, 56 1131110 para Auila 3 105 x, donde llegamos 61 (113 siguiente ¹.

16. Hay 60 15111113, 001110 60 Segouia, 01105 (1026 ὁ 0310126
Ρ3(1165 y hermanos. Tienen 1160110 (16 0116110 vn buen quarto de
0353 y buena iglesia. Ha 1160110 (10030100 (16 511 113216οἀ3 61 Ρ3(116
Luys de Medina ² que 65 03111131 (16 31131, y 000 6510 y otras cosas

 

¹ De fundatione, progressu et rebus gestis collegii segoviensis usque
ad annum 1585, cf. VALD1V1A‚ Historia ms. de Za Compafiia de Jeszls en la
provincia de Castilla, lib. XIII, cap. Vn.

2 En hujus Patris examen commune. «1. Luys de Medina. 2. De qua-
renta y siete 3005, poeos 1035 ό 106005. 3. De 13 provincia de Castilla, y de
13 0111(13(1 (16 Avila... 10. E sido soldado en Italia en las galetas, 60 el Perii,
y andado por todo el mundo, y estudie algunos afios quando muchaeho...
[15.] Recibidme 61 Ρ3(116 11060013ἀο Gutierrez, y entre en Plasencia‚ y (116-
10056106 quatro 3005 (16 tiempo, para que en este tiempo se pagasen mis
deudas, y dy6me este 11601Ρο el P. Francisoe. 16. A algo 11135 (16 tres afios
que entre'... 19. E andado desnudo, y 3 13 triperya y camyqerya, y 3 vender
13113005 en la 111303, y 3 vender bestias, y andado 0011 (105 bestias solo 11135
(16 cinquenta leguas, y en servicio de 13 Compafiya 11135 (16 seteeyentas le-
guasm 22. Soy sacerdote. 23. En Ρ13560013, y ally fuy enfermero, porteto,

