508 EPIST. P. NADAL—141

1 Ι. De 13 yda del P. Simon para 65505 reynos, pues no pa-
reee conueniente, se dexara de trattar‚ y 56 16 56110113 (1116 56
516 60 Genoua, donde agora reside, aunque es harto 11653ᾶο y
6051050. Un tiempo‚ quando se 5363113 (16 Portugal, por ¹ 10 (1116
600116οί3 3 30116113 1110010613, 56 113110 (1116 6113 ayudaria para sus
605415, como 56 110(113 aeordar 61 Ρ. Μ1100. Si asi 56 111Ζ1656, 311-
u1' sse hian ‘² 105 11011165 collegios donde el 6513.

12. Quanto 3 135 61160135 ⁵, ymbianse 3 V. R. 011161135 (16
Roma de 135 (161 Ρ. Dauid, y otras mejores que ubimos 31 1131111
(16 Roma, y asi 56 16 113 5611110 31 Ρ. Doctor Madtid que queda en
Roma por 01165110 Ρ3(116, 113513 (1116 6516 Septiembre uenga 61
Ρ. 8311061ὡο 3113, que por 511 31161011(13(1 56 ha llamado, y ayuda-
131116 61 Ρ. Doctor Madrid y 61 Ρ. Strada. Con 6510 00 me queda
que dezir‚ sino que 56111160 (16 Μ6(1103 (1116 11160530 (1116 Matheo
de Duefias uendria 3 Roma, 51 1111111656 1651106513 (16 1103 suya, 13
(11131 6160 56 embio 3 V. R. remitiendole 61 todo, y asi no 56 165-
pondio 3 61 0113 6053 501116 6510. Por 161135 ὁ 60 presentia ordene
V. R. 10 (1116 16 113166613 in Domino 1035 600116011. Del 60061110
56 113 trattando 600 1035 63101 (1116 30165. Ueremos 6516 86111610--
1116 51 61 effecto responde 3 135 1131311135. Ν1165110 Ρ3(116 y 10(105
005 60601116οᾶ311105 01116110 60 135 013110065 y 53611116105 de V. R.

De Mantua, Io de Agosto 1561.

 

¹ Ms., porque, sed redundare vide tur particula que.
2 Ms.‚ yan.

⁵ Globuli benedicti, quibus indulgentiae applicatae fuerant.

