312 EP1sT. P. NADAL -— 78

mula delle constitutioni, li han fatti, il che diede vna grande
exultatione spirituale in tutti.

1 1. Si hanno ordinato le schole et collegio, la casa di pro-
batione, et li studi de nostri scolari, et si ha dato ordine che
li nostri non cantino 9111, 61 961 11011 16113151 ex abrupto 13 1111553
63111313, etc. (16113 6111653 1105113 hauendomelo raccommandato 11
16 61 11 131136661156 6116 11011 10 16113556, 61113 93150 113 questo mez-
zo per vn interim 6116 (16116 5611016 56 elegano alcuni scolari, i
quali cantino in choro, et vn sacerdote secolare canti 13 1111553, 61
111 questo modo 51 cantino 16 vespere nelle feste solenne et non
altre.

12. Si 113 13113 diligenza speciale de leuar li catechismi he-
retici o sospetti di mano (16111 5601311 nostri, 61 ettam 16 11016
50596116, 61 insieme li libri di autori heretici, benche non siano
(16 111316113 (16113 16(16. Si haueua fatto diligenza di questo auanti,
et erano 1651311 1110111 6116 11011 1131163110 manifestati li suoi libri,
et adesso 1’ hanno fatto 6011 gran difficulta, 61 961 (1111613111, 596-
613111161116 655611(10 11131 contenti li padri loro che 56 gli 1611355610
1 libri, li 1131161110 9101116551 3111 9011611 simili libri 63101161; 961 11
6116 51 6 offerto il cancellario, il qual non lassa di 131 officio di
molto catolico.

13. Hauemo 11661110 961 13 Compagnia tre giouani tudeschi
de molto buona 596113110116, 01116 (161 50913(16110 sacerdote ¹, et
sono altri, i quali facilmente si 9011311110 116611616; maio 110 (16110
6116 (11901 61161 16 513 venuto, con 5113 11661123 1166113110 quanti
tudeschi verranno che 9313110 3111 961 13 Compagnia, perche
siamo gia in Vienna della Compagnia 36, senza questi due ch’ io
meno meco ².

14. Mtro. Canisio predica con molto 1111110 116113 Giesa ma-
gior, et sonno certo che 6 51310 gran parte per 16 5116 prediche et
per scriuer lui 31 16 61 31 6011165501 5110, 6116 quel predicator che
cominciaua sparger dottrina sospetta in Vienna se ne 513 311-
(1310, 61 51 93111 subito che giunse in Vienna, et mai volse venir’

¹ Scilicet Ambrosius, de quo supra, 11, 2.
2 Vide supra, n. 2 hujus epistolae.

