JULIO 1549 67

‘15

Ρ. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Messanae, Julio 1549 ¹:

Epistulae fragmentum.

Ι. Episcopus pactensis cum aliis sacerdotibus exercitiis spiritualibus exeo<
litur.—2. De aliis ministeriis Patris des Freux (Frusii).—3. P. Cor-
melius liberat mulierem ab spiritu immundo.

1. He sabido 601110 61 senor inquisidor ⁶³, el qual mueho arna
nuestra Compafiia, y esta muy edifieado della, 6011 511 vicario y
01105 (105 631161131165 (165563113 1131261 105 6Χ61616105, y entre las
06111136101165 (16 13 visita les 1111110 de dar algunos 6011 (1116 111111113-
11161116 56 mouian, y assi se ³ speraua 111116110 111611 (16510, y pone '⁴
grande diligencia en 61 gobierno de las 311111135; y proueydse que
los elerigos que por pobreza no podian biuir sin trabajo de ²
manos, fuessen 11135 ayudados en 10 16111110131, 11313 (1116 11135 1111-
diessen assistir 3 135 60535 spirituales.

2. Ha predic-ado en todas 135 1161135 6011111111311161116, y 6011-
5013ᾶο 105 11011165 6116316613ᾶο5, y speraua confessarlos todos,
huuiendo 6011161163ᾶο (16 vno de 11135 importaneia, 6011 111116110
fructo spiritual y 601110131, y librado vn otro que 6011 gran (13ᾖο
(16 511 1101116 familia estaba 111650.

3. Maestro Cornelio ⁵ 6011 13 gracia diuina ha ayudado 3 ν113
muger que 1105 113 seydo ofreeida 6011 spiritu inmundo, 13 (11131 56

¹ Ex apographo in praecedenti epistola descripto. Porro hoc fragmen-
tum invenitur initio folii 72. Titulus initio positus: Dize el mesmo [Nadal]
en otras. Usus est hae epistola Polanco, Clzron.‚ loe. infra cit.; et pag. 374,
nn. 356 et 357.

²¹ Bartholomaeus Sebast. de AmgOn, episeopus pactensis (de Patti).

⁵ se, additum a Polaneo.

*² P. Polaneo, deletis y pone, sic emendavit: «mucho bien desto. Pusose
en aqzcel obispado grande diligencia», etc.

⁵ P. Cornelius Wischaven.

