66 EPIST. P. NADAL—14

rremotO, el qual 113 espantado esta gente, que por tres 11061165
11311 1166110 111066551011, porque poco antes 1131113 venido v'n rayo
que 1131113 (13(10 611 vna fortaleea, y deribado vna yglesia, y
muerto algunas personas, y assi se han mouido estraordinaria-
mente 3 601116553156, 611 111311613 (1116 6513 561113113 611105 6513ᾶο
muy 0611113ᾶο5 611 reeog'er 13 111165 (1116 61 Sefior nos 113 embiado,
y 51161311105 31111 mayor nfimero, porque 651311 611 60111111110 1611101.

2. Haziendo vna 1110111116361011 1111111163 Μ365110 Stephano y
Isidoro ¹, 61 pueblo, por 61 6011661110 (1116 116116 (16 13 Compania, se
dio 3 entender que 10 113ῑί311 1101 1131161 113111ᾶο 161161361011 alguna
de Dios, y 161131110556 vn rumor que 011311161116 13 6111(13(1 56 1131113
(16 hundir, y 61 dia siguyente aeudio tanto pueblo 3 13 yglesia
111165113 31 561111011, (1116 11135 110 podia 631161.

3. Ι-Ι31113 vna duefia que 6513113 de parto muy 31 cabo, y
tanto que 105 medicos 13 113111311 desafiueiado, siendole 111116113 13
611311113 611 6161161110. Ε513111111611(10 ‘² (1611061οη 3 13 Compafiia,
demando vno de 110501105 11313 601116553156ς yo 16 61111116 3 Μ35110
Α11101110 11311161160 ⁵, 6011 61 (11131 huuiendose confessado, luego se
5111110 bien, y pario 61 hijo que 161113 111116110 611 61 61161110, y 6513
311013 huma ⁴ por gracia de Jesu Christo Sefior 111165110, y assi
13 6353 511113 1110111(13 3 (1611061011, y otras personas diuersas 56 11311
venido 3 6011165531, Sea alabado Jesu Christo (1116 611 1311135 1113-
116135 1111563 (16 ayudar 3 135 311111135 (16 5115 fieles.

 

¹ Stephanus 1331οὸ11115 61 Isidorus Bellini.
² Sc., tfflziendo.

³ Antonius Vinek.

4 bztena, additum a Polaneo.

