10 MARTu 1562 667

ay ¹, y comience de hazer sus 611105 9616 bachiller, hasta uernos
en que 9616 16 enfermedad del P. Jorge Serrano, el que es ve-
nido de Euora 6 Lixboa por su indisposicion: puede ser que alli
se halle mejor.
3. Todos 10 (1116 van pera 16 India 65166 ya en Lixboa 9616
56 6611361661 como partiesen las naueS‚ y ya por otra via tengo 65-
crito 6 V. R. quales son. Y yo escriuo al prouincial de la India
acerca del subsidio (161 collegio (16 Roma, conforme 6 105 6111505
(1116 tengo de V. R., y embiole un treslado (161105 ⁶². Y tambien 16
65611110 todo lo 6165 (1116 V. R. nos dexo en sus 6111505 9616 6116.
4. Conforme 6 vn 611150 (1116 666 16111611105 (16 61165110 Padre
general, por tardat respuesta suia pera 16 India de algunas 661-
165 (1116 (16 6116 vinieron 9616 61, y 56 embiaron (105 vias (161165 6
Roma, yo abri algunas, y tengo respondido 6 (111(165 (1116 611 61165
preguntauan, conforme 6 10 (1116 tengo entendido del modo de
proceder de 16 Compania 611 16511116101165 (16 V. R.
Ἴ 5. Tengo dado orden que 56 91061116 (16 61161 10 (1116 16 161116
tiene prometido pera 16 6111(16 (16 Roma. Y a ha dias (1116 65616111
61 Ρ6(116 prouincial del Andaluzia 9616 116611 61 Ρ. Ρ66Ζ. Comen—

Compafiia 16 hiziera compafiia‚ que en otra religion no; y desde aqui me co-
mencaron 6 6165661105 (165605. Fui recebido por 61 Ρ. Villanueva, que nues-
110 Sefior tiene... 16. Cerca de ocho 6605 [ab ingressu in Soc.]... 22. Quatro
ordenes menores. 23. E estado en Coinbra algi'm tiempo sirviendo en 0fi<
cios, lo (1611165 5111(1166(10; 6 tambien sustituido algt'm 11611190 66 165 artes.
Estuve 1611111166 66 Lisboa sirviendo en officios. Estuve tanbie'n en Evora
estudiando y sostituiendo en las artes obra de un mes...»——Examen pro
scholasticis. «1. Habre estudiado doze 6605, (1116110 (16 grammatica en Cuen-
ca, uno de 16165 66 salamanca, y obra de seis 1116565 (16 5111611165 66 Α16616;
todo esto antes de entrar en 16 Compafn'a. Estudie en Coinbra despues de
estar 611 16 (3011196616 quatro 6605 (16 artes, oiendo 61 11111610 alguna theolo-
gia. Despues de esto, va en 1165 6605 (1116 65111(110 theologia, sustituiendo en
115 61165 alguna parte deste tiempo. 2 ...Tuve continuo dolor de pecho por
todo el curso de artes... 4. Mediocre. [Mediocrem sc. ad studia aptitudinem
se habere existimabat3 quod quidem ipsius modestiam commendat] Pares-
ceme que tengo 11165 habilidad para expeculation que para cosa de lenguas.
Parece que tengo mediocre memoria y entendimiento. 5. Ε6 61165 y theo-
logia tengo aprovechado mediocremente. En los otrOS‚ poco... 7. Soi mestre
en artes...» Ex Cod. 16, IV, 81-84. ‚
¹ Sic, pro ahi .
2⁷ Sic, pro traslado.

