24 NOVEMBRIS 1561 563

aconteciese, seria 3111110 para 105 confessores teneren expressados
algunos casos en que, por 132011 (16 13 grauedad de la materia, sean
mortales, 0 teneren entendido que el juizio destos casos queda 3
61105 ¹, segi'm 10 (1116 5311611 (161 (16166110 y doctores, porque 61 Ρ3(116
1110111116131 611 6510 110 6513 1311 61310 y resoluto que satisfaga 3
6561111111105 (1116 56 1611311130, aunque de parte de 105 116111131105
todo ua quieto, segi'm parece.

4. Ρ3166101116 (1116 V. R. se holgaria con este auiso: aunque
61 Ρ3(116 prouincial y 61 Ρ. Μ11011 tengan grande (16560 de aiudar
este collegio y prouincia3 si tuuiesen horas ciertas para consul-
tar y tratas las cosas, pienso 56 113113 6011 uentaja, y 3 110 31161·
611 6510 orden, 105 officiales perderan tiempo muy necessario para
5115 11111115161105. 13161010 11010116 algunas uezes se gasta mucho
116111ρο y 56 empide 13 executicn (16 60535 ordinarias, por ser 11135
lhamados (161 Ρ. Μ11011 y detenidos 611 60535 (16 11060 111011161110.

5. El nouiciado va mui bien. Son ahora 11135 (16 56561113, y
no caben 31111 611 61 repartimiento que V. R. lhes sign& (161 60116-
gio. Tambien 105 11310 3 105 1101116105, y aindanse. El Sefior 563
10330. Το(105 105 (1611135 caminam bien. Duarte Rodriguez, 61 (1116
53631011 (16 13 decima, (110 56113165 (16 (1116161 011 61 611150 11321611-
(1056 flaco y 1111131111 11613 1661, 31111(1116 alguna indisposicicn 161113,
y no 16 succediendo 61 prouincial 31 (16560 (161 611150, 110 (111150 011
63505, y 3013 56 3111163 11135 3 1661 6135565 baxas. El Sefior 16
tenga de 511 1113110. ΕΙ Ρ. Pefia haze alegremente su officio. El y
y0 1105 encomendamos mucho en 13 bendicic'm y sanctos sacrifi-
cios de V. R.

De Coimbra, 24 de Nouembre de 1561.

El P. Vasconcellos ² 066111131116 111116110, y no ayuda tanto 105

 

talmente en no 10 hazer3 pero 65 11110 obligado 3 11326110 por guardar 61 1115-
1111110, y es obligado 3 (16211 uerdad‚ 3 116113 (16 116663ἀο 11101131, (16 10 (1116 16
interrogare el 3 (1111611 (133 61161113 (16 511 consciencia.»

¹ Huic dubio satisfacere videtur ipse P. Nadal, in loc. cit.‚ fol. 28. «Re-
5011161611 (16 111165110 Ρ. Ν3(13] cerea de los casos reservados, hecha en Al-
(111313 [516, 1110 Αἶσαίά] 3 26 de Hebrero de 1561... La 2.a que en particular,
si ex leuitate materiae 0 ex indeliberatione 361115, ό por otra circunstancia
dexen de serlo [mortales]‚ queda 31 juizio del confessor», etc.

‘2 In examine communi hujus Patris scriptum est Vasconselos. «1. Luis

