570 EP1sT. P. NADAL— 161

Compafiia, por special 601111551011 suya que para &10 tengo, que
admito y acepto 13 fundacic'm, (1013611111 y (1011361011 (161 (116110 60-
Hegio, 5111 6011(1161(’111 111 modo algun0‚ como el dicho Sr. Pedro de
Marquina la haze, y 10 general y particular de 63(13 vno de 105
(1161105 capitulos de verbo ad verbum, como en ellos se 6011116116,
611 (1116 (1661313 511 inteneic'm, 601110 6011513 11135 largamente por la
dicha (1011361011 1166113 611 altimo dia (16 Setiembre de mill y qui—
nientos y sesenta y vn afios, y en 61 (116110 nombre y por 13 (11-
6113 601111551011 obligo 3 13 (116113 Compafiia desde agora para en—
tonzes 3 (1116 6111111113 10(105 61105 1161116111311161116, esperando en 511
(11111113 Magestad 16 (1313 11161635 para que 351 105 6111111113, y aug—
1116111313 10 espiritual y temporal del dicho collegio para 511 1113-
yor 561111610. ’

2. Item, parque 13 Compafiia aeostumbra 3 561 grata 6011105
fundadores de sus collegios, como es razbn, pues 16 ayudan y
augmentat] 61 561111610 (16 Dios 111165110 561101, y 65 muy deuido
corresponder de 111165113 parte 313 (1611061011 y beneficencia que
usan 6011 6113 105 111111151105 (1116 101113 13 (11111113 11011(13(1 11313105
fundar y (10131; por tanto ordeno que 63(13 561113113 56 diga en 61
(116110 collegio vna missa perpetuamente por 61 31111113 (161 (116110
Sr. Pedro de Marquina‚ y por 135 311111135 (16 5115 padres, herma—
nos, deudos, 5115 1016111166110165 viuos y defunctos, y por 135 3111-
11135 (16 purgatorio (1116 11135 11666551(13(1 11111161611, 110 16111611ᾶο13
105 (1161105.

3. Item, que 611 el principio de 63(13 11165 perpetuamente
63(13 53661(1016 (161 (116110 collegio 563 ossligado 3 dezir vna 1111553
por 61 (116110 Sr. Pedro de Marquina y 511 111161161011.

4. Item, que 61 (113 (16 Sant Pedro, en 61 (11131 dize que en—
tregara la 110556551011 (161 (116110 collegio y 161113 (161, y despues en
el 131 (113 611 63(13 vn 3ᾖο perpetuamente digan vna missa solenne ¹
por 61 (116110 Sr. Pedro de Μ31(1111113, fundad0r‚ y por 511 intem
ei6n3 y 63(13 vno de 105 01105 53661(10165 (1116 611 61 1110131611 6616-
bren tambien por 61 y por 13 (116113 su 111161161011. Y solenne 56 611-
tiende al modo que 56 1153 611 13 Compafu'a en el 131 lugar (1011(16

 

¹ P„ en e'l.

