860

Rion, 13.

Rivadeneira, P. Petrus, S. J., V,
xvi, 363 concionatur Panormi, 1313
232; de morte S. Ignatii hispanos
certiores facit, 345; 5063 Romam
cum S. Francisco de Borja venit,
520, 5273 procellas in Hispania
exortas illi refert Nadal, 550.

Rivoli‚ castellum prope Taurinum,
517.

Roca, decanus gandiensis ecclesiae,
502.

Rocafull, Gulielmus, prorex Majori-
cae, collegii S. J. institutionem
promovet, 413, 490.

Rodez, vide Rutenum.

Rodrigues, P. Christophorus, S. J.,
ad eophtos missus, 514, 520.

Rodrigues, Eduardus, S. J., magi—
ster conimbricae, 563.

Rodrigues, P. Simon, S. J., LXIX,
Romam mittitur, 156, Patris Car-
neiro obedientiae subjicitur, 157,
1593 multas epistolas scribit ad
Joannam de Braganca et Theuto-
nium, 205; 220, 2213 invisitur a
Nadal3 ejus querelae3 colloquia
cum ipso, 321-3243 in Hispaniam
vel Portugalliamire desiderat, 4623
in Hispaniam non mittendus vide-
tur3 Genuae remaneat; 508, 550.

Rodriguez (in textu Reiz, compen-
diose scriptum), P. Franciscus,
S. J.,doctrinam christianam expli-
eat, 2173 371.

Rodriguez, Simon, testamenti fun-
datoris collegii compostellani exe-
cutor, 189, 202, 773, 774.

Rogel, P. Joannes, S. J., 367, 3703
non mittitur ad indos, 410.

Rogerio, Joannes, S. J., magister
Panormi, 132.

Roiz, vide Rodriguez, P. Franciscus.

Rojas, Antonius de, pedagogus filii
Philippi ΙΙ, Patrem Araoz de ma-
gistro illi assignando consulit, 770.

Rojas, P. Franciscus‚ S. J., caesar-

IchEs

augustanae domus superior, in
collegii institutione insudat, 2773
professionem 4 votorum ambit,
quo pacto mederi oporteat huie
vitio proponit Nadal, 238.

Roma, vn-X1v, 12-25, 38, 46-50, 129,
130, 143, 1453 domus probationis
S. Andreae, x3 templum S. Joan—
nis Lateranensis XIII3 Divi Lau-
rentii templum, extra muros,LX1x;
piae feminae, murata di S. Pietro‚
dictae, in Vaticano, 123 monaste-
rium Stae. Marthae, 133 Sociorum
numerus, dotes, labores, 27o; 279-
282; 2833 templum Societatis, 2843
349, 358-362, 376, 377, 387, 399,
394, 422, 437, 442, 459, 461, 462,
500, 501; et vide Ignatius.—Lai·
nez.—Borja.—Nadal.

—- Collegium germanicum, 136, 271,
272, 280, 289, 295.

— Collegium romanum, ejus penu-
ria, provisio, etc., 295, 344, 406,
418, 422, 438, 439, 481, 527, 5283
489, 544, 667-

Roman, P. Alphonsus, S. J., pro·
vincialis eligendus proponitur, 541;
Complutum venit, 648.

Romei, P. Sebastianus, S. J., rector
collegii romani, 638, 639.

Rosas, vide Rhoda.

Roser, Elisabeth, 22.

Rui Vicente, vide Vicente.

Ruiz del PortiHo, P. Hieronymus,
S. J., rector collegii methymnen—
sis, 720.

Rutenum, vel Rhuthenum (Rodez),
urbs Galliae, Χ, xxvi, 40, 736, 737,

750 .
S

Saa vel Sa, P. Emmanuel de, S. J.,
xxxin, 1483 Romam cum Nadal
venit, 269.

Saavedra, P. Petrus de, S. J., 779,
7833 Patrem Tablares consolatur,

