15 MARTn 1554 225

ΙΙ. El P. D. Antonio tenia pleito con vn 0011653110 (16553
00116, D. Pedro de Castilla, sobre su canonicato de Cordoua, y
11356 (110110 (1116 16 113 0011(16113(10 13 inquisicion en Roma; y 51 65
31151, 61 canonicato resta suyo, y podra 1131161 (161 800 (11103305 611
permuta, por applicar 3 105 colegios de spana, 5116013111161116 (1116
5011 611 ν111116151(13(165, (16 (1011(16 56 pueden sacar 1111101105 ’01161105
511161105, 51 0113 0053 110 11316506 3 V. Ρ. Hay vna difficultad
grande en este deseno, que 13 11131(111653 fixamente quiere que
D. Antonio resigne 61 canonicato 3 vn sobrino suyo que 65 1110-
01130110; y diziendo D. Antonio que no puede, por ser de poca
edad, 13 11131(111653 113 111001113ᾶο 11111135 (16 5115 buenos frayles, 105
(1113165 dizen que con 11116113 consciencia puede resignat. D. An-
tonio 6513113 11615113(11(10 (16 110, y io 16 confirmado en 10 mismo, y
simpliciter y muy 01310, segt'in 111165110 1115111111οε 16513 5116131103
(1116 61 Ρ. F 1311015οο persuada 13 11131(111653, y 51 110, 001110 0011-
uiene romper con 6113, 51 1101 6510 56 113 (16 101111161, 6510, Ρ3(116,
16513 3 negociar. En todo V. Ρ. 5011113 10 (1116 111311(13, y 1131356
0011 13 gracia (161 Sefior.

12. Ultra desto y de 105 ooo ducados de 13 permuta (1116 ya
116 (110110, 105 (1113165 113 ofrescido D. Antonio para 61 colegio de
Cordoua, tenia 61 5000 (1003(105 (161 precio de 016110 ganado que
511 1113(116 16 1131113 dado, y ia de 3,ooo (161105 113 001111113άο 161113,
y de 105 (1116 1651311 (13 agora 3oo para 13 11606551(13(1 (16 Roma,
y del resto ha de comprar 161113, 13 (11131 1101 10 (1116 113 (16 5611111,
501111116 yo por 0113 3 V. P. Tiene 11135 (16510 13 legittima de 5115
113(1165, 13 (11131 110 ν31(113 611 511 tiempo 6000 (111031105, y concer—
tandose [?]‚ menos. Todo 10 (16 D. Antonio 513 3 libera voluntad
y orden de V. P.

13. Et obispo de Cordoua ¹ 65 vn tio del emperador, hijo
bastardo del emperador Maximiliano‚ y 65 persona 11116113, 610.; -
11135 11311 ya predicado 61 M.‘tr0 Ᾱ11113 y 01105 0011113 61, 1101311-
(1016 (16 negligentia en su officio: contra 61 113 16111ᾶο 1111101135 11611-
(16110135 D. Joan: 651311 ya bien. A esta 111165113 01113 110 56 113 11105-
113ᾶο affectado, aunque no 0011113110. Visitamosle el P. F rancisco

 

¹ Leopoldus de Austria. Vide GOMEZ BRAVO, Obispos de Cdrdoba, 61
PoLANco, Clzron„ IV, 454, 456, 460.

ΕΡ151. P. NADAL, 1011. Ι. 15

