146 EPIST. P. NADAL—47

47

P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Villaefraneae, 21 Aprilis 1553 ¹.

Ι. joannem Paulum tandem Nicaeam marmaissa—2. Litteras se non rece-
pisse, quas expectabat.——3· De rebus Corsicae.—4. De collegio Genuae

instituendo .

,2

Pax Xpi.

Ι. Padre, de Geneua ², 3 13 partida serini 3 V. P. 3 18 alla
tarde que no era legado Ioan Paulo; mas despues de ser partidas
135 galeras vna hora, lego 3 (36110113, y hizo tal diligentia, que 3
1100116 llego en este puerto, donde stan las galeras detenidas por
61 tiemp03 51311105 111161105 105 (105, 11135 10 mareado, 61 110; 113116-
11105 6113110 61 Ρ. Gonsales de 8 millas, segt'm me soy informado
en este puerto.

2. No he reseebido 61 (1651130110 (1116 50613113 por Saluatierra,
y, como 503116 61 Ρ. Ρο131100 10 (1116 65 11606553110, soy 016110 16
611111131311 luego 3 buen recaudo, y 3111111 tengo animo (16 rogarle
1116 10 haga eopiar, y 56 endreee 611 Β310610113ε alli 1651313 01(1611
3 (1011(16 1116 10 1131311 de embiar, y 1311513 de 105 profesos, y 135 16-

glas extraordinarias y obedientias, 610.
3. Το1116 105 30 Δ (16 Vincentio Ρ311311101110, y hable 0011

Μ ‚ro Τ110111350 Spinola de las 00535 (16 Corsega, y no 113 sido me-
nester apologia: esta 13 S.ria y 61 13111111611 0011 135 00535 de
Μ.ΥΟ Syluestro quanto 56 puede desear: las 01131135 56 podrian
endereoar en Genoua 31 mismo Μ ‚ro Τ110111350 Spinola, Calabria,
que 56 dize 00111111111111161116, 0 figlio de 1011311 Α11101110; 61 primero

65 11135 1111111100.

 

¹ Ex aii-tographo, in Epist. Natal., Ι, duplici fol., 13 (650). Inscriptio
etiam autographa. Usus est 1130 epistola POLANCO, Chron„ III, 73 et 427.
‘2 Sic3 pro Genoua.

