FEBRUAmo 1562 629

9. 9116 1131131116 (16 05 rectores procederem com suauidade.

Io. A conta (13 conscientia he milhor (1116 56 tome em con—
115530, 00100 0 Ρ. Ν3(131 fe23 porque alguns (111616130 (11261 1101110-
tariamente fora de 000115530 0011535 graues, o qual non he honesto
que elles digffio, posto que (11161130.

1 1. 9116 Pedro Diz (16116 (1611131 0 beneficio que tem.

12. Darse 113 o 51031 610 Coimbra 30 fim (13 013030, como 56
faz nos outros collegios.

13. 1030 F ernandez et o P. Pedro Lopez 60160(130 610 05
1113205 (16 S. F ins, conforme 30 311150 (10 Ρ. Ν3(131.

14. O que o P. Nadal ordenou em Lixbona de 030 56 (131
1106053 3 Ρ3(1165 0113103ᾶο5 para enfermos sem saber de 5113 ex—
trema 0606551(13(16, (112 0 01651110 Ρ3(116 que foi, 56 bem 56 300013,
para empedir que 030 1130 11151131 0101116165; 6 610 0 (1601315 quando
56 116 que 113 0606551(13(16, podese prouer que 1130, 6 1161356 1135
executoes destas 0011535 0 (1116 10315 00011601 610 0 Senhor.

15. 9116 05 (10 00550 collegio de Coimbra nom mandem 0011-
01115ὀ65 3 frades nem 1130 13; 6 56 algfla 1162 11135 mandarem, 5613
(1126οᾶ01065, (1116 56 030 (1111561610 uir, 5613 0010 3 1160030 (16 0050
Senhor, porque 05 00505, 00100 116 uniuersidade, nom poderao
faltar 30 1111111100, nem 1130 56 1130 11261610 salta.

16. Guardem 3 01(1610 (16 650161161, 6 que agora 650161130 3
Roma, conforme 3 ordem que 56 tem pera 150.

17. 9116 56 podem comprar 05 1111105 (16 que 3 Companhia
pode 11531 pola faeuldade que tem de Roma e do 031(1631, 00111
tanto que antes (16 11531 (161165 56 116130 6 56 purgem, como 56
13213 305 (1116 dantes tinha 3 Companhia.

fora3 e foy resposta do P. Mtre. 8111130 6 Luis (13 Gran] dizendome que 51111,
que viese⁷ que me 013οᾶ31130 60561131... 16. Avera 12 annos que 6111161 na
Compafiia... 21... E este 1130 saber leer 016 consume mais que o trabalho
esterior que tenho; porque 56 algfias doencas tive‚ de aqui proceder503 e se
quisieren que 030 0 531113 tiremme 35 0110351ὀ65 6 mandenme 3 00210113 ou
3 outros officios baxos⁷ 005 (111315 me 030 5613 necessari03 porque fazendo o
que fazo sem o saber, creo que vivirei menos 3 metade (13 vida, porque con-
tinuamente 56 1116 gasta com isto 3 03101623...» Ex Cocz. 16, IV, 237 et 238.
Ibidem, fol. 245, est idem examen, lingua hispanica et multo brevius con-
scriptum, ubi 100115 nativitatis fratris Barreiros dicitur essse Covilh‘c'ma. Ab
ingressu vero in Societatem 11011 12(ut supra) sed ΙΙ annos effluxisse asseritur.

