668 Emsr. P. NADAL--189

63000 06 executar la regla de hablar latin en el reposo ¹, halla-
mos difficultades en 13 obseruantia della entre los nouicios de
la 2.a probaeion, por auer muchos que no saben hablar latin, y
estar afrentados entre los otros, y 01 01060 006 00 hablasen latin
en la probacion. Mas que fuera della todos 105 006 6510013560 10
1131113560, y assi se guarda aora ². Vea V. R. si esta bien.

0. Εο 530 Roque 56 hablo a 105 013101001005, 1101 uer si que—
rian que 165 1112165561005 0113 iglesia pera se hiren de 13 0065113 ⁵,
segun me 116060 6561110. ΝΟ 1651100016100 00616110 061 1000 ha-
zer, y assi dilataron la cosa 01216000 006 0651106510 verian. El
P. Luis Goncaluez 651000 3013 13010 11610110 enfermo‚ como V. R.
3013 601600100 1101 631135, y de enfermedad tan peligrosa, y en
subiecto tan 11131 accomplexionado como el 65; y hallandose me—
jor, pero 600 11300623, y 0300016 11116553 061 11313610 pera que
6001100356 50 officio, pareciole que no 10 1100113 113261 3 1116 510
1006110 detrimento y peligro, y 11310 6510 600 61 Ρ. Francisco
Anrriquez 3110013000 60 hir 60 vna mula. Escriuiomelo 61 Ρ. F ran-
61560 Αο1110062, 510 61 saber que me 10 656110130, y 06511065
apertando ⁴ mas 600 61 006 fuese, 61 me 10 65611010 1110110016000
105 10600060160165 (16 vna 113116 y de 0113. Yo 10 11316 3001 600
65105 Ρ30165, y segun 105 humores (16513 116113 11316613 difficulto-
so, Y todauia 005 16501011005 0116, no viniendo 1663000 06 V. R.,

 

¹ Reposo vel quiete dicebatur recreatio, 01136 3 prandio 61 60603 haber
solet.

² Quanta alacritate 10 collegiis Lusitaniae observaretur regula latine
loquendi, a P. Nadal ibi promulgata, apparet in variis illius temporis docu-
mentis, inter quae notatu digna est epistola quadrimestris, a Petro Lopez,
31 Decembris 1562, Ulyssipone in collegio S. Rochi data, ex qua haec tran-
sumimus: «... seran 1035 06 0010160105 610606013 65100130165. Η3111356 60-
11100106016 13110 60 135 classes que se puede‚ y assimesmo en el eollegi03 y
guardase tanto esto, que comeneando del P. Luis Goncalez superintendiente,
hasta el hermano portero, 5306115130 [sic], 60101113οΟ1 y despensero, hablan
latin comnnmente3 y 3551 algunas vezes los que nos traen lo necessario para
casa hablan latin, y rogandoles quid portent, respondent: pisce& No sale de
esta cuenta el Sr. D. Juan, el qual tambien se aprouecha de sus frasses: ni
solamente le'crece la 06006100 60 6510, 1035 60 135 demas cosas spiritua-
les...» Ex Lusit. Epist. 1561-1563. II, fol. 534.-Vide epist. 186, n. 3.

⁵ Ι. 6. para que sefztesen de la naestra.

'⁴ Ι. e. apretcme.

