104 EPIST. P. NADAL—-31

di far confessar tutti quanti andauano 6011 13 113116, 6011 13 011316
1111 ρ3553 ¹, et cosi si procuro, 6011 31611110 fauore di Sua Exe.a, et
de parte del vicario, 6116 111111 11 marinari si contessassinO, et nullo
receuessino de la naue che non fossi confessato, in modo che
tutti si confessorono et 6011101116010110, 61 6051 11 566011(10 giorno di
pascha con molto prospero uento si partirono‚ il quale ha perse—
uerato fin hogi, secondo appare. Anchora quelli giorni santi si
601111116ἰό 3 (115ρ61153τ6 vna bona 5111111113 (16 11111051113 6116 s' haueua
ricolto deli cortesani per ordine di Sua Exest, et si eomincio 31-
tendere aeommodare certe opere pie, le quale spero si compli-
ranno auanti de la partita di Sua ΕΧ6.ει (13 Ττ3ρ3τ13.

2. Dipoi de la partita de Μ.ῑΟ Geronimo, parlai io a 8113
Exe.a per venire qua 3 1331611110, ρ6τ 1111τ3τ vn poco per le cose de
questo collegio, et Sua Exc.a l’ hebbe per molto bene, et special-
mente 601111611111313 venuta mia a Palermo per (1656311160 (16 la
conscientia di quel gentilhomo ehi ssi — — — ² questi giomi (11
011316 10 6011165531) 610116510 111 Vtilita della corte, et volendo par-
tire, dissi 3 8113 Exe.a se li parea 6116 51 11311351 0113 111 Ρ31611110-
(16113 (1013110116 ρ61ρ61113 (11 0116510 collegio per parte della eitta,
et 16 ρ3151 molto bene, et lo recomando specialmente 31 81. Gioan
Osorio (il quale 6011 10 8τ. 811610 sm venuti a Palermo per effet-
tuare il matrimonio di D. Anthonio, fratello naturale della
Sra. viceregina, 6011 ν113 baronissa principale di questa terra).
Doi giomi sono 6116 5131110 0113; 5ρ6το 111 13 gratia (161 Signore 51
potra fondare questa rendita 61 collegio.

3. Ι1 gouernatore nouo di Monreale, essendo questi giorni
passati in Trapana‚ et hauendo parlato gia qua 3 Ρ31611110 3
M.r0 Geronimo, offerendosi di ρτ11161ρ1316 vna 6353 ρ61 13 Compa—
gnia in Monreali, offerse il medesmo 3 8113 Exc.a et 3 me. Auanti
di partir di qua, spero venire in alcuna resolutione 60111111, 61
11011 concludero niente prima, senza dar ragione 3 V. Ρ.

4. Si procuro anchora in Trapana ohe Sua Exeat scriua per
tutto il regno a li jurati 6116 piglino cura di dare et cereare limo—

 

' Vide supra, epist. 30, n. 7.
‘² Unum vel alterum verbum desideratur, quod scriptum quidem fuerat,
sed atra macula deletum prorsus est. Vide epist. 30, n. 2.

