194 EP1ST. P. NADAL—-6o ’

resto para quando me uiere con V. P. Vine 3 Lisbona 3 7 deJu-
lio: era ya embiado M ‚ro Symen 3 Roma: fue grande 60115013111111
(16 105 Ρ3(1165 y 116111131105 y mia: halle todos mui quietos y unidos
en el Sefior, y el P. prouincial M ,Ο Mirc'm 6011 mucha solicitud y
spiritu en el gouierno 6011 satisfactien y 6011501311611 (16 101105.

2. Υ3 antes se me auia representado tanta claridad y facili-
dad en 135 60535 (16 Portogal‚ que en Castilla se marauillauan los
nuestros, y uno de los antiguos en la Compafiia me dixo: «110
tengo speranca sino porque V. R. 13 tiene›>; teniendose las cosas
por mui dificiles.

3. Comence por spiritu (16 1611011361011 y 11111623 (16 spiritu en

13 presente gratia y fauor (16111110 6011 01111ᾶο (161 11353ᾶο; y 6011 13

3111(13 (161 Sefior se imprimi& este spiritu ¹.

4. Luego me 31111116 61 Sefior 3 6011611111 61 colegio de Ε11013,
y effectuarlo 31 1110ᾶο (16 Italia, y el (16 1115110113, augmentarlo y
fundarlo por medio del rei y ciudad, y hazer una casa de professos
en Lisbona, y casa de 111011311011 611 61 colegio de Coinbra, y de
hazer algunos professos y coadiutores‚ y distinguir 13 Compafn'a
por todas sus partes; y todo 6011 13 gracia del Senos 56 113
1166110 despues ⁹.

5. Comence en Lisbona 3 publicar 135 constitutiones 6011
mucho aprouechamiento 11110, y pienso tanbien de los Padres
y hermanos, y 066111161116 611 colegir regias necessarias para la
casa por informatien y obseruationes de 105 particulares, y ansi
poco 3 poco 56 01(161131011 1111161135 60535. Satishize en las 60535
(16 M.0 Symcn 3 algunos sus affectados ³,

6. Hable y offeresci 3 105 5311ς105, 3 4 principales dellos, Bran-
(1011, Μ61611101 Luis, Alfonso Te'lez, y Mig[u]el Gemez, que haria
la Compafiia con 61105 10 que Dios haze 6011 101105, oluidarse de
105 defectos y culpas, y tomas en cuenta tedas las buenas obras‚
tornando ellos 3 10 que en algi'm tiempo 3111311 estado en 13 Com—
pafiia en spiritu de humildad y obedientia: parescieronme mui
fuera de 10 que se desea. Yo tenia 31111110 de cobrarles, y bien

 

¹ Vide 5111113, epist. 54, n. 93 et 55, 11. 3.
²³ Vide supra, epist. 53, n. 213 54, n. 5; 57 6158.
5 Vide supra, epist. 53, n. 193 et 54, n. 9.

