5 AUGUSTI 1550 89

gnoro, 01101 113 01113111310, 11 (1313 gratia 01 spirito 30010 11513
buon 501111ᾶο10.

5. Ρ 0151 questa 501111113113 1100110101ῃο vn ougino 03111310 ¹
(101 001110 (11 Luna ², vno delli principali signori (101 regno. Il qual
gia 1110 n’ 113 pregato, et il giouane desidera d’ esser 1100111110.
9110510 01 quello, di 0110 110 scritto, sono giouani di buona spe—
ranza 01 (11 buon talento. Spero 0110 per questo molti altri si in-
animeranno: 00110110 per hora non 110 voglio 110011010 (11 pisi, per-
0110 gia sono ν11(1001, 1100111110 che 5313 quest’ vltimo‚ 01 11011 01
11131103110-31111 0110 vorriano intrare.

Di Messina, 3111 22 di Luglio 1550.

⁶ Di V. P. 50111011] X.0

HIERONYMO NADAL.

In extrema ora inferiori secundae paginae, ignota Μαντὼ

Edifieatione. 1550.

,⁶2ss
P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA
Messanae, 5 Augusti 1550 ⁵.

Ι. De collegio et domo probationis.—2. De, domino itzqusitore.—3. Nun-
tios de rebus Africae desiderari.

¹ 1115.
Μο110 R.d0 in Chro. Ρ3(110.

La gratia 01 311101 0101110 (11 Chro. 1110. S,re sempre sia n' i

cuori nostri. Amen.
1. No 13 50111113113 13355313, 110 questa, 1131101110 1011010 (11

V. P. Qua tutti 5131110 53111, ρο1501101311(10 110111 nostri soliti 05501-

 

¹ Asdrubal de Luna, de quo vide Cartas de S. Ignacio, V, 64—65.

ἓ Petrus, comes (10 Luna 01 dux (10 Bibona.

⁵ Ex archetypo, in Epist. Natal„ ΙΙ, 1111100 fol„ 53 (337). Ultima verba
D. V. P. ser-vo in Xpo„ cum subscriptione, sunt autographa P. Nadab cae<
tera, ignoti ma'nu exarata.

