592 EptsT. P. NADAL— 169

>que‘rer hazer 10 000 051303 0000011300, 51 10 30001310 para em*
biarlo 0 V. R. que 10 3001110, y 10 0000003 10 000 0513113 000001-
1300, 35110000 11001110 para ello antes que V. R. 50 passe 0 Fran—
cia, ὁ para embiarlo 0 Roma, para 000 00 3110 50 0101)ίο 13 30ορ-
130100. Y 13100100 00 0350 000, 00100 113513 agora haze, todavia
«3000511010 1οξ3103000 00 0510 negocio, 303010000 mas (’) 1110100οο
ι1110005 11010005, pero no llegando 0 10 000 50 avia tratado, hasta
0110 13010 [10010 30011131, y 000 carga de lectiones podre} dezir que
50 10 0000000100. Denique, 000 01000 100010 00 esto? y 000 1050-
1001ὀο para 000 conforme 0 0510 pueda concluyr 0 00 000010511
00 0510 negocio.

Con esto ycon pedir 0 V. R. humilmente 1110 00110 ¹ su ben-
010100 y 00001010000 1000110 31 80001 00 505 530135 oraciones,
00550. Νο05110 80001 00 a V. R. la salud que 01Ζο 13113110, y muy
copiosa gracia para 000010511 1000 50 ν13]“0 000 01 110010 000 V. R.
³y 10005 0055031005 para gloria 00 Dios 0005110 80001. Α1000.

De 00303, y 00 Ηο0010, 4 00 1562 3005.

De V. R 01 minimo y muy indigno hijo 00 01 80001,

,.

DIEGO CARRILLO ⁶².

 

¹ Ms., hecha.
’ ‘2 Duo fratres sacerdotes sub cognomine Carrillo reperiuntur inter eos,
qui suum examen scripto Patri Nadal exhibuerunt. Alter natu minor, Gomez
,0001103031οη alter vero, qui auctor est hujus epistolae, 11300 10101 3113 00
seipso scribit in examine communi: «1. Diego Carrillo. 2. De 00310013 y
tres 3005,’51 voy 0 00310013 y quatro. 3. Del obispado 00 Cuenca de la villa
de Tinajas... 7. 8013010010 tengo un 1101013110, 000 13010100 0510 00 13 Com·
113013 00 Α10310... 10. 130500 10 0 00Ζο 3005 fui paje3 despuas 510010 01000
0 50515 3005; (105ρο05 3000510 00 00110 sirviendo 0 0101105 ο3ν31ιεῑοεξ5ι 005-
11005 3110ον0 015113111οο 00100010000 00 01νο1535 00535, 0035 510Ζο5 51151100οο
00· 0353 de un 05011ν300,01135 5115110000 0 un tio 0110.. ,14 ‚Fuy 1050011100
en· Α10310 por 01 Ρ3010 provincial... 16. Avra 00Ζο 3005 00000110 en Ia Com-
Ρὲἒῆίᾷ, 010005 1105 100505 y 1110010... 22. Soy sacerdote. 23. SOlamssnssG..he
051300 „en Alealz} y aqui: 00 Α10310 0510013000, y confessando, »51 5115110000
algunos 01105 officios como ministro y procurador‚ y 105 demas que ar'r'iba
(11Χο,51 rector 300 y 100010; y aqui he sido 100101 1105 3005 y medio, ·y 1005;
5 me 110 occupado 30013010010 00 confessar y predicar.. .—D1EGO CARRI-
’1, LO. >›— ΕΧ31000 010 500013511015. «1. 810010 30105 00 001131 0013 (301οΡ3οί3
113513 011100 3005 00 grarrimatica en Cuenca y 00 Α10310, y 00 01 ultimo 051
un poco 00 griego, y otro 300 oy 31105; 51 despuas passc') tiempo arto que no

