32 C OMMENTAR. P. JIMENEZ

instantemente, applicandoui le messe che dite, l’ orationi et altre
buon' opere che fatte.

1 1. Ρ611151 Ν61616 (161 religioso con animo di fare quanto 10
consigliaua. Un mese 0 (101 dopo questo, occorre ch' il vicerre di
Maiorica ¹ mando a Natale una copia de certi 60151 dell' India che
l’ ambasciatore dell' imperatore Carolo quinto ² haueua mandato
da Roma al sudetto vicerre‚ e gl' 60151 61600 006 lettera del
P. F 16006500 Xauiere, scritta al nostro Ρ. Ignatio [di] santa me-
moria, (1006, 011160116 10 raguagliaua del frutto che s’ incomin-
ciaua a fare con i gentili, ringratiaua Dio benedetto che uedeua
compite tre cose, 16 quali egli desiderate haueua in gran maniera,
et raccomandatole a Dio Signor nostro parecchi anni: La 1 .a‚ che
la Compagnia fusse religione approuata dalla santa sede 6000510-
1106 senza restrizione (161 0010610 (11 56556016, 51 00016 pochi anni
prima era 51616 115116116. La 2.a che 16 0005111011001 (11 quella fus-
5610 finite, approbate dall’ 1516556 56016 56(16, 6 0011110616. La 3. a
che fussero parimente approbati gli essercitij spirituali ³, etc.

12. Hauendo Natale 0151616 500165011116 (16116 1611616, driz-
zata 61 Ρ. Ignatio, 6 16 501105011116 (161 Ρ. Χ601616, quali molto
bene 000050606, 6 16110 11 contenuto della lettera, incomincio
000 gran marauiglia 6 (1116; «Ignatio generale, Xauiere nell’ In-
dia, religione chiamata Compagnia di Giesu, qualche gran cosa
6 questa. Andero adunche da Ignatio a Roma, e uedero 0116
cosa Sia.»

13. Nel medesimo tempo gl’ arriuo 006 1611616 (161 cardi-
nale 4 Puteo, suo 0665600 61 grand' amico, pregandolo che uuo—

¹ D. Philippus de Cervello, de quo vide CAMPANER‚ Cronic. mayoric„
pag. 309 et 262.

2' Joannes de Vega, de quo 5660105 10 0051115 ΛΙοηιιηιεηίιῗε.

³ Vide supra in Clzron. Natal.‚ n. 31, annot. 5, ubi advertes S. Fran-
0150010 000 omnia, quae hic dicit P. Jimenez, enucleate in sua epistola
prosequutum fuisse, sed tantum instituti 8001616115 approbationem genera-
tim commemorare. Constitutiones vero societatis usque ad annum 1552
non promulgari coeptas fuisse, 1160 Exercitia spiritualia ante annum 1548
specialiter 60 expresse 6 560016 56(16 approbata fuisse, notum est. Cf. OR—
LANDINJ, Hist. S.J.‚ lib. ΧΙΙ, n. 343 POLANCQ Chron„ Ι, 267-2683 et Pauli
ΡΡ. III litteras apostolicas, passim in libris exercitiorum editas.

¹⁶ Nondum erat cardinalis per id temporis, 0166105 651 enim anno 1551,

