3 JUL11 1562 733

toda aa instantia el Padre les dezia que 16 11611355611 3 511 capitan
0 31 11162, 0116 (13113 61161113 (16 51, entendido ia por los examenes
nuestros quien era, nos lleuaron 6011 mucha gente de areabuza-
ria que 3111311 uenido de 13 116113 3 511 631111311, 0116 31013113 (1611110
(16113, 61 01131 dissimuladamente, como quien no sabia nada del
tratamiento que an 311131166110, (11110, 0116 11613 0116 56 111655611
1111651135 65611111135 y cartas, se auia cosa que 165 10635611 b, nos
lheuassen 31 1116265 0 que 135 mandasse uer, e assi 56 11120 6011 13
guarda y orden que dantes ¹.

18. Ante 61 1116265 dnos caloniauan que lleuauamos eserip·
turas, y que 61311105 gente que (11111311105 11361 grandes 113105 y
negocios3 61 1116265 e dezia que no 61613 0116 111611311311105 6053 0116
3 61105 1063556, y perguntados f 56ἕ 11611311311105 alguna carta, 61
Ρ3(116 (11Χο 0116 si: dos (16 1111 mercader de Tolosa, vna hpera 61
Cardenal de Arminanca i, y 0113 11613 111165110 Ρ3(116 general.
Ellos dixeron que mostrasse 13 del cardenal: 53631110513, y embia-
- ron 3 60115111131 3 511 631111311 563 13 3111111311 11010116 61 1116265 ¹³
no 13 0116113 311111. El 631111311 6111110 3 (11211 0116 56113 11116110 0116
61 Padre 13 311116556, y el (11Χο 0116 613 6011161110, y 6011 6510 (11-
xon ¹ que 110 13 311116556.

19. Despues, quando por 6513 1113 110 31131011 (16 0116 113211 ¹¹,
dixeron al 1116265 mque mirasse que 110501105 61311105 gente que
dereehamente 111311105 6011113 13 0116 61105 113111311 511 religidn, y 13
inpufiauamos ¹¹3 el iuezes 0 que por essa 631153 110 31113 0116 di-
2111105, pues no 6513113 131 6053 determinada, y 6011 6510 61 1116265 Ρ
6513113 6311311610 q, y 105 caluniadores tanbien‚ 110501105 165 r azia-
mos instancia, que mirassen el danno que nos 321311 611 (16161-
1105 s, que auia tres oras 0 11135 0116 1105 3111311 echo apear, y per—

a In alt. ap. omittitur haec littera.—b Alt. ap., les measa—0 Alt. ap.‚
joaz, id est, juez, judex.—d Alt. ap.,j0ez.—-e Alt. ap.‚j0ez.—s Alt. ap„
perguntcindonos.—g Sic, pro si.—h In alt. ap., desideratur hoc verbum.-
i Sic, pro Armagnac.—j Sic, pro si.—k Ait. ap.,jues.—1 Alt. ap ‚ ycon
esto dixeram—11 Alt. ap.‚ asir.—m Alt. ap.‚ J'ueS.—¹¹ Ait. ap.‚ impugmi-
uamos.——0 Alt. ap.‚jues.-p Alt. ap.‚jueS.—q Alt. ap„ estana canucio.-
r In alt. ap. desideratur Zes.—-S Alt. ap., que se nos hazia en detenernos.

¹ Vide supra, pagg. 41-43.

