678 EPIST. P. NADAL—191

collegio, ahunque por 303 110 56 1311313, 0011 13 gracia del 861101,
y se han puesto y 11011131] 10(105 105 medios possibles.

2. Lo que V. R. me 50111110 (16 511 madre, stando io en To-
ledo, antes que rescebiesse su charta, 1131113 10 61100111611(13(10 31
Ρ. Domenech‚ 61 01131 10 161113 muy encomendado y terna con la
gracia del Sefior.

3. . Xpoual. Laynez ia 5011111 a V. R. que vino 3 Α10313; (1116
algunos ducados, hasta 3 10; (11Χο 0116 0116113 11 3 Portugal: fue
3113, y 1161161156 1101 embaracados del, y me dizen que no conuiene
que vaia 3 13 India ¹: io les scriuire que hagan 10 0116 1116101 1111-
(1161611 0011 el, etc. Io veo que va mal, que haze del chocarrero ²
0011, «10 soy hermano (161 general» del 01131 110 1116 (16213 3 1111
bien, etc., lzoc est 56 1311161113113 ⁵3 y de 105 collegios no 16 110(16-
11105 aiudar.

4. Ιο 116 (165563ᾶο 0116 V. R. fuesse 31 00110111οε sce que no 10
puede procurar 0116 61 papale 61111116, 11135 111311613 110 hay que
scrupular mucho ⁴ pienso que imposta.

5. Con 61 Dr. Araoz 65 11161165161, Ρ3(116, 113131 y scriuir con
toda confianca y amor, 001110 (16 0111611 niguna offension ha ha-
uido 5, como realmente no 13 (16111613 1131161, 610.; y 6510 hagan to-
(105105 (1116 16 scriuen y specialmente 56 3(11116113 61 Ρ. Baptista ⁶.

6. Ρ3(116, 10 he dexadas muchas cosas ordenadas 611 Spafia,
tanto en collegios y personas (161105 001110 611 negocios; y 11010116
podria 561 0116 sobre 6110 5011111655611 3 V. R. 0 3 1111 3 Roma, vea
que 56 61111116 31 Ρ3(116 10 0116 56 501111113, 1101 0116 10 sce que 61
Ρ3(116, 51 5613 possible, 1116 consultata 3 1111, 001110 1116 dio 11011115-
truction.

7. Hay en Spafia vn Padre, muy bueria 0053, 0116 113 (105

“ Vide epist. 149,61 189,11. Ι.

'² Ms., chocorrero. ’

³ Ms., llamentaua.

¹⁴ Sic. Non clare apparet quid exprimere voluerit P. Nadal in hac clau-

sula, quae post varias lituras et emendationes, tandem incompleta re-
licta est.

5 Μ5., lmuiedo.
‘³ Sermo esse videtur de P. Joanne Pezzzmo, qui procuratoris genera-¹
lis munere Romae fungebatur. Vide epist. 190, n. 9 cum annotatione.

