728 EPIST. P. NADAL-zoz

esta posada, 0011161100 3 1110011131 56 1111(116556 113261 311111 13 puerta
de la tierra, lo qual creo fuera mui diffiei1; mas 111165110 Sefior dio
luego una buena occasion, que lhegaron luego de fuera ciertos
ciubdadanos de alli, y abriendoles 3 61105, 61111311105 13111111611 1105-
01105 : (1611110 fue la misma dffficustad, porque anduuimos 031165
311113 y abaxo por las posadas, y en ninguna nos quisieron re-
cebir ε 111611ᾶο 61 1116110 11131 11313ᾶο, 611 13 111111113 11053(13 0011161103-
11105 113261 a gran instancia a la huespeda que por una uentana
respondia, pediendole b solo lugar pera 0 las caualgaduras y
algi'm 116110 (1116 (131165; 11135 110 113513113 0011 61135, 31111(1116 16 1110-
111611311105 pagardquanto quiziesse. Duro tanto la plegaria, que
salieron algunos uezinos e 3 135 11611131135, y hun hombre de bien,
entendida nuestra necessidad, nos llamo 3 511 0323 s, y nos acogio
3 511 0323, y nos acogio g 00116511161116.

(1. De aqui 11311111105 3 105 (102613 11116113 (16 Tolosa, que esta
3 (105 jornadas, y 311165 (16 llegar 3 6113, 31113 61 Ρ3(116 (16 (1651113156
11613 11 3 Ρ3111165 ¹, que 65 00110 leguas 611 1131 (16 Το1053 113213
105 111011165 Pyreneos, 3 11151131 3(11161 collegio, (1116 61 obispo de
aquella ciudad auia procurado fundar 3111; y perguntando por
61 031111110 3 algunos, nos certificauan h (1116 105 1111651105 110 65-
1311311 13 611 Ρ3111165, y que 31113 pestilencia dentro : por esta in-
certidud el Padre 56 fue derecho 3 Tolosa, donde llegamos 3 105
11626.

10. Α11311105 3110561113ᾰο5 i por orden del 031(161131 (16 Α11111-
nancaj en un su monasterio de 13 01(1611· (16 5311 Benito 105 Ρ3-
(1165 y hermanos 1111651105 (1116 651311311 611 61 collegio de Pamiers,
que por Navidad, o poco antes, 105 hereges de aquella ciudad,
(165111165 (16 31161 60113ᾶο5 [sic] todos los 01105 religiosos de tres (’1
(1113110 11101135161105 (1116 ay en ella, combatendo algunos (161105

 

a Alt. 311., εοηταηςατηοε ά lzazer.—b Alt. 311., ῥίάίρπᾱοῖρ.-Ο Alt. ap.‚
parca—d Alt. 311., no bastazca con ella, (nmque le prometie‘ssemos pagar.
-e Alt. 311., unos uestinos—f Sic, pro casm—3 Omissa sunt sex ultima
verba in alt. apogr.——h Alt. 311., nos certificaron.-i Alt. 311., Allamos

aqui aposentados.--j Alt. 311., de Adminansa: utrumque apogr. perpe—
ram 1100 scripsit, pro Armagnac.

 

¹ Vide supra, pag. 40, annot. 1.

