23 FEBRUARn 1562 641<

mediante, aunque en 13 1111111613 parte desta prohibieic'm no 56 vee
hasta agora otro medio que esperar el que su diuina Magestad
5613 561111ᾶο (131; empero en 10 (1116 1063 31 visitat, 11356 1166110 (16
111311613, (111613 Compafiia no 16561113 en esta parte perjuizio. Y
en todo este negoeio propuso el Ρ3(116 (1611(16 61 prineipio, en
quanto pudiese, no dar 631153 (16 (1116 56 ofendiesen 65105 56110165,
y juntamente 6011 6510 procuras en 10(135 1113116135, (1116 13 Com—
pafiia no 16561111656 agrauio, ni cayese de 511 (16166110 (1116116116 (16
11151131. Para 10 (11131 procur& S. R. por 61 Ρ3(116 1110111116131 (131
alguna 531151361011 3 65105 56110165, (16 algunos puntos en que 56
6111611ᾱί3 1110511311311 161161 0161151011ς y despueszde tratados mu-
chos medios eon ellos, se 1650111161011 611 (1116 110 impidirian por
alga'm tiempo 31 Ρ3(116 511 visita ¹. Y ansi S. R. 13 6011161160 6011
13 11611(1161ό11 (161 Sefior en este collegio de Α16313, y propuso (16
11151131 116151113111161116 6513 111011111ςί3 (16 (33511113, (1116 65 grande,
y hay en ella por 13 bondad del Senor muchos collegios, y dende
aqui hordenar 135 (16 Aragen y Andaluzia. Para 10 (1113161111110
luego 311311131 3 105 111011111613165 (161135 6011 algunos 16610165, y
65611111156 3 101105 105 collegios, que 10(105 105 Ρ3(1165 y 116111131105
(161105 6561111165611 3 Su Reia todo aquello que 165 06111113, y 16
pudieran dezir en ρ165611613; y 61111110 105 6Χ311161165 generales 3
105 16610165, para que hiziesen examinar por ello[s] 3 todos, y 56
16 111111135611, 6011 informaeien (1610(135 135 ᾗ111(13(;101165, sugetos y
ministerios de 10(105 105 collegios ².

3. 0011161160 pues el Ρ3(116 3 visitas 61 collegio de Α16313,
1101(1611311(10 135 partes del, hazie'ndose 105 6Χ311161165, dando 1101-
(161165 y respondiendo 3 (111(135, 616., 601110 611 Portugal auia he-
cho. En 10 (11131 y en algunas otras 60535 56 (16111110 vn mes; por-
que aunque este collegio hasta 3013 31111 110 6513 (1013(10 111116116
sundador3 mas en 1111111610 (16 sugetOS, 611 aproueehamiento (161105,
y 6116161610 (16 105 11111115161105 6011 61 proximo, 65 vno de los prin—
61113165 (16 toda esta prouineia. Y por esta 631153 61 Ρ3(116 56 111150
3 1115113116 (16 1110110511ος y para que 56 imprimiessen aqui 6011 13

 

¹ Vide epist. 151, 153 et 154.
2 Horum examinum formulas habes in appendice, n. XX et seqq.
Ems‘r. P. Navae-Tou. 1. 41

