228 EPIST. P. NADAL——63

13361105 6036613105, 60130 yo embio 3 V. P. vna 601313 (16 603-
6611105, y 011135, y medios que me (110 63 Cordoua, hasta que [le
tengamos] en estas partes adonde me (1113 105 01105 6036611105,
y medios de que 16513; (11161113 tamen tener vna 1161111113 ὁ 6353,
(103(16 56 pudiesse reeoger, y de 3111 53111 3 ayudar en todas 1131-
tes: esta 56 designaua cerea de Ρ13563613, 3(103(16 51333 63 vn lu—
gar conueniente para toda 03511113, y Andaluzia y Portugal ¹.
Cuanto 3 13 1310315103 (16 Roma, Ρ3(116, ya en Portugal hauemos
hablado y 13051133056 muy feruiente, y de 3111 113313 561110 31
(13(136, y 3 D. Joan sobre ello, y viniendo yo 3 (301(10113, 1116 (116
(1156305 (16 10 (136 31 presente 56 puede proueer, y (16511365 cada—
30. Ε5105 (11561105 56133 611 vna 11513 603 53 (16613136103 603 6513
63113. Ι-Ι3 1316(1163(10 611 00310113, y tiene 13611336103 3 30 predicar,
3 10 menos no tanto ⁶². En esto le 116 ya eonfortadoz mueue mueho
3 todos, y 65 gran ayuda 13313 135 013135, y 116365616 gran 1651166-
10. Ρ3111656 (16 Οό1ᾶο33 10 ό 12 (1135 33165 (136 yo, 1131113ἀο 1301
53 113 13 (13(13653 (16 Μ6(1133 (21(10313 ⁵, 603 diseno y (16560 (16 36-
goeiar por 13 1311336163 (161 collegio de Seuilla, y 113313 (16 nego-
6131 63 8631113 1301 105 1500 (1363(105 (16 (136 digo en 13 11513, y
1335531 1301 Xerez, por ver que expida 0115161331 (16 Μ63ᾶο63, y
hablar 603 61 M ‚tro Gaspar, del (1331 110 56 16313 mucha 5136133-
63, y en Seuiua, 3(103(16 6513 61 3163311330 (16 Xerez, 56 nego-
613556 1101 13 33103, 616. Η3313 (16 561 1101 13 (1113165313 10133110 3
Gemma, y 5116131 31 DJ Το1165, (161 (11131 (1116 (16513365, y venir 3
113113156 603 61 principe antes de 13 11311133 13313 Ι3ς1316113, 1301 vn
negocio que 13 reyna de Portugal 16 113313 636031633330, y (165-
11365 1131131305 61 y io en Burgos y Caragoea.

17. Diez ὁ 12 (1135 33165 (16 131 133111113, 1336 631135 (161 (106101

¹ Vide POLANCO, Clzron.‚ IV, 490.

‘2 Die 23 Junii, 1554, Ρ. Ρο13116115, ex commissione, P. Francisco de Bor-
ja:... «Aeerca (16] predicar de V. R.‚ 65611310 el P. Nadal 16 veya inelinado
311010 haeer 133 3316311110 como antes. Nuestro P.e en todo 56 remitte al
parezer y (1611011011 (16 V. R.‚ porque 53136 (136 5161111116 113 (16 predicar, y don-
de (1111613, 603 su vida y exemplo y eonuersati6n3 y 351 61 1316(11631 (161 13111-
pito 516316 (16133111οᾰ613156 eon 13 1116(11(13 que 561131 (16 13 (1611011011 y pare-
661 de V. R...»—Regest.‚ ΙΙ, 197.

5 Sic, pro Medina Sidonia.

