584 Ep1ST. P. NADAL-167

V. P. me escriuic ¹, y tambien me (11Χο 10 000 0010 1100110, 000
110 sido como yo lo temia y auia entendido destos 5000105ς y asi
tratando 000-01 10 000 50 podria hazer‚ venimos a dar en vn
medio que a mi parescer sera muy a prop6sit03 y p'ues el dara
cuenta a V. Ρ. tanto desto, 00010 (10 10 000 mas quisiere saber,
00 dire mas de rogar a nuestro Sefior guarde a V. P. y 10 0000-
mine en todo como 10 sirua; y porque yo me parto 1000000 para
donde S. M. esta, ally me hallaran si de 10 000 50 platicare resul-
tare algo para que yo 500 110000.
Fecha a xxiij (10 Diziembre.
Seruidor (10 V. Ρ.,

RUYGOMEZ DE SILUA.

167
DIDACUS SERRANO
PATRI HIERONYMO NADAL

Placentiae, 14 <?) Januarii 1562 ⁶².

Mitti ad indos, vel saltem alio transferri postulatfl.

Ἰ(
Jhs.

Muy Rdo. Padre en X.0

La gracia y paz de Xpo. nuestro Sefior sea con V. R. Amen.

V. R. por su carta nos 010000 000 10 05011010500105, y tarnn
bien 01 Ρ. Χ11000οΖ 005 (11Χο 000 01 000 00151050 podia escrevir.
Lo 000 yo tengo que dezir, demas de 10 000 a V. R. 0 pedido por
amor de Dios del viaje (10 105 Indias, y pido agora por 01 mismo
Sefior, 51 0110 000171000 para 50 servicio, 05 000 yo 0 (1050οᾶ0 yr
(105ῒο collegio a 000 parte, porque demas de 00 010 aver hallado

 

¹ Hanc epistolam non vidimus. In illa vero probabiliter sermo erat de
praecipuo negotio, quod P. Nadal curn Dno. Ruigomez id temporis per-
tractabat, sc. (1.0 facultate obtinenda a regio senatu ad omnes Hispaniae pro-
vinciae invisendas. Vide supra, epist. 151, 11. 4; 152, n. 3; 1533 1543 et 156,
n. 1.

⁶2 Ex autographo, in Hisp. Epist. 1562. II', unico fol.‚ 100.

