ς ³ 4 JANUARn 1561 . ⁴· 367.

mo⁴
P. JACOBUS LAINEZ
PATRI HIERONYMO NADAL

Romae, 4Januarii 1561 ¹.

ι. Quinam ad Indiam mittendi videantur.—2. Cardinalis a Puteo consti-
tationes Societatis examinat.-3. Rumores de novo cardinali creando,
de concilio, de rege Navarrae, etc.

Jhs.

Muy R.d0 en Xpo. Padre.

EI dia 111651110 que V. R. 961110 (16 Genoua, neg& 6111 1111 pliego
de letras que 56 16 6111916116 6011 105 (1659661105 (16 Sicilia, y no 56
(1116 01165 60565 611161116 (16 61119161 (16 6111 6 Το16(10, 601110 65-
611116 61 Dr. Loarte 10 11616. Sera bien que ahi ‘² se busque en casa
del correo. Mas (16596610 56 6561111116 6011 61 ordinario 6 V. R.

Ι. En esta (1116 (105 60565. Vna, que 56 611601111611(16 111116110 6
V. R. el 910611161 vaya alguna gente y buena alla India ⁵, 6596-
616111161116 1111 161101· 9616 Goa, y 1165 1116651105 9616 1661 161111, y
otro para 1661 165 61165, y otro 16 theologia3 y si 56 90(11611 61119161·
’ 5111 65105 algunos buenos operarios, 1611191611 56116 (16 (165661, 901-
que partiendose 61 96111616116 9616 Ε11110916, (1116(16 91611 (165910-
ueyda 16 India. Para esta 91011151011 5616 11161165161 (1116 (16 Ρο1111-
gal ayuden, pnes 11611611 11165 obligaeidn 6 6110 (1116 6 1011161 111161105
6011611105. En Castilla 1611191611 ay 1165 91161105 suggetos (1116 hazen
instantia por 561 6111916ᾶο5 6116 India. Vno 6160 11611616 V. R. 611
Το16(10, (1116 65 61 Ρ. Joan Rogel; otro 56 6111910 (16 Το16(10 6

 

¹ Ex Regest. «Epist. Hispan. 1559-1564», pag.267 61 268. In margi-
ne: Toledo. P. Natal.

² Ms., ay.

³ Hae de 16 eadem (116 56119166 511111 litterae ex commissione Ρ. Lainez
ad provincialem Lusitaniae: «Nuestro Padre encomienda 111116110 6 V. R. el
proueer de gente y 9116116 9616 16 India... y todauia son 11165 obligados a la
India, que 61011161 nueuos collegios... y no 56 haga 61161116 que uno pueda
satisfacer 6 (111161505 01116105, porque 961666 (1116 110 65 cosa para mueho du-
rar, si 56 hazen bien.» Ibid.‚ pag. 269.

