332 EPIST. P. NADAL—83

notar 105 1111116105 11313 511 116111110. ΕΙ Sefior sera 6011 nosotros: io
muy buena 5116131163 1611οῑ 65 V. Ρ. (1116 1116 13113 6011 5115 013-
1101165.

2. Stamos esta semmana determinados ir 6011 0113 113116 1116-
ior que 135 (1116 311165 hauian ocorrido, y va (1166110 Α11631116; (1126
’61 11311011 (1116 11311113 31 111111161· 1111611 tiempo (165111165 (16 1131161
descargado. El Sefior le de bueno y presto.

3. El Padre del arehobispo de Genoua ¹ es muerto 3 dias ha,
en el qual staua la difficultad de fundar 61 collegio en Carignan,
*segun 65105 56110165 (1621311; y paresce ansi, porque M. Ν160130
1116 (1126 (1116 Μ. Stephano Sauli, que 65 agora 6111135 antigo de 13
6353, y que principalmente tiene 61 eargo de 13 01113, 16 113 113-
1113(10 501116 601110 56 podria aeeommodar 3111 61 collegio: 11316 dado
Μ. Ν160130 13 601113 (16 13 6113113 (161 3161101115110 (1116 56111110 3 511
padre: 513 111611 611 6110, y M. Ν160130 110 dexa de hazer todo 61
1111611 officio que puede: yo no he hablado 3111111 611 6110 51110 6011
M. Nicola03 65 verdad que hoy me ha hablado por 13 5113(13
M. Stephano, y me ha demandado vn scritto que 61 (110 3 Μ. Lay-
nez sobre su 01113 (16 (131 300 Δ (16 161113 1101 616110 disegno suyo
de ensegnar 12 studiantes: si Μ ,0 Laynez 16 116116, V. Ρ. 16 mande
ver, y embiarle, y 3111531 10 (1116 501116 6110 manda. Io 116 pensado
»(1116 M. Ν160130 311113 (16 111656131 511 01113 6011 61 collegio de Ca-

wa 6513 61 mesmo dia, dexando al P.e Nadal con los dos compafieros en ,Porto
Venere. Halle que Lancilloto 161113 111313 11113 rodilla de una eierta caida (1116
(110, 0 16 11120 (131 13 11131 611 135 pegnas3 y el 6350 fue questando haziendo no
se que junto 3 13 11131 sobre una pegna, uino una 013 (16 13 11131, y 10 61111110;
y 3 poco y despues 0113 10 116110 11135 3113Χο 6011 mucho peligro de ahogarse3
11135 3111111116 1161110 algo del agua, no 16 11120 (1110 (1311110 51110 aque] mal que
tengo dicho en 13 rodina...» Ex Epist. lisinis, vol. F, fol. 196.

Praeter hane epistolam, alteram, vel forte schedam separatam, hac die
28 scripsit P. Nadal, qua facultatem petebat 3 5311610 Ignatio ut quotidia—
nae psalmodiae pensum hebraica et graeca lingua persolvere 51111 1166161.
Responsio autem 5311611 1131611115 111566 verbis a P. Polanco die 12 Decem-
bris data fuit: «ho parlato a nostro Padre di quella lieentia de dir l’ officio
in ebreo e greco, et dissemi che quantunque non sa chi desideri 11111 (16 1111
far piacer a V. R., che per buoni respetti non senti per adesso si facia mu-
tatione del ordinario.»

¹ Archiepiscopus genuensis erat Hieronymus Sauli, qui 111116 Bononiae
prolegati munere fungebatur.

