28 AUGUSII 1551 115

Vinch, rector del collegio della Compagnia di Giessiv in sancto
Ν160130 per Roma, in Messina ¹.

36

Ρ. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Aphrodisii, 28 Augusti 1551 ².

Ι. Litteras se dedisse ad Ρ. Ignatium de morte Isidori.—2. Ejus ministe—

ria Aphrodisia—3. Sanctius de Leiva ut Nadal secum maneat exoptat.
—4. Tripolis a turcis capta.

†

La gratia y paz de nuestro Sefior Jesu Xpo. 563 611 nuestro
continuo fauor y aiuda. Amen.

1. Padre mio, el otro mes seriui 3 V. P. ³, en llegando en
esta 116113, (16 13 631153 (16 1111 venida, del naufragio y (16 13
muerte (161 hermano Isidoro 4; 6513 65 porque 6160 116 (16 56111111
63(13 11165. Ninguna charta tengo de V. R, sino vna copia de vna

 

¹ Deletum est 1106 ultimum verbum, ita tamen ut legi valeat.

‘-' Ex autographo, in Epist. Natal„ 11, duplici fol., 62 (401). Usus est
hac epistola P. POLANCO, Clzron„ ΙΙ, 238, 239 et 240.

⁵ Desideratur 11366 epistola.

⁴ De Isidori Bellini naufragio 61 morte vide Litt. Quadrim. Ι, 428 61
seq.; POLANCO, claron„ ΙΙ, 237 61 238.—Vide 6113111 plura de 1106 fratre su-
pra, epist. 6, n. 35 93 14, n. 23 19, post scr.‚ 3111101.2; 61 32, 11. 6.—1n Re-
gesto litt„ 1, fol. non numerato, quod est 31116 fol. 219, 11366, Ρ31115 Ρο-
131160 11131111 seripta, de Isidoro, sub 1106 titulo: «Memorial de 105 que 56 11311
examinado en 13 6353 (16 Roma, desde 22 de Setiembre 1547, para entrar 611
13 Comp.a Isidoro. Heehas 135 probationes del hospital, 56 fue' con unos
frayles de Monte Casino antes que 61111356 611 6353, y haziendo 60115111131
111165110 Ρ. Μ. Ignatio entre M.0 Miona‚ Ν3(13], Santa †‚ Ρο131160, 51 56
ymbiaria tras 61, y pareziendo 3 10(105 (y al mesmo M.0 Ignatio, 6011 131113
approbacion interior, que no podia dudar en ello), se ymbio M.0 Benedicto
Palmio 3 Monte Casino, y M.0 Sta † 3 Ρ61053 por 13 posta, y trzixole de
3113, y fue reseiuido ιίι spiritu lenitatis, y presentzindole ante 6] 631(161131 (16
Inglaterra‚ (que auia serito sobre 61) libremente e'l vino 3 6353, y leyo sus
lectiones, y despues en refectorio haziendo una predica en su accusation, y
besando 105 pies de todos⁷ entro en 13 6061113, y pasados algunos (1135, 1116
imbiado 3 105 1116111313165, 601110 10 6513133 611311ᾰο 56 fue' de Roma, y 11131611-
(10 6513ᾶο 3111 15 dias, torno libremente 3 6353 611 fin de Enero de 1548.»

