31 JULn 1555 32'1

este collegio 3 0011161 3111161 studiante ¹, y que 31 11116110 (16 Ve—
116113 110 tengan 113116 ‘² 31110 103 1111631103. ΕΙ Sefior por 311 111136-

11001(113 1103 (16 3 3611111 311 3311113311113 νο1111113(1, y fuereas para
Complirla.. Ame'n.

De Padua, 26 de Iulio 1555.
De V. P. seruo en X.0,
NADAL.
Inscriptio autographa P. Nadal in quarta paginas-1· Al molto
Rdo. in Xpo. 11 Ρ. Μ. Ignatio de Loyola, preposito generale della
Compagnia (11]63113, 610., 111 Roma.

Alia manu: 1555. Ρ3(1113. Di M. Nadale. 26 di Luglio. R.ta al
p.0 di Agosto.

81

Ρ. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Bononiae, 31 Julii 1555 ³.

1-3. De Ρ. Simone Rodrignez.-4. De Arnoldo.—5. De Emerio.
,ἰ-

Pax Xpi.

Scriui 3 V. P. de Padua 3 26 133 conclusiones (como dezia)
de 10 (1116 11301311103 11301300 M.0 Simc'm y io: agera dire 10 (1116
1116 patesce 11133 30111111 (16110.

1. 10 3111116 (103 (1133 0011 el ¹⁴, y stuuimos medio (113 (1116 110
se 113010 31110 611 plazer: 0011161106 10 3 dezirle que me 111313111113113
del, que 11311611ᾶο 131113 1160633111311 (16 0016103 13 Compagnia,
31111116336 611 vna 1161111113 folgendo, 610. Dixo (1116 313113 por obe—

(11611113, y 31131 61111311103 611 311 materia: y dixe io que 1116 11311131)
pareseido 111313113 01131133 (1116 30111113 3 111163110 Ρ3(116, 31311ᾶο 10

 

¹ De 1100 scholastico vide supra, epist. 79, n. 10.

2 Ms.‚ tenga lane.

³ Ex autographo, in Epist. Natal„ [duplici fol„ 36 (144, 145).
Ι* Vide epist. praecedentem, n. 1, annot. 2.

Emsr. P. NADAL. 1011, 1. 21

