178 Emsr. P. NADAL—5 5

000 6516 (16503000 030 135 031135 (161 rey para V. P. 06103 (16106-
goeio (161 patriarcha. Yo ya por otra parte 610016 13 informaoion
de las cosas (131 Ρ16516 Joan ¹, y 000 6513 030 0161105 3000131060-
tos de 135 facultades que se pensa por aea seran 06065531135 0313
61 patriarcha3 no que sea 0606553110 seguirlas, antes yo e dicho
que 303 00 (16060 16061 0013 (165135 facultades, y que todo este
negoeio se dexe 3 10 006 03160613 3 V. P. y a Su Santidad ², [to-]
(13013 001006 165 113116 303, 105 6 00611ᾶο 6100131 3 V. P.

2. Despues que escreui, 56 3 entendido en fundar este 00116-
gio separado de 13 0353; 001006, 00100 6 6501110 3 V. R, esta todo
junto. Asse eommunieado 01110610 000 61 rey y 000 61 ifante
D. Luis: 61 rey (11Χο 006 56 03013556 3 la eludad, y 10 mismo 03-
16010 31 113016 D. Luis; y assi por medio (16 D, Pedro ⁵ 6 ha-
blado 3 13 01οᾱ3ᾶ, y propuesto todo 61 instituto de collegios nues-
tros, en 105 003165 56 166, y los 0100601105 (161105, y 56 10 (11 60
6501110 todo. Vino oomigo D. Pedro, y hizo muy bien 10 006 56
(1656303; 65130 60 00050113; (105 (1135 3 006 6510 sue, y nosotros
60 0130100 y missas por 6110. El Sefior 10 guie.

3. En 10 (161035 56 entiende 60 (131 algun orden 60 6513 0353
con 13 gracia (161 86001, 60 13 0031 ay tanto concurso 3 135 016-
(11035 y doctrina christiana y confessiones y communiones, que
65 0313 11100110 313031 3 Dios. Yo perseuero en mis 01311035 sobre

135 00051110010065, y presto 3030316 61 examen.
4. El ΜΟ Μ11ό11 65 ydo 3 Εο013 113103ᾶο 001 61 03016031,

001006 56 30 (16 mudar [los her]manos ¹⁴, y 0313 01(16031 135 00-
535 3113 30165 0116 61 03106031 06003, 006 113 (16 06011 muy pries-
to. Yo 13010160 yre alla, para que 563 01656016 0030(10 56 0010-
106003130 135 16010065, 006 5613 (1650065 (16 0065113 Sra. de

 

tographa3 charta vero, 11061 ex vetustate attrita, 61 0130111313, 531 clare et di-
stincte epistolam fere totam exhibet, paucis exceptiS‚ quae uncis includi-
mus, quaeque facili negotio ex contextu intelligi possunt.

¹ Prestejuan, seu Prestey'oannes appellabatur Aethiopiae rex. Vide
Cartas de S. Ignacio, Ι, 509, 61 Litt. taadr. ΙΙ, 353-354.

‘² Julius ΡΡ. ΙΙΙ.

⁵ Petrus Mascarenhas, domui principis Lusitaniae praefectus.

⁴ Vix apparet quid seriptum fuerit in hoe loeo, ubi charta vetustate
attrita est3 ideoque potius divinamus quam legimus 11360 (100 verba.

