800 EPIST. P. NADAL

3 656111111 6513, 57 por ella 5111311631 11111111111161116 56 digne V. S. de
oyr 31 P. Natal que esta lleua, y fauorecerle en 135 60535 106311-
165 31 561111610 (16 N. S. y bien desta minima Compafiia. El 65
1310113ᾶο y 60110561110 611116 110501105 1301 1101111316 13116110 57 5161110
(16 N. S., y de uerdad, y doctrina, y prudencia christiana y 6011-
sejo3 y ua 3 visitas la Compania en 6535 y otras prouincias. Es—
pero en N. S. que no 51113116313 3 V. 8. 6053 ajena del ni de la
Compafiia, ni de V. 8., y que por 653 16 11313 toda 11161666. Ε1
S.0r conde (16 Τ611(11113 6513 13116110, y aunque no 1115110 3 nadie
por solo 11151131, 116 111510 1111161135 116665 a Su 8., y hazenos toda
1116166(1, y 13 11135701, (1116 56 3 601116553ᾶο y eomulgado (105 116265
13313 N.a Sa (16 Agosto y para 6516 11113116ος y en esto y en (16-
563116 10(10 131611 y encomendalle 3 N. S. 13061611105 363 5611111 3
811 86ῇο113; y esto ofreeemos de muy 13116113 gana 3 V. S.; 13 (11131
N. S. 6011561116 y 16 (16 1111157 531110 fin, (165131165 (16 1111161135 013135
611 511 561111610. Amen—De Roma„ 3 20 (16 Νο11161111316, 1560 ¹.
6

P. Baptista, Patri Lainez. Bellz‘mar, [5 ]αἰιῑιατ’ἰῑ” 1561.-
Ε51361311105 31 Ρ. Ν3(131 13313 (1116 16 6011511616 (a 6516 collegio)
determinando ya 135 60535 (16 6516 collegio, que 110 10 113 (16563ᾱο
poco ²...

r·-

d
Ex epistola Ρ. Michaelis de 'forres ad Ρ. Lainez, Ulyssipfflze,
die 24 januarii [561 datas—2 .. A 8 (161 1316561116 166113111105 135 (16
V. P. de 3, 4 y 7 del passado, y 111116110 1105 alegramos 611 61 86-
1101 6011 13 venida del P. Nadab que segi'm 1331666 (16116 6111136631 ·’
13 1165113 por esta 131011111613, y assi presto 16 16111611105 1301 363

8 .
P. Petrus Domeneclz„ Patri Lailzez. Toleti, 8 Februa-
2‘2fi1561.—... La 561113113 133553(13 1661131 Vn 13116ξο (16 V. P...

(165131165 6 1661131(10 135 (1116 1116 11111310 (1611(16 Α16313 61 Re Nadal,
61 (11131 1131313 601110 1165 5611131135 (1116 fleg& 3 Α16313, 57 perque 16
13316616 llegarse 3 Cuenca 311165 (16 venir aqui, 1116 inibi& 105 (165-
13361105 (1116 1131113 para aqui. Aqui 165 651311105 aguardando cada
dia 3 811 Revereneia y 31 Padre 1310111116131. Το(105 1105 11611105 6011-
5013ᾶο 111116110 6011 13 venida del Pss- Μ.Ο Ν3(131. Creo que 5610
511 presentia 133513 para remedio de todo. Aqui 16 1611ςο guardada
13 63113 (16 V. P., perque 3551 1116 10 6561111115 811 Rea-a que 56
135 guardasse aqui 135 (1116 171111655611 13313 61 ⁴.
9 .

Ρ. Santancler, Patri Laiuez. Segoviae, 2I Februarii I56I.—

Ya 5313611105 (1116 61 P. M.0 Nadal esta en Το16(10, (1116 113 51(10

 

¹ Ex Regestis, «Epist. Hisp. 1559-1564», pag. 254. In margine: Al Se-
ῆον marchese presidente. Praesidi 56. senatus regii.
² Ex Hisp. Epist. 1561, III, fol. 353.
³ Ex Lusit. Epist. 1561-1563‚ II, fol. 74.
³⁶ Ex His-p. Epist„ 1561, III, fol. 113.

