21 AUGUSTI 1561 513

el primer lugar, y el 2.⁰ a mi3 y allende (1631016 encomende alos
Ρ6(1163 y hermanos de Lysboa en vna platica, que en todos sus
sacrificios y oraciones se acordasen de encomendarle 6 111163110
Senor> y darse ha oy ό 1116116116 01(1611, 6011 16 (11111116 gracia, de
que se hagan otras aplicaciones (16 11113363 y algunas mortifica-
cione33 y todo sera muy bien empleado por cosa en que tanto va.
Recibalo 61 Senor por quien 61 63 a mayor seruicio y gloria de 311
(11111116 Magestad. i

3. He recebido mucha consolacic'm 611 61 Sefior de la reuo-
6661611 (1116 Su Sanct.d ha hecho vz‘uae vocis oraculo (161 (1661610
(161 1116111110 (1116 111Ζο Ρ61110 IV, y recebirla 116 quando sepa que
la confirmacic'm, etc., de nuestros priuilegios sea despachada.

4. De mi hago saber 6 V. R. (1116 61111(1116 116 algunos dias
que ando 6011 111616 (113003161611, y 16 (1116 61 presente 1611ςο 110 63
muy buena, mas 6011 10(10 630 1101 gracia del Sefior nunca he de—
11660 (16 negociar; y con ser yo 1611 11616 11060, (11161110 V. R. bien
sabe, Dominus addit uires, ultra uires nostras et meritum: 366
glorificado su 361110 Nombre, que en 3113 011163 63 1611 admirable.
Todo esto atribuyo yo 6103 sacrificios y oraciones que por 6316
1111 ministerio ofrescen 103 Padresy hermanos de Roma 6 311 (11-
111116 Magestad. Ἰ

5. Ρο1 16 via de Paris screui 31616 (’1 06110 dias ¹ ha 6 111163-
110 Ρ6(116 general, a ventura de 31 103 1111110163 (16 311 1111331011 61611
1161(16(16103, 601110 10 11611 3611(10, y auisaua 6 Su P.d de 163 bue—
nas nueuas que 1116 (1611 (161 111116110 feruor y total renouacic'm del
collegio de Coimbra, 10 (11161 segt'in entiend0‚ va cada dia multi—
plicando con 16 (11111116 gracia. Aqui 36 atiende 6 negocios con
SS. AA., y al ayuda de 103 1111631103 611 16 6)(661161011 (161 11111113-
terio: hagoles algunas 1116111663, y siguense los examenes. Que-
rria poder concluyr aqui por todo este mes, y al principio (16 Se—
tiembre voluer 6 (161 fin en Euora 6 16 ν1311661611 (1116 a 16 venida
comence, por informarme de las 60363 (16 6(1116116 Vniuersidad,
para tratarlas con 61 661(161161; y despues yre con la diuina gracia
16 11116116 (16 Castilla.

 

¹ Has litteras non vidimus.
Emsr. P. NADAL. TOM. Ι. 33

