82 EPIST. P. NADAL—23

3111 fratelli 0116, 001116 11 111011ᾶο 513113 111 pazzie di 111350316, 610. ,
0051 51 fecero 1110116 mortificationi in 0353 1161 rifitorio, flagellan-
dosi, 610. ogni sera: 016ᾶο fu 60011310 “ 1161 113116151111011111110 che
non si faeessino publice mortificationi 1161 16 5113(16, 655611ᾶο116
111111 (1651(161051; 61 13 031153 (16113 prohibitione fu 11610116 116113 6513
11355313 116 160610 (101 (11 0353, 61 111113 13 16113 51 altero tanto 61
perturbo ² 0116 fu giudioato non maturuisse nostras mortificatio—
nes Messanae, 1113 5116131110 0116 1116510 10 531311110.

5. Ν6113 quadragesima si ha fatto 0011 13 gratia (161 Signore
vn frutto molto grande nelli 001111161111 61 (11 gran edificatione,
61 5116013111161116 111 111316113 (16 1651111111011, (11 51311 (16 11600311
mortali, 61 116110011 (11 quelli, in modo 0116 6 51310 131110 0111310,
0116 ex abundantia cordis alguni, 61 5116013111161116 vn religioso
Ρ3(116 0311110111110, superior (1113 (11 0311110111111, ν611116 (13 1101
1161 13 11350113 ringratiando 0011 gran 56111111161110 11 Signore del
spiritu 61 verita 0116 (13113 3113 (301111131ζηί3, 1161 116116 0116 53116113
1306151 561111116, 61 5116013111161116 113116151 fatto 116116 confessioni
della quadragesima ⁵.

6. Monsignore ν6500110 (11 Ρ3111, 61 inquisitore generale di
questo regno, 6 1110110 affectato 3113 Compagnia, 6151 001116 1’ anno
11355310 51 110156 5611111 (11 vno di nostri sacerdoti 1161 agiutargli
3 visitat 11 5110 1765003310 ⁴, 116113 qual visitatione 51 fece molto
frutto, 0051 questo fin di quadragesima 51 113 56111110 (161 1116(16511110
1161 confessam, et 51 113 fatto eon 13 gratia (161 Signor vn 1111131111
frutt03 11610116 quella 01113, minata di publici vsurarii in modo 0116
vna bona 113116 (16 01113(11111 grauati di vsure, abandonata 13 01113,
errabant in montibus et speluncis, 51 113 113111110 131 1110ᾱο 0011 13
gratia (161 Signore, 0116 tutti gli vsurarii 51 5011110 0001655311 61
obligati 3 1651111111 segondo 11 giudieio di Monsignore: sonno tor-

¹ 50. questo spirito volomtario.

Ξ Vide POLANCO, Clzron., Ι, 368, n. 340.

³ Prius ita scripserat auctor hujus epistolae: della quadragesima, di-
cendo che, confortandoci nel signore, che perseueremo principalmente
nella vertis} (τί integritc'z de non voler absoluer senza gran discretione,
(ioue...; sed postea ab ipso P. Nadal 11360 cancellata sunt.

'⁵ Vide supra, epist. 10, et POLANCO, Chron„ 1, 373, n. 356.

