744 ΕΡ151. Ρ. NADAL-——zoz

105 11135 violentos (161105 (1116111311 a que fuesse ahorcadoz 01105
para (131 31131611613 (16 virtud y religinn, dizian, que siendo pre·-
(1163(101, no se le auia 11131 b; entre 105 quales era 61 ministro 0
predicante de 105 hereges, 6011 61 qual hizieron 31 P. Aymondo
que disputasse, y 16111311311 preuertirle C, prometiendole gran par—
tido 56 d queria seguir su secta, y ser 511 praedicador: 61165 (11Ζί3
que ni el temor de 13 111116116, 111 0113 61131011161 6053 0 9101116553
16 113113 (161131 13 531113 fe 6311101163. Tanbien 113Ζ1311 151311613 por
511 1111611361 algunos de 105 θ 63111011605 principales de 13 116113; y
finalmente andando f su vida en baraja, 611110 3 61 vno (16105 que
(1656311311 11013116, y 16 (11Χο que 51 luego no 56 31161111113113 3 531-
113156 5311611ᾶο 611 511 60111113111113, 61116 61 perdia 13 6596131163 (16
que podiesseg escapar3 y 3551 56 53110 6011 harto peligro de ser
111116110 (16 13 gente de la h guerra, por ser muy conoeid03 mas
finalmente 10 i 6011561110 111165110 861101 para su maior 561111610.
Vino dissimulado por Το111011, y 113110 que el collegio 6513113 66-
11300, 601110 16 3111311 dexado 105 1111651105, y que no 3111311 1063ἀο
611 613 105 hereges, 105 (1113165 13 misma tarde (1116105 1111651105 53- ,
1161011 (16 Το111011 56 apoderaron (16 13 116113 y de todo, y parece
segi'm esto que 1110116γο 111165110 861101 que aquellos mismos 16
5011611355611 3 5611111 k, porque 51 110, 111111 poco despues 105 101113-
11311 ¹ 3 10(105 611 61 collegio como 113553111110511611 131113. Ρ1011610
1311101611 m 111165110 861101 que 61 Ρ. Ν3(131 1161116556 primero 3 Β1-
11011 ¹¹ que 3 Το111011, porque de 0113 111311613, 51 511 (11111113 Majes-
tad no nos guiara ⁰, 116111311105 3 63161 611 135 111135 (16 105 here—
165 P el mismo (113 0 0110 (165111165 que ocuparon 3 Το111011; sit
nomen Domini in omnibus benedictum. Amen q.

30. Estuuo en 13111011 61 Ρ3(116 11611116 (1135, y attendic') 3 or-

 

a Alt. ap.‚ qaenam—1> Α11. 311., siendo el predicador, no se le auia
de azer mal.—e 816, pro per-vertirle.—d 816, pro si.—e In 311. ap. omit. de
los.—s Α11. ap„ andana-g Α11. 31)., pudiesse.—h In alt. ap. non est la.—
i Α11. ap„ le.-—j en el omitt. in alt. ap.—k In alt. ap. omissum est ά ser-
uir, et substitutum la salud.-1 Α11. ap.‚ ternariam—11 Α11. 311., paca-
rillzos, i. 6. ῥα]’ςινι“ῐίος.-ῐ“ Α11. ap.‚ tambe'n.—ss Alt. 31)., Buluba—0 Alt.
ap., fllagestad no nos giara.—P Α11. 31)., caer en las unnas delos here-

ἕψω-(1 111 311. apogr. omissa sunt omnia, quae sequuntur, 3 verbis Estuuo
en Binan, usque ad finem, comprirla. Ame'n.

