14 JANUARH 1562 603

lugar donde lo pueda hazer3 y assi nos ayudara de alla con todo
lo que para esto nos podra aprouechar, en lo que todo , como en
10 demas, V. R. veraa 10 (100 50133 mejor, y ordenaraa 10 que
1035 50101010 fuere de Dios nuestro Sefior, cuia sanctissima mano
tenga siempre a V. R. (10113Χο (10 50 111010001011. Εο 505 5300105
sacrificios y oraciones me encomendo mucho. Perdone V. R. los
uicios del castellano, porque nunca anduue en Castilla.

Oy, 14 (10 Εο010 (10 1562.
Indignus filius,

† ι

Ρ.Ο DA FONSEcA .

 

¹ Examen commune. 111. Chamaome Pero da Fonseca. 2. Sou quasi de
trinta 0 cinquo annos. 3. Sou portuguez, d’ huna villa que 01130130 Cortica-
da... 10. Atee idade (10 14 annos me 01101 011 0353 de meu pay, 0 31111100111 10
1100 pouco de latim. Depois estiue 00 0353 d’ hum fidalgo, donde me vim
305 5101105 de Coimbra, 0 (101105 33 Espanhia... 16. Passa de treze annos que
entrei 03 Companhia... 22. Sou sacerdote. 23. Estive 00 Coimbra, Euora,
Lixboa 0 Sam Fins, servindo, estudiando artes 0 theologia, lendo artes seis
ou 7 30005, 500(10 consultor cinquo annos, 0 0011310131 do P. Miguel de Sousa
hum 3000, 0 servindo por elle duas ou tres 50103035, 0 fui praefecto das es-
cholas a maior parte dun anno, etc. En Lixboa estive convalescido 0 1110-
gando 110 que fiz outras vezes 00 Coimbra...»—Examen pro scholasticis:
«1. Ante que entrasse na Companhia ouviria tres 00 4 annos de latim dis-
sipados, 0 5015 00 7 010505 (10 00150 (10 31105. Depois ouvi hum (10131110,(1005
0 alguns meses dartes, 0 1105 (10 theologia. 2. Procidendo nos estudos senti
nam pequena (1011111130301 001110131, 0 00 1001 0101 notabel, adoe'cendo con isto
muitas vezes, e caindo em muitas fraquezas: especialmente me tenho achado
mal (13 vehementia das disputaS‚ 0 de leer duas vezes cada dia, e do 05010-
ver. 3. A todas 35 101135, 11130110 principios de linguoas, tenho natural incli-
nacam3 mas especialmente me sinto affeicoado 30 510110 (13 escriptura 0 (131
gsias cousas morais, con ter teguora pouca experientia deste genero de
studos. 4. Algfias partes 1131000 que tenho para 101135, maxime para scho-
lasticas, e assi mediocre memoria e 001001111001110, 110510 que na memoria
sinto algffia salta. 5. Μο1110010100010 1131000 que me tenho approveitado nos
estudos. Inda que menos nos de 11010301113110, 1101 100 (131 3 01105 pouco tempo
e mui dissipadamente. 6. No modo densinar me contentam hos 01051105 da
Companhia3 inda que no modo de tratar hos discipulos, algfis me nam tem
contentado, e 001105 03 0101110310. 7. Sou mestre en artes. 8. 9. ΝΟ (10 11131
(100 50 pergunta 05100 indifferente. 10. Para tudo que mandarem et en todo
ho 1010110, 0 10 quando ordenarem, inda que sinto en mim repugnantia para
1001 03113 dia duas 110015 (10 31105, 0 11313 disputas dellas, 110110 1110110 que me
sinto debilitado deste exerciciQ e por enfermar nelle tantas vezes.—† PE-
DRo DA FONSECA.2› Ex Cod. 16, IV, 405-417.

