394 EPIST. P. NADAL—108

-56 cumplir con el fundador en (16116 algunos operarios, V. R. 10

1110066 (1060 1116510 56 110666.
5. ¹ Oy en el 60061510110 56 1160 1166110 10061105 6616606165; y

aunque no 561161005 10 616110, 61260 561 18, y entre ellos 61121761-
‘miense y 613611116000 [sic] y Α1165, ete. Dios 165 66 50 gracia
de 116261 11160 50 officio. En 165 oraciones de V. R„ 0065110 Ρ6-
»dre y todos 1006110 005 60600160661005.

De Roma, 26 de Hebrero 1561.

Llegaron tandem 165 (16 V. R. de 23 de Enero de Α16616 ¹, y
porque no 56 1160 1106160 1661, (106010 11165 600501161 116516 agora,
>que dizen se parte luego este correo, 11065110 136616 00 165-
ponde 600. Dize 1006110 6061 0011116606οο 10 (106 61 Ρ. Α1602 y

V. R. scriuen.

108

Ρ. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Toleti‚ 3Martii 1561 ².

De fundatione collegii conchensis.
†
Jhs.

. Muy Rdo. Ρ6616 0065110 611 Christo.

Pax Xpi. 616.
1. Εο 65166116 10 (106 1066 61 negocio 661 660601ςο Μ61-

quina, 61 (1061, negando yo 6 Caenea, 116116 (106 auia 6561110 61
11100106161 y 61 Ρ. Ρ16061560, 1101 1101111116 proprio 61 1111111610, y 61
2.⁰ por vn Ρ6616 66 16 Compafiia. La 1111111616 vez que 16 1161116
me 61Χο 16 11011666 66 50 101606160, y 6161116 vn 6561110 (106 me
116165610 1611 11161, (106 dixe 6105 00651105 (106 110 6016 6056 110606;
y 6516 6016 61 610111660 61 Ρ. F 16061560. La segunda vez yo 16 61

 

¹ Hae quoque litterae periisse videntur.
² Ex archetypo 6 Jimenez exaram, 61 6 P. Nadal subscripto, in Epist.

Natal„ ΙΙ, duplici fol„ 70 (114, 115).

