168 EPIST. P. NADAL—-53

sido mej013 porque‚ andando en estas partes de Portugal, tomare
vn predicador ¹ y un scriptor, y saliendome de Portugal para
Castilla 105 (1011310 011 Portugal, y tornare otros dos por 3113 por
todo el resto de Espafia ².

15. En Α10313 ninguna cosa ordene, parte porque no tuue
tiempo sino de hablar con el P. Araoz, y 105011101135 00535 (10
mayor importantia, parte porque asi me parescio conuenir hasta
que fuesse de buelta por Castilla.

16. Del Dr. Loarte ³ y D. Diego de Guzme'm 0 3113ᾱο 11113
buena difficultad, y es que 01 Dr. Loarte 3 51(10 101113ᾶο por 13 in-
(11115101011, y avnque se (1120 (1110 3 531130 libre y sin nota, todauia
0510 110 50 sabe sino por dicho del mesmo Loarte‚ y 31111350 (10
saber: y 11135 (1110 (101 Dr. Loarte por si, no 50 puede (1010111111131,
porque 05 1311 11111(10 0011 D. Diego (10 Guzma'm, que, no recebien—
dose D. Diego, 01, 001110 50 0100, 011 ninguna manera 3 (10 (1110-
(131 011 13 Compania3 y de D. Diego de Guzma'tn ay 0113 difficul-
tad, que en Andaluzia escriuio 11113 03113 31 111(111151(101 mayor y
consejo, diziendo (1110 01 sabia (1110 algunas personas 50 3111311
0011(10113(10 por 13 inquisicion, 105 (1113105 no 10111311 culpa alguna,
y creo significaua que 10 sabia por 135 confessiones 5301311101113-
105 (101105. ΕΙ 111(111151(101 mayor y 01 00115010 mandaron 3 vn in-
quisidor de Andaluzia que 10111355011 511 (110110 3 D. Diego, y (1110
51 110 5311513213, 10 (10111111055011 encarcerado; y como (1111013 (1110
fuesse, 10 (1051011355οη (10 Α11(13111213. No 50 113110 D. Diego para
que 50 101113550 511 (110110, porque 013 ya ydo 31 Ρ. Ρ131101500, y
1110 (112011 (1110 110 sabe nacla en este orden de los inquisidores‚ y
0510 001110 passa 10 sabe 01 Dr. Α1302 y Bustamante ⁴ por uno
de los del mismo consejo. Ay 0113 031153 011 13. Diego de Guz-
111311, (1110 31 presente tienen carcerado en 13 inquisicion vn pa— Ἴ
1101110 suyo, y no se sabe que ostentu 101113. Con todo esto, Padre,

 

¹ Patrem Gonzalvum de Sylveira concionatorem secum detulit Ulys-
sipone Eboram. Litt. Quadam, ΙΙ, 381, 01 370. Vide etiam TELLES‚ Chroni-

ca da C. de ]., part. Ι, lib. Ι, cap. 22, 11. 6; 01 POLANCO‚ Clzron„ ΙΙΙ, 425.
‘2 Ms.‚ despafia.
³ Dr. Gaspar de Loarte.
⁴ P. Bartholomaeus.

