530 EPIST. P. NADAL——148

bien esto: V. R. que entiende 10 006 65, 005 30156 por charidad.
Tambien dize que entendia en 13 601113023 (161 16510 (161 6061110
(16 Matheo de Duefias ¹, de que 113013 ya cobrado y embiado 500
ducados; y porque el P. F rancisco (1126 006 65105 500 01113 105
0010160105 006 61111110 61 Re Baptista deste cuento, y se pagaron
lue'g03 y el dize 006 no parece que diga sino delos 006 6161111110;
(165631131005 531161 601110 6513 6510, y 13 parte de dicho cuento que
se pudiere ², porq ue anda muy estrechamente. Reciuiese 13 1101123
(16 105 5656013 10111 11131306(115, 006 500 dela 4²² parte de la
hazienda (161 Ρ. 1300100, 300006 00 56 311130 113513 61 No-
uiembre.

13. De Ᾰο113 561106 61 166101 sobre 135 0666551(13(165 (16 5115
padres y 1161103005 (161 Re Ramiro, y 0116 V. R. 135 3013 10103ᾶο
501116 51, id est, 105 5610110105 006 61 16013, sobre 51 tenebatur salir
para socorrerlas. El esta ya 363 y bueno in utroque homine. V. R.
por charidad (16 61 60116 611 61135 006 01616 6011061111 para 50 con—
50136100. El mismo rector pide licencia 3 0065110 Padre para dar
de 50 parte diez ducados, y dize que de herencias de hermanos
56 podrian juntar 113513 3003 y que auia dicho Ramiro trabajado
11106110 60 placencia, collegio 1160. V. R. que 6513 66163, 0613 10
006 56 (1606 y 65 1035 spediente in Domino. ’

14. El P ‚e Baptista, rector de 13 6353 (16 1361111031, pide con
mucha instancia una peregrinacien aJerusalen, 0 3 13 10(113 01160-
131. 5611065616 006 10 11316 600 V. R.

15. Lo que aliende (16510 ay mas que (16211 65, 006 56 601113
3 V. R. 600 6513 003 copia autentica del breue que Su S.d con-
cedi& 3105 13 de Abril passado sobre 10 (16 135 63035 ³, por el
qual 0613 V. R. 600 0031110 amor Su S.d ha entendido nuestra
justicia, pues que, no obstante qualquiera 1116 60116 105 00651105
(16 1331611613 y 105 franciscanos, quiere que se habite el collegio
alli erigido, y extendiendo ⁴ dicha gracia, en (16613136100 (161

 

’ ¹ Cf. epist. 105, n. 83 et 106, n. 2.
² Sensus remanet imperfectus: supplendum videtur: se le envie, vel

aliud Simile.⁴
³ Cf. Instit. Soc„ t. 1, pag. 31, edit. Florentiae, 1892-1893.

² 1x=1s.,entendiendo.

