23 APRILIS 1562 681

16 ¹ non habbi molto curato il obligo, 1113 113 13561310 13 briglia
larga assai, 31 humano modo di questi tempi. Non 50 (1116110 6116
potro far con lui. Fax-o 11 meglio 6116 potro con gratia del Si-
gnore.

2. Li 601113111111 hoggi hanno datto prima 16 (111616116 6011
1651111101111, pero 11131 0111111311, 61 36610 11011 aggrauemo piu, bes—
sogna aspettare 6116 habbi datto 16 601111 61 conclusi con noi, et
si 1651313 31110 negotio che pigliara 5113 parte dil tempo. Ἴ

3. Ho examinato, parte qui chiamandoli, parte in 11113 villa
alcuni 61 31611116 6056, 6106 3 111111, 61 110110 grandissima confus-
510116 116111 106111 temporali, 61 601116 6053 6116 1110111 311111 11011 6
51310 (1113 persona 6116 11 1101651 116 311611116551 ad altro 6116 31 pro—
prio: 61 per 11151131 ogni cosa 61 6Χ311111131 1161111311161116, (11131110
311650 51 puo, 11 111110, besognare'i 66110 tempo: 61 per respondcr a
(1116116 6056 6116 parc che besogna fare 61 respondet 31131111 par-
tirmi di (1113 per 1116 1516550.

4. Si 110113110 111 60511, adulterii 61 31116 6056 11011 picolc, 61
libera 1113 (11 far 111316. Νο11 50 56 11111110 51 110113 6311101160, 31161101-
cho vna 111113 grande promesse di confessarsi 311 S. Marco, pero
non credo 6116 11 far‘a3 116 Μ365110 Τ1101113, 0 puo, 0 6 3111111310, 61
11011 66 6111 11 faci. Peremzt, Pater, istae miserae animae, quia
non est qui frangat illis panem.

5. Per 11151131 16 31116 7 111116 11011 61 (13 1060 11 tempo pluuio-
sissimo, (10116 3116116 1111 51 impidisse piu 13 predicha.

6. Doi parochi sono in (1116516 111116, l' vno apostata a reli-
gione et a fide, 61 3116116 11011 11 1113116113 13 110111611013 31 1310, igno—
rante 61 obstinato in malo, 116116116 11011 l’ ho 35531 examinato.
L' 31110 11011 113 116111110 (1113; 616110 65561 51111116. Il 116560110 11011 51
61113, 116 puo, 56 ben intendo 6116 vole. Il populo credo 51 3111113-
113 56 66 fosse 6111 11 aiut-assi con buoni colloquii.

7. Qua, 116113 61113, 53113110 6111 seguitassero 13 buona via 61
fede 6311101163, 56 (1113 1055610 11 1105111; 61 66110 616(10, Ρ3(116, 6116
11 partirci di qua 5313 per (131 grande allegria 3111 nimici, 601116 51
116(16, 61 6116 56 51 6011561113556 (1113 qualche semente, saria per

¹ MS„ appere‚

