468 EmsT. P. NADAL——l 28

Padre (16 10 0116 sient& procurando (16 5311513661 1311101611 31 di«
cho P. Don Antonio.

14. Quando passare por Burgos, V. R. 9106111313 (16 6011-
661131 61 collegio (16 alli 6011 61 (16 Vellimar, que parece 11311 me-
nester coneierto, y 61 Sefior Benedito Uguz6n ¹ 6160 5613 eapaz
(16 10 razonable, y eon esto, 0116(13 5010 61160111611(1311105 mueho
611 135 orationes y sacrifieios (16 V. R. y (16 nuestro H.0 Ximff
nez, para quien 113 aqui una 16113 (161 P. Lorenzo Maggio.

De Roma, y (16 Mayo, 22, 1561.

¹²⁸0
P. JACOBUS LAINEZ
PATRI HIERONYMO NADAL

Romae, 27 Maji 1561 ².

Ι. De collegio conwclzensi.—2. De P. Antonio Araoz.—3. De S. Francisco
de Borja.

Jhs. † Ma.

Muy Rdo. 611 Xpo. padre.

Pax Xpi.

Con 135 1711111135 0116 poco ha 1666010105 (16 V. R. (16 Porto ³
1105 11611105 todos consoladQ por saber 13 llegada y 611111611 frueto
0116 56 650613 611 61 Seflor. El 563 (16 todo loado.

Ι. En respuesta (16 algunos puntos (161135, digo primero,
quanto 3 10 que toea 31 eolegio (16 (31161163, 0116 61561101 6311011100
Μ310111113 113 6561110, y no remitie'zndose 3 mi, por 10 01131 110 vbo
lugat 13 1651106513 011616 ρ31656ἰ3 16 3111311105 (16 113Ζ61, 51110 (1311(10
01(1611 3 Mondragm que no 111Ζί656 11303 51 110 consentiamos 611135.
condiciones (161 611561131- 3 1661 , del no ajenar cosa, (161 110 (16]’31

 

¹ Ucrueeioni.

2 E} autographo, in Cod. O, ad calcem Epistolarzcm P. Nadal deseri«
bendo, duplici fol. 41 (21).

⁵ Eas habes supra, nn. 116 et 117.

