14 MAJ1 1562 697

(130(1010 000013 larga de 13 010010013, y siempre 10 11310, y pro—
001310 (100 10 hagan 105 demas que V. R. ordena.

25. El P. Pedro da F 005003 ¹ se offreee 3 1001 00 Coymbra
3 105 00051105 00 0353 (105 11010005 (10 theologia en 13 5010303,
001 3110131 31 P. Mareos Jorge del trabajo que tiene 0001001,
presidis y predicar algunas uezes, porque no 10 puede lleuar todo
sin interruptiones. No quise resoluerme 00 0510, 001 00 03113110
(100 V. R. dexo ordenado Ξ, y tambien temiendo no 10 031(οΖ03
0113 0053 (1050005 (100 50 01010 00 0110, (100 50113 faita notable. Es—
0110010 3 0005110 Ρ3(110 general, y embiole 13 00013 (10 13 (100 01
1015010 Afonseca ⁵ me eseriuio. Si Su Paternidad 10 ordenare,
5013 11135 (10 0001131 que 001500013130.

26. El hermano Antonio Machado ⁴ 50 100110 01 1005 passado
00 Εο013. Fue 50 ,transito de vn 530010. V. R. se 30001ᾶο (10
mandat eneomendar por 3113 503 31103 3 0005110 80001, aunque
0500131005 05100 573 gozando del.

27. Sus Altezas 10513100 00 (100 fuesse 01 Ρ . Andre de Car-
03110 ⁵ 3 Mazagao por algunos respectos importantes. Ε10013-
100510 000 00 0010030010, (100 50 (11Ζο 1301011101 Douliueyra. Ρ31-
110100 3 2 (101 presente. No tenemos 300 031135 505135; 0100010
ay muy buenas 000035 del 50101010 (100 50 03Ζο 3111 3 0005110
80001, y de 13 0110113 que 105 christianos 30 auido de 105 010105
00 (105 001003105 (100 30 1001(10, 3 (10 105 10313100 mucha gente, y
entre ⁶ ellos muehos de 105 01100103105. ΝΟ 05 1100301300 300 01
0010ος 0100010 031000 (100 no podra (10131 ⁷ 1000110 tiempo.

28. Las iglesias de Eraga 05130 ya vnidas 31 collegio, y em-

 

¹ Ms., da‘ seca.

‘-' Vide epist. 171, cum annotationibus, Ο

⁵ Μ5., A.0 seca.

4 Hujus fratris coadjutoris examen, haec inter alia habet: «1. Amto-
nyo Machado. 2. De dezassete ate dezanoue, pouquo mays ou menos. 3. De
Portugal, do lugar da Rylana de samta Maria... 16. Avera pouquo mays ou
menos 010Ζο 100505 [30 ingressu]... 23. [Estive] em sam Roque 030 001 00113
03110, na eozina, e em ho refieytorio, e na sacristia, e em barer...» Ex Cod.
16,1,172,173.

⁵ Vide supra, n. 4 hujus epist. eum annot.

Γ) Μ5., autre.

⁷ Ms., tumr.

