13 JULn 1561 497

ansi dentro de quatro 106565, 0000 1035 ὁ 106005, 000 13 gracia del
Sefior, estara acabada.

11. Seguirse ha desto otra comodidad muy grande, 0 001
mejor dezir, remedio a otra necessidad, y es, que esta continua—
cic'm que se haze de la obra nueua para que sirua de yglesia, llega
quasi hasta las casas deste collegio antiguas, y con vn poco de
muro que 56 eche ¹ de 10 0116110 3 61135, (1116(13 61 collegio cerrado
y con vna porteria, que acra tiene (105; y quedan fuera de la clau—
sura pedreros y otros trabajadmes, que aora entran y salen por la
porteria, que 00 5613 0003 00050130100.

12. Y para que del todo queden exemptos los Padres y her-
103005 (161 1111001 y concurso que hay, 00 5010 (16 65105 5601113165
(1116 11303130, 1035 13100160 (16 10(105 105 01105 (1116 hay en casa,
’ 1110005 y 650131105, 610., (1116 65 vna flota dellos, he ordenado que
56 5603160 10(105 3 vna casa que esta junto 31 collegio, 13 (11131 56
113 00111013ᾱο 3013, y 61 rey ha dado 110 56 (11130135 uezes 61 dinero
para ella, y gastauase, y 110 56 0010013113; aqui 56 0355313 13100160
10(13 13 xarcia (16 1011135, bueyes, 031105, 610.

13. He ordenado que 56 0161160, (1116 65131130 30161105, y (1116
105 11111105 56 310611 (100(16 fuere menester 31 derredor del collegio.

14. Tambien he dado orden 3 105 5111(1105 y cosas de casa, 3
13 1601630100 (161 1016100165, y 3 10(105 105 particulares, segt'm 61
collegio de Roma.

15. En este tiernpo que aqui he estado, 116 1010310 cargo
particular del gonierno, y regido 001110 50016513016 del collegio
para enponerlcs, que 613 bien menester.

16. He hecho algunas 01311035 (quasi alternis diebus) del
instituto ², etc.: paresce que 001 gracia del Sefior 56 030 10110110
301011600330, y hanse diuidido los scholares aprobados.

17. De todo 10 (1116 31116 acomodadc, asi 60 reglas, como 60
01(16065, y 105 (1116 (16 0116110 31116 (13(10, asi en este collegio, 001110
60 10(13 13 prouincia de Portugal, 6111οἰ316 000 13 diuina gracia
copia 3 V. P. dende Lysboa 5.

¹ Μ5., heche, librarii errore.
² Vide Notitiam codicum, Cod. 18, pag. L.
⁵ Vide Notitiam codicum, Cod. ς, pag. XXVII-XXIX.

Efflsr. P. NADAL, rom. Ι. 32

