6 JUL‘n 1556 ’ ’ 3431

tubiese un poco de freno 13 8611013 Μ3(1316113 ¹, para cu'ya ayuda
y del collegio 61 116116 1101 muy vtil 13 yda de V. R. 3113 y otros
por necessaria. Nuestro Padre no 113 (111611ᾶο 165011161 6510 1101
51,’111 111311(13110 3 V. R.; 11610 11356 161111111ᾶο 31 Ρ. M.0 Laynez,
D.r 013116, D.r Madrid y 3 1111; y pareziendonos (1116 V. R. fuese,
si 61 81. 1011311 (16 Vega viniese en ello, y refiriendolo 3 111165110
P ,e , 101110 0110 60110 ², y es proponga 3 Su Excelencia los moti—
uos que tiene 11313 yr [y] 11313 (1116(131, 5111 111051131 inclinatione 2'1'
vna parte 11135 (1116 3 0113, y que 10 (1116 1131661656 3 Su Ecca 56
haga 5111 ponet en 6110 (111(13; y assi V. R. 10 1110110οᾶ131, y en 6350
(1116 haya de yr, 5613 11313 110605 1116565, 111165110605 1135131311 11313
10 (1116 3111 56 111611611(16...» ⁵.

89

P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

vallisoleti, 6Julii 1556 ⁴.

Ι. De pecunia Romam transmittenda—2. Velzementem animi sui
propensionem ad Germaniamjuvandam Ignatio aperit.

l

Pax X.i
1. Padre, 1111161135 116 5611135 3 V. P. ⁵, (16135 (1113165 511610
16511116513; solo rescebi estos (1135 vna (16 1011311 Philippo ⁶ por

 

¹ Magdalena Angelica Domenech, soror Patris Hieronymi.

‘² Perperam dictum pro dio otro corte, quod significat aliud consilium
capere, aliam viam inire.

⁵ De hoc negotio cf. POLANCO, chron„ VI, 319-321‚ et 508. Vide etiam
epist. praeced.

4 Ex autographo, in Epist. Natal„ ΙΙ, duplici fol, 66 (359).

⁵ Dolendum 651 tot epistolas Patris Nada] periisse. Nobis saltem nullas
earum, quas 1116 P. Nadal 56 scripsisse testatur, reperire licuit. De 1136 vero
secunda illius in Hispaniam missione plura documenta edita sunt in Cartas
(le S. Ignaccb, VI, 19-32. Plura edentur in Nova serie epistolarum S. Ignatii,

Deo opem ferente.
‘³ Joannes Philippus Vito. Hujus sodalis ad P. Nadal 31136 11011 extant'

