3 SEPTEMBms 1553 181

que no podia ser sino segon el instituto de 13 Compania pura-
mente: y (11131110 31 1111111610, 311611105 (1661313ᾶο (1116 65105 xxiiii se
entiendan entre seruidores y todos. Quanto al 111365110 (1116 (16β
manda 11135, 16 311611105 1166110 diffieultad: 11316661105 3 110501105
111116113 obligaoion y debilitaoion delos 5111(1105 (16 13 Compafiiag
porque el 111365110 611 31165, (111631113 (16 1661 363, 5161111116 31113
(16 161161 (115611111105 (16 13 Compafiia. F 1113111161116 311611105 16111ᾶο
1101 bien no eoncluir3 antes, dando razones por 61 6011113110, re—
mittir 61 10(10 3 V. P.; y nos 1131666 111116110 1116101 (1116 1661113 61
561111610 (16 V. Ρ., (1116 (16 110501105, 51 16 1131666 16611111 13 obliga-
eion que S. A. demanda. El seriue 3 V. P„ y responde 3 vna
que yo hize 363 611 11113 firma en blanco de Alteza3 y dize que
V. Ρ. 563 libre de seriuirle, porque 105 (105 601151111611 10 (1116
fuere mayor gloria de Dios, porque esto 65 10 (1116 S. A. (165563,
y no 0113 cosa. Pareeenos 3 110501105, Padre, por 10 (1116 363 vee-
mos, que 636 611 111111(13(1 (16 13 Compafiia 36611131 toda obligaeion
que no 563 6011113113 3 111165110 instituto, para obligar 11113 per-
sona de tanta qualidad como 6513; y 56 ayunta 3013 (1116 5613
legado en Portugal‚ y 6011 10(10 (13 51161311635 (16 augmentar
mucho 61 collegio.

2. Este collegio, por gratia del Senon (1116(1313 01(16113(10;
311 6011161163ᾶο 1111651105 16610165 ¹: tienen duzientos scholares: el
que lee casos de conscientia 601116116313 1113113113, y manana me
parto yo 6011 M.r0 Miron 11313 Lixbona, porque oy 3 llegado vn
hermano, por 61 (11131 1105 3 311153ᾶο 61 Dr. Torres que 61 Ρ. Fran-
61560 llego alli 61 (11111110 (16 Agos‘to 6011 131151311131116 y Juan
Paulo, que yo le 31113 embiado, sanos por gratia de Dios. An
113553ᾶο 1101 Coimbra, y predico el P. F 131161560 en 111165113 6353
6011 satisfaeion, 616.

3. D. Antonio de Cordoua es ido de salamanca (16166110 3
Cordoua para entretener 13 1111553 (1116 (13 13 11131(111653, 511 1113-
(116 2, y 13 6111(13(1, 11313 61 collegio, en 131110 (1116 61 Ρ. Ρ131161560
y yo podamos ir 3113. Ε513 5611110 (16 1111553 1101 1111161135 06611113-

 

¹ Die 29 Augusti. Vide Litt. Quadr„ ΙΙ, 380.
‘-’ D.a Catharina Fernandez de Cordoba, comitissa de Feria, et 1113161110-

111553 (16 Priego.

