20 SEPTEMssms 1556 345

Inscriptio iri quarta pagium 1115. Al muy Rdo. Padre nuestro
611 Christo, el P. Ignatio de L0y01a‚ prep6sito [general] de la
Compafiia de Jest‘is, en Roma.

Alia manu: 1556. Valladolid. Del P ‚e M .1·0 Ν3(131. 6 deJulio.
Rda 3 105 28 (16 Agosto.

Vestigium cerae sigilli.

90

Ρ. HIERONYMUS NADAL
P. JOANNI POLANCO

Vallisoleti, 20 Septembris 1556 ¹.

1. Obitus sancti Ignatii nuntium: interna consolatio tristitiae sensui suc-
cedit—2. An vicarii munus alicui demandatumfuerit quaerit: quinam
in Hispania et Lusitania ut generali congregationi intersint apti
censeantur.—3. Romam se quantocius profecturum.

His.

Pax Christi.

1. padre, 161161110513 11116113 (105 ό 1165 (1135 113 (161 felicissimo
113115110 (16 nuestro bienauenturado P. M,tro Ignatio por parte
(161 Ρ. Ribadeneyra (16 Gante 3 6 de Septiembre, 611 13 (11131 65
6053 admirable 10 (1116 113 vencido 13 600501361611 111161101, y 316-
gria, y 31111110 (16 1111116Ζ3 y ampliaeion de 13 Compafiia en 61 Se—
1131 111165110, 611 13 primera 601111151361611 (1116 1105 0611116. Ρ316-
661116, padre, que vernos vna gran renouaci6n de toda 13 Com-
parfia y 5115 partes 3 1113γο1 gloria de Dios nuestro Sefior ².

2. No teniendo 161135 de Roma, y no sabiendo 51 61 officio
de vicario 1116 65 1611063110 ⁵, y no teniendo 61 Ρ. Francisco eomi-

 

¹ Ex archetypo, in Epist. Natat„ 11, duplici fol„ 67 (360).

² Cf. Cartas de S. Ignaeio, VI, 359-4o3; 61 POLANCO‚ Chron„ VI, 35 61
seqq.

⁸ Dubitabat 6113111 Ρ. Lainez an eum morte S. Ignatii cessasset auctori-
tas, quam Patri Nadal ille impertierat, cum eum vicarii seu commissarii
generalis munere insignivit. En ejus verba desumpta ex epistola die 6 Au-

