550 EPJST. P. NADAL—-155

V. R. de 29 de 861161111116, 901 hauer ya dias que no auia uisto
otra‚ y 13 (1116 V. R. en esta acusa, no la he recebido ¹, y ansi por·
esto como por 135 continuas occupaciones, yo tambien he 1160110
alguna pausa; mas yo procurare de aqui adelante no 11326113,
specialmente auiendo cosa de momento que screuir a V. R: por
tanto 16 9100 haga 10 mesmo, porque son de grande aliuio para.
mi 135 cartas de V. R.

. 2. Las que de calor dize V. R. se procuren por 303, 110 ay
esperanza ninguna de 31161135, porque como aura entendido por
135 011991103035 (1116 9000 113 5016111 31 Ρ. 83111161011, 13 tempestad
que aea se ha leuantado por 000351011 (16 13 yda (161 Ρ. F rancisco
65 tan grande, y 61 11131 113 tan alto, que no 5613 9000 defender—
1105 06516 frio, como 59610 611 61 86ῆο1 1105 defenderemos. Ana
5613 bien, Padre, no afloxar, mas antes hazer toda 13 diligencia
y instantia posible, 91165 06 303 116611 10 (1116 93553 ².

3. Della 1600110111301011 061 Ρ. 8311116101] 0011 aquel personage
me he 0011501300 mucho in Domino, y 511 beneuolencia tengo por
muy sustancial para toda 13 Compania3 y ansi me parece que 61
Ρ. 83111161011 901 10035 uias deue procurarla.

4. La 5111)(161101011 (1116 105 Ρ30165 06 Portugal prometieron
para sustentaeien del Ρ. 81111011 165 30010316 yo, y 6501111116
sobre ello.

5. Del P. Domenech ⁵ tengo 96113 (1116 110 911603 1161111; 11135
hazerse 113 10 (1116 56 91101616. ΕΙ trueco del Ρ. Bustamante 901 61
110 0160 56113 tan acepto como a V. R. han dicho, y 0011 tanto he
1659011οἰ00 10 (1116 313 06 V. R. 1116 00001113 1659011061. ΝΟ 1116
estiendo 3 escreuir 06 135 00535 (1116 9355311, 901 ‘ser muy largo el
9100655ος 16 aura ya entendido, como he 010110, V. R. 901135
011991103035 (1116 31 Ρ. 83111161011 116 scripto ⁴. El 86110110 remedie
todo por su misericordia, y 1105 06 511 gracia para 001105061 516111-
pre 511 sanctissima uoluntad y perfectamente cumplirla. Amen.

 

¹ Neutram habemus.

2 De his, vide epistolas sub nn. 119, 128, 133, 134, 151, 165, positas3 et
in appendice, n. XVI et seqq.

³ Ms., Domech.

⁴ Desiderantur etiam hae litterae.

