13 JULn 1561 499

22. Recibieronse entre 105 (1101105 algunos para coadiutores
temporales, y specialmente dos, que muchos 0005 auia seruian 0
10 Compafiia.

23. Han hecho todos los que no tenian 110105 105 promessas
de 10 (115111011οἱόο (10 105 010005, que no 105 100100 hechas.

24. Hase hecho vn orden (101 modo de tratar 105 superiores
con los inferiores, por ayudar en esta parte que era menester, y
dadose 10100100 orden del uso de 105 officios de sobrestante, rec—
tor, ministro y sotoministro, y de 10 subordinacion.

25. He uisto como 50 haze 10 110510 del collegio sobre el pro-
poner y dar enigmas y premios, y en todo se ha dado buen orden
con 10 gracia del Sefior.

26. Hase respondido continuamente 0 1111101105 001105 de di-
uersas partes, y specialmente desta prouincia: quedan otras mu—
chas 00505 designadas para dezirse al prouincial, y tratarlas con
105 Padres que 051011 00 Lisbona, y 000 10 105100 algunas.

27. Hase ordenado muy specialmente como 105 scholares se
puedan ayudar‚ para si Dios 01105110 50001 fuere seruido llamar
aigunos 0 10 Compafiia.

28. Tambien se ha dado orden que se ayude 0 105 100005 y
050101105 (10 0050, y 0 105 010001105 y carpinteros que trabajan en
10 0010.

29. No tengo carta de V. P. dende 10 11111010, que fue (10 7
(10 Μο510 ¹3 y asi en esta no se ofresce otro que dezir. El Sefior
por su misericordia nos de su gracia, con que conozcarnos su 500-
tissima voluntad, y 001010100010 10 cumplamos. Amen.

De Coymbra, 13 de Julio 1561.

De V. P. sieruo en X.0‚
ι † NADAL. ἢ
v

1

Inscriptio in quarta paginathus. Al muy Rdo. Padre 01105110
00 Christo, nuestro P. 01 Μ.ΥΟ Layne2‚ preposito general de 10
[Compafiia de] Jessis, etc.‚ en Roma.

¹ Vide supra, epist. 125.

