434 EPIST. P. NADAL-117

01500, 3001150131Ιο 10 que 9310501010 mayor 501111οἱ0 (10 Dios 111105·-
110 801101, mirando la edificacic'm etiam externa. Escriuo 01 0350
a V. P. 0011 0513 393110, 9010110 10 111311ᾶο consultat alla 0011 01
ano. (10 pateo, y alguna 0113 90150113 (10 3111011(13(1, 51 9310501010
a V. P., aunque basta 10 que a V. P. 011 0510 9310500101, 9313 yo
dar raz6n al Sr. 811010 y al 81. Ηο111311(10 (10 Vega.

2. Stante 01 0350, Ρ3(110, (101 81. 811010, 1110 9310500 que 01
00115011511 que 01 111110 ante aetatem legitimam Bartae, aequiuale-
hat consensui de futuro, 01 qual no 50 11111ᾶο in consensu deprae-
senti per copulam, ni (10 0113 manera ninguna‚ y ansi 01110 queda
obligad03 y esto 9310500 50 5303, 001110 (10591105 110 1100110 1111131,
(101 039111110 1111100 de dispensatio-ne impubemmz, in 6.⁰‚ y 3551 10
110110 expresse 80110 111 4. 5011. (1. 27, ar. 4, pag. 130.

No 0011110 0110 901 0513. El Sefior 901 511 misericordia nos (10
a 001105001 511 5311115511113 νο1111113(1, y gracia 0011 que 510111910 13
01111191311105. Α111011.

De Ρο110, a 9 (10 Abril 1561.

De V. P. 5101110 011 Χ90.,

† NADAL. †
†

Inscriptio in secunda paginathiis. Al muy Rdo. Padre 111105-
110 011 Christo, 111105110 Ρ. 01 Μ.ῒΓΟ LayneZ, 910905110 general de
la [Compafiia (10]]05115, 010., 011 Roma.

Alia manu: 1561. Porto. Del Re M.rO Ν31310. 9 d’ Aprile.

Extat sigillum Societatz‘s in cera rubra impressmn.

