24 AUGUSTI 1 555 327

los 200 scudos de presente emprestados‚ y pagarlos de 10 330105
1111511105 (10 13 tierra 1133011105 003001ϊ3(105 330 (10 51 (1031333011 ly-
1305113 9313 0110 3 madama y 31 (13330, y tambien 90(11·3 ayudar
13 F attora ¹3 y el cardena] 590131305 330 35133313 tambien, 31 3331
(51 9310500 3 V. P.) preuenir 0110 offrezca de ayudar para esta
casa, seria muy bueno, aun para 3313131105 330 trattan esta eom*
pra, si no fuese ya hecha 31 tiempo que se 90313 5011311 3 F errara
sobre ello. Io he dado 33301 orden que se 113 90(11(10 3 M.0 An-
dres, y he dexado ottra instruttic'm para 3113 3 M.0 Pelletari0‚ y
Creo que bastare'l asta que yo 503 03 Roma 003 13 gratia del Se—
fior3 porque en 33301 collegio y en 105 ottros de Venetia, Ρ3(133,
F 011313, y en este, y en 105 (101335 he ἶ33313330 y guardare de no
ordenar sino 0053 3000553113 31 presente, dexando 10 (101335 (10
algunas cosas que me 9310500, y el total erden de 105 collegios,
9313 quando 503 yo en Roma, (103(10 113310330 315ῒο 01 todo, y
representando 3 13 Ρ. V. 10 330 me occorre, pueda V. P. orde-
331105 03 01 911301910 (10 105 studies 00130 0031701113 3 mayor glo—
113 (101 Sefior.

3. En Ferrara 05133 105 nuestros harto cemmodamentffi 13
0353 05 5333, y tiene razonable yglesia, y en buen lugar> 3311330
buena parte della 30 05 pagada, 3135 esta de 1333013 10 330 (10-
303, 330 30 105 puede (131 1330110 fastidio.

4. El duque 10 (13 200 05030105, 5γ D. Luys 50, y 13 Fattora
todo 10 330 1133 1nenester3 13 3331 tornando 9313 13 53 familia 01
11000553110, todo 01 resto ζ33513 03 13 0011193313, y me pareze que
05 01 fundamento de 33301 eolegio 13 1130113 uoluntad y facultad
que Dios N. S. 113 (13(10 3 esta buena (13033.

5. Hase dado algt'm orden, y hechas algunas 9133035, y de—
113335 3133335 1οἓ135, respondido 3 13301105 dubios: este‘m buenos
(bendito Dios) y M.0 Juan (10 muy buen 331130, 01 3331 51 93310550
003 buena gratia de 13 F attora hazer algunas 33503335 yendo 3
535 11031905 3 Μο(1033 y Argenta, se haria muy mayor frutto 03

¹ La Faltora ducale. Ita appellabatur Domina Maria del Gesso, eo quod
ejus maritus Lanfraneus del Gesso, vel Gessi‚ qui ducis Ferrariae admini-
strator generalis renuntiatus fuerat, passim a vulgo Fattore cognominaba-
tur. Vide Cartas de S. Ignaci0‚ IV, 32, 33, annot. 2.

