674 EPIST. P. NADAL-mo

y 651061130 60 Roma, como expressamente en ella se dize. Μ35
por 3013 yo no he querido hazer en esta parte 3116136100 alguna‚
parque se 35160160 primero muy bien y seguramente ‘codas estas
60535; y (165ρο65, no dudo sino que de 363 ροᾶ130 ayudar de su-
getos 3 Roma como antes y 0135, 600 13 gracia del Sefior.

8. En toda 6513 60011331611011 113 sido de gran 1031301113 y
para 11106110 3131131 3 11065110 86001, por 13 firmeza eon que se 113
procedido, 13 constancia νο1061531 y vni<5n de todos 105 Ρ3(1165 y
1161103005, 13 60011110361011 (16 105 (1600105 (16 13 Compafiia y eon—
fussi6n del demonio, que en fin 113 (106(13(10 debaxo, como 50616,
600 13 diuina gracia, y como (10661313 siempre que nos 360106116-
16, quia Dominus erit nobiscmu: 65 01313 60 fin de 50 (110103 y
liberal mano : 61 13 haze, 61 563 51610016 glorificado en todo.

Amen.
9. El P. Dr. Araoz, 3 (10160, 601110 116 (116110, (16Χο por 601οα

01153110 general de Espafia y (16 13 India, 113 sido mi principa] y
quasi vnico instrumento en 10(105 65105 negocios, 600 gran 600-
501361όο y 10131 531151361100 11113 611 10(135 135 60535. De modo que
tiene 0065110 Ρ3(116 general y 13 (301ορ3013 60 61 vn gran minis-
tro para 61 56101610 (16 Dios 0065110 86001 y 30016010 (16113; y
segt'm 61 gran credito que tiene 600 61 rey y 6011 105 (161035 5600-
165 (16 Espafia, 56 6511613 611 61 (106 10 65 (16 todo, (1116 56 ροᾶ130
hazer cosas de 11106110 56101610 suyo por este medio ¹.

¹ Vide tamen supra, epist. 119, n. 23 128, n. 23 187; 1883 et infra,
epist, 191, n. 4. Juvat 611310 3(1 165 Ρ. Araoz plenius dignoscendas informa—
tio Patris Antonii de Cordoba ad P. Salmeron, vicarium generalem, die 14
Januarii hujus anni Compluti data, quae 516 56 habet: «aunque escribi 600
el P. Godino largo de las 60535 que por 363 han sucedido, y el P. M.0 Na-
(13] 56 que 10 113 1166110, todavia (1111610 (16611 (1030 531151661105 65130 50 Re—
verencia y todos de que en 105 negocios que 56 1130 1613013610 113 1166110 el
procurador [P. Araoz] 1310 bien 50 oficio, y con tanta fidelidad‚ que bastaba
para ser muy remunerado, aunque en otras [cosas] hubiera saltad03 quanto
11135 que 56 113 visto en estos (106 1311111160 habia provado 50 101606100 60 16-
0165611131 135 dificultades que ahora han salido, como dicen, 3 13 6313, y (111311
fiel ministro ha sido 3 50 amo [Patri Lainez] y 3 10(13 50 familia [societati];
y asi 113 (10611ᾶο 11065110 86ῑ101 10103116 por instrumento para evitat el (1300
que 56 1661111613 611 no llevar adelante el ministro que de 3113 ν100 [Ρ. Ν3-
(131] 511 oficio [munus sc. visitatoris]; y aunque no 10 haya hecho plenaria-

