17 JUNu 1554 267

verse fuera de 10 0116 613 dexado por spiritu de pobreza, y hu-
mildad y baxeza, y verse Monsefiore Rmo. en vida llena de sum-
mas inquietudines y miserias, y plega al Sefior no dexe su 591-
11111, 110 digo 6556111131 (16 511 gracia, que 659610 110 16 (1611313, 11135
(16 13 (1611061011 sensible, que seria 3 V. R. afliction incomporta-
ble; y plega 3 Dios nuestro Sefior que 61 exemplo del Ρ. F 1311-
61560 110 abra la puerta 3 13 311111161011 3 105 (16 13 Compafiia, 91111-
6193111161116 63113116105, y que 11611611 personas que pueden 910611-
131 6396105 y dignidades; y no solo 65 61 peligro 3105 63113116105,
11135 3 todos 105 0116 561311 eminentes en 13 Compafiia, que es
deshazer 13 Compafiia antes que 563 1166113. Yo no dudo que sabe
el papa, y el emperador forsan ¹ 10 sabra tambien, que ninguno
de 13 Compaffia puede ni (16116 3669131 dignidad sin consensu de
su superior3 de modo que, queriendo saber el papa y el empera—
dor 13 voluntad de V. R., no es sino 161113116 0116 haga de su vo—
luntad lo que no deue por su religion3 y geomo ellos mismos 10
90111311 161161 901 bien? ni 10 1111131311 bien 105 0116 10 sabran? y
puedelo saber quien quisiere.

4. Cierto, Padre, me 931666 0116 veo 61313 13 inuidia del de—
monio: quando el Ρ. F 131161560 6513113 recogido, y no se emplea-
ua tanto en 135 obras (16 13 Compafiia universales, no se effetuo
61 63961ος y agora quando, 616., 161113 13 tribulaoion. No 56 51 1116
engafio, Padre, mas pienso, luego ver 3 V. R., si es Rmo., 6011
gran desoontento, segi'm conozco 61 59111111 0116 Dios ha dado a
V. R., y 10 0116 301161 513(10 16 repugna; y 11135, 931666 0116 veo
toda 13 Compafiia hechada 3 105 9165 (161 Ρ. F 131161560 5119116311-
(1016 611 61 861101 111165110 ό 0116 110 366916, ὁ 0116 110 10 haga sino
remitiendo todo 31 Ρ. Mjcro Ignatio. Y 601110 61 exemplo de V. R.
es grande in utramque partem, 31151 51 ha de 3669131 dignidad,
no ha (16 561 51110 6011 grande exemplo, y muy notorio, y muy de—
terminadamente, negando en ello su voluntad y sometiendose en
todo 3 13 (16 511 superior, 61 01131, 51 60111116116 31 561111610 (11111110,
(1313 13 licencia para 3669131, 0 61 9393 10 111311(1313, 0116 10 puede.
Y por amor del Sefior V. R. luego sobre esto scriua 3 nuestro

 

¹ Ms., forsa.

