626 EPIST. P. NADAL—179

ordenara que se hiziera esto, sin embiarrne papeles, porque mi
0011001011 y amor 3 13 Cmnpania no 05111113 011 01105, et utinam
pudiera yo ayudar 3 Α1031ζι 0011 (105 11111 01103005 00 101113 0303
ano, que 10 hiziera como 0011 105 cinquenta 0303 11105. Agora
embio cient ducados para este mes y el que viene, y pienso em—
1113150105 110005 3 110005, porque se gasten en 0011101 y no en obra.
Heme olgado que no se haya impedido la uisita ¹, porque espero
ea 111105110 Sefior 50 51111113 111110110 00113, y V. R. dexara 1000 10
0110 31 bien y augmento della 00111110110 13111 3501113οο 001110 yolo
00500, 0110 011 0513 parte no quiero dar ventaja 3 113010. Ν1105110
Sefior guie 3 V. R. en jornada tam larga, y no (1οΧ0 (10 05010-
11111105 001 031111110, 510111013 para que sepamos de su 531110 y de
105 eompafieros.

3. Al Padre prouincial ‘¹' deseo uer oeeupado en 01 ministerio
que por 303 50 01Ζο 0110 10 0311, 51 01 10 011151010 30000131, porque
0100 50 501111113 01 Senor dello, y seria medio para quitar 10005
105 nublados, 010.

4. A V. R. suplieo me perdone 13 1113110 agena, y my culpa
de 10 0110 0011 V. R. 11310 011 Cuenea, que 011 fin 111Ζο 001110 0111011
yo soy y 0 sydo; y plega 3 111105110 Sefior no pase adelante, que ·
51 3 11115 11131105 50 dexa, yo 10 hare peor 0110 113513301151, 0110 para
ello tengo abilidad. Hizelo 001110 1101111110 0110 50 101113 por rega-
lado del Re Myoer anaoio, (10 531113 11101110113, y agora pare-
ciame no 10 013 (10 5115 5110050105 ³. Yo me alegrado harto 0011 ver
que V. R. 10 fue, y yo 0 pasado 10 0110 111105110 Sefior sabe. El
1110 perdone y 3 V. R. guie esta jornada, y yo escrevire 3 Roma,
y 303 110 1311310 011 my lymosna 10 0110 [11101010. Yo 50 00 010110
0110 31 Ρ3010 provincial de veras 10 ruegan sea confesor del rey, y
yo ruego 3 V. R. 50 10 11131100 0011 obediencia, por el bien vniver—
531 y particular, que 10 tengo por vniversa] de 13 Companya; y 51
01 Ρ3010 provincial no 10 3001310 y V. R. no 50 10 1113110310, 110
0111010 11135 Compafiya 0011 semejante gente non sancta. Si 3 V. R.

 

¹ -Vide tamen epist. 177, 011111 annotationibus ibi suppositis.

² P. Antonius Araoz.
³ Vide epist. 135, n. 23 165, n. 1; 168; et Cartas de S. Ignacio, 11, 3113

HI 2763 et IV, 194 et 366.

