142 EPIST. P. NADAL—45

Roma. Con esta carta he scrito io 3 M.0 Antonio ¹ tres dias ha,
que, ’10 1035 largo dos dias despues de recebida 13 63113, mande
Benedetto 363, y assi 16 speramos por el primer dia de 0113165-
103, 0 11161165, y 6513 (16 partida vna fragatta para 18, 0 2o deste
mes, muy buena y escogida, en que va vna persona principal:
spero con 13 gracia de Iesu X.0 que seremos el 161661 dia de Marco
en Roma. No imos por tierra, por que en 61 regno de Napoles ay
tantos foraxidos, como 61 virrey me ha dicho, que no se puede
63101031, 616.

2. Cierto, Ρ3(116, 65 gran gloria de Dios ver como Su
Ex.a siente las cosas de 13 Compaffia, que no parece sino vno de
nosotros ², y 3 ninguna cosa que 56 16 diga que 65 13 voluntad
de V. P. siente repugnantia ninguna, imo 56 0111613, 601110 56
stuuiesse en obedientia de la Compafiia. Y diziendo io 3 Su
Ex.a 135 qualidades de M.0 leronymo Otello, y 10 0116 speraua
que el Senor 16 (13113 fructo grande en este regno, 56 6005010
10116110, y pide por my 3 V. P. que luego mande dicho Padre‚ y 61
10151110 3 101 partlda 561111113 (16110 3 V. Ρ.

3. Ya 1131113 V. P. recebido 13 prima de credito de 300 Δ,
por espedition de 13 bula de 13 abbadia, y con esta mando 3
V. P. 13 2.a. Yo 11611316 13 3521 con 13 gracia de Dios, aunque con
toda la diligentia hasta agora no hauemos hallado para vender
30 Δ (16 16013 0116 65 1116065161 vender para 1131131105, 11010116
110 01116160 comprar de nosotros por 561 religiosos

4. Μ.ΥΟ 161001100 00 65 106065161 0116 negocie sobre S. 1360-
010 La—Massara, porque el virrey haze tomar 135 informationes,
y pienso yo 0116 0131133130 vn hombre 105 16110165 (16 105 huerfa-
nos presto. En tanto 651313 3116010 3 (131 razon por alla, 51 fuere
1116065161, 11010116 (105 (16 301161105 compafieros de frate Sigismundo ,
56 1130 11111ᾶο, y 531311 en Roma, forza lamentandose3 1035 presto
600 13 gracia de Dios 56 11313 1103 1111603 prouision sobre todo el
negocio.

5. Si besa 105 pies 31 Papa, le podra demandar el jubileo por
13 guerra, etc., y dizirle que Su Ex.a mandara 3 negociar 616110

 

¹ Antonius Vinck.
²¹ Vide epist. praecedentem.

