14 DECEMBms 1561 575

Ρ. Carrillo tratase de lo que se le 1110111150, supplico 3 V. m. (1116
1116 60116 ¹ 3 1111 13 0111113, y me perdone, porque yo 13 tengo, si
alguna hay, pues es cierto que por la instancia (1116 61 1116 11120,
(1116 fue harto grande, 001106οἰ3 yo que se uuiese 06 1661 61 0110
011150 06 artes. Y, como 116 visto por 61 mismo memorial que 3
V. 111. 56 propuso, ninguna cosa 56 trata en 61 06 13 1161151011, 111
(1116 11121656 06 11116110 0011301011 06 10 (1116 0011 13 gracia 061 Sefior
la tiene ya hecha; solamente y por orden mio 56 111150 10 (1116 yo
entendia 31161· 1131300 y quedar 06161111111300 06 113131113 0011 V. m.;
y no 56 yo que razon hay para que 61, 111 yo, ni hombre de 13
Compafn'a no dessee muy larga y prospera vida 611 561111οἱ0 061
Sefior 3 10005 105 hombres (161 mundo , quanto mas 3 5115 1311 56-
11313005 benefactores, como 10 65 V. 111. 1101 13 01111113 11115611001-
dia, la qual nos acompafie siempre a todos. Α111611.

3. Quanto 3 10 (1116 611 particular V. m. ofresce de nueuo
para fundar una lection de artes y 0113 06 1116101103, por lo dicho
creo 31113 V. m. colligido como no conuiene 3 V. m., ni la Corn—
pafiia tiene possibilidad de recebir esa carga por los respectos ya
dichos.

4. En lo de las missas, me 0126 61 P. Carrillo que no 611-
1161106 (1116 haya obligacion hasta 065111165 (16 105 0135 06 V. m.,
y que en caso que la 1111111656, 56 113 dexado 06 113261 1101 6111611-
061 (1116 V. m. holgaua dello, y no 161113 13 03111113 3113161303 para
ello ², sp :cialmente sabiendo las que 06 511 νο11111130 113 010110 1101
V. m. la Compafiia.

5. En lo que V. m. 0126 (1116 61 Ρ. Carrillo 6513 obligado 3
113261 confirmar la fundacion y dotacion dese collegio, no obs-
tante que, como yo entiendo y 61 1116 0126, 110 ay obligacion
alguna ni necessidad 1101 65131 ya aceptada y confirmada con ex-
presso poder y facultad del P. Francisco, con lo qual V. m. 56

 

¹ Ms.‚ heche, errore librarii.

2¹ In ora paginae haec addita hoc loco fuerant, quae postea cancellata
sunt: «que 001110 yo entiendo, y 61 1116 0126 10031113 10 6111161106 V. m., y
quiere ansi 1132615613 dende luego, pero bien sabe (1116 3111611οο10 06 113261
6510 vn clerigo seglar, porque la Compafiia no lo acostumbra hazer, ha de
salir la limosna que 3 aque] se 16 01616, 06 13 (1116 V. m. hiziere 3 656 00116-
gio, pues no tiene otro subsidio.»

