1 32 EPIST. P. NADAL-—42

‚per exercitio SUO, quanto per credito, se dipoi 11311013 (11 legger*
hebre03 et questo ultra delle sue occupationi di casa et confes--
sioni. Μ.1’Ο Daniel ¹ studiara hebre03 io come scrissi alla P. V„v
leggero hebreo ogni giorno3 et domeniche et feste, doppo ve-
speri, li casi di conscientia; et benche pensaua legger’ in vna
chiesa di maggiore concorso et frequentia che la nostra, dipoi2
ha 0311110 0110 11011 51 13553 13 1105113; 1101 10510 1111 occuparo (se il
vicere ² non mi (1313 11000 3 far' et la corte) in accommodar’ le-v
constitutioni all’ vso et 01311103 (10 11 1011011 (11 questi collegii.
Μ.ῐΟ Rogerio ³ leggera rhetorica, M ‚10 Angelo Pulicino leggera
il greco, Μ.ῑΟ Forcadano ⁴ 13 1111111311113, Μ.ΥΟ Juuenale ⁵ 13
terza classe de grammatica, M.r0 Pietro Venosto 13 500011(13,
M.r0 Antonio di Urbino 5313 110113 prima, et habbiamo vno buono—
correttore. Delli sei scholari che sono in questo collegio, vno 5313
rhetorico questo anno, tre humanisti, et duoi nella 3511 classe de
grammatica, et cosi spero con 13 gratia di Giesu Christo che stara
bene questo collegio per questo anno. Sono anchora duoi 0 110
0110 (1051(1013110 (11 esser' riceuuti, et 50010 51 0011311110 riceuer';
il Signor sia sempre con noi tutti.

3. Il vicere non e anchora giontto qua, 1113 50011351 010510;,
13 001110553 51 raccomanda nelle orationi della P. V. con molta.
deuotione et instantia.

4. Quanto alle cose de Messina‚ 00110110- 31 0111101010 1111 110-
113113 male disposito, ma dipoi mi trouai per 13 gratia dil Si-
gnor bene, et sono stato quatro mesi che ’50110 51310 la in 01103
131110 000110310 111 (11110150 00010 010, 001110 di edificar' et dotar'
vno hospitale piciolo per li carcerati amalati, et far' principio de.
vna fondatione del monte della pieta, et hauere 01113 (10 010011-
rar' et dispensar’ 11111051110 001 111111 11 0011011 bisognosi et etiam
carcerati, et procurar’ limosine 001 11 1150310 (10 011115113111, 01113
(10 (11110150 0050 0110 Sua Exe.a mi occupaua, et grande numero

¹ P. Daniel Paeybroek.

‘-' joann—es de Vega, saepissime in his litteris laudatus.
⁵ joannes lx'ogerio.

⁴ joannes Forcadamus.

⁵ Alias Boterius.

