4 MAJI 1561 451 γ

(16510 10(10 113 aqui cartas, y tengo 111116110 (16110 por verdad, 31111-
(1116 110 10 116 perguntado 3 Sus Α116Ζ35, porque 1116 (11Χο Α11101110
Pinnem que auia visto 135 631135.Υ Ε5611110 6510 3 V. R„ porque
16 6011116550 que, aunque (16 10(10 651ογ ᾶ656υἰε13ἀο, (16 135 60535
(1613 Compafiia solo 6516 1111(10 traigo, (16 1611161 algi'm (16535116
561116131116. Μ35 6511610 611 Dios que no 113 (16 venir, y aunque
venga no 1116 113 (16 (16511131131. Το(131113 1116 6011511613111116110 61661
que 56 (1611611 (16 pones 10(105 105 31111ᾶο105 116665531105, y sabe
111165110 861101 que esta 65 vna (16 135 60535 porque 131110 (16566
que veniesse V. R. 3 65135 partes.
Hijo (16 V. R. 611 61 Senos,
Lms GONCALVES.

Inscriptio in quarta pagina: ἢ Al muy Rdo. 611 X.0 Padre, 61
Ρ. Μ110. Ν3(131, 601111553110 general (16 13 Compafiia (16]115., 611
Coimbra.

Alia manu: 1561. Lysbona. El P. Luys Gonoalez. De 4 (16
Mayo, y Β.ᾶᾶ a 105 13 (161 111151110. R.

Alia.- 61.

Patris Nadal annotatio: 3111505.

Et iafzferius ab ipso Nadal scriplum: no por agora.

Alia annotatio ignoti cujusdam: 2 R.

¹22
DIDACUS JIMENEZ

ex commissione

PATRIS HIERONYMI NADAL

P. JACOBO LAINEZ
Monte Regio, 4 Maji 1561 ¹.

I« De collegio Montis Regii et de ministeriis Societatis in tota illa regio-
ne.—2-5. Fructus uberes ibidem collectos ‘recenset—6. Conclusionespu-
blicae cnm laude sustentatae—7. Patrem commissarium bene valere.

JhTUS.
Muy R.d0 padre 111165110 611 Χ.Ο
Pax Xpi„ 616.

¹ Exrautographo fratris Jimenez, in Hisp. Epist. 1561. III, duplici
fol.‚ 248.

