29 Ocrossms 1549 73

causas, y presto ha de partir para Palermo ¹. En esto entendera
V. P. la disposition desta tierra‚ que otra vez por menor 031153
hizieron reuolutiOn contra el virrey passado, D. F ernando de
Gonzaga.

4. El P. Laynez y io hablamos con Su Exe.a sobre 1111651135
00535, 001 resolution del todo, y dexamos guiarle el negocio, como
V. Ρ. 5011116, hauiendole mostrado 61 Ρ. Laynez la charta que
V. P. queria que se 16 11105113556 sobre esto, y nos dixo que de su
parte hablassemos 3 105 11113ᾶο5 (1116 5111 16506010 suyo se resol—
uiessen, mirando solo 61 seruitio de Dios y la vtilidad del proxi-
mo, etc.: ellos han andado en excusationes (como paresce) Io 0
12 dias sobre la vniuersidad, etiam proponiendoles 110501105 1116-
dios muy conuenientes. Viendo que andauan 313 larga, y (11ῑί611-
(101116 3 mi alguno particularmente que no quieren por agora 13
vniuersidad, y esto 56 0161153 001 561 0053 (16 Joan de Vega‚ y
piensando tambien que 13 (1116 61105 (111161611, Joan de Vega no la
(1116113, respondiendonos vltimadamente (1116 110 651311 1650111105,
y que 11611611 1311105 negocios‚ 610.; 165 hauemos dicho (1116 110 56
1131116 01165 (16 vniuersidad, 51110 (1116 56 11316 (161 collegio, 61 (11131
61105 110 (111161611; y ansi communicandolo con Joan de Vega,
hauemos puestos carteles por 13 116113 (16 5 0135565 (16 gramma-
tica (1116 56 0011116110311 hoy; y de 135 01135110101165, hauemos 501110
(1116 56 (1616111111131311 611 1116116; 105 5011013165 (16 philosophia, que
han crescido, y de lOgica, que 5011 1111101105, y de 13 116113 y es—
trangeros, 56 5011 mucho mouidos, y son idos 3105 11113ᾶο5 (16-
111311(1311(10 (1116 56 163, 610.

5. Hoy 110501105 11311131611105 3 Su Exc.a primero ², y despues
3 105 11113ἀο5, y es nuestro intento, si 13 ν111116151(13(1 56 ha de
hazer, de 1661 logica, philosophia, griego, hebreo y 1116010μ
gia, etc.; y que 56 311011161116 13 161113 (161 collegi03 si no, que 1105

 

¹ P. Polanco‚ ex commissione, 8 Martii 1550, ad Nadal scribebat de ju-
ratis messanensibus, illi commendans ut, si Ignatio ad liberationem 01111ἡ
nendam scripturi sint, scribat prius ipse Nadal, causam Ignatio aperiens,
ob quam eos prorex in carcerem conjecerit. Ex Regesto litt„ Ι, 194 v.—
Cf. POLANco‚ Chron„ 11, 31.

² Ms.,prima.

