538 EPIST. P. NADAL—-15o

el comencar 3 1661 611 Seuilla; y porque sobre esto se ha 1166110
mucha instancia, y hay personas qualificadas que lo dessean y 10
ayudaran, yo se 10 16111111 31 Padre prouincial‚ y 16 61111116 algu-
na instruccion con este hermano, al qual despache dende 61 63-
1111110.

11. Τ3111111611 1116 61160111131011, 311165 (16 llegar 3 Ρ135611613,
01105 (105 hermanos que yban 3 111156311116 6011 631135 (16 (33511113,
y ansi me detuue en 3(11161 collegio solo vn dia, y vine derecho
3 6516, (1011(16 llegue lunes 3 13 deste ¹.

12. Al P. D. Araoz, que 6513113 611 Μ3(111(1, 61111116 3 3111531
(1116 1711116556 3(1111, y vino 3105 14, y auiendo tratado 6011 61 (16
algunas cosas, oy 56 113 11116110 3 13 60116, y yo pienso yr 3 6113
(1611110 (16 (1113110 ό 611160 (1135, (16 donde 31115316 a V. P. 6011 13
(11111113 gracia de 10 (1116 0611111616.

13. Escrita 6513 113513 3(1111, ha buelto 61 Ρ. D. AraOZ, y 56-
gun que por 01135 65611110 3 V. P., yo 116 6011161163ἀο 3 17151131
6516 collegio, y con 13 (11111113 gracia (1116(1313 bien todo en el. Y
no se offresce otro 31 presente. El Sefior por su misericordia nos
de 511 gracia con que conozcamos siempre su santisima volun*
tad, y perfectamente 13 611111111311105. Amen.

De Α16313, 27 de Otubre 1561.

D. V. P. 5161110 611 xpo„

ἦ· NADAL. †

†

 

¹ Hoc verbum deste cancellatum videtur in archetypo; qua vero (16
631153, vel 3 (1110113111 511 631166113111111, ignoramus. Die autem 13 Octobris
Patrem Nadal Complutum pervenisse, certum Videtur, id enim confirmat
frater Jimenez in epistola, 23 Februarii 1562 data, (1113111 infra, suo 1060 (13-
bimus. Die autem 28 Octobris 1561, frater Joannes Bravo, ex commissione
P..rectoris‚ Compluti haec ad P. Lainez de adventu et visitatione P. Nadal
scribebat: «... A mediado este mes 116ςο 3(1111 61 P. Nadal, e] (11131 1105 6011·
5010 3 1ο(105 mucho con su venida. En 6516 11165 113 611111663ᾶο 3 17151131 6516
collegio, y 36311313 (16 1715113116 311165 (1116 vaya 3 0113 parte3 y 6011 135 111311-
cas continuas que ha 1166110 despues que aqui 116ςο (166131311ᾶο 135 11111135 y
constituciones de 13 Compafiia, y con exortaciones 3 10(105 105 Padres y her-
manos para caminar segun ellas 6011 feruor in uia Domini, nos ha conso-
]ado mucho 611 el Sefior, el qual 563 bendito por siempre, que tanto zelo 16
(13 (16 511 mayor gloria...» Ex Hisp. Epist. 1561, fol. 202biS (161).——Vide
Notitiam codicum, Cod. 9, ΞΛΜ OPUSCULUM, pag. XXXIV.

