172 EPIST. Ρ. NADAL—-53

que una persona como M.0 5111100, no auiendo otra causa, 16
(1111613 001 6110 61111131 61 cargo que 16013, y que Dios 01165110
Sefior muestra ya por mayor gloria suya aver sido esta 0611111-
03ςίὁο y para mayor augmento de 13 (1010031113, porque los effec-
tos lo muestran.

20. Ei rey, reyna y iffantes 65130 130 bien aora y mejor que
may ¹ 600 13 Compafiia. Effectuasse lo (161 patriarcha del Ρ16516
Juan.

21. El collegio de Euora 11313556 600 611163613, y (16 113Ζ61
collegio en Lixboa distincto de 13 6353, y (161113οᾶ356 600 gran
instantia por 61 obispo de 105 Algarues 2 un collegio. Demandan
101161105 561 1666016105 60 13 Compafiia, y por 61105 56 3 (16161101-
nado hazer una 6353 (16 0101136100 60 Coimbra ⁵. Todos 105 her—
manos y Padres proceden tan bien y mejor que nunqua, y 600
muy gran fruyto 60 10(135 031165. Ε510 65 10 (1116 yo (11ξο 001 13
2.“ 03116. La 32⁰⁴ me queda por aueriguar 4: 10(105 105 (1116 500
5311(105, 60100 65130 60 5115 600561601135; y si algunos ay que
0316563 00(16156 ayudar, y ser aptos para 13 Compafiia, y 600116-
011 101031165, 6160 105 1010316, y eomigo los 11611316, y distribuire
por collegios, 0 61001316 3 Roma, 0 3 Cicilia, como Dios me dara.
En modo, Padre, que 650610 (1116 10(135 65135 60535 (16 Portugal
531(1130 60 1103 gran luz 60 61 Sefior 0116511ος y 60 6513 10316113
(16 M ‚0 Simc'm, y 60 10 (161035 (16 6353, y 1161103005, 001 3013 no
puedo dezir 1035 001 00 16061 1035 101011030100, 13 (11131 (1113οᾶ0
16106, 6561111116 10 (1116 1035 600111606.

22. La 63113 0313 10051131 31 rey, sobre que V. P. no 111110
001 bien que 65105 Ρ3(1165 00 36660135560 600165531 3 S. A.‚ nole
30 1005113ᾶο 65105 Ρ3(1165, 001 61 1015010 161001 001 61 (11131 no
(1111516100 60016553116. Ρ31666106, Padre, que 30 16101ᾶο (1116, 51
fuessen grandes, no 56 6161135560, y 56 5101165560 ser grandes. El

¹ Mejor que may, i. 6., mejor que nunea. May est vox catalaunica 61
majoricensis, quae signifieat nunquam, vel unquam.

‘2 Julianus de Alva.

³ Vide supra, epist. ΙΙ, annot. Ι.

'⁶ Ms., averigar.

