13 JULn 1561 495

1. Por 13 111111113 0116 5016111 3 V. P. 3 105 23 del passado ¹,
daba cuenta de algunos sugetos que se embiauan destas partes y
de Castilla: aqui 13 (1316 511111311311161116 (16 10 0116 0011 13 gracia del
-Senor se ha hecho en 6516 collegio de Coymbra, adonde 1116 116
(1616111110 vn mes y veynte y dos dias, y siempre con salud, hasta
que 31 fin dellos, sintiendome algo indispuesto, me 116 purgado con
vnas pildoras, y por esto 1116 116 (1616111110 dos ό 1165 (1135 11135 (16
105 0116 1)61153113; 31111οι16 111 611 65105 113 faltado en que entender.
Hallome muy 3161113110, y partire manana, mediante 13 (11111113 gra—
cia, para Euora, porque 65 11606553110 0116 vea aquel collegio, y
me informe bien de 135 00535 (161, 311165 116 verme 0011 61 031(161131
infante en Lysboa‚ 61 (11131 (56811111 1116 5011116 61 Ρ. Luys (101103-
16Ζ), (165563 6510 111151110, y 56 10 113 dicho 3 61.

2. Aqui 56 examinaron todos primeramente por vn examen
general, 31 01131 respondia cada vno de 511 111311οε 1165111165 56 exa-
minaron 1101105 por otro examen particular y secreto ², el qual,
aunque en 105 collegios que hasta aqui 116 1115113110 650161113 yo (16
mimano, preuine 31 principio (por 31161 30111 131113 multitud, y
tantas otras cosas en 0116 entender) 0116 10 hiziesen 105 confesso—
res, no 3 manera de confession, sino familiarmente, in secreto ta-
men. El tercero fue que confesse 3 101105 generalmente sub com-
pendio, para 1011131 razon de 13 consciencia de cada vno, y 303113-
das las confessiones, renouaron los votos, dia Sant Pedro y San
Pablo, con mucha consolacion de todos en 61 Sefior.

3. Hanse emendado todos los libros que desto tenian neces-
μ5111311, y los prohibidos (1651111311056 31 fuego.

4. He uisto y tomado razon de todos los 5011105 de deuo-
01011, 610.

5. Η6 111510 1661 3 105 1113651105, y disputat en disputaciones
priuatas y en 1111011035, 0116 56 11111161011 muy solennes 1116ςο 0116
30111 llegue: he tambien oydo oraciones que han tenido en pn-
blico.
⁸ 6. Todas las reglas 0116 16111311 116 16111510, y acomodado al-

¹ Deest haec epistola in nostra collectione.
² Vide appendicem, nn. XX, XXI 61 XXII.

