746 EPIST. P. NADAL—zoz

ir3 y (1659065 006 00501105 lhegamos, 1666010 80 Paternidad car—
tas de Roma que dizian 601110 80 Sanctidad ordenaua que se ἃ
11065110 Ρ6(116 general no era partido de Pariz, partiese luego.
F 06 grande la 60050166100 (16 10(105 60 61 86001 0065110 901
61116116 611, y sujab 90100660161005 lhegado antes de su partida;
porque estauan con pena dudando no nos ouiese succedido algu—
na cosa. Para este collegio de Pariz se trata de comprar vnas
cazas c por ocho mil escudos.

33. Echo ‘¹ aqui y ordenado por 61 Ρ6(116 10 006 avia que
hazer, 961111005 6105 00606 (16 Junio con nuestro Padre general
16 006116 (16 F landes, por ser camino 11165 seguro para Su Rdad,
Salimos de Francia por S. Quintim y Alambraj e. Ya entrados en
este pais, parece que 6516060105 60 116116 (16 910101551011 pacifica,
y sin 105 610010105 006 dexauamos en Francia. Lhegados 1011105
a 105 13 6 Tornaj, donde 56 qued& 61 Ρ. Ν6(161, y f proseguic') su
camino 11065110 Ρ6(116 general.

34. Es Tornaj vna insigne ciudad, y donde 56 659616 600
61 fauor del 86001 gran frueto por medio de los ministerios de la
Compania‚ a la 0061 961666 006 0065110 861101 001616 (161 grande
augmento en estas partes; 901006 60 (11061565 ciudades 56 91(160
y comecan a fundar collegios. An fundado en Tornaj 61 obispo,
el cabildo y la ciudad vn collegio, y dado vn buen sitio de buenas
casas y huertos, assi para 16 0601166100 (16 105 00651105, como
para escuelas y 116011661όο (16 νο collegio de 900165, 0116 61 66-
011ᾶο 0111616 505160161 9616 006 estudien, y 56611 (1659065 6011 61
fauor del 86001 01161105 61611005, criandose (1606Χο (16 16 6(1066-
6100 y disciplina de 16 Compafiia. Con esto quieren que 16100160
aja ἔ 01105 60106056165, (16 1060616 006 (1611 911061910 6 (105 60116-
gios, al nuestro, yle (10160 9616 006 906(160 sostentarse en el
treienta ό 35, y otro que sea al modo del germanico em Rorna; y
con 6061 1001 90605 (1165 006 616 comencada esta 0016, ya auia
frequencia de estudiantes y de 60106056165, y algunos eran veni—

 

a Sic pro si.-b Sic, pro hallarle alli, y suya.—C Sic, pro casas.—
d 816, pro Hasta—e Sic, pro S. Quintin (st chentin) y cambrai—
f Haec particula superflua wdetun—3 Sic, pro haya.

