216 EPIST. P. NADAL—62

(3⁶2
P. ANTONIUS DE QUADROS
PATRI HIERONYMO NADAL

Ulyssipone, Ι Μ31111 1554 ¹.

1. Fructus ex laboribus Ρ. δαιιΐασνιικ, S. Antonii in templo collecti.—2. D
P. Francisco Roiz, et de ipsius lectionibus et sacra cateclzesi.—3. Socio-
rum conciones et alia ministeria in templo S. Roclzi.—4. De jubilaeo
ejusque fraena—5. Eleemosynae Societati collatae.- 6. Patrissoamzis
Nzcfiez adventus ex Africa, ejusque opera pro captivorum redemptio-
ne.—-7. Boni nuntii Conimbrica et Ebora recepti, et de electione pa-
triarchae Aethiopiae.

1115.

Muy ΚΛΘ 6111 X.0 Ρ3(116.

Pax X.i

Ι. Ρο1 comis-sion (161 P. Miror] (1316 11163611161116 61161113 3
V. R. (16 10 (1116 363 113553, (16 10 (11131, 6160, 110 56 alegrarai menos
(1116 (16 105 111161105 principios (1116 363 (16Χο; porque en verdad,
11161150 correspondet 61 1311611 511666550 (16 135 60535 31 principio:
porque van 63(13 (113 611 continuo augmento, 6166611ᾶο 13 (1611061011
y 616(1110 313 Compafiia. Aqui 611 S. Anton (3 (10 3013 6513 61
P. Miron y yo) predica 601110 311165 61 Ρ. 5311136132, 11135 6011 11111-
6110 11135 concurso, y (16 gente noble, y algunos nobles empieoan
aqui 3 60316553156 63(13 06110 (1135, 111113 0113 gente, (1116 65 11111-
6113. Looresv 31 861101. Y 111113 105 65111(11311165, 105 (1113165 3013
11355311 (16 (11131106161110 y (1113161113, y 10(105 1311 (11116105, (1116 65
para ver, porque sefialadamente 56 ve 611 61105, 3013 11135 (1116 nun-
63, 13 (1611061011 y recogimiento, 351 611 511 modestia 601110 611 6011-
fossiones, y venir 3 1111553 y doctrina, 3 10 (1116 muy pocos faltan,
antes ν1611611 01105 1111161105 (1116 6111111311 5115 padres 3 561 61156113-
(105 (16 105 116111131105 6011 105 studiantes; y aunque aqui 56 110 111-
21613 0113 6053 51110 611 105 65111(11311165, 10 (1116 56 haze, y 10 (1116 56

¹ Ex autographo in Epist. Max-tis, vol. E, duplici fol„ 124 (283).

