· 16 FEBRUARH 1561 387

lor»
P. JOANNES DE POLANCO

ex commissione P. Lainez

PATRI HIERONYMO NADAL
Romae, 16 Februarii 1561 ¹.

Ι. Ut visitationem collegiorum ad finem aestatis expediat, quo ad conci-
lium pergere queat, si ad illud vocetur.—2. De quorumdam collegio-
rum fundatione promo-venda, et de congregatione cardinalium pro in—
dice librorum prohibitorum instituta—3. De infirmitate cardinalis a
Putea—4. De doctore Vergara.—5. Congregatio rectorum Alontillae

, habita—6. VP. Ludovicus de AWedina Romam ne adeat.—7. De doctore
Leone aliisque particularibus—8. De stlattlzaeo de Bitenas—9. Cur

P. Lai-nez non scribat ad P. Nadal.

111115.

Ι. Al principio (16516 mes 56 56111110 largo. Ε513 1106116, di?
zen, parte correo straordinario, y ansi seriuire, aunque en breue.
000501311101105 6011 135 letrae de V. R. de 14 del passado de §Ja—
13ςο63 ², y ya auise del reeibo de 135 01135 (16 4 (16 Ε11610 ⁵, en—
tendiendo 601110 Dios 111165110 Sefior 16 116113113 6011 53111(1, 31111(1116
61 tiempo 613 algo 3511610. Que tenga necessidad 61 collegio de
Caragoea de ser 1115113ἀο y tambien 61 (16 3316610113, 110 56 duda,
311165 56 crey que tambien 13 tengan 105 01105 (16 6553 prouincia
y delas demes. V. R. 11313 10 (1116 pudiere este nerano, y ereo
5613 3 116111ρο 31 fin del para 61 coneilio, 51 1111111656 (16 yr 3113;
porque, aunque 56 1112161011 61 viernes passado 105 legados Mantua
y Ρ1’1160, creyse que hasta hecha 13 1660113 110 56 dare priesa 31
1131131 delas 60535 (161 601161110, aunque 31 116111ρο determinado
en 13 1111113 56 6161 (1116 61 1111 legado (1 105 (105 56 1131131311 611 Τ1611-
10; y (1116 10(131113 56 (1313 116111ρο para uenir hasta 61 fin (161 ve—
rano, antes que 56 113116 seriamente de 10 (1116 56 113 (16 1131131.

 

¹ Ex Regest, «Epist. Hisp. 1559-1564», fol. 305 v, 306.-111 margine:
P! Natal.

² Desiderantur 1136 litterae.

³ Eas habes supra, sub numero 99.

