INDEX GENERALIS mum voLUMmls 871

1· 556
Q

88 P. Nadal ........... S. IgnatiQ ...... Valentiae ...... 10 Jan.. 342

89 Idem. .. . . . . . ·. ...... Eisdem. . ....... Vallisoleti ...... 6 Jtul . . 343

90 Idem ............... P. Polaneo ..... Ibid ........... 20 Sept. 345

1557

91 Idem ...... Δ. . ., ...... Nicoiao Sauli... Romae ......... 22 Maj.. 347

92 Idem ............... Vicagrio genuen. Ibid ........... 5 Jun.. 349

93 Otto Truchsess ...... Ρ. Natali.. . . . .. Elvangae . ..... 19 Aug. 350

1558 ⁴
94 S. Franc. de Bera'.. Ρ. Natali... . ¹. .. vallisoleti. . . 18'N0v. 353
95 Idem ............... Eidem ......... Ibid ........... 29 Dec. 354
1559
96 Ferdinandus Tello. . . Eidem ......... Gandavi ....... 24 Jul. . 356
97 Sanctius de Leyva. . . Eidem. . . ...... Neapoli ........ 19 Aug . 357
1560
98 P. Lainez ........... Eidem. ., ....... Romae ......... 6 Nov. 358
‘ 1561 ’

99 Ρ. Nadal. . . . 2 ....... P. Lainez ...... Bareinone. . . . . . 4 Jan. . 363
100 P. Lainez, 2 . . . . . . .. Ρ. Natali ....... Romae ......... » » 367
101 P. Polancus. ., ...... Eidem ......... Ibid ........... 20 » 369
102 Idem ............. „ .. Eidem ......... Ibid ........... 25 » 378
103 P. Nadal ............ Ρ. Lainez ...... Conchae ....... 12 Febr. 381
104 P. Serpius. ......... Ρ. Natali.. . . . Eborae ......... 16 » 384

.105 Polaneus, c. Lainez. Eidem ......... Romae .......... › , » 387
106 Idem ............... Eidem ......... Ibid. .......... 17 » 390
107 Idem ............... Eidem ......... Ibid ........... 26 υ 392
108 Ρ. Nadal ............ P. Lainez ...... Toleti . ........ 3 Mart. 394

109 Idem ............... Eidem ......... Ibid ............ > » 398
110 Polancus, e. Lainez. P. Natali ....... Romae .......... » 405
111 Idem .............. Eidem ......... Ibid. .......... 6 » 407
112 P. Nadal ..... , ...... Ρ. Lainez ...... Toleti. ........ 8. Mart. 409
113 Idem ............... Eidem ......... Ibid. .......... 10 » 415
114 PoJancus, c. Lainez. . P. Natali ....... Romae ......... 14 υ 421
115 P. Nada] ............ P. Lainez ...... Toleti ......... 18 » 423
116 Idem ............... Eidem ......... Portu Calens. . . 9 Apr.. 427
117 Idem ............... Eidem. ., ....... Ibid ............ » 433
118 Polancus‚ e. Lainez. . P. Natali ....... Romae ......... 18 » 435
119 Ρ. Lainez ........... Eidem ......... Ibid ........... 20 ι» 442
120 Ρ. Gonqalves ........ Eidem. ........ Ulyssipone ..... 29 » 445

121 Idem ............... Eidem ......... Ibid. .......... 4M-aj. 449

