704 EmsT. P. NADAL—196

16016 5111765 (16 10 (16 Hebrero y 9 de Μ6160 ¹, y 16 600501661611

(1116 10(105 1661011005 600 61 buen 511666550 (16 105 06ξο6105 (16 105
reynos de Castilla, y del orden que (1116(16 60 16 (1111151011 (16 165
prouincias, y (161 Ρ. Dr. Antonio (16 Α1602 1105 (1116(161 001 511-
perior ‘·‘. Confio en 01165110 Sefior que nos (1616 ζ(116616 0616 56116
16165 sabditos, quales V. R. nos eneomienda, y assi lo (1655661005
y procuraremos siempre 600 61 fauor diuino. Hele ya 6561110 61-
gunas 116265 (160(1016 6116016 larga (16 10(16 16 0101110616 y de todo
10 (1116 00(1116 (1655661 saber della y del 6516ᾶο (1116 agora tiene.
Continuare este orden, (1116 0616 101 65 60050166100, (1611165 (16 561
0666556110 0616 61 buen gouierno.

2. 13650065, 6 27 de Mayo, 1661101 (105 (16 V. R. de 2 y 28 de
Abril de §aragooa ³,'' y 600 6116516 2.a 60016 (1616105111166100 (161
Ρ6(116 commissario, y los 6111505 (16 11613161 60 60565 (16 theologia
60 65105 11610005 ⁴. En esta respondere 616 (16 2 de Abril, que 56
6ᾖ6ᾶ10 6 16 60016 (16 0116 (1116 ya 61116 reeibido, 6561116 60 Α16616.

3. Mueho 106 600501616 600105 6116106065 particulares, y 65-
0610 (1116, 611011116 V. R. no 116 1601ᾶο 1161000 13616 06261105 en Ε5-
0606, 10 16106 001 6116, y 6551 650610 (1116 V. R. 005 haga eha-
ridad de 6100161005105 (16 511 10600, 6110(1116 161(160 algunos
(1165 1065.

4. ΝΟ 116 116116ἀο 116516 agora ninguna de 165 1650065165 60-
tigas de V. R. Teme memoria de saber 51 165 ay, y de 116261 10
(1116 me manda en ello.

5. El Ρ6(116 01011106161 (16 06511116 16 Uieja no me embio hasta
agora 16 60016 (16 165 01611665 (16 V. R. que hizo en Α16616 ⁵. No
auria 6110 1161000. Yo 56 10 66001616, y nos ayudaremos destas,
y sospenderemos las 01165 116516 tener 0110 1666ἀο de V. R.

6. Yo me 116110 ya bien, bendito nuestro Sefior. Estoy agora

 

tum subscriptum nomen et verba indigno ¹lzijo... sunt autographa Pa-
tris Vaz.

¹ Neutras habemus.

² Vide litteras patentes, sub n. 188 positas.

⁵ Neque has epistolas vidimus.

'¹ Vide Notitiam cod-icum, pag. xxx ad finem.
ὅ Vide epist. 193, n. 4.

