436 EPIST. P. NADAL—IIS

se aya de responder, se consideraran mas 105 001110010105, y en-
tre ellos la forma que V. R. le 010 0010 00001 collegio, que po—
dria ser exemplar para 0005; y hasta 00οἰ no se ha propuesto en
10 consulta. Bien parece que no se haga mudanza en 10 000 toca
al D. Vergara, hasta que V. R. torne de Portugal, y uea si 500-
uemente se 00010 induzir 0 10 000 00001000 0010 mayor 50101010
010100 y bien de 10 0010001110, 000 001110 501 50 fin3 y nos con-
certariamos, como creo, 51 bien nos 00ῒο00105001051

2. Esta bien 10 01000 000 50 110 dexado acerca del P. Tabla-
res, y 51 0110 50 0001050 ayudar, parece 0 000500 Ρο010 50 debria
procurar sin uenir 0 Roma. Si 001001050 000 0010 01 bien 0011100
05 necessaria su uenida, 0 0010 01 suyo, uenga3 y debrase tener
respecto 0 000 no 50 ponga en peligro, 0001000050 500501 ².

3. En 10 000 toca al Ρ. 1701005, V. R. sepa que 05ῒουο 00-
fermo de enfermedad uieja de antes que 0000550 00 10 Compafiia,
y 001000 no acauaua de 50001 001 estas partes, 50 embic'> 0 01
ayre natiuo, especialmente teniendose por contagioso 50 mal. Si
500050, bien podria 501 0111 0010 10001105 00505. V. R. sobre esto
disponga 001 00100 10 pareciere. En 10 001 remetir 105 0100105 0
Roma, haziendo dar tanto 01 1005, 000500 Ρο010 50 rimite 0 V. R.,
0005 1011010 000 00 01 modo de tratar 50 050050 tod'o 10 000 fuese
contra 1οΖὀο y decencia ⁵. A 000500 Padre parece bien que re—
000010 Don Garcia 50 mayorazgo 01 hermano, como V. R. 10
501100.

4. Se uey 10 difficultad que V. R. 501100 de dar recompensa
0 Portogal de 105 000 1100 embiado 010 India. Bastara finalmente
hazerse 10 000 50 00000, y de 105 4 00 Sicilia, que no llegaran 0
tiempo para 00501 este 000, 00010 0001 aiguno que 51100 00 algo
en Portugal, entre tanto que 005500 0 10 India. Es verdad que de
los 6 que embiaron, facilmente creo 50 1100 000100 011001 ⁴, y 005
001105 50 00100 0111111000 00 Italia para tal effeto.

5. Το10011105 001 001000 000 01 00100001 Pt'iteo reueyese tres

 

¹ Vide supra, epist. 109, 0. 1.
² Vide supra, epist. 109, n. 2.
‘¹ Vide supra, epist. 109, n. 3.
⁴ Ms.‚ prival.

