380 EPIST. P. NADAL— 102

raunque 13 reyna de nueuo dize que quiere tener 13 protection de
13 Compafiia3 y el cardenal de Borb6n, hermano de Bandoma ¹
pide un collegio para Roan, y nos quiere fauorezer. De Tor—
non ² se dize que se a muerto, pero hasta agora no 10 61661303.
Aunque 10 363, 6160 abra coneluido el negocio de su collegio pri-
mero, porque sabemos que fueron 3 61 603 13 11106313 Viola y
Μ.το Roberto, y Pontio estana 3113 63 Orliens ⁵. Lo de Metz yra
11133 3 13 larga, porque 103 lutheranos ὁ herejes son alli muchos,
y dizen 1333 (16 103 3 quartos, y han hecho dezir 31 cardena] (16
Lorena, 3 10 (136 entendemos, que no (13611133 alli nuestra Com-
113313. Con esto 61 63136331 30 13363113 disistit, que sepamos, de
su proposito, pero no nos da priesa, y 3 13 uerdad no tenemos
tanta gente 1166113, (136 30301103 13 ayamos de (131 3 61. La 16313
(161 buen obispo de Claramonte 61 113113136310 y obispo de Paris
(13611133 (13113130313, y 11311 ordenado (1116 110 36 1103 (16 nada de-
lla. Pero ya en 13 60116 36 113, 3 10 (136 entendemos‚ quasi nego-
ciado que ayan eseeueion 103 legatos del obispo. No me puedo
stender 1333 por agora: solo dire que los herejes grissones han
mandado 33111 3363110 collegio de Ponte de sus dominios, y 63133
ya fuera3 pero negociase que 10111611, procurandolo 13 116113 (16
Ρο316 y otras de 3(136116 valle, como si les fuese 13 31(13, 30 per-
donando dineros, 616. Ε3 6313 (11613 (136 agora 36 11326 (16 133 3
ligas 1161611103 611 (136 11313 13 6033. Y sino pudieren tornat, pienso
36 transferira 61 collegio en Mondoui en 61 Ρ13310316, (103(16 (13
61 (13(136 para eomenzar 400 scudos de 161113. Η3336 reducido por
fuerza 3(1361133 valles, nidos de herejes valdenses y otras setas de
cerea de 400 anos 363. Algunos nuestros andan por 3113 predi-
cando, y ha sido gran seruioio de Dios3 y 61 Ρο363130 113 1166110
no poco en esta conquista dellos, y fue con el exercito por comis—
sario en 10 spiritual ⁴. No puedo 1333, 3130 63601363(131 1336110
3 V. R. su collegio que se 16 ayudara en quanto pudiere, sa-

 

¹ Sic, pro Venddme.

² Tournon. Cf. SACCH1N1‚ Hist. Soc„ part. II, lib. 1v, nn. 83-85‚ et
lib. V, nn. 189, 190.

⁵ Sic, pro Orleans.
⁴ De rebus collegii pontani, ef. SACCHINI, loe. cit., V, nn. 103-106.

