14 JULII 1553 171

seara mueho, por quitar los rumores contrarios, que no se publi—
caran aea causas por las quales M .0 Simon se mandaua fuera del
reyno (avnque me dizen que el fue el 111111611110 0116 56 publiquas—
sen), sino que puramente por 13 obedientia se embiara sin dar
11135 631153 1101 6110, 5010 1101 61 instituto de 13 Compafiia de la
111111301011 06 105 511116110165; y desta manera 6160 0116 56 0111613130
1111161105. Μ35, 1166110 ya 10 0116 56 3 1166110, y[0] siempre juzgo que
105 Padres de 363, seguiendose por 601111551011 06 V. R., an 111006-
0100 13111111611 601110 (16111311, y asi 163111161116 10 juzgo y siento.

Restanme 3013 3 my tres cosas 611 6516 negoeio: 13 1111111613
1110611131 611 1003 manera que M ,Ο Simon no 101116 363, y esto 6
111061113οο 1101 0113 via, y por hombre proprio, diziendole y
mandandole que 110 dexe (16 proseguir su camino ¹, 11010116 1116
311 016110 363 0116 el amenazaua de ir 3 11311131 6011 61 6011111115-
53110.

La 2.a 65 (131 razon 3 105 (16 13 113116 06 M.0 Simon, y prin-
cipalmente 3 105 principales (60111οΞ6 ya 1166110 6011 61 (1110116 06
Braganea ‘² y 6011 13 011011653 ³ 511 muger, que es hermana (161
embaxador del rey de Portugal en Roma ⁴, y 65 muy vehemente
por Μ .0 81111011, y habla muy mal de ‘Luis Gonzalez, y tambien ⁵
6011 13 1113016 06 D. Τ1160101110 ⁶, y 6011 61 hermano de Μ ,Ο 8111101111
601110 M .0 81111011 110 3 5100 1101300 06 13 Compafiia por 6053 06
11666300 0116 1111603 561 1101300 06 11101131, 111 forsan venial, sino
5010 1101 13 015111611011 y perfection de 111165110 modo de 111066061
3 auido alguna 631153 06 mudar 3 M .0 81111011 3 0113 111011111613, y
todo 6110 3 06 561 611 mayor 6511111361011 06 13 Compafiia, 111165
60535 06 1311 11060, y que forsan 51110 06 110501105 1111511105, etiam
de religiosos, no 56 113113 61161113, 13 Compafiia lo tenga en tanto,

¹ Vide supra, epist. 52, n. 9.

⁶2 Theodosius.

³ Elisabeth de Lencastre, de qua vide SOUSA‚ Historia genealogica da
Casa Real Portugueza‚ VI, 42 et 109.

⁴ Alphonsus de Leneastre, legatus regis Lusitaniae in curia romana 3
016 7 Januarii 1551, multisque postea annis eo munere functus sub pon-
tificibus Marcello 11, Paulo IV, et Pio V. Cf. SOUSA, 106. 611., ΙΧ, 60-63.

⁵ Ms., tambe'n.

‘³ Joanna 06 Μ611οΟΖ3. Cf. SOUSA, 106. 611., V, 592 et seq.

