192 EPIST. P. N Anu—59

Inscriptio in quarta pagium: † Al muy Rdo. en X.0 Padre,
el Ρ. Μ. 1113110 (16 1101013, [1161303110 general de 13 Compafiia (16
]631’13, 616,, 611 Roma.

Alia manu: 15 53. De S. Joan de Longauares. Del P. Nadal.
7 (16 Nouembre.

Vestigium cerae et sigilli.

[Posmmm-UM, SEU SCHEDA SEPARATA ¹.]

Padre, 13 6113113 6160 va mostrable 31 631(161131; y vltra della
y (16 10 que en 13 copia de 13 que 3611110 31 Dr. Araoz (que seriuo
que 13 60131611 y manden) vera V. P. no hay otro que dezir sino
que 13 effeetuatidn de aquel collegio depende de 10 que en ello
36 1110311313 61 631(161131, 61 qual por 132011 36 113 (16 111031131 11111-
6110, pues 1103 113 puestos en 6110.

La (1111131011 (16 13 ν111116131(13(1 1116 13316366, Ρ36116, 11666333113
por quietud de 13 Compagnia in omne tempus, como 36 hizo 611
Μ6331113, y ahunque 31 principio no 1111116336 111116113 161113 61 60-
Hegio, podria aiudar no (161 suyo 61 631(161131, procurando modo
fuese 1013111161116 61 collegio fundado en 61 modo de 13 Compafiia.
El Sefior 363 sempre 6011 110301103, y nos guie 611 311 1113101 361-
111110. Α111611. Ora pro me, Pater.

De 8.]011311, 7 (16 Nouiembre 15 5 3.

D. V. P. 3161110
NADAL.
Inscriptio autographa a tergo: † Rdo. Ρ. Ignatio.
Alia manu: 7 de Nouembre. Ρ. Ν3131. De S. Joan.

 

¹ Haec scheda in semifolio exarata, autographa est tota Patris Nadal.

